<!DOCTYPE html>
<html><head><title>hiccup.middleware — hiccup v2.0.0</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">hiccup</a><span class="dib v-mid gray f6 mr3">2.0.0</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/weavejester/hiccup"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">weavejester/hiccup</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div class="ns-offline-page"><h1>hiccup.middleware</h1><div><div><div class="lh-copy markdown cljdoc-markup"><p>Ring middleware functions for Hiccup.</p>
</div><pre class="lh-copy pa0 ma0 mb3 code br2 f6 overflow-x-scroll raw dn">Ring middleware functions for Hiccup.
</pre></div><a class="link f7 gray hover-dark-gray js--toggle-raw" href="#">raw docstring</a></div><div class="def-block"><hr class="mv3 b--black-10"><h4 class="def-block-title mv0 pv3" id="wrap-base-url" name="wrap-base-url">wrap-base-url<sup class="f7 fw2 gray ml1">clj</sup></h4><div><pre class="ma0 pa0 pb3"><code class="db language-clojure">(wrap-base-url handler)</code></pre><pre class="ma0 pa0 pb3"><code class="db language-clojure">(wrap-base-url handler base-url)</code></pre><div><div class="lh-copy markdown cljdoc-markup"><p>Ring middleware that wraps the handler in the [[with-base-url]] function.
The base URL may be specified as an argument. Otherwise, the <code>:context</code> key
on the request map is used.</p>
</div><pre class="lh-copy pa0 ma0 mb3 code br2 f6 overflow-x-scroll raw dn">Ring middleware that wraps the handler in the [[with-base-url]] function.
The base URL may be specified as an argument. Otherwise, the `:context` key
on the request map is used.</pre></div></div><a class="link f7 gray hover-dark-gray mr2" href="https://github.com/weavejester/hiccup/blob/2.0.0/src/hiccup/middleware.clj#L5">source</a><a class="link f7 gray hover-dark-gray js--toggle-raw" href="#">raw docstring</a></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>