{:deps    {org.clojure/clojure               {:mvn/version "1.12.1"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
           org.clj-commons/hickory           {:mvn/version "0.7.7"}
           org.xerial/sqlite-jdbc            {:mvn/version "3.50.3.0"}
           dev.weavejester/medley            {:mvn/version "1.8.1"}
           babashka/fs                       {:mvn/version "0.5.26"}
           babashka/process                  {:mvn/version "0.6.23"}
           org.babashka/http-client          {:mvn/version "0.4.23"}
           org.babashka/cli                  {:mvn/version "0.8.66"}}
 :paths   ["src" "resources"]
 :aliases {:dev    {:extra-paths ["dev"]}
           :test   {:extra-paths ["test"]}
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                    :main-opts  ["-m" "kaocha.runner"]}}}
