<!DOCTYPE html>
<html><head><title>Path-based Routing — metosin/reitit v0.9.1</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">metosin/reitit</a><span class="dib v-mid gray f6 mr3">0.9.1</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/metosin/reitit"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">metosin/reitit</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 markdown"><h1><a href="#path-based-routing" id="path-based-routing" class="md-anchor">Path-based Routing</a></h1>
<p>Path-based routing is done using the <code>reitit.core/match-by-path</code> function. It takes the router and path as arguments and returns one of the following:</p>
<ul><li><code>nil</code>, no match</li><li><code>PartialMatch</code>, path matched, missing path-parameters (only in reverse-routing)</li><li><code>Match</code>, an exact match</li></ul>
<p>Given a router:</p>
<pre><code class="language-clj">(require '[reitit.core :as r])

(def router
  (r/router
    ["/api"
     ["/ping" ::ping]
     ["/user/:id" ::user]]))
</code></pre>
<p>No match returns <code>nil</code>:</p>
<pre><code class="language-clj">(r/match-by-path router "/hello")
; nil
</code></pre>
<p>Match provides the route information:</p>
<pre><code class="language-clj">(r/match-by-path router "/api/user/1")
; #Match{:template "/api/user/:id"
;        :data {:name :user/user}
;        :path "/api/user/1"
;        :result nil
;        :path-params {:id "1"}}
</code></pre>
</div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>