<!DOCTYPE html>
<html><head><title>Artifacts — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Artifacts</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We assemble our bricks (<a href="component.html">components</a> and <a href="base.html">bases</a>) in <a href="project.html">deployable projects</a> from which we build artifacts.</p>
</div>
<div class="paragraph">
<p>The base (a project typically has a single base) acts as the runtime entry point.</p>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool has no say in what type of artifacts we build or how we <a href="build.html">build</a> them.
Some artifact examples are:</p>
</div>
<div class="ulist">
<ul><li>
<p>REST APIs</p>
</li><li>
<p>Lambda functions</p>
</li><li>
<p>Command line tools</p>
</li><li>
<p>Libraries</p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="libraries"><a class="link" href="#libraries">Libraries</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are challenges associated with building more than one library from a single workspace.
But let’s start with the simple case.</p>
</div>
<div class="sect2">
<h3 id="_single_library"><a class="link" href="#_single_library">Single library</a></h3>
<div class="paragraph">
<p>Let’s say we have a workspace with three components:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/artifacts/workspace.png" alt="workspace" width="300">
</div>
</div>
<div class="paragraph">
<p>Now we can easily build a library of these components (e.g. <code>libx.jar</code>) and everything will work just as well as if we had a traditional monolithic codebase:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/artifacts/single-lib.png" alt="single lib" width="300">
</div>
</div>
<div class="paragraph">
<p>It’s natural to use a base to expose a library’s functionality, as they are meant for that job (exposing APIs).
For instance, we can use a <code>libx-api</code> base to expose the functionality of the <code>libx</code> library above.
Alternatively, we can use a component to expose the functionality, as demonstrated by the <a href="/d/polylith/clj-poly/CURRENT/api/polylith.clj.core.api">clj-poly</a> library.</p>
</div>
</div>
<div class="sect2">
<h3 id="_multiple_libraries"><a class="link" href="#_multiple_libraries">Multiple libraries</a></h3>
<div class="paragraph">
<p>Let’s say we release <code>1.1</code> of library <code>libx</code> and <code>liby</code>, and then after a while we release <code>1.2</code>.
If someone out there now includes <code>libx-1.1</code> and <code>liby-1.2</code> in their classpath, we will get this situation:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/artifacts/multiple-libs.png" alt="multiple libs" width="400">
</div>
</div>
<div class="paragraph">
<p>Here the <code>c</code> component is used by both <code>libx</code> and <code>liby</code> and depending on which library that comes first in the classpath, we will get either <code>1.1</code> or <code>1.2</code> of <code>c</code>.</p>
</div>
<div class="paragraph">
<p>If the interface of <code>c</code> has changed between <code>1.1</code> and <code>1.2</code> then <code>libx</code> may even fail to compile.
Even if it does compile, it remains problematic, because
<code>c</code> may exhibit new behavior that hasn’t been tested from the <code>1.1</code> context.</p>
</div>
</div>
<div class="sect2">
<h3 id="_one_library_per_brick"><a class="link" href="#_one_library_per_brick">One library per brick</a></h3>
<div class="paragraph">
<p>There is another alternative, and that is to build one library/jar per brick:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/artifacts/one-lib-per-brick.png" alt="one lib per brick" width="400">
</div>
</div>
<div class="paragraph">
<p>Let’s say we have built and released <code>1.1</code> of all these five libraries, and then after a while, we release <code>1.2</code>. Let’s say someone has included version <code>1.1</code> of "libx" by including <code>liba</code>, <code>libb</code>, and <code>libc</code>, and version <code>1.2</code> of "liby" by including <code>libc</code>, <code>libd</code> and <code>libe</code>.
Now, we can’t be certain which version of component <code>c</code> will be picked up by the classloader, as it depends on the order in which the libraries are specified:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/artifacts/one-lib-per-brick-grouped.png" alt="one lib per brick grouped" width="500">
</div>
</div>
<div class="paragraph">
<p>This means we experience the same problem as if we build <code>libx</code> and <code>liby</code> separately.</p>
</div>
</div>
<div class="sect2">
<h3 id="_one_library_per_workspace"><a class="link" href="#_one_library_per_workspace">One library per workspace</a></h3>
<div class="paragraph">
<p>The most solid solution is probably to build a single jar out of the entire workspace that includes all the bricks (<code>myws.jar</code> in this example) and thus all the libraries:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/artifacts/one-lib-per-workspace.png" alt="one lib per workspace" width="400">
</div>
</div>
<div class="paragraph">
<p>This will ensure that the same version of all libraries is used, regardless of which one(s) the user is interested in.</p>
</div>
</div>
<div class="sect2">
<h3 id="_adjust_the_top_namespace_at_build_time"><a class="link" href="#_adjust_the_top_namespace_at_build_time">Adjust the top namespace at build time</a></h3>
<div class="paragraph">
<p>The last alternative is to adjust the top namespace for each library, when building the jar. We should keep the namespace of the API base though, so that people don’t have to change their <code>:require</code> statements when they use the library.</p>
</div>
<div class="paragraph">
<p>This approach comes with its own challenges, which is discussed in issue <a href="https://github.com/polyfy/polylith/issues/212" rel="nofollow">212</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conclusion"><a class="link" href="#_conclusion">Conclusion</a></h3>
<div class="paragraph">
<p>If you have intended to build two or more libraries from a Polylith workspace, we recommend that you build one library per workspace.</p>
</div>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>