<!DOCTYPE html>
<html><head><title>Base — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Base</h1>
<div class="paragraph">
<p>A <code>base</code> is similar to a <a href="component.html">component</a> except for two things:</p>
</div>
<div class="ulist">
<ul><li>
<p>It doesn’t have an <a href="interface.html">interface</a>.</p>
</li><li>
<p>It exposes a public API to the outside world.</p>
</li></ul>
</div>
<div class="paragraph">
<p>The lack of an <a href="interface.html">interface</a> makes bases less composable than components.
This is fine; the sole purpose of a <code>base</code> is to act as a bridge between the real world and the <a href="component.html">components</a> it delegates to (via the components' interfaces).
This structure gives us the modularity we need to build simple, understandable services and tools.</p>
</div>
<div class="paragraph">
<p>Let’s continue with our <a href="introduction.html">tutorial</a>.
The last thing you did was <a href="component.html#create-component">create a component</a>.
Run the following <a href="reference-commands.html#create-base">create base</a> command to create a <code>cli</code> base:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly create base name:cli</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your workspace should now look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example
├── bases
│   └── cli <i class="conum" data-value="1"></i><b>(1)</b>
│       ├── deps.edn
│       ├── resources
│       │   └── cli
│       ├── src
│       │   └── se
│       │       └── example
│       │           └── cli
│       │               └── core.clj
│       └── test
│           └── se
│               └── example
│                   └── cli
│                       └── core_test.clj
├── components
│   └── user
│       ├── deps.edn
│       ├── resources
│       │   └── user
│       ├── src
│       │   └── se
│       │       └── example
│       │           └── user
│       │               ├── core.clj
│       │               └── interface.clj
│       └── test
│           └── se
│               └── example
│                   └── user
│                       └── interface_test.clj
├── deps.edn
├── development
│   └── src
│       └── dev
│           └── lisa.clj
├── logo.png
├── projects
├── readme.md
└── workspace.edn</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>new <code>cli</code> base</td></tr></tbody></table>
</div>
<div id="add-to-deps-edn" class="paragraph">
<p>Edit your <code>./deps.edn</code> to add your newly created base:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure"> :aliases  {:dev {:extra-paths ["development/src"]

                  :extra-deps {poly/user {:local/root "components/user"}
                               poly/cli  {:local/root "bases/cli"}  <i class="conum" data-value="1"></i><b>(1)</b>

                               org.clojure/clojure {:mvn/version "1.12.0"}}}

            :test {:extra-paths ["components/user/test"
                                 "bases/cli/test"]} <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add the <code>cli</code> base as a dependency</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Add the <code>cli</code> base tests</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
Cursive users: refresh your IDE to pick up the updates.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Now, add some code to the base:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns se.example.cli.core
  (:require [se.example.user.interface :as user])
  (:gen-class)) <i class="conum" data-value="1"></i><b>(1)</b>

(defn -main [&amp; args] <i class="conum" data-value="2"></i><b>(2)</b>
  (println (user/hello (first args)))
  (System/exit 0))</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td><a href="https://clojuredocs.org/clojure.core/gen-class" rel="nofollow">:gen-class</a> tells the Clojure compiler to generate a Java class</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>which allows the JVM to invoke <code>-main</code> when the <code>cli</code> base is invoked from the command line</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool generated a <code>deps.edn</code> file for the <code>cli</code> base:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:paths ["src" "resources"]
 :deps {}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is identical to the <a href="component.html#generated-deps-edn">deps.edn poly generated when you created the user component</a>. It will soon be needed when we create a <a href="project.html">project</a>.</p>
</div>
<div class="admonitionblock important">
<table><tbody><tr><td class="icon">
<i class="icon-important" title="Important"></i>
</td><td class="content">
You never add a dependency from a base <code>deps.edn</code> to a component.
The <code>poly</code> tool will automatically wire the <code>cli</code> base to the <code>user</code> component via its <a href="interface.html">interface</a> after you’ve added them to your <a href="project.html">project</a>.
Bases, or bricks for that matter, are unaware of concrete components; they only talk to <a href="interface.html">interfaces</a>.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>We are getting closer to building a deployable <a href="artifacts.html">artifact</a>, which will turn your code into something useable, a command-line tool.
To get there, you must first create a <a href="project.html">project</a>.</p>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>