<!DOCTYPE html>
<html><head><title>Build — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Build</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>poly</code> tool doesn’t include any <code>build</code> commands.
That’s because we don’t want <code>poly</code> to restrict your build pipeline in any way.
Instead, <code>poly</code> lets you choose how to build your deployable artifacts for your particular pipeline.
Whether you choose simple build scripts or cloud-based build tools, <code>poly</code> doesn’t get in the way.</p>
</div>
<div class="paragraph">
<p>Let’s continue with our <a href="introduction.html">tutorial</a>.
The last thing you did was <a href="project.html">create a command-line project</a>.
Let’s add build support to create an executable jar file for the <code>command-line</code> project.</p>
</div>
<div class="paragraph">
<p>Per its philosophy, you’ll notice that <code>poly</code> did not generate any build scripts for your <code>example</code> workspace.</p>
</div>
<div class="paragraph">
<p>We’ll be using <a href="https://github.com/clojure/tools.build" rel="nofollow">Clojure tools.build</a> to build your jar.
This is a common choice for <a href="tools-deps.html">tools.deps</a> projects.
We’ve created a sample <a href="https://github.com/polyfy/polylith/blob/v0.2.22/examples/doc-example/build.clj" rel="nofollow">build.clj</a> for you.
Copy it to your <code>example</code> workspace root:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example
├── build.clj
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add the uberjar configuration expected by our <code>build.clj</code> to your <code>command-line</code> project by adding <code>:uberjar</code> alias to <code>projects/command-line/deps.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:deps {poly/user {:local/root "../../components/user"}
        poly/cli  {:local/root "../../bases/cli"}

        org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases {:test {:extra-paths []
                  :extra-deps  {}}

           :uberjar {:main se.example.cli.core}}} <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add <code>:uberjar</code> alias describing the main entry point</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Add a <code>:build</code> alias to your <code>./deps.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:aliases {...
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"} <i class="conum" data-value="1"></i><b>(1)</b>
                          org.clojure/tools.deps {:mvn/version "0.16.1281"}}  <i class="conum" data-value="2"></i><b>(2)</b>
                   :paths ["build/resources"] <i class="conum" data-value="3"></i><b>(3)</b>
                   :ns-default build} <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Clojure <code>tools.build</code> support</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Our <code>build.clj</code> happens to use <code>tools.deps</code></td></tr><tr><td><i class="conum" data-value="3"></i><b>3</b></td><td>An example of adding some resources to our classpath</td></tr><tr><td><i class="conum" data-value="4"></i><b>4</b></td><td>Points to our <code>build.clj</code></td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
<div class="paragraph">
<p><strong>Cursive Users</strong>:
Select the <code>build</code> alias and refresh the IDE:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/build/aliases.png" alt="aliases" width="400">
</div>
</div>
<div class="paragraph">
<p>Add <code>build</code> to Options in the REPL settings + restart the REPL:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/build/add-build-to-repl-settings.png" alt="add build to repl settings" width="600">
</div>
</div>
<div class="paragraph">
<p><strong>Older Versions of Cursive</strong></p>
</div>
<div class="paragraph">
<p>If you are still using Cursive pre v1.13.0 we recommend that you upgrade.</p>
</div>
<div class="paragraph">
<p>If you are unable to upgrade, you’ll need to set Options to <code>dev,test,build</code> instead.</p>
</div>
<div class="paragraph">
<p>You may also need to add the workspace root dir to your paths in your <code>./deps.edn</code> if the IDE doesn’t recognize <code>build.clj</code> as source code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:aliases  {...
            :build {...
                    :extra-paths ["."] <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add workspace root dir to paths if necessary</td></tr></tbody></table>
</div>
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_try_it_out"><a class="link" href="#_try_it_out">Try it out</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that you have everything set up, build the <code>command-line</code> jar by executing the following from the <code>example</code> workspace root dir:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clojure -T:build uberjar :project command-line</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see some output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">Compiling se.example.cli.core...
Building uberjar target/command-line.jar...
Uberjar is built.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Congratulations!
You’ve just built your first artifact from a deployable project.
Try running it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">cd projects/command-line/target
java -jar command-line.jar Lisa</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">Hello Lisa!</code></pre>
</div>
</div>
<div class="paragraph">
<p>Nice, it worked!</p>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>