<!DOCTYPE html>
<html><head><title>Continuous Integration — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Continuous Integration</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#_build_and_release_all">Build and Release All</a></li><li><a href="#_build_and_release_for_changed_projects_only">Build and Release for Changed Projects Only</a></li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>poly</code> tool stays out of your way on how you <a href="build.html">build</a> your <a href="project.html">deployable project</a> <a href="artifacts.html">artifacts</a> on your continuous integration server.</p>
</div>
<div class="paragraph">
<p>Here, we go over a couple of <a href="tagging.html#release">tagging and release</a> strategies for you to consider.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_and_release_all"><a class="link" href="#_build_and_release_all">Build and Release All</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you don’t have many projects, you might want to build and deploy for all deployable projects:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>Run tests.</p>
</li><li>
<p>Git tag the release.</p>
</li><li>
<p>Build artifacts for all deployable projects.</p>
</li><li>
<p>Deploy all built artifacts.</p>
</li></ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_and_release_for_changed_projects_only"><a class="link" href="#_build_and_release_for_changed_projects_only">Build and Release for Changed Projects Only</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Perhaps you want to optimize your flow to only build and deploy what has changed:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>Run tests.</p>
</li><li>
<p>Ask <code>poly</code> what deployable projects have changed since the last release:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:changes:changed-or-affected-projects since:release skip:dev <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>We <code>skip:dev</code> because it is not a deployable project</td></tr></tbody></table>
</div>
</li><li>
<p>Git tag the release.</p>
</li><li>
<p>Build artifacts for all <em>changed</em> deployable projects.</p>
</li><li>
<p>Deploy all built artifacts.</p>
</li></ol>
</div>
<div class="paragraph">
<p>If you were to swap steps 2 and 3, you would use <code>since:previous-release</code> instead of <code>since:release</code></p>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>