<!DOCTYPE html>
<html><head><title>Polylith CI setup — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>The Polylith CI setup</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The polylith repository has a continuous integration and deployment setup via <a href="https://circleci.com" rel="nofollow">CircleCI</a>.
The setup has a workflow for validation, testing, and deployment.
The workflow has several jobs that validate, test, and deploy the artifacts to <a href="https://clojars.org/search?q=polylith" rel="nofollow">Clojars</a>, <a href="/versions/polylith/clj-poly">cljdoc</a>, and GitHub as <a href="https://github.com/polyfy/polylith/releases" rel="nofollow">releases</a>.</p>
</div>
<div class="paragraph">
<p>You can find the CircleCI configuration file <a href="https://github.com/polyfy/polylith/blob/v0.2.22/.circleci/config.yml" rel="nofollow">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="releases"><a class="link" href="#releases">Releases</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <a href="https://github.com/polyfy/polylith/releases" rel="nofollow">release</a> is triggered when a commit is pushed to master, often a squashed branch that fixes/implements an <a href="https://github.com/polyfy/polylith/issues" rel="nofollow">issue</a>.
If SNAPSHOT is included in the version name, then it becomes a
<a href="https://github.com/polyfy/polylith/blob/779d0815fb3fbb7dac0a278448926711a7efa82c/components/version/src/polylith/clj/core/version/interface.clj#L26" rel="nofollow">snapshot</a> release, otherwise a "final" release.
The manual steps for creating a release are detailed in the  <a href="developing-poly.html#create-a-snapshot-release">snapshot</a> and <a href="developing-poly.html#create-a-stable-release">stable</a> sections on the Developing Poly page.</p>
</div>
<div class="paragraph">
<p>&nbsp;<br></p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/polylith-ci-setup/release-timeline.png" alt="release timeline">
</div>
</div>
<div class="paragraph">
<p>&nbsp;<br></p>
</div>
<div class="sect2">
<h3 id="_final_release"><a class="link" href="#_final_release">Final release</a></h3>
<div class="paragraph">
<p>A commit is pushed to the <code>master</code> branch where <a href="https://github.com/polyfy/polylith/blob/56a481b9a209bc013fbe1852d1797b4bba2bdf1a/components/version/src/polylith/clj/core/version/interface.clj#L31" rel="nofollow">version</a>
is not a snapshot, e.g. <code>0.2.18</code> or <code>0.2.19</code>, which triggers a build in CircleCi that:</p>
</div>
<div class="ulist">
<ul><li>
<p>Creates a <a href="https://github.com/polyfy/polylith/releases" rel="nofollow">release</a> of the <code>poly</code> tool.</p>
</li><li>
<p>Releases the <a href="/d/polylith/clj-poly/CURRENT/api/polylith">clj-poly</a> library to Clojars.</p>
</li><li>
<p>Triggers a build of the web based <a href="/d/polylith/clj-poly/CURRENT/doc/readme">cljdoc</a> documentation.</p>
</li></ul>
</div>
</div>
<div class="sect2">
<h3 id="_snapshot_release"><a class="link" href="#_snapshot_release">Snapshot release</a></h3>
<div class="paragraph">
<p>A commit is pushed to the <code>master</code> branch where <a href="https://github.com/polyfy/polylith/blob/56a481b9a209bc013fbe1852d1797b4bba2bdf1a/components/version/src/polylith/clj/core/version/interface.clj#L31" rel="nofollow">version</a>
is a snapshot, e.g. <code>0.2.19-SNAPSHOT</code>, which triggers a build in CircleCi that:</p>
</div>
<div class="ulist">
<ul><li>
<p>Creates a <a href="https://docs.github.com/en/repositories/releasing-projects-on-github/managing-releases-in-a-repository#creating-a-release" rel="nofollow">pre-release</a> of the <code>poly</code> tool.</p>
</li><li>
<p>Releases the snapshot version of the <a href="/d/polylith/clj-poly/CURRENT/api/polylith">clj-poly</a> library to Clojars.</p>
</li><li>
<p>Triggers a snapshot build of the web based <a href="/d/polylith/clj-poly/CURRENT/doc/readme">cljdoc</a> documentation.</p>
</li></ul>
</div>
<div class="paragraph">
<p>The same snapshot release can be triggered several times and will overwrite the latest snapshot release.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
The <a href="https://github.com/polyfy/polylith/blob/master/next-release.md" rel="nofollow">next-release.md</a> file lists what has been included in the SNAPSHOT release, since the previous final release.
This file is cleared when making the first SNAPSHOT release directly after a final release.
Changes to the workspace structure are listed in the <a href="versions.html">versions</a> page.
</td></tr></tbody></table>
</div>
</div>
</div>
<div id="remove-old-snapshot-releases" class="exampleblock">
<div class="content">
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
Old SNAPSHOT releases are regularly deleted. If you use snapshot releases, ensure you use the latest SNAPSHOT or stable version.
</td></tr></tbody></table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_workflow"><a class="link" href="#_deploy_workflow">Deploy Workflow</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This workflow has three jobs triggered by any commit to a branch associated with a pull request. These three jobs are <code>check</code>, <code>info</code>, and <code>test</code>. The workflow runs the remaining jobs only if the current branch is the <em>master</em> branch.</p>
</div>
<div class="sect2">
<h3 id="_jobs"><a class="link" href="#_jobs">Jobs</a></h3>
<div class="sect3">
<h4 id="_create_version_txt"><a class="link" href="#_create_version_txt">create-version-txt</a></h4>
<div class="paragraph">
<p>This job runs the <code>create-version-txt</code> function in the <code>build.clj</code> file. The <code>create-version-txt</code> function gets the current version string and writes it to the <code>version.txt</code> file. This file will be persisted during the CI run so that the following jobs can read the version from it.</p>
</div>
</div>
<div class="sect3">
<h4 id="_check"><a class="link" href="#_check">check</a></h4>
<div class="paragraph">
<p>This job runs the check command from the <code>poly</code> tool as follows: <code>clojure -M:poly check</code>.
If there are any errors in the <a href="workspace.html">workspace</a>, it returns with a non-zero exit code and the CircleCI workflow stops at this stage.
If there are any warnings printed by the tool, it will be visible in the job’s output.
If the current branch is the master branch, <code>since:previous-release</code> argument is added to the command and run as: <code>clojure -M:poly check since:previous-release</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_info"><a class="link" href="#_info">info</a></h4>
<div class="paragraph">
<p>This job runs the following commands, one after another:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>clojure -M:poly ws</code></p>
<div class="ulist">
<ul><li>
<p>Prints the current workspace as data in <a href="https://github.com/edn-format/edn" rel="nofollow">edn</a> format.</p>
</li></ul>
</div>
</li><li>
<p><code>clojure -M:poly info</code></p>
<div class="ulist">
<ul><li>
<p>Prints workspace information.</p>
</li></ul>
</div>
</li><li>
<p><code>clojure -M:poly deps</code></p>
<div class="ulist">
<ul><li>
<p>Prints the dependency information</p>
</li></ul>
</div>
</li><li>
<p><code>clojure -M:poly libs</code></p>
<div class="ulist">
<ul><li>
<p>Prints all libraries that are used in the workspace.</p>
</li></ul>
</div>
</li></ul>
</div>
<div class="paragraph">
<p>If the current branch is the master branch, <code>since:previous-release</code> argument is added to each command above.</p>
</div>
<div class="paragraph">
<p>After this job is done, all this information will be available in the jobs output for debugging purposes, if needed.
You can read more about available commands <a href="reference-commands.html">here</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_test"><a class="link" href="#_test">test</a></h4>
<div class="paragraph">
<p>This job runs all the tests for all the bricks and projects that are directly or indirectly changed since the last stable point in time.
The <code>poly</code> tool supports incremental testing out-of-the-box by using stable point marks in the git repository.
It runs the following command: <code>clojure -M:poly test :project</code>.
If any of the tests fail, it will exit with a non-zero exit code and the CircleCI workflow stops at this stage.
Information about the passed/failed tests will be printed in the job’s output.
If the current branch is the master branch, <code>since:previous-release</code> argument is added to the command and run as: <code>clojure -M:poly test since:previous-release</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_mark_as_stable"><a class="link" href="#_mark_as_stable">mark-as-stable</a></h4>
<div class="paragraph">
<p>This job only runs for the commits made to the <em>master</em> branch.
It adds (or replaces if already exists) the <code>stable-master</code> tag to the repository.
At this point in the workflow, it is "proven" that the Polylith workspace is valid and all of the tests are passed, and it’s safe to mark this commit as stable.</p>
</div>
<div class="paragraph">
<p>It does that by running the following commands, one after another:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>git tag -f -a "stable-$CIRCLE_BRANCH" -m "[skip ci] Added Stable Polylith tag"</code></p>
<div class="ulist">
<ul><li>
<p>Creates or moves the tag.</p>
</li></ul>
</div>
</li><li>
<p><code>git push origin $CIRCLE_BRANCH --tags --force-with-lease=$CIRCLE_BRANCH</code></p>
<div class="ulist">
<ul><li>
<p>Pushes the tag back to the git repository.</p>
</li></ul>
</div>
</li></ul>
</div>
</div>
<div class="sect3">
<h4 id="_add_version_tag"><a class="link" href="#_add_version_tag">add-version-tag</a></h4>
<div class="paragraph">
<p>This job only runs for the commits made to the <em>master</em> branch.
It adds a new version tag to the repository in the form of <code>vX.Y.Z</code>.
The version string is read from the <code>version.txt</code> file.
This job skips adding the version tag if the current version is a snapshot version.</p>
</div>
<div class="paragraph">
<p>The tag is added by running the following commands, one after another:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>VERSION=`cat version.txt`</code></p>
<div class="ulist">
<ul><li>
<p>Reads the version string.</p>
</li></ul>
</div>
</li><li>
<p><code>git tag -f -a "v$VERSION" -m "[skip ci] Added new version tag"</code></p>
<div class="ulist">
<ul><li>
<p>Creates the tag.</p>
</li></ul>
</div>
</li><li>
<p><code>git push origin $CIRCLE_BRANCH --tags --force-with-lease=$CIRCLE_BRANCH</code></p>
<div class="ulist">
<ul><li>
<p>Pushes the tag back to the git repository.</p>
</li></ul>
</div>
</li></ul>
</div>
</div>
<div class="sect3">
<h4 id="_deploy"><a class="link" href="#_deploy">deploy</a></h4>
<div class="paragraph">
<p>This job only runs for the commits made to the <em>master</em> branch.
It deploys the changed projects to Clojars.
If this is a snapshot version, it also triggers a cljdoc build after deploying projects to Clojars.
It’s easy to deploy incrementally with the <code>poly</code> tool.
Changed projects are calculated since the latest release.
You can see how it’s done <a href="https://github.com/polyfy/polylith/blob/master/build.clj" rel="nofollow">here</a>.
In a nutshell, it executes <code>poly ws get:changes:changed-or-affected-projects skip:dev since:previous-release</code> and only deploys the returned projects.</p>
</div>
</div>
<div class="sect3">
<h4 id="_create_artifacts"><a class="link" href="#_create_artifacts">create-artifacts</a></h4>
<div class="paragraph">
<p>This job only runs for the commits made to the <em>master</em> branch.
It creates two types of artifacts per changed project, an AOT compiled uberjar and a package that can be used to deploy <a href="https://brew.sh" rel="nofollow">Homebrew</a>.
Created artifacts can be found in the artifacts section of this job’s output.</p>
</div>
</div>
<div class="sect3">
<h4 id="_publish_github_release"><a class="link" href="#_publish_github_release">publish-gitHub-release</a></h4>
<div class="paragraph">
<p>This job only runs for the commits made to the <em>master</em> branch.
It uploads the artifacts created after the previous job and uploads them to a new release in GitHub.
If this is a snapshot version, the release in GitHub is marked as pre-release. If there is an existing pre-release in GitHub for the same version and tag, the release is overriden.
It makes use of the <a href="https://github.com/tcnksm/ghr" rel="nofollow">GHR</a> tool in order to create a new release on GitHub and upload the artifacts.</p>
</div>
</div>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>