<!DOCTYPE html>
<html><head><title>Colors — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Colors</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#config">Config</a></li><li><a href="#_usage">Usage</a></li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>poly</code> tool uses color to make its output easier to digest.
The Dark column shows the colors used in all the examples, while Light is the colors used by <a href="polyx.html">polyx</a> when <code>color-mode</code> is set to <code>light</code>.</p>
</div>
<table id="color-schemas" class="tableblock frame-all grid-all fit-content"><colgroup><col><col><col><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Name</th><th class="tableblock halign-left valign-top"><span class="nowrap">ANSI Color</span></th><th class="tableblock halign-left valign-top">Dark</th><th class="tableblock halign-left valign-top">Light</th><th class="tableblock halign-left valign-top">Example <code>poly</code> Usages</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">yellow</p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>ESC[33m</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/dark/yellow.png" alt="yellow" width="65"></span><br>
<span class="nowrap"><code>#f8eeb6</code></span></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/light/yellow.png" alt="yellow" width="65"></span><br>
<span class="nowrap"><code>#977f2a</code></span></p>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">interfaces, warning messages</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">green</p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>ESC[32m</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/dark/green.png" alt="green" width="65"></span><br>
<code class="nowrap">#bfefc5</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/light/green.png" alt="green" width="65"></span><br>
<code class="nowrap">#2c9d3a</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">components, success messages</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">blue</p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>ESC[34m</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/dark/blue.png" alt="blue" width="65"></span><br>
<code class="nowrap">#77bcfc</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/light/blue.png" alt="blue" width="65"></span><br>
<code class="nowrap">#2c68a1</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">bases</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">purple</p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>ESC[35m</code><br>
(magenta)</p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/dark/purple.png" alt="purple" width="65"></span><br>
<code class="nowrap">#e2aeff</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/light/purple.png" alt="purple" width="65"></span><br>
<code class="nowrap">#8e58ad</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">projects</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">red</p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>ESC[31m</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/dark/red.png" alt="red" width="65"></span><br>
<code class="nowrap">#ee9b9a</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/light/red.png" alt="red" width="65"></span><br>
<code class="nowrap">#ee9b9a</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">error messages</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">light grey</p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>ESC[37m</code><br>
(white)</p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/dark/grey-light.png" alt="grey light" width="65"></span><br>
<code class="nowrap">#cccccc</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/light/grey-light.png" alt="grey light" width="65"></span><br>
<code class="nowrap">#787878</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">tags and shas (dark mode)</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">dark grey</p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>ESC[90m</code><br>
(bright black)</p>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">tags and shas (light mode)</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">white (background)</p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>ESC[40m</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/light/white.png" alt="white" width="65"></span><br>
<code class="nowrap">#ffffff</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">Used as background color by <a href="polyx.html">polyx</a> when <code>color-mode</code> is set to <code>light</code>.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">black (background)</p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>ESC[40m</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/dark/black.png" alt="black" width="65"></span><br>
<code class="nowrap">#24272b</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Used as background color by <a href="polyx.html">polyx</a> when <code>color-mode</code> is set to <code>dark</code>.</p></td></tr></tbody></table>
<div class="paragraph">
<p>Your OS terminal shell and its color theme configuration can redefine these colors.
If you want to match our dark scheme preference (inspired by the <a href="https://github.com/Misophistful/borealis-cursive-theme" rel="nofollow">Cursive Borealis color scheme</a>), configure your terminal to use the sample colors from the table above.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="config"><a class="link" href="#config">Config</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you create your first <a href="workspace.html">workspace</a>, <code>poly</code> creates a <a href="configuration.html#color-mode">user config file</a> that specifies a <code>color-mode</code>:</p>
</div>
<div class="listingblock">
<div class="title">~/.config/polylith/config.edn</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:color-mode "dark" <i class="conum" data-value="1"></i><b>(1)</b>
 :thousand-separator ","
 :empty-character "·"}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>The <code>poly</code> tool sets the initial value to <code>"dark"</code> on macOS and Linux and to <code>"none"</code> on Windows.</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Valid <code>color-mode</code> values are <code>"none"</code>, <code>"light"</code>, and <code>"dark"</code>.</p>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
We don’t support colored text on Windows, so <code>poly</code> sets the initial <code>:color-mode</code> on Windows to <code>"none"</code>.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>If you use a light theme for your OS terminal shell, consider switching <code>:color-mode</code> to <code>"light"</code>.
The only difference between <code>"light"</code> and <code>"dark"</code> is very subtle; they use different <a href="https://github.com/polyfy/polylith/blob/v0.2.22/components/util/src/polylith/clj/core/util/colors.clj#L3-L13" rel="nofollow">shades of grey</a>.
The shade of grey in the <code>"light"</code> mode can show up better when using a light theme in your OS terminal shell.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="link" href="#_usage">Usage</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Throughout our documentation, our screenshots show output from an OS terminal shell configured with a dark theme with <code>:color-mode</code> left at its default <code>"dark"</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">poly info</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/output/info-dark.png" alt="info dark" width="450">
</div>
</div>
<div class="paragraph">
<p>When you can specify <code>color-mode</code> as an argument, it will override your <code>poly</code> <a href="#config">config</a>.
Assuming you’ve configured your OS terminal shell to a light color scheme, you might want to tell <code>poly</code> to use <code>color-mode:light</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">poly info color-mode:light</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/output/info-light.png" alt="info light" width="450">
</div>
</div>
<div class="paragraph">
<p>When you specify a <code>color-mode</code> of <code>none</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">poly info color-mode:none</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool will emit uncolored plaintext:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">  stable since: 65957ce | stable-lisa

  projects: 3   interfaces: 1
  bases:    2   components: 2

  active profiles: default

  project         alias   status   dev  remote
  ------------------------------   -----------
  command-line *  cl       -t-     -t-    --
  user-service *  user-s   ---     ---    --
  development *   dev      s--     s--    --

  interface  brick           cl   user-s   dev  remote
  ------------------------   -----------   -----------
  user       user *          ---   stx     st-    --
  user       user-remote *   stx   ---     ---    st
  -          cli *           stx   ---     st-    --
  -          user-api *      ---   stx     st-    --</code></pre>
</div>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>