<!DOCTYPE html>
<html><head><title>Component — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Component</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If you have been following our <a href="introduction.html">tutorial</a>, you should now have:</p>
</div>
<div class="ulist">
<ul><li>
<p>An example <a href="workspace.html">workspace</a></p>
</li><li>
<p>A working <a href="development.html">development</a> environment</p>
</li></ul>
</div>
<div class="paragraph">
<p>You will soon create your first component.
But before you do that, open <code>workspace.edn</code> in your editor and set <code>:auto-add</code> to <code>true</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure"> :vcs {:name "git"
       :auto-add true}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>:auto-add</code> option tells <code>poly</code> to automatically add files generated by the <a href="reference-commands.html#create">create</a> command to <a href="git.html">git</a>.
This behavior will be helpful in the examples that follow.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>When <code>:auto-add</code> is <code>false</code>, you have to either:</p>
</div>
<div class="ulist">
<ul><li>
<p>Manually <a href="https://git-scm.com/docs/git-add" rel="nofollow">git add</a> files generated by <a href="reference-commands.html#create">create</a> commands yourself.</p>
</li><li>
<p>Or specify the <code>:git-add</code> option on <code>poly</code> <a href="reference-commands.html#create">create</a> commands.</p>
</li></ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_execute_commands"><a class="link" href="#_how_to_execute_commands">How to Execute Commands</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you create a component, let’s recap the two ways of executing <code>poly</code> commands:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p><code>poly help</code> - the stand-alone version of the tool.</p>
</li><li>
<p><code>clojure -M:poly help</code> - as a Clojure dep from the workspace directory.</p>
</li></ol>
</div>
<div class="paragraph">
<p>Which forms are available depends on how you <a href="install.html">installed</a> <code>poly</code>.</p>
</div>
<div class="paragraph">
<p>All the documentation refers to the first form, even though the other form is also valid.</p>
</div>
<div class="paragraph">
<p>A third way to execute <code>poly</code> commands is through the <code>poly</code> shell.
You start the poly shell via the <a href="reference-commands.html#shell">shell</a> command:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p><code>poly shell</code></p>
</li><li>
<p><code>clojure -M:poly shell</code></p>
</li></ol>
</div>
<div id="shell-is-default" class="paragraph">
<p>The <a href="reference-commands.html#shell">shell</a> command is the default command:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p><code>poly</code></p>
</li><li>
<p><code>clojure -M:poly</code></p>
</li></ol>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/component/start-a-shell.png" alt="start a shell">
</div>
</div>
<div class="paragraph">
<p>From the poly shell, it’s enough to enter the name of the command, e.g.:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/component/shell-info.png" alt="shell info">
</div>
</div>
<div class="paragraph">
<p>In most cases, the poly shell is the most convenient way to execute commands.
It gives you instant feedback, history, and autocomplete.
Feel free to use the <a href="shell.html">shell</a> from now on.
It will make you more productive and enhance your development experience!</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
Type <a href="shell.html#quit"><code>quit</code></a> to end your <code>poly</code> shell session.
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-component"><a class="link" href="#create-component">Creating a Component</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s continue with our example by executing the <a href="reference-commands.html#create-component">create component</a> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly create component name:user</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your workspace directory structure will now look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example
├── bases
├── components
│   └── user <i class="conum" data-value="1"></i><b>(1)</b>
│       ├── deps.edn
│       ├── resources
│       │   └── user
│       ├── src
│       │   └── se
│       │       └── example
│       │           └── user
│       │               └── interface.clj
│       └── test
│           └── se
│               └── example
│                   └── user
│                       └── interface_test.clj
├── deps.edn
├── development
│   └── src
│       └── dev
│           └── lisa.clj
├── logo.png
├── projects
├── readme.md
└── workspace.edn</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>new <code>user</code> component</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>You’ll notice the command also printed out this message:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">  Remember to add :local/root dependencies to dev and project 'deps.edn' files.</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is a reminder to add the component to your <code>./deps.edn</code> file.
If you don’t, tools.deps and the development environment will not recognize your newly created component, which would be a pity!</p>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool leaves this task to you as a developer.
Our philosophy is to leave the editing of files to you.
While we are happy to generate files for you, we want to give you complete control over changing your files.</p>
</div>
<div id="add-to-deps-edn" class="paragraph">
<p>Let’s listen to the helpful reminder.
Add the <code>user</code> component to your <code>./deps.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:aliases  {:dev {:extra-paths ["development/src"]

                  :extra-deps {poly/user {:local/root "components/user"} <i class="conum" data-value="1"></i><b>(1)</b>

                               org.clojure/clojure {:mvn/version "1.12.0"}}}

            :test {:extra-paths ["components/user/test"]}}} <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add the <code>user</code> component as a dependency</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Add the <code>user</code> component tests</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>All dependency keys must be unique.
A good pattern is to prefix them with <code>poly/</code> followed by the brick name, e.g., <code>poly/user</code> as in this example.</p>
</div>
<div id="expose-code-outside-workspace" class="admonitionblock warning">
<table><tbody><tr><td class="icon">
<i class="icon-warning" title="Warning"></i>
</td><td class="content">
If you expose your code outside your workspace, e.g. as a <a href="artifacts.html">library</a>, then you should use a more unique prefix, e.g. <code>maven-group-id.workspace-name/</code>, see for example how <a href="https://github.com/imrekoszo/polylith-kaocha/blob/master/projects/example/deps.edn#L14" rel="nofollow">these</a> components are configured in the Kaocha test runner (You don’t need to include <code>.bases</code> and <code>.components</code> in the prefix, polylith-kaocha/kaocha-resource-config-loader` should be enough, because components and bases can’t share the same name).
</td></tr></tbody></table>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
Most IDEs now support adding components as a <code>:local/root</code> dependency, but if you are not using Cider, Calva, or a current version of Cursive, please review <a href="#ide-local-root">IDE Support for <code>:local/root</code></a>.
</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
<div class="paragraph">
<p>Cursive users: After creating a component, you may need to refresh your IDE by clicking the <code>Import Changes</code> link:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/component/cursive-import-changes.png" alt="cursive import changes" width="400">
</div>
</div>
</td></tr></tbody></table>
</div>
<div id="generated-deps-edn" class="paragraph">
<p>The component has its own <code>deps.edn</code> file that looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:paths ["src" "resources"]
 :deps {}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>It specifies a <code>src</code>, <code>resources</code>, and <code>test</code> directory.</p>
</div>
<div class="paragraph">
<p>The <a href="reference-commands.html#create-component">create component</a> command created the user component <code>resources</code> directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example
├── components
│   └── user
│       ├── resources
│       │   └── user</code></pre>
</div>
</div>
<div class="paragraph">
<p>This directory contains a <code>user</code> directory, which is the name of the component’s <a href="interface.html">interface</a> and is where you put your resources, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example
├── components
│   └── user
│       ├── resources
│       │   └── user
│       │       └── myimage.png</code></pre>
</div>
</div>
<div class="paragraph">
<p>The reason you should put <code>myimage.png</code> under <code>resources/user</code> and not directly under <code>resources</code> is that you want to avoid name clashes.
This would happen if the same filename existed in more than one component in a <a href="project.html">project</a>.</p>
</div>
<div class="paragraph">
<p>If you don’t need the <code>resources</code> directory, you can delete it and remove it from the corresponding component <code>deps.edn</code> file.
That said, you should consider keeping it around.
It offers a deliberately clash-resistant naming convention for any resources you or your team might add in the future.</p>
</div>
<div class="paragraph">
<p>Let’s continue by executing the <a href="reference-commands.html#info">info</a> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/component/output/info.png" alt="info" width="350">
</div>
</div>
<div class="paragraph">
<p>The output tells you you have one <code>development</code> project, one <code>user</code> component, and one <code>user</code> <a href="interface.html">interface</a> but no <a href="base.html">base</a> (yet).
We refer to components and bases as <em>bricks</em> (we will soon explain what a base is).
The cryptic <code>s--</code> and <code>st-</code> will be described in the <a href="flags.html">flags</a> section.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
If your <code>poly</code> output does not look as nice and colorful, see <a href="colors.html">colors</a>.
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_add_an_implementation"><a class="link" href="#_add_an_implementation">Add an Implementation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now, let’s add the <code>core</code> namespace to <code>user</code>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/component/add-user-namespaces.png" alt="add user namespaces" width="350">
</div>
</div>
<div class="paragraph">
<p>…​and change it to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns se.example.user.core)

(defn hello [name]
  (str "Hello " name "!"))</code></pre>
</div>
</div>
<div class="paragraph">
<p>…​and update the <code>interface</code> to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns se.example.user.interface
  (:require [se.example.user.core :as core]))

(defn hello [name]
  (core/hello name))</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>interface</code> delegates the incoming call to the implementing <code>core</code> namespace, which is the most common way of structuring components in Polylith.</p>
</div>
<div class="paragraph">
<p>In this example, we had you put all your implementing code in one single namespace.
As a codebase grows, more namespaces can be added to the component as needed.
There is no rule that the implementing namespace must be named <code>core</code>, but this is what the <a href="reference-commands.html#create-component">create component</a> command generates, and we stuck with this default for this example.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ide-local-root"><a class="link" href="#ide-local-root">IDE Support for <code>:local/root</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/clojure-emacs/cider" rel="nofollow">Cider</a>, <a href="https://marketplace.visualstudio.com/items?itemName=betterthantomorrow.calva" rel="nofollow">Calva</a>, and <a href="https://cursive-ide.com/" rel="nofollow">Cursive (v1.13.0 and later)</a> all include support <code>:local/root</code> dependencies.</p>
</div>
<div class="paragraph">
<p>If your IDE doesn’t include support for <code>:local/root</code> dependencies, and you are unable to switch to an IDE that has this support, then you have to add your components as <code>:extra-paths</code> instead of <code>:extra-deps</code> in your <code>./deps.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:aliases {:dev {:extra-paths ["development/src"
                               "components/user/src"  <i class="conum" data-value="1"></i><b>(1)</b>
                               "components/user/resources"]} <i class="conum" data-value="2"></i><b>(2)</b>

           :test {:extra-paths ["components/user/test"]}}}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td><code>user</code> component <code>src</code> added as a path</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td><code>user</code> component <code>resources</code> added as a path</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>If at all possible, we recommend you add <a href="#add-to-deps-edn">components as dependencies</a> instead of paths for these reasons:</p>
</div>
<div class="ulist">
<ul><li>
<p>It’s more readable.</p>
</li><li>
<p>It’s consistent with how <a href="project.html">projects</a> are specified.</p>
</li><li>
<p>You won’t have to duplicate the bricks library dependencies in your <code>./deps.edn</code>.</p>
</li><li>
<p>You can add or remove the <code>resources</code> directory from a brick without having to remember to update your <code>./deps.edn</code>.</p>
</li></ul>
</div>
<div class="paragraph">
<p>If you want to compare the difference, take a look at how <code>article</code> was elegantly added as a single <a href="https://github.com/furkan3ayraktar/clojure-polylith-realworld-example-app/blob/5b6df23d63500a4540b75308379e06dfdeb8b767/deps.edn#L7" rel="nofollow">dependency</a> versus adding it as two <a href="https://github.com/furkan3ayraktar/clojure-polylith-realworld-example-app/blob/e6f7f200bc46e4e2595e123947eec442ad91c9ab/deps.edn#L7-L8" rel="nofollow">paths</a> in the RealWorld example app.</p>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>