<!DOCTYPE html>
<html><head><title>Configuration — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Configuration</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#_poly_workspace_edn">Poly <code>workspace.edn</code></a>
<ul class="sectlevel2"><li><a href="#ws-projects">Projects</a></li></ul>
</li><li><a href="#_tools_deps_deps_edn_files">Tools.deps <code>deps.edn</code> Files</a>
<ul class="sectlevel2"><li><a href="#_projects">Projects</a></li><li><a href="#_bases">Bases</a></li><li><a href="#_components">Components</a></li></ul>
</li><li><a href="#user">Poly User <code>config.edn</code></a></li><li><a href="#custom">Custom configuration</a></li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We have three categories of configuration:</p>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Category</th><th class="tableblock halign-left valign-top">File(s)</th><th class="tableblock halign-left valign-top"><a href="reference-workspace-structure.html">Workspace Structure</a> <code>:configs</code> key(s)</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>poly</code> workspace</p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>workspace.edn</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:workspace</code></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="tools-deps.html">tools.deps</a></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>deps.edn</code> files in projects and bricks</p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:projects</code> <code>:bases</code> <code>:components</code></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>poly</code> user</p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>~/.config/polylith/config.edn</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:user</code></p>
</div></div></td></tr></tbody></table>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
If you are following along from our <code>example</code> workspace <a href="introduction.html">tutorial</a>, you might notice some output does not exactly match what we show here.
In some cases, we added a bit of config just to show what it would look like.
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_poly_workspace_edn"><a class="link" href="#_poly_workspace_edn">Poly <code>workspace.edn</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>An initial <code>workspace.edn</code> is automatically generated when you <a href="workspace.html">create a workspace</a>.
You make changes by editing the <code>workspace.edn</code> file directly.</p>
</div>
<div class="paragraph">
<p>You can list workspace configs with the <a href="reference-commands.html#ws">ws</a> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:configs:workspace</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:bricks {"user-remote" {:keep-lib-versions [ring/ring slacker/slacker]}}
 :compact-views #{},
 :default-profile-name "default",
 :interface-ns "interface",
 :projects {"command-line" {:alias "cl",
                            :test {:setup-fn project.command-line.test-setup/setup,
                                   :teardown-fn project.command-line.test-setup/teardown}},
            "development" {:alias "dev"},
            "user-service" {:alias "user-s"}},
 :tag-patterns {:release "^v[0-9].*", :stable "^stable-.*"},
 :top-namespace "se.example",
 :vcs {:auto-add true, :name "git"}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The workspace map keys are:</p>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Key</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:bricks</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Brick-specific configuration where the map key is the brick name.
Specify <code>:keep-lib-versions</code> to tell <code>libs :update</code> to <a href="libraries.html#keep-lib-versions">skip specified libraries</a>.<br>
<strong>Default:</strong> absent, effectively <code>{}</code></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:compact-view</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Can tell <code>poly</code> to use a compact format for <a href="reference-commands.html#deps">deps</a> command <a href="dependencies.html#compact-view">output</a> and <a href="reference-commands.html#libs">libs</a> command <a href="libraries.html#compact-view">output</a>.
For example, to turn compact format on for both <code>deps</code> and <code>libs</code>, set to <code>#{"deps" "libs"}</code>.<br>
<strong>Default:</strong> <code>#{}</code></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code class="nowrap">:default-profile-name</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The name of the profile that <code>poly</code> automatically merges into the <a href="development.html">development</a> project when using <a href="profile.html">profiles</a>, and no profile is specified.<br>
<strong>Default:</strong> <code>"default"</code></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:interface-ns</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Tells <code>poly</code> when to consider a namespace an interface and what naming convention the <a href="reference-commands.html#create-component">create component</a> command should use.
See <a href="interface.html#interface-ns">Interface</a> for important details.<br>
<strong>Default:</strong> <code>"interface"</code></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:projects</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>See <a href="#ws-projects">projects</a> below.<br>
<strong>Default:</strong> see below</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:tag-patterns</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Specifies the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" rel="nofollow">regex</a> patterns used when searching for the most recent tag in git.
As explained in <a href="tagging.html">Tagging</a>, <code>poly</code> uses this pattern to calculate the latest committed sha that is considered the <em>latest stable point in time</em>.<br>
<strong>Default:</strong> <code>{:stable "stable-.*" :release "v[0-9].*"}</code></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:test</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>See <a href="test-runners.html#test-configuration">Test configuration</a>.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:top-namespace</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The top namespace used throughout the workspace in components and bases, specified by you when you create your <a href="workspace.html">workspace</a>.<br>
<strong>Default:</strong> none, must be specified</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:vcs</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A map with two keys describing your <a href="https://en.wikipedia.org/wiki/Version_control" rel="nofollow">version control system</a>:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>:name</code> at this time, always <code>"git"</code></p>
</li><li>
<p><code>:auto-add</code> a boolean, when <code>true</code>, tells <code>poly</code> to automatically add directories and files to git that are generated by the <a href="reference-commands.html#create">create</a> command.<br></p>
</li></ul>
</div>
<div class="paragraph">
<p><strong>Default:</strong> <code>{:name "git" :auto-add false}</code></p>
</div></div></td></tr></tbody></table>
<div class="sect2">
<h3 id="ws-projects"><a class="link" href="#ws-projects">Projects</a></h3>
<div class="paragraph">
<p>You configure individual <a href="project.html">projects</a> under the <code>:projects</code> key.
You can retrieve projects config via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:configs:workspace:projects</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{"command-line" {:alias "cl",
                 :test {:setup-fn project.command-line.test-setup/setup,
                        :teardown-fn project.command-line.test-setup/teardown}},
 "development" {:alias "dev"},
 "user-service" {:alias "user-s"
                 :test {:exclude ["mybrick"]}
                 :keep-lib-versions [org.slf4j/slf4j-nop]
                 :necessary ["helper"]}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The keys are the full project names.</p>
</div>
<div class="paragraph">
<p>The default alias for the <code>development</code> project is created for you when your <a href="workspace.html">create your workspace</a>.
Deployable projects get no automatically generated config under <code>:projects</code>.</p>
</div>
<div class="paragraph">
<p>Project map keys are:</p>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Key</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:alias</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Specifies a short name for a project.
You can use the alias instead of the full project name for various <code>poly</code> commands.
If not specified, the <a href="reference-commands.html#info">info</a> and <a href="reference-commands.html">libs</a> commands emit a <code>?</code> followed by a number (e.g. <code>?1</code>) for project column headings.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code class="nowrap">:keep-lib-versions</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Tells <code>libs :update</code> to <a href="libraries.html#keep-lib-versions">skip specified libraries</a> for the project.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code class="nowrap">:necessary</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Supports turning off <code>Warning 207</code> for one or more bricks.
See <a href="validations.html#warning207">Validations</a>.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:test</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>See next table below.</p>
</div></div></td></tr></tbody></table>
<div class="paragraph">
<p>You specify <a href="testing.html">test</a> configuration under the <code>:test</code> key for a specific project:</p>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Key</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:exclude</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Lists the bricks to exclude when running tests for the project.
<sup><a href="#include-exclude">1</a></sup></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:include</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Lists the bricks to include when running tests for the project.
<sup><a href="#include-exclude">1</a></sup></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:setup-fn</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The function name (including namespace) to call before <code>poly</code> runs tests.
<sup><a href="#setup-teardown">2</a></sup></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code class="nowrap">:teardown-fn</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The function name (including namespace) to call after <code>poly</code> runs tests.
<sup><a href="#setup-teardown">2</a></sup></p>
</div></div></td></tr></tbody></table>
<div class="paragraph">
<p>Table notes:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p><a id="include-exclude" href="https://github.com/polyfy/polylith/blob/v0.2.22/doc" rel="nofollow"></a> See <a href="testing.html#include-exclude">Include and Exclude Bricks by Configuration</a>.</p>
</li><li>
<p><a id="setup-teardown" href="https://github.com/polyfy/polylith/blob/v0.2.22/doc" rel="nofollow"></a> See <a href="testing.html#setup-and-teardown">Test Setup and Teardown</a>.</p>
</li></ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tools_deps_deps_edn_files"><a class="link" href="#_tools_deps_deps_edn_files">Tools.deps <code>deps.edn</code> Files</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The various <code>poly create</code> commands create initial <code>deps.edn</code> files.
You make changes via manual edits or the <a href="libraries.html#update">libs :update</a> command.</p>
</div>
<div class="sect2">
<h3 id="_projects"><a class="link" href="#_projects">Projects</a></h3>
<div class="paragraph">
<p>Each <a href="project.html">project</a> has its own <code>deps.edn</code> configuration file.</p>
</div>
<div class="paragraph">
<p>You’ll find:</p>
</div>
<div class="ulist">
<ul><li>
<p>The <a href="development.html">development</a> project config in <code>./deps.edn</code>.
The <a href="reference-commands.html#create-workspace">create workspace</a> command creates the initial file.</p>
</li><li>
<p>Deployable <a href="project.html">projects</a> are configured in <code>projects/<em>PROJECT-DIR</em>/deps.edn</code> where <code><em>PROJECT-DIR</em></code> is the deployable project’s directory (and name).
The <a href="reference-commands.html#create-project">create project</a> command creates the initial file.</p>
</li></ul>
</div>
<div class="paragraph">
<p>You can retrieve a project’s tools.deps config via, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:configs:projects:command-line</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:deps {:aliases {:test {:extra-deps {}, :extra-paths ["test"]},
                  :uberjar {:main se.example.cli.core}},
        :deps {org.apache.logging.log4j/log4j-core {:mvn/version "2.13.3"},
               org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.3"},
               org.clojure/clojure {:mvn/version "1.12.0"},
               poly/cli {:local/root "../../bases/cli"},
               poly/user-remote {:local/root "../../components/user-remote"}}},
 :name "command-line",
 :type "project"}</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Key</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:deps</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Content of project <code>deps.edn</code></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:name</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(derived) The project name</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:type</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(derived) Always <code>"project"</code> for projects</p>
</div></div></td></tr></tbody></table>
</div>
<div class="sect2">
<h3 id="_bases"><a class="link" href="#_bases">Bases</a></h3>
<div class="paragraph">
<p>Each <a href="base.html">base</a> tools.deps config is found in <code>bases/<em>BASE-DIR</em>/deps.edn</code> where <code><em>BASE-DIR</em></code> is the base’s directory (and name).
The <a href="reference-commands.html#create-base">create base</a> command creates the initial file.</p>
</div>
<div class="paragraph">
<p>You can retrieve a base’s tools.deps config via, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:configs:bases:cli</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:deps {:aliases {:test {:extra-deps {}, :extra-paths ["test"]}},
        :deps {},
        :paths ["src" "resources"]},
 :name "cli",
 :type "base"}</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Key</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:deps</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Content of base <code>deps.edn</code>.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:name</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(derived) The base name.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:type</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(derived) Always <code>"base"</code> for bases.</p>
</div></div></td></tr></tbody></table>
</div>
<div class="sect2">
<h3 id="_components"><a class="link" href="#_components">Components</a></h3>
<div class="paragraph">
<p>Each <a href="component.html">component</a> tools.deps config is found in <code>components/<em>COMPONENT-DIR</em>/deps.edn</code> where <code><em>COMPONENT-DIR</em></code> is the component’s directory (and name).</p>
</div>
<div class="paragraph">
<p>You can retrieve a component’s tools.deps config via, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:configs:components:user</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:deps {:aliases {:test {:extra-deps {}, :extra-paths ["test"]}},
        :deps {},
        :paths ["src" "resources"]},
 :name "user",
 :type "component"}</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Key</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:deps</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The content of <code>deps.edn</code>.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:name</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(derived) The component name.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:type</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>(derived) Always <code>"component"</code> for components.</p>
</div></div></td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="user"><a class="link" href="#user">Poly User <code>config.edn</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You specify your user preferences in <code>~/.config/polylith/config.edn</code>.
If it does not already exist, the <a href="reference-commands.html#create-workspace">create workspace</a> automatically creates this file for you.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>If you started using the <code>poly</code> tool from version <code>0.2.14-alpha</code> or earlier, then the settings may be stored in <code>~/.polylith/config.edn</code>:</p>
</div>
</div>
</div>
<div class="paragraph">
<p>You can retrieve the config via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:configs:user</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:color-mode "dark", :empty-character ".", :thousand-separator ","}</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Key</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a id="color-mode" href="https://github.com/polyfy/polylith/blob/v0.2.22/doc" rel="nofollow"></a> <code>:color-mode</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Valid values are <code>"none"</code>, <code>"light"</code> and <code>"dark"</code>; see the <a href="colors.html">Colors</a>.
You can override when running <code>poly</code> <a href="reference-commands.html">commands</a> with e.g.: <code>poly info color-mode:none</code>.<br>
<strong>Default:</strong> <code>"none"</code> on Windows, <code>"dark"</code> on other operating systems.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:empty-character</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The <code>poly</code> tool uses this character in output for the <a href="reference-commands.html#deps">deps</a> and <a href="reference-commands.html#libs">libs</a> commands.<br>
<strong>Default:</strong> <code>"."</code></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code class="nowrap">:thousand-separator</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The thousands separator for <code>:loc</code> for the <a href="reference-commands.html#info">info</a> command.<br>
<strong>Default:</strong> <code>","</code></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:m2-dir</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Tells the <a href="reference-commands.html#libs">libs</a> where it can find your local Maven repository, which it uses to calculate library <code>KB</code> sizes.<br>
<strong>Default:</strong> <code>~/.m2</code></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:ws-shortcuts</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Contains a map with the keys <code>:root-dir</code> and <code>:paths</code> which are used by the <a href="shell.html#switch-workspace">switching workspace</a> functionality in the shell. The <code>:root-dir</code> stores the root of the paths specified in <code>:paths</code> and is prepended to the paths. Each map in <code>:paths</code> has either a <code>:dir</code> or <code>:file</code> key which specifies a path for a workspace. The name of the directory or file will be used by the <code>via:NAME</code> argument, but can be overridden by <code>:name</code>.</p>
</div></div></td></tr></tbody></table>
</div>
</div>
<div class="sect1">
<h2 id="custom"><a class="link" href="#custom">Custom configuration</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have custom configuration data, then we suggest that you put it in a <code>:custom</code> key in <code>workspace.edn</code> at the root and/or under each brick/project. If you put your custom data there, it will not collide with future keys introduced by the tool.</p>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>