<!DOCTYPE html>
<html><head><title>Dependencies — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Dependencies</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#setup">Setup for Tutorial</a></li><li><a href="#_digging_in">Digging In</a></li><li><a href="#_swap_axes">Swap axes</a></li><li><a href="#_accessibility">Accessibility</a></li><li><a href="#_circular_dependencies">Circular dependencies</a></li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When we talk about <code>poly</code> dependencies, we refer to dependencies between bricks (<a href="component.html">components</a> and <a href="base.html">bases</a>).
For 3rd-party library dependencies, see <a href="libraries.html">Libraries</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setup"><a class="link" href="#setup">Setup for Tutorial</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We’ll switch from our <code>example</code> <a href="introduction.html">tutorial</a> to the <a href="https://github.com/furkan3ayraktar/clojure-polylith-realworld-example-app" rel="nofollow">RealWorld example app</a> to explore dependencies.</p>
</div>
<div class="paragraph">
<p>If you’ve been following our ongoing <code>example</code> tutorial, first take a moment to ensure you aren’t currently in the <code>example</code> workspace directory.
Change directory, e.g., to the parent folder of your example workspace:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clone-from-here
├── example
└── clojure-polylith-realworld-example-app</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git clone https://github.com/furkan3ayraktar/clojure-polylith-realworld-example-app.git
cd clojure-polylith-realworld-example-app</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_digging_in"><a class="link" href="#_digging_in">Digging In</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Have a look at the Realworld example app workspace:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/dependencies/output/info.png" alt="info" width="400">
</div>
</div>
<div class="paragraph">
<p>Look at all those lovely bricks we have to play with!</p>
</div>
<div class="paragraph">
<p>List all <code>poly</code> dependencies by running the <a href="reference-commands.html#deps">deps</a> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly deps</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/dependencies/deps-interfaces-annotated.png" alt="deps interfaces annotated" width="650">
</div>
</div>
<div class="paragraph">
<p>This is a summary of all brick dependencies in the workspace.
<a href="interface.html">Interfaces</a> are shown in yellow, <a href="component.html">components</a> in green, and <a href="base.html">bases</a> in blue.</p>
</div>
<div class="paragraph">
<p>Notice the headers across the top are yellow (interfaces).</p>
</div>
<div class="paragraph">
<p>Each <code>x</code> is a <code>src</code> dependency, <code>t</code> is a <code>test</code> only dependency (code that lives in any of the directories specified in <code>:aliases &gt; :test &gt; :extra-paths</code>).</p>
</div>
<div class="paragraph">
<p>Reading the <code>article</code> component row, left to right, we see it <em>uses</em> <code>database</code>, <code>profile</code>, and <code>spec</code> interfaces (and the <code>user</code> interface, but only for testing).
Reading the <code>article</code> interface column, top to bottom, we see it <em>is used by</em> the <code>comment</code> component and <code>rest-api</code> base.</p>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
Our example here does not show it, but <a href="base.html">bases</a> can also depend on other bases.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>You can ask poly to hone in on the dependencies for a single brick.
Ask <code>poly</code> to report on the <code>article</code> brick:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly deps brick:article</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/dependencies/output/deps-interface.png" alt="deps interface" width="350">
</div>
</div>
<div class="paragraph">
<p>We’ve looked at brick ⇔ interface dependencies.
To examine brick ⇔ brick dependencies, you need to specify a project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly deps project:rb</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/dependencies/output/deps-components.png" alt="deps components" width="350">
</div>
</div>
<div class="paragraph">
<p>The header across the top is now green (components) instead of yellow (interfaces).
This component reporting is possible because <code>poly</code> is aware of all the implementing components within the selected project.</p>
</div>
<div class="paragraph">
<p>This report has extra symbols.
The <code>+</code> sign indicates an indirect dependency, and the <code>-</code> sign indicates indirect test dependencies (not present in our example output).
An example is the <code>article</code> component using the <code>log</code> component indirectly: <code>article</code> uses <code>database</code>, and <code>database</code> uses <code>log</code>.</p>
</div>
<div id="compact-view" class="paragraph">
<p>If you have many brick dependencies, you might prefer the compact format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly deps project:rb :compact</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/dependencies/output/deps-components-compact.png" alt="deps components compact" width="300">
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>You tell <code>poly</code> to always use the compact format for <code>deps</code> for your workspace by setting <code>:compact-views #{"deps"}</code> in your <a href="workspace.html#workspace-edn">workspace.edn</a>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>We can also show brick ⇔ brick dependencies for a specific brick within a project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly deps project:rb brick:article</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/dependencies/output/deps-component.png" alt="deps component" width="350">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_swap_axes"><a class="link" href="#_swap_axes">Swap axes</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>For large workspaces, it can sometimes make reading the diagram easier if you swap the axes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly deps :swap-axes</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/dependencies/deps-swapped-axes.png" alt="deps swapped axes" width="350">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessibility"><a class="link" href="#_accessibility">Accessibility</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>poly</code> tool restricts what can access what:</p>
</div>
<table class="tableblock frame-all grid-all stretch"><colgroup><col style="width: 14.2857%;"><col style="width: 23.8095%;"><col style="width: 23.8095%;"><col style="width: 38.0953%;"></colgroup><thead><tr><th class="tableblock halign-left valign-top">Entity</th><th class="tableblock halign-left valign-top">From the <code>:src</code> context</th><th class="tableblock halign-left valign-top">From the <code>:test</code> context</th><th class="tableblock halign-left valign-top">Caution</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="component.html">Component</a></p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Can <strong>only</strong> access:</p>
</div>
<div class="ulist">
<ul><li>
<p><a href="interface.html">interface</a> namespaces.</p>
</li></ul>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">Can access any namespace.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">If component <code>x</code> test code accesses test code from component <code>y</code>, it is harder to swap out (replace) component <code>x</code>; you must also implement all component <code>y</code> tests for the replacement.<br>
A better strategy is to put any shared test code in a separate test helper component and depend on that component’s interface.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="base.html">Base</a></p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Can <strong>only</strong> access:</p>
</div>
<div class="ulist">
<ul><li>
<p><a href="interface.html">interface</a> namespaces</p>
</li><li>
<p>any <a href="base.html">base</a> namespace</p>
</li></ul>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">Can access any namespace.</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="project.html">Project</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Can access any namespace.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Can access any namespace.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">While tests are fine, we recommend against including <code>src</code> for deployable <code>./projects</code>; the <code>poly</code> tool does no checks on deployable project source code.</p></td></tr></tbody></table>
</div>
</div>
<div class="sect1">
<h2 id="_circular_dependencies"><a class="link" href="#_circular_dependencies">Circular dependencies</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>poly</code> tool reports on circular brick dependencies.
If you have a dependency chain like A &gt; B &gt; A, or A &gt; B &gt; C &gt; A, then <code>poly</code> will show <code>Error 104 - Circular dependencies</code>.
To read more about this and other errors, see the <a href="reference-commands.html#check">check</a> command.</p>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>