<!DOCTYPE html>
<html><head><title>Development — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Development</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#_generic_setup">Generic Setup</a></li><li><a href="#idea-cursive">IntelliJ IDEA with Cursive Setup</a>
<ul class="sectlevel2"><li><a href="#_cursive_setup">Cursive Setup</a></li><li><a href="#_trying_out_your_development_environment">Trying Out Your Development Environment</a></li></ul>
</li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When working with a Polylith codebase, you are free to choose any editor/IDE you like, for example:</p>
</div>
<div class="ulist">
<ul><li>
<p><a href="https://www.gnu.org/software/emacs/" rel="nofollow">Emacs</a> with <a href="https://cider.mx/" rel="nofollow">Cider</a></p>
</li><li>
<p><a href="https://code.visualstudio.com/" rel="nofollow">VSCode</a> with <a href="https://marketplace.visualstudio.com/items?itemName=betterthantomorrow.calva" rel="nofollow">Calva</a></p>
</li><li>
<p><a href="https://www.jetbrains.com/idea/" rel="nofollow">IntelliJ IDEA</a> with <a href="https://cursive-ide.com/" rel="nofollow">Cursive</a></p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_generic_setup"><a class="link" href="#_generic_setup">Generic Setup</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We only currently specifically describe <a href="#idea-cursive">IntelliJ IDEA with Cursive Setup</a>.</p>
</div>
<div class="paragraph">
<p>If you are using a different IDE, here’s the generic goals:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>Setup your IDE’s REPL to startup with <code>dev</code> and <code>test</code> aliases</p>
</li><li>
<p>Notice that your <code>./deps.edn</code> already has <code>development/src</code> on the path for the <code>dev</code> alias</p>
</li><li>
<p>Add sample source <code>development/src/dev/lisa.clj</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns dev.lisa)

(+ 1 2 3)</code></pre>
</div>
</div>
</li><li>
<p>Evaluate <code>dev.lisa</code> in your IDE REPL to test.</p>
</li><li>
<p>Celebrate a successful IDE setup!</p>
</li></ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="idea-cursive"><a class="link" href="#idea-cursive">IntelliJ IDEA with Cursive Setup</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here, we share some specific setup instructions when using Cursive.</p>
</div>
<div class="sect2">
<h3 id="_cursive_setup"><a class="link" href="#_cursive_setup">Cursive Setup</a></h3>
<div class="paragraph">
<p>First, make sure you have <a href="https://cursive-ide.com/userguide/deps.html" rel="nofollow">tools.deps</a> configured correctly.</p>
</div>
<div class="paragraph">
<p>To import a Polylith <a href="workspace.html">workspace</a> as a project:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>Select <code>File &gt; New &gt; Project from Existing Sources…​</code> from the menu.</p>
</li><li>
<p>A wizard will guide you through the import:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a"><li>
<p>Start with selecting the <code>./deps.edn</code> file</p>
</li><li>
<p>When asked, choose your desired version of the Java SDK</p>
</li><li>
<p>Otherwise, hit <code>Next</code> and finally <code>Create</code>.</p>
</li></ol>
</div>
</li></ol>
</div>
<div class="paragraph">
<p>If you are using Cursive <code>1.13.0</code> or later, follow the instructions <a href="https://cursive-ide.com/userguide/polylith.html" rel="nofollow">here</a>.</p>
</div>
<div class="paragraph">
<p>From the <code>Clojure Deps</code> tab (by default, it’s on the far right), enable <code>dev</code> under <code>Aliases</code>, then press the icon with two arrows to refresh:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/development/activate-dev-alias.png" alt="activate dev alias" width="250">
</div>
</div>
<div class="paragraph">
<p>To create a REPL, select <code>Current File &gt; Edit Configurations…​</code>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/development/edit-configuration.png" alt="edit configuration" width="200">
</div>
</div>
<div class="paragraph">
<p>Then click the <code>+</code> sign and select <code>Clojure REPL &gt; Local</code>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/development/create-local-repl.png" alt="create local repl" width="250">
</div>
</div>
<div class="paragraph">
<p>Configure like so:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>Name:</code> type <code>REPL</code></p>
</li><li>
<p><code>Which type of REPL to run</code> choose <code>nREPL</code></p>
</li><li>
<p><code>How to run it</code> choose <code>Run with Deps</code></p>
<div class="ulist">
<ul><li>
<p><code>Options:</code> type <code>-A:dev:test</code></p>
</li></ul>
</div>
</li><li>
<p><code>Common Options &gt; Module:</code> select your Polylith workspace directory, e.g., <code>example</code></p>
</li></ul>
</div>
<div class="paragraph">
<p>Press <code>OK</code>. Now start the REPL in debug mode by clicking the bug icon:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/development/debug.png" alt="debug" width="150">
</div>
</div>
<div class="paragraph">
<p>Under the <code>REPL</code> view, you should soon see something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">Clojure 1.12.0
nREPL server started on port 56855 on host localhost - nrepl://localhost:56855</code></pre>
</div>
</div>
<div class="paragraph">
<p>You have configured everything <a href="https://github.com/clojure/tools.deps" rel="nofollow">tools.deps</a> needs and are ready to write some Clojure code!</p>
</div>
</div>
<div class="sect2">
<h3 id="_trying_out_your_development_environment"><a class="link" href="#_trying_out_your_development_environment">Trying Out Your Development Environment</a></h3>
<div class="paragraph">
<p>Look at the generated <code>./deps.edn</code> file.
Notice that it already includes <code>development/src</code> on the path under the <code>:dev</code> alias:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell"> :aliases  {:dev {:extra-paths ["development/src"]</code></pre>
</div>
</div>
<div class="paragraph">
<p>(You might remember we had you enable the <code>dev</code> alias above under <code>Clojure Deps</code> and for the REPL via <code>-A:dev:test</code>.)</p>
</div>
<div class="paragraph">
<p>To get started, create a dev namespace.
We suggest you use <code>dev</code> as a top namespace here, not your <a href="workspace.html">workspace</a> top namespace.
This strategy keeps your production code entirely separate from your development code.</p>
</div>
<div class="paragraph">
<p>One way to structure dev code is to give each developer their own namespace under <code>dev</code>.
Following this pattern, create the namespace <code>dev.lisa</code>:<br>
Right-click on the <code>development/src</code> directory, select <code>New &gt; Clojure Namespace</code>, and type <code>dev.lisa</code>.</p>
</div>
<div id="cursive-enable-auto-add" class="paragraph">
<p>A dialog will pop up and ask you if you want to add the file to git:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/development/add-file-to-git.png" alt="add file to git" width="600">
</div>
</div>
<div class="paragraph">
<p>Check <code>Don’t ask again</code> and click the <code>Add</code> button.</p>
</div>
<div class="paragraph">
<p>If the namespace is not recognized, you may need to click the icon with two arrows under the <code>Clojure Deps</code> tab to refresh:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/development/refresh.png" alt="refresh" width="150">
</div>
</div>
<div class="paragraph">
<p>Now you can write some code in <code>lisa.clj</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns dev.lisa)

(+ 1 2 3)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Load the namespace by sending <code>(ns dev.lisa)</code> to the REPL.</p>
</div>
<div class="paragraph">
<p>Send <code>(+ 1 2 3)</code> to the REPL.
You should see <code>6</code> in the REPL view.</p>
</div>
<div class="paragraph">
<p>Congratulations, you now have a working development environment!</p>
</div>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>