<!DOCTYPE html>
<html><head><title>Developing poly — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Developing poly</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#_contributing">Contributing</a>
<ul class="sectlevel2"><li><a href="#_issues_first_please">Issues First Please</a></li><li><a href="#_include_tests_and_docs">Include Tests and Docs</a></li><li><a href="#_submitting_a_pull_request">Submitting a Pull Request</a></li></ul>
</li><li><a href="#_special_poly_arguments">Special <code>poly</code> Arguments</a>
<ul class="sectlevel2"><li><a href="#all-shell"><code>all</code> - <code>shell</code></a></li><li><a href="#_changed_files"><code>changed-files</code></a></li><li><a href="#_fail_if_nothing_to_test"><code>fail-if-nothing-to-test</code></a></li><li><a href="#_fake_sha"><code>fake-sha</code></a></li><li><a href="#_fake_tag"><code>fake-tag</code></a></li><li><a href="#_fake_poly"><code>fake-poly</code></a></li><li><a href="#_hide_lib_size"><code>hide-lib-size</code></a></li><li><a href="#_latest_sha"><code>latest-sha</code></a></li><li><a href="#_no_changes"><code>no-changes</code></a></li><li><a href="#_no_exit"><code>no-exit</code></a></li><li><a href="#_replace"><code>replace</code></a></li></ul>
</li><li><a href="#_documentation">Documentation</a>
<ul class="sectlevel2"><li><a href="#_diagrams">Diagrams</a></li><li><a href="#_cljdoc">Cljdoc</a></li><li><a href="#local-cljdoc">Previewing Cljdoc Locally</a></li><li><a href="#local">Poly Shell and Local Cljdoc</a></li><li><a href="#_refreshing_local_cljdoc_preview">Refreshing Local Cljdoc Preview</a></li><li><a href="#_open_page_source_in_github">Open Page Source in GitHub</a></li></ul>
</li><li><a href="#_referencing_a_local_poly">Referencing a Local <code>poly</code></a></li><li><a href="#_snapshot_releases_caching">SNAPSHOT Releases &amp; Caching</a></li><li><a href="#create-a-snapshot-release">Create a SNAPSHOT release</a></li><li><a href="#create-a-stable-release">Create a stable release</a></li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The curious are most welcome, but we wrote this document for folks who are (or want to) contribute to the development <code>poly</code> itself.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributing"><a class="link" href="#_contributing">Contributing</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We very much appreciate contributions from the community.</p>
</div>
<div class="sect2">
<h3 id="_issues_first_please"><a class="link" href="#_issues_first_please">Issues First Please</a></h3>
<div class="paragraph">
<p>If you have an idea or a fix, please do raise a GitHub issue before investing in any coding effort.
That way, we can discuss first.
Writing code is the easy part; maintaining it forever is the hard part!</p>
</div>
<div class="paragraph">
<p>That said, if you notice a simple typo, a PR without an issue is fine.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
We are also happy to chat about your idea or fix on the Clojurians <a href="https://clojurians.slack.com/messages/C013B7MQHJQ" rel="nofollow">polylith</a> channel.
</td></tr></tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="_include_tests_and_docs"><a class="link" href="#_include_tests_and_docs">Include Tests and Docs</a></h3>
<div class="paragraph">
<p>We expect you to include/update tests for your change.</p>
</div>
<div class="paragraph">
<p>You’ve probably gotten the sense that providing good docs for our users is important to us.
When your change affects our docs or needs to be described for our users, we expect you to do so.</p>
</div>
<div class="paragraph">
<p>Add a brief line summarizing your change to <a href="https://github.com/polyfy/polylith/blob/v0.2.22/next-release.md" rel="nofollow">next-release.md</a>.
The <code>poly</code> core team moves the content in this file to the changelog for each stable <a href="https://github.com/polyfy/polylith/releases" rel="nofollow">release</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_submitting_a_pull_request"><a class="link" href="#_submitting_a_pull_request">Submitting a Pull Request</a></h3>
<div class="paragraph">
<p>Please never force push on your PR, as this makes reviewing incremental changes impossible for us.
When we merge your PR, we’ll usually squash it, so that will clean up any rambling work-in-progress.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_special_poly_arguments"><a class="link" href="#_special_poly_arguments">Special <code>poly</code> Arguments</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some <code>poly</code> arguments are special-case or <code>poly</code> developer-focused.
For this reason, the <a href="reference-commands.html#shell">shell</a> will not include these arguments in its autocomplete suggestions <a href="#all-shell">by default</a>.</p>
</div>
<div class="paragraph">
<p>Most special arguments tweak the output of the various <code>poly</code> commands.</p>
</div>
<div class="sect2">
<h3 id="all-shell"><a class="link" href="#all-shell"><code>all</code> - <code>shell</code></a></h3>
<div class="paragraph">
<p>By default, the <a href="reference-commands.html#shell">shell</a> does not suggest special <code>poly</code> arguments because they are irrelevant and inappropriate for typical users of <code>poly</code>.
If you are developing <code>poly</code> itself, suggesting special <code>poly</code> arguments can be appropriate and meaningful.
To start a shell with autocomplete suggestions enabled for all <code>poly</code> arguments:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly :all</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_changed_files"><a class="link" href="#_changed_files"><code>changed-files</code></a></h3>
<div class="paragraph">
<p>Have <code>poly</code> react as if specified files have changed.
We use this to support testing <code>poly</code> itself.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info changed-files:components/file/src/polylith/clj/core/file/core.clj</code></pre>
</div>
</div>
<div class="paragraph">
<p>More than one file can be faked as changed by separating them with colons.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Although multiple files are supported, the <code>shell</code> autocomplete support works only for the first file.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Specify a brick or project path with a trailing forward slash, and <code>poly</code> will treat the brick or project as changed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info changed-files:bases/mybase/:components/mycomponent/:projects/myproject/</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fail_if_nothing_to_test"><a class="link" href="#_fail_if_nothing_to_test"><code>fail-if-nothing-to-test</code></a></h3>
<div class="paragraph">
<p>Forces the <a href="reference-commands.html#test">test</a> command to return a non-zero code (1) if there are no tests to run.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly test :fail-if-nothing-to-test</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fake_sha"><a class="link" href="#_fake_sha"><code>fake-sha</code></a></h3>
<div class="paragraph">
<p>Fake the Git <code>sha</code> output by the <a href="reference-commands.html#info">info</a> command.
We use this to generate consistent <code>info</code> output and screenshots for our documentation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info fake-sha:c91fdad</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fake_tag"><a class="link" href="#_fake_tag"><code>fake-tag</code></a></h3>
<div class="paragraph">
<p>Fake the Git <code>tag</code> for output by the <a href="reference-commands.html#info">info</a> command.
We sometimes use this to generate consistent <code>info</code> output and screenshots for our documentation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info fake-tag:stable-lisa</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you want no Git <code>tag</code> to be shown in <code>info</code> output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info fake-tag:</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fake_poly"><a class="link" href="#_fake_poly"><code>fake-poly</code></a></h3>
<div class="paragraph">
<p>Fake that you are using a stable production release of <code>poly</code> when you might actually be using a <code>SNAPSHOT</code> release, <code>polyx</code>, or both.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly help :fake-poly <i class="conum" data-value="1"></i><b>(1)</b>
polyx :fake-poly <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Excludes <code>-SNAPSHOT</code> from the version at the top of the help output</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Shows <code>poly</code> instead of <code>polyx</code> and excludes <code>-SNAPSHOT</code> from the Polylith ASCII art logo</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>This can be handy when capturing output for docs.</p>
</div>
</div>
<div class="sect2">
<h3 id="_hide_lib_size"><a class="link" href="#_hide_lib_size"><code>hide-lib-size</code></a></h3>
<div class="paragraph">
<p>If <code>:hide-lib-size</code> is given to the <a href="reference-commands.html#libs">libs</a> command, values in the <code>KB</code> column appear as <code>-</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly libs :hide-lib-size <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="paragraph">
<p>This is used in tests to guarantee that the output will look the same, regardless if a library has been downloaded or not.</p>
</div>
</div>
<div class="sect2">
<h3 id="_latest_sha"><a class="link" href="#_latest_sha"><code>latest-sha</code></a></h3>
<div class="paragraph">
<p>Populate the <code>latest-sha</code> from your Git repository in your workspace structure (by default, <code>poly</code> does not populate this value).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:settings:vcs:polylith:latest-sha :latest-sha</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_no_changes"><a class="link" href="#_no_changes"><code>no-changes</code></a></h3>
<div class="paragraph">
<p>Fake that there are no changes to your workspace since the last <a href="tagging.html">stable point in time</a>; can be useful when generating output for docs.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell"># Returns no rows:
poly diff :no-changes
# Gets rid of the * characters:
poly info :no-changes
# ...has the same effect as:
poly info changed-files:</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_no_exit"><a class="link" href="#_no_exit"><code>no-exit</code></a></h3>
<div class="paragraph">
<p>By default, <code>poly</code> explicitly exits via <code>System/exit</code> .
If executing <code>poly</code> from a REPL, this will also exit the REPL, which probably isn’t what you want.
To avoid that, specify <code>:no-exit</code>.</p>
</div>
<div class="paragraph">
<p>See <a href="https://github.com/polyfy/polylith/blob/v0.2.22/bases/poly-cli/src/polylith/clj/core/poly_cli/core.clj" rel="nofollow">poly-cli source</a> <code>comment</code> block for plenty of examples.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Outside of REPL support, <code>:no-exit</code> has little use.
If you run, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info :no-exit</code></pre>
</div>
</div>
<div class="paragraph">
<p>You’ll have to press <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>C</kbd></span> to exit!</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_replace"><a class="link" href="#_replace"><code>replace</code></a></h3>
<div class="paragraph">
<p>Manipulate output from the <a href="reference-commands.html#ws">ws</a> command.</p>
</div>
<div class="paragraph">
<p>You can tell the <code>ws</code> command to search for strings (using regular expressions) and replace the occurrences with another string.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:settings:user-home</code></pre>
</div>
</div>
<div class="paragraph">
<p>On Joakim’s system, output is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">"/Users/joakimtengstrand"</code></pre>
</div>
</div>
<div class="paragraph">
<p>But maybe we want some repeatable output for test or documentation purposes, regardless of which user is running the <code>ws</code>.
Assuming that your <code>HOME</code> environment variable is set appropriately and that you are running from your OS shell (not poly’s <code>shell</code>):</p>
</div>
<div class="paragraph">
<p><strong>An example:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:settings:user-home replace:$HOME:MY-HOME</code></pre>
</div>
</div>
<div class="paragraph">
<p>Outputs a user-generic:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">"MY-HOME"</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Another example:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:settings:user-config-filename replace:$HOME:MY-HOME</code></pre>
</div>
</div>
<div class="paragraph">
<p>Outputs a user-generic:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">"MY-HOME/.polylith/config.edn"</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>An example with multiple replacements:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:settings:user-config-filename replace:$HOME:MY-HOME:config.edn:USER-CONFIG</code></pre>
</div>
</div>
<div class="paragraph">
<p>Outputs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">"MY-HOME/.polylith/USER-CONFIG"</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Sometimes you need to deal with your OS shell escaping rules and add, for example, <code>""</code>.</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:settings:vcs:stable-since:sha replace:"[0-9]+":"*"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output will vary because git shas are unique, but on Joakim’s system once:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">"*e*d*b*cee*fb*e*ff*fafcf"</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_documentation"><a class="link" href="#_documentation">Documentation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We strive to write great documentation for our Polylith users.</p>
</div>
<div class="paragraph">
<p><a href="https://asciidoctor.org/docs/what-is-asciidoc/#what-is-asciidoc" rel="nofollow">AsciiDoc</a> is thoughtfully designed for writing articles; we like that, so all of our articles are written in AsciiDoc.</p>
</div>
<div class="paragraph">
<p>Some conventions we have found helpful are:</p>
</div>
<div class="ulist">
<ul><li>
<p>Write one sentence per line.
Among other <a href="https://asciidoctor.org/docs/asciidoc-recommended-practices/#one-sentence-per-line" rel="nofollow">things</a>, this helps us to avoid run-on sentences.</p>
</li><li>
<p>These particular docs cover an implementation of a Polylith tool, so use the concrete <code>poly</code> instead of the abstract "Polylith tool".</p>
</li><li>
<p>For command-line <code>poly create workspace top-ns:my-ns branch:my-branch :commit</code> refer to:</p>
<div class="ulist">
<ul><li>
<p><code>create workspace</code> as a command</p>
</li><li>
<p><code>top-ns:my-ns</code>, <code>branch:my-branch</code> and <code>:commit</code> as arguments</p>
</li></ul>
</div>
</li><li>
<p>Link to referenced commands and concepts to make it easier for readers to explore and dig into details.</p>
</li><li>
<p>Use the <a href="https://docs.asciidoctor.org/asciidoc/latest/macros/keyboard-macro/" rel="nofollow">AsciiDoc keyboard macro</a> for keyboard shortcuts.
For an example usage, see <a href="shell.html#quit">Shell page</a>.</p>
</li><li>
<p>Use "we" when talking from the Polylith core team and "you" when directing the reader through some steps or a tutorial.</p>
</li><li>
<p>Try to maintain a casual and friendly tone.</p>
</li></ul>
</div>
<div class="sect2">
<h3 id="_diagrams"><a class="link" href="#_diagrams">Diagrams</a></h3>
<div class="paragraph">
<p>We create our diagrams with the ever-so-awesome <a href="https://inkscape.org/" rel="nofollow">Inkscape</a>.
Inkscape’s native format is <code>.svg</code>.
We export to <code>.png</code> for use in our documentation.
We keep the source <code>.svg</code> beside the exported <code>.png</code> in our GitHub repo.</p>
</div>
<div class="paragraph">
<p>We store doc images under <code>./doc/images/</code>, for example for the overview diagram in <a href="doc.html">./doc/doc.adoc</a> doc:</p>
</div>
<div class="ulist">
<ul><li>
<p>Inkscape source: <a href="https://github.com/polyfy/polylith/blob/v0.2.22/doc/images/doc/doc-overview.svg" rel="nofollow">./doc/images/doc/doc-overview.svg</a></p>
</li><li>
<p>Exported png: <a href="https://github.com/polyfy/polylith/blob/v0.2.22/doc/images/doc/doc-overview.png" rel="nofollow">./doc/images/doc/doc-overview.png</a></p>
</li></ul>
</div>
<div class="paragraph">
<p>Generated images (currently from <code>bb create-example</code> via <code>polyx</code>) are grouped with their related images but are prefixed with an <code>output</code> dir.
This strategy helps us distinguish hand-crafted images from generated ones and reminds us not to edit images in the <code>output</code> dirs.</p>
</div>
<div class="paragraph">
<p>Sometimes, we’ll annotate a generated image.
We do so via an Inkscape SVG file and link (rather than embed) the generated image.
As of this writing, if any of these images change, the <code>.svg</code> will have to be manually re-exported to its <code>.png</code>.</p>
</div>
<div class="paragraph">
<p>Tips:</p>
</div>
<div class="ulist">
<ul><li>
<p>Use a transparent background.</p>
</li><li>
<p>We host our docs on <a href="">cljdoc</a>, which uses a light theme.
Folks viewing our docs on GitHub might have opted for a dark theme, so choose colors that will also be dark-theme friendly.</p>
</li><li>
<p>Choose cross-platform-friendly fonts.
<code>Courier New</code> and <code>Arial</code> seem to be what existing diagrams use.
If you are a Linux user, you can install these as part of Microsoft’s fonts.</p>
</li></ul>
</div>
</div>
<div class="sect2">
<h3 id="_cljdoc"><a class="link" href="#_cljdoc">Cljdoc</a></h3>
<div class="paragraph">
<p>We host our docs on <a href="/d/polylith/clj-poly">cljdoc</a>, which generates docs for our:</p>
</div>
<div class="ulist">
<ul><li>
<p>API by analyzing our source code from our release jar</p>
</li><li>
<p>pages (which cljdoc calls "articles") which cljdoc finds under <a href="https://github.com/polyfy/polylith/blob/v0.2.22/doc" rel="nofollow">doc</a>, and whose layout is defined by <a href="https://github.com/polyfy/polylith/blob/v0.2.22/doc/cljdoc.edn" rel="nofollow">doc/cljdoc.edn</a>.</p>
</li></ul>
</div>
<div class="paragraph">
<p>We have cljdoc build our docs each time we release to clojars.
This includes <code>SNAPSHOT</code> releases, which we create for every successful push to <code>master</code>.
See <a href="ci-polylith-ci-setup.html#releases">Polylith CI Setup</a> for more details.</p>
</div>
</div>
<div class="sect2">
<h3 id="local-cljdoc"><a class="link" href="#local-cljdoc">Previewing Cljdoc Locally</a></h3>
<div class="paragraph">
<p>When making changes to docs, you can preview what they will look like on <a href="">cljdoc</a>.
If you have not already done so, clone the <a href="https://github.com/polyfy/polylith" rel="nofollow">polylith</a> repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git clone git@github.com:polyfy/polylith.git</code></pre>
</div>
</div>
<div class="paragraph">
<p>Take a look at the help for our babashka <code>doc-preview</code> task:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">$ cd polylith
$ bb doc-preview help

Commands:
 start   Start docker containers supporting cljdoc preview
 ingest  Locally publishes poly for cljdoc preview
 view    Opens cljdoc preview in your default browser
 stop    Stops docker containers supporting cljdoc preview
 status  Status of docker containers supporting cljdoc preview
 help    Show this help</code></pre>
</div>
</div>
<div class="paragraph">
<p>Start the server and publish the documentation locally (the first <code>start</code> will take some time to download the cljdoc docker image, and <code>ingest</code> is on the slow side):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">$ bb doc-preview start
$ bb doc-preview ingest</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
Commit and push all your changes before you <code>ingest</code>.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Bring the docs up in your web browser with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>bb doc-preview view</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="local"><a class="link" href="#local">Poly Shell and Local Cljdoc</a></h3>
<div class="paragraph">
<p>If you are in the <code>polylith</code> workspace root directory (which is also the git repo root dir), you can start a <a href="reference-commands.html#shell">shell</a> specifying the <code>:local</code> argument to tell the <a href="reference-commands.html#doc">doc</a> command to open pages on <code>https://localhost:8000</code> instead of <code>https://cljdoc.org</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clojure -M:poly :local</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now docs open in your browser against the <a href="#local-cljdoc">locally running cljdoc</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">polylith$ doc page:component</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_refreshing_local_cljdoc_preview"><a class="link" href="#_refreshing_local_cljdoc_preview">Refreshing Local Cljdoc Preview</a></h3>
<div class="paragraph">
<p>From time to time, there is a new release of cljdoc.
To pick it up:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">bb doc-preview stop
bb doc-preview start</code></pre>
</div>
</div>
<div class="paragraph">
<p>When you’ve changed the polylith codebase, you need to run <code>ingest</code> again (no need to <code>stop</code> and <code>start</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">bb doc-preview ingest</code></pre>
</div>
</div>
<div class="paragraph">
<p>Examples of when you might want to <code>ingest</code> are when you have:</p>
</div>
<div class="ulist">
<ul><li>
<p>Switched to a different git branch.</p>
</li><li>
<p>Pulled changes down with <code>git pull</code>.</p>
</li><li>
<p>Pushed commits with <code>git push</code>.
You must commit and push your changes for <code>ingest</code> to function; doing so from a branch is fine.</p>
</li></ul>
</div>
</div>
<div class="sect2">
<h3 id="_open_page_source_in_github"><a class="link" href="#_open_page_source_in_github">Open Page Source in GitHub</a></h3>
<div class="paragraph">
<p>Fire up a <a href="reference-commands.html#shell">shell</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clojure -M:poly :local</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>In addition to <a href="#local">opening pages locally instead of on cljdoc.org</a>, the <code>:local</code> argument also enables, for convenience, <code>shell</code> autocompletion for the <code>:github</code> argument.
Feel free to also specify <a href="#all-shell">:all</a>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Specify the <code>:github</code> argument to bring up the page in your web browser on GitHub:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">polylith$ doc page:component :github</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you started your shell from the <code>polylith</code> repository (not a fork), then pages will automatically be opened in your current working branch; otherwise, pages will open on the <code>master</code> branch.</p>
</div>
<div class="paragraph">
<p>To choose a specific <code>branch</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">polylith$ doc page:component branch:issue-318 :github</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you aren’t running cljdoc locally, you may want to always open pages on GitHub instead of cljdoc; specify the <code>:github</code> argument when starting a shell:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clojure -M:poly :github
polylith$ doc page:component</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_referencing_a_local_poly"><a class="link" href="#_referencing_a_local_poly">Referencing a Local <code>poly</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>So long as you’ve cloned the <code>polylith</code> workspace locally, you can access it from other workspaces.
This can be convenient when testing another workspace but wanting to use a local <code>polylith</code> that has some work in progress.</p>
</div>
<div class="paragraph">
<p>Let’s say you have cloned the <a href="https://github.com/furkan3ayraktar/clojure-polylith-realworld-example-app" rel="nofollow">Realworld example app</a> as a sibling to the <code>polylith</code> repo in your directory tree.</p>
</div>
<div class="paragraph">
<p>You could then replace the <code>:poly</code> alias in <code>clojure-polylith-realworld-example-app/deps.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">    ...
    :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
           :extra-deps {polylith/clj-poly {:local/root "../polylith/projects/poly"}}} <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Notice the <code>..</code> relative path to <code>poly</code></td></tr></tbody></table>
</div>
<div class="paragraph">
<p>And now, from the <code>clojure-polylith-realworld-example-app</code> dir, you can launch local <code>poly</code> via, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clojure -M:poly</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_snapshot_releases_caching"><a class="link" href="#_snapshot_releases_caching">SNAPSHOT Releases &amp; Caching</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/clojure/tools.deps" rel="nofollow">Clojure tools.deps</a> only checks for updates once per day by default.</p>
</div>
<div class="paragraph">
<p>This caching behavior means users referencing a specific <code>SNAPSHOT</code> will be more likely to temporarily be on an older release if you frequently release under the same <code>SNAPSHOT</code> version.</p>
</div>
<div class="paragraph">
<p>Users can <a href="https://clojure.org/reference/deps_and_cli#_classpath_caching" rel="nofollow">-Sforce</a> a check for an update, but most probably won’t think to do that.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-a-snapshot-release"><a class="link" href="#create-a-snapshot-release">Create a SNAPSHOT release</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run all the tests:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly test :all</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you have made a lot of changes, run the <code>gen-all</code> script (this will take a few minutes):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">bb gen-all</code></pre>
</div>
</div>
<div class="paragraph">
<p>Compare the output with what’s in git, and commit the changes if everything looks good.</p>
</div>
<div class="paragraph">
<p>Make a <code>0.2.20-SNAPSHOT #34</code> release:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>Update the <code>version</code> component and ensure that:</p>
<div class="ulist">
<ul><li>
<p><a href="https://github.com/polyfy/polylith/blob/87aeb2ce093f31449827fb19d189e4ad0f80859d/components/version/src/polylith/clj/core/version/interface.clj#L24-L26" rel="nofollow">version</a> is set to <code>0.2.20</code>.</p>
</li><li>
<p><a href="https://github.com/polyfy/polylith/blob/87aeb2ce093f31449827fb19d189e4ad0f80859d/components/version/src/polylith/clj/core/version/interface.clj#L27" rel="nofollow">revision</a> is set to <code>SNAPSHOT</code>.</p>
</li><li>
<p><a href="https://github.com/polyfy/polylith/blob/87aeb2ce093f31449827fb19d189e4ad0f80859d/components/version/src/polylith/clj/core/version/interface.clj#L28" rel="nofollow">snapshot</a> is set to <code>34</code>.</p>
</li><li>
<p><a href="https://github.com/polyfy/polylith/blob/87aeb2ce093f31449827fb19d189e4ad0f80859d/components/version/src/polylith/clj/core/version/interface.clj#L40" rel="nofollow">date</a> is set to today’s date (yyyy-mm-dd).</p>
</li></ul>
</div>
</li><li>
<p>Ensure the versions are correctly specified in <code>readme.adoc</code>:</p>
<div class="ulist">
<ul><li>
<p><code>:snapshot-number:</code> is set to <code>34</code>.</p>
</li><li>
<p><code>:snapshot-version:</code> is set to <code>0.2.20</code>.</p>
</li><li>
<p><code>:stable-version:</code> is set to <code>0.2.19</code>.</p>
</li></ul>
</div>
</li><li>
<p>Verify that we have included everything in <a href="https://github.com/polyfy/polylith/blob/master/next-release.md" rel="nofollow">next-release.md</a>.</p>
</li><li>
<p>Commit and push your changes.</p>
</li><li>
<p>Go to the <a href="https://github.com/polyfy/polylith" rel="nofollow">polylith repo</a> and prepare to merge the <code>snapshot-022034</code> branch into <code>master</code>, by clicking the "Compare &amp; pull requests" button at the top.
If the <a href="https://app.circleci.com/pipelines/github/polyfy" rel="nofollow">circlci pipeline</a> is green, merge it into the <code>master</code> branch.</p>
</li><li>
<p>Execute <code>git switch master</code> followed by <code>git pull</code> to get the latest from <code>master</code>.</p>
</li><li>
<p>Execute (depending on what the next release should be):</p>
<div class="ulist">
<ul><li>
<p><code>git switch -c snapshot-022035</code> if the next release should be a <code>0.2.20-SNAPSHOT #35</code> release.</p>
</li><li>
<p><code>git switch -c release-0220</code> if the next release should be a <code>0.2.20</code> release.</p>
</li></ul>
</div>
</li></ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-a-stable-release"><a class="link" href="#create-a-stable-release">Create a stable release</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this example, we work with <code>0.2.20-SNAPSHOT #34</code> from the <code>snapshot-022034</code> branch, and want to create a <code>0.2.20</code> release out of it.</p>
</div>
<div class="paragraph">
<p>Run all the tests:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly test :all</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run the <code>gen-all</code> script (this will take a few minutes):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">bb gen-all</code></pre>
</div>
</div>
<div class="paragraph">
<p>Compare the output with what’s in git, and commit and push the changes if everything looks good.</p>
</div>
<div class="paragraph">
<p>Create a <code>0.2.20-SNAPSHOT #34</code> release (if you refer to the release, make sure you separate # and 34 so that you don’t link to old issues and PRs).</p>
</div>
<div class="paragraph">
<p>Announce in good time in the <a href="https://clojurians.slack.com/archives/C013B7MQHJQ" rel="nofollow">polylith channel</a> in Slack, that people should start testing current SNAPSHOT version.
Also mention that there will only be minor changes until release, such as updating the documentation. Wait a few days before you make the new release.</p>
</div>
<div class="paragraph">
<p>Make a <code>0.2.20</code> release:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>Execute <code>git switch master</code> followed by <code>git pull</code> to get the latest.</p>
</li><li>
<p>Create the release branch by executing <code>git switch -c release-0220</code>.</p>
</li><li>
<p>Update the <code>version</code> component and ensure that:</p>
<div class="ulist">
<ul><li>
<p><a href="https://github.com/polyfy/polylith/blob/87aeb2ce093f31449827fb19d189e4ad0f80859d/components/version/src/polylith/clj/core/version/interface.clj#L24-L26" rel="nofollow">version</a> is set to <code>0.2.20</code>.</p>
</li><li>
<p><a href="https://github.com/polyfy/polylith/blob/87aeb2ce093f31449827fb19d189e4ad0f80859d/components/version/src/polylith/clj/core/version/interface.clj#L27" rel="nofollow">revision</a> is set to <code>RELEASE</code>.</p>
</li><li>
<p><a href="https://github.com/polyfy/polylith/blob/87aeb2ce093f31449827fb19d189e4ad0f80859d/components/version/src/polylith/clj/core/version/interface.clj#L28" rel="nofollow">snapshot</a> is set to <code>0</code>.</p>
</li><li>
<p><a href="https://github.com/polyfy/polylith/blob/87aeb2ce093f31449827fb19d189e4ad0f80859d/components/version/src/polylith/clj/core/version/interface.clj#L40" rel="nofollow">date</a> is set to today’s date (yyyy-mm-dd).</p>
</li></ul>
</div>
</li><li>
<p>Ensure the versions are correctly specified in <code>readme.adoc</code>:</p>
<div class="ulist">
<ul><li>
<p><code>:snapshot-number:</code> is set to <code>0</code>.</p>
</li><li>
<p><code>:stable-version:</code> is set to <code>0.2.20</code>.</p>
</li></ul>
</div>
</li><li>
<p>Ensure that <code>readme.adoc</code> lists the correct sponsors by cross-checking it against the <a href="https://github.com/sponsors/polyfy/dashboard/your_sponsors" rel="nofollow">actual</a> sponsors.</p>
</li><li>
<p>Update the doc and its navigation:</p>
<div class="ulist">
<ul><li>
<p>If a page has been added to the <a href="https://github.com/polyfy/polylith/blob/v0.2.22/doc" rel="nofollow">doc</a> directory, also add it to <a href="https://github.com/polyfy/polylith/blob/v0.2.22/cljdoc.edn" rel="nofollow">cljdoc.edn</a> and execute <a href="https://github.com/polyfy/polylith/blob/205210dee83c7837be9546e12aa08707eecdd919/bases/nav-generator/src/polylith/clj/core/nav_generator/main.clj#L30" rel="nofollow">this</a> function to generate the doc navigation.</p>
</li><li>
<p>If a <a href="#blog-posts">blog post</a>, <a href="#videos">video</a> or <a href="#high-level">high-level doc</a> page has been added, then update <a href="https://github.com/polyfy/polylith/blob/v0.2.22/components/doc/src/polylith/clj/core/doc/navigation/more.clj" rel="nofollow">more.clj</a>.</p>
</li><li>
<p>If any doc content has been added, make sure to update corresponding examples in the doc, e.g. what <a href="#more">more</a> outputs.</p>
</li></ul>
</div>
</li><li>
<p>Search for occurrences of <code>:poly-version:</code> constants, and set the version to <code>0.2.20</code> wherever it appears (at the top of .adoc files).</p>
</li><li>
<p>Commit and push your changes.</p>
</li><li>
<p>Build a <a href="#local-cljdoc">local version</a> of Cljdoc:</p>
<div class="ulist">
<ul><li>
<p>Check that new content looks correct.</p>
</li><li>
<p>Verify that we have included everything in <a href="https://github.com/polyfy/polylith/blob/master/next-release.md" rel="nofollow">next-release.md</a>.</p>
</li><li>
<p>Check that the badges at the top and the API at the bottom left are displayed correctly (most namespaces should begin with a <code>^:no-doc</code> tag, to exclude them from the API doc).</p>
</li></ul>
</div>
</li><li>
<p>Go to the <a href="https://github.com/polyfy/polylith" rel="nofollow">polylith repo</a> and prepare to merge the <code>release-0220</code> branch into <code>master</code>, by clicking the "Compare &amp; pull requests" button at the top.</p>
<div class="ulist">
<ul><li>
<p>Add a comment indicating that this is release 0.2.20.</p>
</li><li>
<p>If the <a href="https://app.circleci.com/pipelines/github/polyfy" rel="nofollow">circlci pipeline</a> is green, merge it into the <code>master</code> branch.</p>
</li><li>
<p>Ensure that the <a href="/d/polylith/clj-poly/0.2.20/doc/readme">poly-clj</a> documentation has been built, and verify that the badges at the top and the API at the bottom left are displayed correctly.</p>
</li></ul>
</div>
</li><li>
<p>Update the <a href="https://github.com/polyfy/polylith/releases/tag/v0.2.20" rel="nofollow">release notes</a> for the 0.2.20 release:</p>
<div class="ulist">
<ul><li>
<p>Summarize the release in the introduction.</p>
</li><li>
<p>Copy the content from <a href="https://github.com/polyfy/polylith/blob/master/next-release.md" rel="nofollow">next-release.md</a> into the release notes.</p>
</li></ul>
</div>
</li><li>
<p>Execute <code>git switch master</code> followed by <code>git pull</code> to get the latest from master.</p>
</li><li>
<p>Execute <code>git switch -c snapshot-032101</code> to create a first snapshot branch for the next release (here we imagine that the next release is 0.3.21).</p>
</li><li>
<p>Create a <code>0.3.21-SNAPSHOT #1</code> release, see <a href="#create-a-snapshot-release">make a snapshot release for instructions</a>.</p>
</li><li>
<p>Announce in <a href="https://clojurians.slack.com/archives/C015AL9QYH1" rel="nofollow">#releases</a> in clojurians in Slack, by summarizing the most important changes + the included issues and PRs + add a link to the #polylith channel.</p>
</li><li>
<p>Announce on X (Twitter) and maybe other places.</p>
</li><li>
<p>Archive the Done column on the <a href="https://github.com/orgs/polyfy/projects/1" rel="nofollow">KanBan board</a>.</p>
</li></ol>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>