<!DOCTYPE html>
<html><head><title>Doc — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Doc</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#page">page</a></li><li><a href="#help">help</a></li><li><a href="#ws">ws</a></li><li><a href="#more">more</a>
<ul class="sectlevel2"><li><a href="#blog-posts">blog posts</a></li><li><a href="#high-level">high-level</a></li><li><a href="#_in_japanese">in japanese</a></li><li><a href="#_podcasts">podcasts</a></li><li><a href="#_python_tool">python tool</a></li><li><a href="#_slack">slack</a></li><li><a href="#videos">videos</a></li><li><a href="#_workspaces">workspaces</a></li></ul>
</li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>poly</code> tool includes a <a href="reference-commands.html#doc">doc</a> command to open web-based documentation.
The <a href="shell.html">shell</a>'s autocompletion support makes listing and accessing different parts of the documentation a breeze, so go ahead and <a href="shell.html#launch">start one up</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run the <code>doc</code> command to open the start page of the <code>poly</code> tool documentation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ doc</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
The <code>example$</code> prompt shows that we are working from our <a href="introduction.html">tutorial</a> <code>example</code> <a href="workspace.html">workspace</a>, but you can experiment with the <code>doc</code> command from any workspace.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>You should see the page open in your web browser:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/doc/top-doc.png" alt="top doc">
</div>
</div>
<div class="paragraph">
<p>The page has some helpful links:</p>
</div>
<table class="tableblock frame-all grid-all stretch"><colgroup><col style="width: 20%;"><col style="width: 80%;"></colgroup><thead><tr><th class="tableblock halign-left valign-top">Link</th><th class="tableblock halign-left valign-top">Links to:</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/doc/clj-poly-lib.png" alt="clj poly lib"></span></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">This documentation.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/doc/clj-poly-doc.png" alt="clj poly doc"></span><br>
(the version of this documentation)</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">A page listing all the <a href="/versions/polylith/clj-poly">different versions</a> of this documentation.
NOTE: Useful documentation starts at version <code>0.2.18</code>.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/doc/clj-doc.png" alt="clj doc"></span></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">The <a href="/">cljdoc</a> home page.
Cljdoc is a central hub that hosts documentation for many Clojure libraries and tools (including clj-poly!).</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/doc/polylith-repo.png" alt="polylith repo"></span></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">The <a href="https://github.com/polyfy/polylith" rel="nofollow">polylith GitHub repo</a>.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/doc/latest-doc-badge.png" alt="latest doc badge"></span></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Documentation for the current <a href="https://github.com/polyfy/polylith/releases" rel="nofollow">release</a>.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/doc/snapshot-doc-badge.png" alt="snapshot doc badge"></span></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Documentation for the current <code>SNAPSHOT</code> release.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/doc/slack.png" alt="slack"></span></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">The <a href="https://clojurians.slack.com/messages/C013B7MQHJQ" rel="nofollow">#polylith</a> channel on <a href="http://clojurians.net/" rel="nofollow">Clojurians Slack</a>.</p></td></tr></tbody></table>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
<div class="paragraph">
<p>We automatically build a <code>SNAPSHOT</code> release and its associated documentation for every commit to the <a href="https://github.com/polyfy/polylith" rel="nofollow">master</a> branch; see <a href="ci-polylith-ci-setup.html#releases">releases</a> for more details.</p>
</div>
<div class="paragraph">
<p>When you use a <code>SNAPSHOT</code> release via a <a href="install.html#github-dependency">GitHub dependency</a>, you’ll be referring to its associated <code>SNAPSHOT</code> documentation.</p>
</div>
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Use the search box or the left menu to navigate to pages and explore API docs:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/doc/doc-overview.png" alt="doc overview">
</div>
</div>
<div class="paragraph">
<p>And if you scroll down to the bottom of the left menu:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/doc/doc-overview-scrolled.png" alt="doc overview scrolled">
</div>
</div>
<div class="paragraph">
<p>Return to the poly shell to explore, then open other available docs at any time.</p>
</div>
<div class="paragraph">
<p>From the poly shell, type <code>doc</code> followed by a space to see the different help categories:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ doc
help   more   page   ws</code></pre>
</div>
</div>
<div class="paragraph">
<p>Doc categories:</p>
</div>
<div class="ulist">
<ul><li>
<p><a href="#page">page</a> - web pages constitute the <code>poly</code> tool user manual, which you are reading a page of right now!</p>
</li><li>
<p><a href="#help">help</a> - <code>poly</code> <a href="reference-commands.html">commands</a> docs</p>
</li><li>
<p><a href="#ws">ws</a> - <a href="reference-workspace-structure.html">workspace structure</a> docs</p>
</li><li>
<p><a href="#more">more</a> - various other information: conceptual docs, blog posts, videos, podcasts, example workspaces, and other links</p>
</li></ul>
</div>
<div class="paragraph">
<p>Let’s dig into these categories.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="page"><a class="link" href="#page">page</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the <code>page</code> argument to open a specific <code>poly</code> tool documentation page in your web browser.
Notice that the shell lists all pages:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ doc page:
artifacts                flags                    readme
base                     git-hooks                shell
build                    git                      source-code
colors                   install                  state
component                interface                tagging
configuration            introduction             tap
contact                  libraries                test-runners
continuous-integration   license                  testing
dependencies             naming                   tools-deps
developing-poly          polylith-ci-setup        upgrade
development              polyx                    validations
doc                      production-systems       versions
example-systems          profile                  visualize-the-repo
explore-the-workspace    project                  workspace</code></pre>
</div>
</div>
<div class="paragraph">
<p>These are the same pages you see listed in the left menu in your web browser.</p>
</div>
<div class="paragraph">
<p>When you select a page, <code>poly</code> will open it in your web browser.
To open the <code>flags</code> page:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">doc page:flags</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="help"><a class="link" href="#help">help</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>help</code> argument takes you to the <code>poly</code> <a href="reference-commands.html">commands</a> documentation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ doc help</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ask the shell to list all command help with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ doc help:
check                deps-project         shell
create-base          deps-workspace       switch-ws
create-component     deps                 tap
create-project       diff                 test
create-workspace     doc                  version
create               info                 ws
deps-brick           libs
deps-project-brick   overview</code></pre>
</div>
</div>
<div class="paragraph">
<p>To open the <code>check</code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ doc help:check</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool will open help for the <a href="reference-commands.html#check">check</a> command in your web browser.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
<div class="paragraph">
<p>You can get the same help at your terminal via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ help check</code></pre>
</div>
</div>
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ws"><a class="link" href="#ws">ws</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>ws</code> argument takes you to the <a href="reference-workspace-structure.html">Workspace structure</a> documentation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ doc ws</code></pre>
</div>
</div>
<div class="paragraph">
<p>List all top keys via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ doc ws:
bases          name           user-input
changes        old            version
components     paths          ws-dir
configs        profiles       ws-local-dir
interfaces     projects       ws-reader
messages       settings       ws-type</code></pre>
</div>
</div>
<div class="paragraph">
<p>Open the description for a specific top key in your web browser:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ doc ws:configs</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="more"><a class="link" href="#more">more</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>more</code> argument covers all other documentation and links that are not specifically about the <code>poly</code> tool:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ doc more:
blog-posts    python-tool
high-level    slack
in-japanese   videos
podcasts      workspaces</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let’s dig into the different categories:</p>
</div>
<div class="sect2">
<h3 id="blog-posts"><a class="link" href="#blog-posts">blog posts</a></h3>
<div class="paragraph">
<p>Open blog posts via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ doc more:blog-posts:
a-fresh-take-on-monorepos-in-python
how-polylith-came-to-life
leveraging-polylith-to-improve-consistency-reduce-complexity-and-increase-changeability
the-micro-monolith-architecture
the-monorepos-polylith-series
the-origin-of-complexity
understanding-polylith-through-the-lens-of-hexagonal-architecture</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col><col></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Blog post</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">What</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Published</p>
<p class="tableblock"><a id="leveraging-polylith" href="https://github.com/polyfy/polylith/blob/v0.2.22/doc" rel="nofollow"></a></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://medium.com/qantas-engineering-blog/leveraging-polylith-to-improve-consistency-reduce-complexity-and-increase-changeability-2031dd3d5f3d" rel="nofollow">leveraging-polylith-to-improve-consistency-reduce-complexity-and-increase-changeability</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/xlfe" rel="nofollow">Felix Barbalet</a> explains how Poilylith helps reduce complexity in an existing production system.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2024</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://medium.com/@joakimtengstrand/understanding-polylith-through-the-lens-of-hexagonal-architecture-8e7c8757dab1" rel="nofollow">understanding-polylith-through-the-lens-of-hexagonal-architecture</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/tengstrand" rel="nofollow">Joakim Tengstrand</a> explains the differences between the Hexagonal architecture and Polylith.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2023</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://davidvujic.blogspot.com/2022/02/a-fresh-take-on-monorepos-in-python.html" rel="nofollow">a-fresh-take-on-monorepos-in-python</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/DavidVujic" rel="nofollow">David Vujic</a> explains what would happen if they had Polylith in the Python community.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2022</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://corfield.org/blog/2021/04/21/deps-edn-monorepo-2/" rel="nofollow">the-monorepos-polylith-series</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/seancorfield" rel="nofollow">Sean Corfield</a> describes his experience migrating a big production system to Polylith in a series of blog posts.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2021-2023</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://itnext.io/the-origin-of-complexity-8ecb39130fc" rel="nofollow">the-origin-of-complexity</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/tengstrand" rel="nofollow">Joakim Tengstrand</a> explains the foundational concepts that Polylith is built upon.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2019</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://medium.com/@joakimtengstrand/the-polylith-architecture-1eec55c5ebce" rel="nofollow">how-polylith-came-to-life</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/tengstrand" rel="nofollow">Joakim Tengstrand</a> explains how the Polylith architecture came to life.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2018</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://medium.com/@joakimtengstrand/the-micro-monolith-architecture-d135d9cafbe" rel="nofollow">the-micro-monolith-architecture</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/tengstrand" rel="nofollow">Joakim Tengstrand</a> explains the ideas behind Micro Monolith, a predecessor to Polylith.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2016</p></td></tr></tbody></table>
</div>
<div class="sect2">
<h3 id="high-level"><a class="link" href="#high-level">high-level</a></h3>
<div class="paragraph">
<p>Open <a href="https://polylith.gitbook.io/polylith" rel="nofollow">conceptual, high-level</a> documentation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example$ doc more:high-level</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can list all pages in the left menu with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example$ doc more:high-level:
advantages-of-polylith
base
bring-it-all-together
component
current-architectures
development-project
faq
polylith-in-a-nutshell
production-systems
project
sharing-code
simplicity
testing-incrementally
tool
transitioning-to-polylith
videos
who-made-this
why-the-name-polylith
workspace</code></pre>
</div>
</div>
<div class="paragraph">
<p>Open a specific page, for example, the <a href="https://polylith.gitbook.io/polylith/conclusion/faq" rel="nofollow">FAQ</a> page, via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example$ doc more:high-level:faq</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_in_japanese"><a class="link" href="#_in_japanese">in japanese</a></h3>
<div class="paragraph">
<p><a href="https://x.com/shinseitaro" rel="nofollow">Shinsei Taro</a> (しんせいたろう) has translated and reworked version 0.2.19 of the <code>poly</code> tool in Japanese, <a href="https://zenn.dev/shinseitaro/books/clojure-polylith" rel="nofollow">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_podcasts"><a class="link" href="#_podcasts">podcasts</a></h3>
<div class="paragraph">
<p>You can open the <a href="https://podcasts.apple.com/se/podcast/s4-e21-polylith-with-joakim-james-and-furkan-part-1/id1461500416?i=1000505948894" rel="nofollow">first episode</a> of the only podcast we have with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example$ doc more:podcasts:polylith-with-joakim-james-and-furkan:part1</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Podcast</th><th class="tableblock halign-left valign-top">What</th><th class="tableblock halign-left valign-top">Published</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://podcasts.apple.com/se/podcast/s4-e21-polylith-with-joakim-james-and-furkan-part-1/id1461500416?i=1000505948894&amp;l=en" rel="nofollow">polylith-with-joakim-james-and-furkan:part1</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/jacekschae" rel="nofollow">Jacek Schae</a> discusses the Polylith architecture with the <a href="https://polylith.gitbook.io/polylith/conclusion/who-made-polylith" rel="nofollow">Polylith team</a> where they explain the ideas behind Polylith.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2021</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://podcasts.apple.com/se/podcast/s4-e22-polylith-with-joakim-james-and-furkan-part-2/id1461500416?i=1000507542984" rel="nofollow">polylith-with-joakim-james-and-furkan:part2</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">The same people go deeper into the Polylith concepts, its benefits, and how it differs from other ways of working with code.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2021</p></td></tr></tbody></table>
</div>
<div class="sect2">
<h3 id="_python_tool"><a class="link" href="#_python_tool">python tool</a></h3>
<div class="paragraph">
<p><a href="https://github.com/DavidVujic" rel="nofollow">David Vujic</a> has created <a href="https://davidvujic.github.io/python-polylith-docs" rel="nofollow">Polylith tools for Python</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example$ doc more:python-tool</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_slack"><a class="link" href="#_slack">slack</a></h3>
<div class="paragraph">
<p>Reach out to the <a href="https://polylith.gitbook.io/polylith/conclusion/who-made-polylith" rel="nofollow">Polylith team</a>
in the <a href="https://clojurians.slack.com/archives/C013B7MQHJQ" rel="nofollow">#polylith</a> channel
in the Clojurians Slack:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example$ doc more:slack</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="videos"><a class="link" href="#videos">videos</a></h3>
<div class="paragraph">
<p>You can list available videos with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example$ doc more:videos:
a-fresh-take-on-monorepos-in-python
collaborative-learning-polylith
developer-tooling-for-speed-and-productivity-in-2024
how-the-polylith-repo-has-evolved-over-time
polylith-in-a-nutshell
polylith–a-software-architecture-based-on-lego-like-blocks
the-last-architecture-you-will-ever-need</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Video</th><th class="tableblock halign-left valign-top">What</th><th class="tableblock halign-left valign-top">Published</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://youtu.be/pVvuyaRDA58?si=rBFMEyGtspdmGV29&amp;t=1333" rel="nofollow">developer-tooling-for-speed-and-productivity-in-2024</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">A talk by <a href="https://github.com/vedang" rel="nofollow">Vedang Manerikar</a> from the <a href="https://inclojure.org" rel="nofollow">IN/Clojure</a> 2024 conference, where he talks about the advantages of Polylith.
The speaker notes can be found <a href="https://vedang.me/clojure-developer-tooling-for-speed-and-productivity/#h:ABCDF299-13C8-4091-AB6B-CBFC852B3497" rel="nofollow">here</a>.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2024</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.youtube.com/watch?v=cfVzy9iPpLg" rel="nofollow">how-the-polylith-repo-has-evolved-over-time</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">An animation that visualizes the evolution of the Polylith repository from its inception in 2020 to mid-2024. Generated in <a href="https://gource.io" rel="nofollow">Gource</a>.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2024</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.youtube.com/watch?v=HU61vjZPPfQ" rel="nofollow">a-fresh-take-on-monorepos-in-python</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/DavidVujic" rel="nofollow">David Vujic</a> explains how Polylith can be used in <a href="https://en.wikipedia.org/wiki/Python_%28programming_language%29" rel="nofollow">Python</a>.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2023</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.youtube.com/watch?v=_tpNKAv4fro" rel="nofollow">collaborative-learning-polylith</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Sean Corfield is interviewed by the <a href="https://www.youtube.com/@losangelesclojureusersgrou5432" rel="nofollow">Los Angeles Clojure Users Group</a> about his experience with Polylith and how he uses the <code>poly</code> tool in production at <a href="https://polylith.gitbook.io/polylith/conclusion/production-systems#world-singles-networks" rel="nofollow">World Singles Network</a>.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2022</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.youtube.com/watch?v=pebwHmibla4" rel="nofollow">the-last-architecture-you-will-ever-need</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/tengstrand" rel="nofollow">Joakim Tengstrand</a> and <a href="https://github.com/furkan3ayraktar" rel="nofollow">Furkan Bayraktar</a> try to convince people why Polylith is the last architecture they will ever need!</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2020</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.youtube.com/watch?v=Xz8slbpGvnk" rel="nofollow">polylith-in-a-nutshell</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.linkedin.com/in/james-trunk/" rel="nofollow">James Trunk</a> explains the basic concepts of the Polylith architecture.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2019</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.youtube.com/watch?v=wy4LZykQBkY" rel="nofollow">polylith–a-software-architecture-based-on-lego-like-blocks</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/tengstrand" rel="nofollow">Joakim Tengstrand</a> explains how Polylith is like building with LEGO bricks, at <a href="https://www.youtube.com/playlist?list=PLaSn8eiZ631nv68lHjZIfrSXOLIDsf726" rel="nofollow">ClojureD 2019</a>.</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">2019</p></td></tr></tbody></table>
</div>
<div class="sect2">
<h3 id="_workspaces"><a class="link" href="#_workspaces">workspaces</a></h3>
<div class="paragraph">
<p>List example poly workspace with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example$ doc more:workspaces:
game-of-life
polylith
realworld
usermanager</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Workspace</th><th class="tableblock halign-left valign-top">What</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/jeans11/demo-rama-electric" rel="nofollow">demo-rama-electric</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">A demo web app to show the use of Rama and Electric together, created by <a href="https://github.com/jeans11" rel="nofollow">Jean Boudet</a>.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/tengstrand/game-of-life" rel="nofollow">game-of-life</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">A tiny workspace that implements <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" rel="nofollow">Game of Life</a>, created by <a href="https://github.com/tengstrand" rel="nofollow">Joakim Tengstrand</a>.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/polyfy/polylith/blob/v0.2.22/examples/integrant-system" rel="nofollow">example-system</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">A small example system to show how you can use <a href="https://github.com/weavejester/integrant" rel="nofollow">Integrant</a> in Polylith, created by <a href="https://github.com/marksto" rel="nofollow">Mark Sto</a>.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/polyfy/polylith" rel="nofollow">polylith</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">The Polylith workspace, from which this <code>poly</code> tool itself is built, mainly maintained by <a href="https://github.com/tengstrand" rel="nofollow">Joakim Tengstrand</a>.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/furkan3ayraktar/clojure-polylith-realworld-example-app/tree/master" rel="nofollow">realworld</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">A full-fledged RealWorld server, built with Clojure, Polylith, and Ring, including CRUD operations, authentication, routing, pagination, and more.
Created and maintained by <a href="https://github.com/furkan3ayraktar" rel="nofollow">Furkan Bayraktar</a>.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/seancorfield/usermanager-example/tree/polylith" rel="nofollow">usermanager</a></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">A simple web application using Component, Ring, Compojure, and Selmer connected to a local SQLite database.
Created and maintained by <a href="https://github.com/seancorfield" rel="nofollow">Sean Corfield</a>.</p></td></tr></tbody></table>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>