<!DOCTYPE html>
<html><head><title>Example systems — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Example Systems</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If you are curious about what a full-blown system looks like in Polylith, look at the examples listed here.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
The <code>info</code>, <code>deps</code>, and <code>libs</code> reports on this page were generated with <a href="polyx.html">polyx</a> and its <a href="reference-commands.html#overview">overview</a> command.
We cover <code>polyx</code> and these reports later in the documentation.
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_realworld"><a class="link" href="#_realworld">RealWorld</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><a class="image" href="https://github.com/polyfy/polylith/blob/v0.2.22/doc/images/example-systems/realworld.png" rel="nofollow"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/example-systems/realworld.png" alt="realworld"></a></span></p>
</div>
<div class="paragraph">
<p><a href="https://github.com/furkan3ayraktar" rel="nofollow">Furkan Bayraktar</a> has made a full-blown <a href="https://github.com/furkan3ayraktar/clojure-polylith-realworld-example-app" rel="nofollow">RealWorld</a> web application, which can be compared with <a href="https://github.com/gothinkster/realworld" rel="nofollow">implementations made in other languages</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usermanager"><a class="link" href="#_usermanager">Usermanager</a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<a class="image" href="https://github.com/polyfy/polylith/blob/v0.2.22/doc/images/example-systems/user-manager.png" rel="nofollow"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/example-systems/user-manager.png" alt="user manager"></a>
</div>
</div>
<div class="paragraph">
<p><a href="https://github.com/seancorfield" rel="nofollow">Sean Corfield</a> has made a full-blown <a href="https://github.com/seancorfield/usermanager-example/tree/polylith" rel="nofollow">usermanager</a> web application, which can be compared with non-Polylith systems living in other branches of the repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demo_rama_electric"><a class="link" href="#_demo_rama_electric">Demo Rama Electric</a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<a class="image" href="https://github.com/polyfy/polylith/blob/v0.2.22/doc/images/example-systems/demo-rama-electric.png" rel="nofollow"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/example-systems/demo-rama-electric.png" alt="demo rama electric"></a>
</div>
</div>
<div class="paragraph">
<p><a href="https://github.com/jeans11" rel="nofollow">Jean Boudet</a> has made a <a href="https://github.com/jeans11/demo-rama-electric" rel="nofollow">demo web app</a> to show the use of Rama and Electric together.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="integrant-system"><a class="link" href="#integrant-system">Integrant system</a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<a class="image" href="https://github.com/polyfy/polylith/blob/v0.2.22/doc/images/example-systems/integrant-system.png" rel="nofollow"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/example-systems/integrant-system.png" alt="integrant system"></a>
</div>
</div>
<div class="paragraph">
<p><a href="https://github.com/marksto" rel="nofollow">Mark Sto</a> has made a small <a href="https://github.com/marksto/polylith-integrant" rel="nofollow">example system</a> to show how you can use <a href="https://github.com/weavejester/integrant" rel="nofollow">Integrant</a> in Polylith.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_game_of_life"><a class="link" href="#_game_of_life">Game of Life</a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<a class="image" href="https://github.com/polyfy/polylith/blob/v0.2.22/doc/images/example-systems/game-of-life.png" rel="nofollow"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/example-systems/game-of-life.png" alt="game of life"></a>
</div>
</div>
<div class="paragraph">
<p><a href="https://github.com/tengstrand" rel="nofollow">Joakim Tengstrand</a> has made a small Game of life <a href="https://github.com/tengstrand/game-of-life" rel="nofollow">example app</a> to show what a tiny Polylith system can look like.</p>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>