<!DOCTYPE html>
<html><head><title>Explore the workspace — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Explore the Workspace</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#_exploring_with_ws">Exploring With <code>ws</code></a>
<ul class="sectlevel2"><li><a href="#_the_basics">The Basics</a></li><li><a href="#_digging_deeper">Digging Deeper</a></li><li><a href="#_learning_what_data_is_available">Learning What Data is Available</a></li><li><a href="#_fetching_library_usage">Fetching Library Usage</a></li><li><a href="#export-workspace">Saving the Workspace Structure</a></li></ul>
</li><li><a href="#ws-file">Referencing a Saved Workspace Structure</a></li><li><a href="#_referencing_a_workspace_in_another_dir">Referencing a Workspace in Another Dir</a></li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>poly</code> tool stores the workspace structure internally in an in-memory map.
It is used by <code>poly</code> internally to support all <a href="reference-commands.html">commands</a>.
All operations happen efficiently and directly on the map.</p>
</div>
<div class="paragraph">
<p>We expose the workspace structure via <code>ws</code> to allow our users to explore the complete state of any workspace.</p>
</div>
<div class="admonitionblock important">
<table><tbody><tr><td class="icon">
<i class="icon-important" title="Important"></i>
</td><td class="content">
The workspace structure represents internal state and can change with new releases of <code>poly</code>.
See <a href="versions.html">Versions</a> for a changelog.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>This document is a guide, see <a href="reference-workspace-structure.html">workspace structure</a> for a complete reference.</p>
</div>
<div class="paragraph">
<p>All examples operate on our tutorial <a href="https://github.com/polyfy/polylith/blob/v0.2.22/examples/doc-example" rel="nofollow">example workspace</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exploring_with_ws"><a class="link" href="#_exploring_with_ws">Exploring With <code>ws</code></a></h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
We recommend you <em>always</em> use the <a href="shell.html">shell</a>.
Its command autocompletion really shines when exploring workspace structures with the <a href="reference-commands.html#ws">ws</a> command.
</td></tr></tbody></table>
</div>
<div class="sect2">
<h3 id="_the_basics"><a class="link" href="#_the_basics">The Basics</a></h3>
<div class="paragraph">
<p>To return the entire workspace structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws</code></pre>
</div>
</div>
<div class="paragraph">
<p>The workspace structure is large.
You can limit what <code>poly</code> returns via the <code>get</code> argument.
For example, to return <code>settings</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:settings</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:active-profiles #{"default"},
 :color-mode "dark",
 :compact-views #{},
 :default-profile-name "default",
 :empty-character ".",
 :interface-ns "interface",
 :m2-dir "/Users/joakimtengstrand/.m2",
 :tag-patterns {:release "^v[0-9].*", :stable "^stable-.*"},
 :thousand-separator ",",
 :top-namespace "se.example",
 :user-config-filename "/Users/joakimtengstrand/.config/polylith/config.edn",
 :user-home "/Users/joakimtengstrand",
 :vcs {:auto-add true,
       :branch "issue-315",
       :git-root "/Users/joakimtengstrand/source/polylith",
       :is-git-repo true,
       :name "git",
       :polylith {:branch "master",
                  :repo "https://github.com/polyfy/polylith.git"},
       :stable-since {:sha "15453ebc5a86f52ee1c75ec52ebb19da4b113c30",
                      :tag "stable-master"}}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>See the <a href="reference-workspace-structure.html#settings">workspace structure</a> reference for descriptions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_digging_deeper"><a class="link" href="#_digging_deeper">Digging Deeper</a></h3>
<div class="paragraph">
<p>If you are only interested in a specific element in this structure, you can dig deeper, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:profiles:default:paths</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">["components/user/src" "components/user/resources" "components/user/test"]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_learning_what_data_is_available"><a class="link" href="#_learning_what_data_is_available">Learning What Data is Available</a></h3>
<div class="paragraph">
<p>When exploring, it is nice to know what is available.
To list top level keys:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:keys</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">[:bases
 :changes
 :components
 :configs
 :interfaces
 :messages
 :name
 :paths
 :profiles
 :projects
 :settings
 :user-input
 :version
 :ws-dir
 :ws-local-dir
 :ws-reader
 :ws-type]</code></pre>
</div>
</div>
<div class="paragraph">
<p>To list the <code>components</code> keys:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:components:keys</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">["user" "user-remote"]</code></pre>
</div>
</div>
<div class="paragraph">
<p>To show the <code>user</code> component:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:components:user</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:interface {:definitions [{:name "hello"
                            :arglist [{:name "name"}]
                            :type "function"}]
             :name "user"}
 :interface-deps {:src [], :test []}
 :lib-deps {}
 :lib-imports {:test ["clojure.test"]}
 :lines-of-code {:src 9, :test 7}
 :name "user"
 :namespaces {:src [{:file-path "components/user/src/se/example/user/interface.clj"
                     :imports ["se.example.user.core"]
                     :name "interface"
                     :namespace "se.example.user.interface"}
                    {:file-path "components/user/src/se/example/user/core.clj"
                     :imports []
                     :name "core"
                     :namespace "se.example.user.core"}]
              :test [{:file-path "components/user/test/se/example/user/interface_test.clj"
                      :imports ["clojure.test" "se.example.user.interface"]
                      :name "interface-test"
                      :namespace "se.example.user.interface-test"}]}
 :paths {:src ["src" "resources"], :test ["test"]}
 :type "component"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>See the <a href="reference-workspace-structure.html#components">workspace structure</a> reference for descriptions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fetching_library_usage"><a class="link" href="#_fetching_library_usage">Fetching Library Usage</a></h3>
<div class="paragraph">
<p>We’ve shown you how the <a href="reference-commands.html#libs">libs</a> command <a href="libraries.html#reporting">reports 3rd-party library usage</a>.
You can also retrieve library usage via <code>ws</code>, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:components:user-remote:lib-deps</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{"compojure/compojure" {:size 15172, :type "maven", :version "1.6.2"},
 "http-kit/http-kit" {:size 191467, :type "maven", :version "2.4.0"},
 "ring/ring" {:size 4621, :type "maven", :version "1.8.1"},
 "slacker/slacker" {:size 28408, :type "maven", :version "0.17.0"}}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="export-workspace"><a class="link" href="#export-workspace">Saving the Workspace Structure</a></h3>
<div class="paragraph">
<p>To save output to a file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws out:ws.edn</code></pre>
</div>
</div>
<div class="paragraph">
<p>An alternative way to reach the same result from your OS shell (e.g. bash, redirection does not work from the poly shell) is to turn off the coloring and redirect to <code>ws.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws color-mode:none &gt; ws.edn</code></pre>
</div>
</div>
<div class="paragraph">
<p>A saved workspace can be a convenient way to share the workspace structure with others without sharing the entire workspace codespace.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ws-file"><a class="link" href="#ws-file">Referencing a Saved Workspace Structure</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To load a workspace structure from a file, specify the <code>ws-file</code> argument, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info ws-file:ws.edn</code></pre>
</div>
</div>
<div class="paragraph">
<p>You’ll see the same output as if you executed <code>poly info</code> from the machine that created <code>ws.edn</code>.</p>
</div>
<div class="paragraph">
<p>You can run all commands with <code>ws-file</code> except <a href="reference-commands.html#create">create</a> and <a href="reference-commands.html#test">test</a>.</p>
</div>
<div class="paragraph">
<p>To inspect the arguments used to produce the file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:old:user-input:args ws-file:ws.edn</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">["ws" "out:ws.edn"]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_referencing_a_workspace_in_another_dir"><a class="link" href="#_referencing_a_workspace_in_another_dir">Referencing a Workspace in Another Dir</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Similar to <a href="#ws-file">ws-file</a> is the <code>ws-dir</code> argument.</p>
</div>
<div class="paragraph">
<p>It allows you to explore workspaces in other directories.
Like <code>ws-file</code>, you can run all commands with <code>ws-dir</code> except <a href="reference-commands.html#create">create</a> and <a href="reference-commands.html#test">test</a>.</p>
</div>
<div class="paragraph">
<p>Assuming you have a workspace in <code>../local-dep</code>, you could check it from your current directory like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly check ws-dir:../local-dep</code></pre>
</div>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>