<!DOCTYPE html>
<html><head><title>Flags — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Flags</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#_project_flags">Project Flags</a>
<ul class="sectlevel2"><li><a href="#_projects_status_column_flags">Projects <code>status</code> Column Flags</a></li><li><a href="#_projects_dev_column_flags">Projects <code>dev</code> Column Flags</a></li></ul>
</li><li><a href="#_brick_flags">Brick Flags</a>
<ul class="sectlevel2"><li><a href="#_bricks_deployable_projects_columns">Bricks Deployable Projects Columns</a></li><li><a href="#_bricks_dev_project_column">Bricks <code>dev</code> Project Column</a></li></ul>
</li><li><a href="#r-flag">The optional <code>r</code> flag</a></li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You’ve seen output from the <a href="reference-commands.html#info">info</a> command, but we haven’t explained flags:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/flags/info-flags.png" alt="info flags" width="475">
</div>
</div>
<div class="paragraph">
<p>There are four possible flags:</p>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Flag</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>s</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">Relates to source code</p></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>r</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">Relates to resources <a href="#r-flag">and is only shown when requested</a></p></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>t</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><p class="tableblock">Relates to tests</p></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>x</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Indicates <code>poly</code> will e<strong>x</strong>ecute tests</p>
</div></div></td></tr></tbody></table>
<div class="paragraph">
<p>Fun flag facts:</p>
</div>
<div class="ulist">
<ul><li>
<p>Flags are booleans, <code>poly</code> shows:</p>
<div class="ulist">
<ul><li>
<p>the flag when <code>true</code>.</p>
</li><li>
<p>the <code>-</code> (dash) character when <code>false</code>.</p>
</li></ul>
</div>
</li><li>
<p>Flags always appear in order: <code>srtx</code>.</p>
</li><li>
<p>The <code>r</code> flag isn’t included by default.</p>
</li><li>
<p>The specific meaning of a flag depends on where it appears.</p>
</li></ul>
</div>
<div class="paragraph">
<p>We’ll cover the <code>x</code> flag in more detail when we get to <a href="testing.html">Testing</a>.</p>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
For the sake of simplicity, we’ll describe the presence of sources as a single <code>src</code> directory and the presence of tests as a single <code>test</code> directory.
In reality, projects and bricks can choose to have multiple or different source and test paths.
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_project_flags"><a class="link" href="#_project_flags">Project Flags</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>From our example above:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/flags/projects.png" alt="projects" width="299">
</div>
</div>
<div class="paragraph">
<p>The <code>info</code> command outputs a table summarizing <a href="project.html">projects</a>.
There is one row for each project and a <code>status</code> and <code>dev</code> column for flags.</p>
</div>
<div class="sect2">
<h3 id="_projects_status_column_flags"><a class="link" href="#_projects_status_column_flags">Projects <code>status</code> Column Flags</a></h3>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Flag</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>s</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The project has a <code>src</code> directory.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>t</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The project has a <code>test</code> directory.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>x</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The <code>poly test</code> command will run tests for this project</p>
</div></div></td></tr></tbody></table>
<div class="paragraph">
<p>From our example above:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/flags/projects-status.png" alt="projects status" width="350">
</div>
</div>
<div class="paragraph">
<p>The <code>status</code> flags <code>---</code> for <code>command-line</code> means <code>poly</code> sees:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>a <code>./projects/command-line</code> directory</p>
</li><li>
<p>no <code>./projects/command-line/src</code> directory</p>
</li><li>
<p>no <code>./projects/command-line/test</code> directory</p>
</li><li>
<p>no reason to run tests for this project</p>
</li></ol>
</div>
<div class="paragraph">
<p>The <code>status</code> flags <code>s--</code> for <code>development</code> means <code>poly</code> sees:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>a <code>./development/src</code> directory</p>
</li><li>
<p>no <code>./development/test</code> directory</p>
</li><li>
<p>no reasons to run tests for this project</p>
</li></ol>
</div>
</div>
<div class="sect2">
<h3 id="_projects_dev_column_flags"><a class="link" href="#_projects_dev_column_flags">Projects <code>dev</code> Column Flags</a></h3>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Flag</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>s</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The <code>src</code> directory of the project is referenced by the <code>development</code> project</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>t</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The <code>test</code> directory of the project is referenced by the <code>development</code> project</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>x</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The <code>poly test</code> command will run tests for the project from the <code>development</code> project</p>
</div></div></td></tr></tbody></table>
<div class="paragraph">
<p>From our example above:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/flags/projects-dev.png" alt="projects dev" width="350">
</div>
</div>
<div class="paragraph">
<p>The <code>dev</code> flags <code>---</code> for <code>command-line</code> means <code>poly</code> sees:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p><code>./projects/command-line/src</code> isn’t referenced in <code>./deps.edn</code></p>
</li><li>
<p><code>./projects/command-line/test</code> isn’t referenced in <code>./deps.edn</code></p>
</li><li>
<p>no reason to run tests for the <code>command-line</code> project from the <code>development</code> project</p>
</li></ol>
</div>
<div class="paragraph">
<p>The <code>dev</code> flags <code>s---</code> for <code>development</code> means <code>poly</code> sees:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p><code>./development/src</code> is referenced in <code>./deps.edn</code></p>
</li><li>
<p><code>./development/test</code> isn’t referenced in <code>./deps.edn</code></p>
</li><li>
<p>no reason to run tests for the <code>development</code> project</p>
</li></ol>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
<div class="paragraph">
<p>You might wonder about the <code>development</code> row intersecting with the <code>dev</code> column:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>Isn’t that talking about the <code>development</code> project referencing the <code>development</code> project?
Yes.</p>
</li><li>
<p>So wouldn’t <code>status</code> be the same as <code>dev</code> for the <code>development</code> row? Also, yes.</p>
</li></ol>
</div>
</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
The <code>development</code> project exists to support development.
It would be unusual for it to have tests of its own.
</td></tr></tbody></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_brick_flags"><a class="link" href="#_brick_flags">Brick Flags</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>From our example above:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/flags/bricks.png" alt="bricks" width="299">
</div>
</div>
<div class="paragraph">
<p>The <code>info</code> command outputs a table summarizing bricks (<a href="component.html">components</a> and <a href="base.html">bases</a>).
There is one row for each brick and one column for each <a href="project.html">project</a>.
You’ll see one column for each deployable project and a <code>dev</code> column for the <code>development</code> project.
Our <code>example</code> workspace only has the <code>command-line</code> deployable project, <a href="project.html#project-alias">which you’ll remember you aliased as cl</a>.</p>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Flag</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>s</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The brick’s <code>src</code> directory is referenced by the project in this column</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>t</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The brick’s <code>test</code> directory is referenced by the project in this column</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>x</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The <code>poly test</code> command will run tests for this brick from the project in this column</p>
</div></div></td></tr></tbody></table>
<div class="sect2">
<h3 id="_bricks_deployable_projects_columns"><a class="link" href="#_bricks_deployable_projects_columns">Bricks Deployable Projects Columns</a></h3>
<div class="paragraph">
<p>From our example above:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/flags/bricks-deployable-projects.png" alt="bricks deployable projects" width="299">
</div>
</div>
<div class="paragraph">
<p>We have a single deployable <code>command-line</code> project aliased as <code>cl</code>.</p>
</div>
<div class="paragraph">
<p>The <code>cl</code> flags <code>st-</code> for the <code>user</code> component means <code>poly</code> sees:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>the <code>command-line</code> project references the <code>user</code> component, and the <code>user</code> component has:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a"><li>
<p>a <code>src</code> directory specified in its <code>deps.edn</code></p>
</li><li>
<p>a <code>test</code> directory specified in its <code>deps.edn</code></p>
</li></ol>
</div>
</li><li>
<p>no reason to run tests for the <code>user</code> component for the <code>command-line</code> project</p>
</li></ol>
</div>
<div class="paragraph">
<p>The <code>cl</code> flags <code>st-</code> for the <code>cli</code> base follow the same pattern.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>A reminder of relevant <code>projects/command-line/deps.edn</code> configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:deps {poly/remote {:local/root "../../components/user"}
        poly/cli    {:local/root "../../bases/cli"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And, in turn, the relevant <code>components/user/deps.edn</code> and <code>bases/cli/deps.edn</code> configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:paths ["src" "resources"]
 :deps {}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_bricks_dev_project_column"><a class="link" href="#_bricks_dev_project_column">Bricks <code>dev</code> Project Column</a></h3>
<div class="paragraph">
<p>From our example above:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/flags/bricks-dev.png" alt="bricks dev" width="299">
</div>
</div>
<div class="paragraph">
<p>The <code>dev</code> flags <code>st-</code> for the <code>user</code> component means <code>poly</code> sees:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p><code>./components/user/src</code> is referenced by the <code>development</code> project</p>
</li><li>
<p><code>./components/user/test</code> is referenced by the <code>development</code> project</p>
</li><li>
<p>no reason to run tests for this brick for this project</p>
</li></ol>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>To remind you of how <code>src</code> and <code>test</code> are referenced, the relevant portion of our <code>./deps.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure"> :aliases  {:dev {:extra-deps {poly/user {:local/root "components/user"} <i class="conum" data-value="1"></i><b>(1)</b>
  ...
            :test {:extra-paths ["components/user/test" <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Development project referencing user component src via <code>:local/root</code> dep</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Development project referencing user component test via <code>:extra-paths</code></td></tr></tbody></table>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="r-flag"><a class="link" href="#r-flag">The optional <code>r</code> flag</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you execute <code>poly info :resources</code> (or the shorter <code>poly info :r</code>):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/flags/output/info.png" alt="info" width="400">
</div>
</div>
<div class="paragraph">
<p>Notice that <code>poly</code> has included the <code>r</code> (resources) flag.</p>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>