<!DOCTYPE html>
<html><head><title>Git hooks — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Git Hook</h1>
<div class="paragraph">
<p>You can use <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks" rel="nofollow">git hooks</a> to have Git invoke custom scripts for specific Git events.</p>
</div>
<div class="paragraph">
<p>Some folks add a <code>commit-msg</code> hook to have Git automatically run the <code>poly</code> <a href="reference-commands.html#check">check</a> command to <a href="validations.html">validate</a> their workspace on <a href="https://git-scm.com/docs/git-commit" rel="nofollow">git commit</a>.
If the <code>poly check</code> fails, the <code>git commit</code> is aborted.</p>
</div>
<div class="paragraph">
<p>From your workspace root directory, you’d add an executable <code>./git/hooks/commit-msg</code> script, something like the following would work on macOS or Linux:</p>
</div>
<div class="listingblock">
<div class="title">./git/hooks/commit-msg</div>
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">#!/usr/bin/env bash

set -eou pipefail

clojure -M:poly check color-mode:none</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
Don’t forget to <code>chmod +x ./get/hooks/commit-msg</code>.
</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
Client-side git hooks are developer-specific and not tracked by <code>git</code>.
</td></tr></tbody></table>
</div>
<div class="admonitionblock warning">
<table><tbody><tr><td class="icon">
<i class="icon-warning" title="Warning"></i>
</td><td class="content">
Failing hooks can be mysterious when committing from an IDE.
If the commit hook fails, the commit will fail, but you might not get a meaningful message as to why.
</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
The example git hook script above invokes <code>poly</code> via the <code>:poly</code> alias.
For better performance, you might explore having your git hook script invoke <a href="install.html">poly as a stand-alone AOT-compiled jar</a>.
</td></tr></tbody></table>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>