<!DOCTYPE html>
<html><head><title>Git — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Git</h1>
<div class="paragraph">
<p>Here, we explore how <code>poly</code> works with <a href="https://git-scm.com/" rel="nofollow">git</a>.</p>
</div>
<div class="paragraph">
<p>Let’s continue with our <a href="introduction.html">tutorial</a>.
The last thing we did in our tutorial was <a href="build.html">add build support</a>.</p>
</div>
<div class="paragraph">
<p>We’ll start with the <a href="reference-commands.html#info">info</a> command.
We have had you run this command without explaining everything it outputs.
Rerun <code>info</code> to see the current state of your workspace:</p>
</div>
<div id="info-all-changed-example" class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/git/output/info.png" alt="info" width="400">
</div>
</div>
<div class="paragraph">
<p>At the top, you’ll notice <code>stable since: c91fdad</code> (your git short-SHA will differ from our <code>c91fdad</code>).
What does this mean?
Let’s start from the beginning.</p>
</div>
<div class="paragraph">
<p>When you specify <code>:commit</code> when <a href="workspace.html">creating a Polylith workspace</a>, <code>poly</code> executes these git commands on your behalf:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git init
git add .
git commit -m "Workspace created."</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>If you don’t specify <code>:commit</code> for the <a href="reference-commands.html#create-workspace">create workspace</a> command, it is up to you to execute the above <code>git</code> commands (or the equivalent) manually.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Run <code>git log</code> from your <code>example</code> workspace root, and you’ll see something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">commit c91fdad4a34927d9aacfe4b04ea2f304f3303282 (HEAD -&gt; main)
Author: lisa &lt;lisa@gmail.com&gt;
Date:   Thu Sep 3 06:11:23 2020 +0200

    Workspace created.</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is the first and only commit for this git repository.
Notice that the commit hash matches the short-SHA from the <code>info</code> command output: <code>stable since: c91fdad</code>.
This first commit is considered the first <em>stable point in time</em> for this workspace.</p>
</div>
<div class="paragraph">
<p>The <code>info</code> command calculates what has changed since the current <em>stable point in time</em>.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
<strong>Cursive users</strong>:
If you followed our <a href="development.html#cursive-enable-auto-add">setup instructions</a>, Cursive will automatically add new files to the git repository.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>If all files have not been added to git yet, add them now:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git add --all</code></pre>
</div>
</div>
<div class="paragraph">
<p>Look at the <code>info</code> command output again:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/git/output/info.png" alt="info" width="400">
</div>
</div>
<div class="paragraph">
<p>Notice that <code>poly</code> has marked all projects (<code>command-line</code> and <code>development</code>) and all bricks (<code>user</code> and <code>cli</code>) with a trailing <code>*</code> (asterisk), meaning they have changed after the current <em>stable point in time</em> (as described by <code>stable since: c91fdad</code>).</p>
</div>
<div class="paragraph">
<p>Let’s dig into how <code>poly</code> determines this.
Run the <a href="reference-commands.html#diff">diff</a> command to see all files that have been added since the last commit:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly diff</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see output like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">bases/cli/deps.edn
bases/cli/resources/cli/.keep
bases/cli/src/se/example/cli/core.clj
bases/cli/test/se/example/cli/core_test.clj
build.clj
components/user/deps.edn
components/user/resources/user/.keep
components/user/src/se/example/user/core.clj
components/user/src/se/example/user/interface.clj
components/user/test/se/example/user/interface_test.clj
deps.edn
development/src/dev/lisa.clj
projects/command-line/deps.edn
workspace.edn</code></pre>
</div>
</div>
<div class="paragraph">
<p>We expect you are starting to see how <code>poly</code> decides to mark items as changed with the <code>*</code> (asterisk):</p>
</div>
<table class="tableblock frame-all grid-all stretch"><colgroup><col style="width: 50%;"><col style="width: 50%;"></colgroup><thead><tr><th class="tableblock halign-left valign-top">The <code>poly</code> tool knows that there are changes in:</th><th class="tableblock halign-left valign-top">Because there are differences under dir:</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>command-line</code> project</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>projects/command-line/</code></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>development</code> project</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>development/</code></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>user</code> brick</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>component/user/</code></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>cli</code> brick</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>bases/cli/</code></p></td></tr></tbody></table>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Internally, the <code>diff</code> command runs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git diff c91fdad4a34927d9aacfe4b04ea2f304f3303282 --name-only</code></pre>
</div>
</div>
<div class="paragraph">
<p>If your <a href="workspace.html#workspace-root-under-git-root">workspace root isn’t the same as your git root</a>, the <code>diff</code> command will internally strip away the workspace directory.</p>
</div>
<div class="paragraph">
<p>The workspace directory is available via <code>poly get:ws-local-dir</code> and will return <code>nil</code> if your workspace is at the git root.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>When you created your <a href="workspace.html">workspace</a>, <code>poly</code> created a  <a href="https://git-scm.com/docs/gitignore" rel="nofollow">.gitignore</a> for you.
Now is a good time to add more rules to <code>/.gitignore</code> if needed.</p>
</div>
<div id="add-and-commit" class="paragraph">
<p>Add and commit any new and changed files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git add --all
git commit -m "Created the user and cli bricks."</code></pre>
</div>
</div>
<div class="paragraph">
<p>Have a look at our workspace repository commit history again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git log --pretty=oneline</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your git SHAs will be different, but you’ll see something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">e7ebe683a775ec28b7c2b5d77e01e79d48149d13 (HEAD -&gt; main) Created the user and cli bricks.
c91fdad4a34927d9aacfe4b04ea2f304f3303282 Workspace created.</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you rerun the <a href="reference-commands.html#info">info</a> command, it will return the same result as before.
This is because you haven’t moved your <em>stable point in time</em> yet.
We’ll dig into this in <a href="tagging.html">Tagging</a>.</p>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>