<!DOCTYPE html>
<html><head><title>Install — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Install</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#install-on-mac">Install as Stand-alone on macOS</a></li><li><a href="#install-on-linux">Install as Stand-alone on Linux</a></li><li><a href="#install-on-windows">Install Stand-alone on Windows</a>
<ul class="sectlevel2"><li><a href="#_troubleshooting_clojure_cli_install_on_windows">Troubleshooting Clojure CLI Install on Windows</a></li><li><a href="#_install_the_poly_tool">Install the poly tool</a></li></ul>
</li><li><a href="#install-via-nix">Install as Stand-alone via Nix</a></li><li><a href="#use-as-dependency">Use as Dependency</a>
<ul class="sectlevel2"><li><a href="#github-dependency">Using a Git Dependency</a></li><li><a href="#_specifying_logging_libraries">Specifying Logging Libraries</a></li></ul>
</li><li><a href="#_use_as_a_library">Use as a library</a></li><li><a href="#jvm-options">JVM options</a></li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>There are two ways to install the <code>poly</code> tool:</p>
</div>
<table class="tableblock frame-all grid-all stretch"><colgroup><col style="width: 27.027%;"><col style="width: 36.4864%;"><col style="width: 36.4866%;"></colgroup><thead><tr><th class="tableblock halign-left valign-top"></th><th class="tableblock halign-left valign-top">1. Stand-alone</th><th class="tableblock halign-left valign-top">2. <a href="#use-as-dependency">Clojure CLI dep</a></th></tr></thead><tbody><tr><th class="tableblock halign-left valign-top"><p class="tableblock">Example usage:</p></th><td class="tableblock halign-left valign-top"><p class="tableblock"><code>poly help</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>clojure -M:poly help</code></p></td></tr><tr><th class="tableblock halign-left valign-top"><p class="tableblock">Installed via:</p></th><td class="tableblock halign-left valign-top"><p class="tableblock">Homebrew on macOS, otherwise via Nix or a manual download</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Adding a <code>:poly</code> alias in <code>./deps.edn</code></p></td></tr><tr><th class="tableblock halign-left valign-top"><p class="tableblock">Can be invoked from:</p></th><td class="tableblock halign-left valign-top"><p class="tableblock">Any directory</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">A Polylith <a href="workspace.html">workspace</a> directory</p></td></tr><tr><th class="tableblock halign-left valign-top"><p class="tableblock">Switch <code>poly</code> version via:</p></th><td class="tableblock halign-left valign-top"><p class="tableblock"><code>@&lt;version&gt;</code> if using HomeBrew</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Updating dependency for <code>:poly</code> alias in <code>./deps.edn</code></p></td></tr><tr><th class="tableblock halign-left valign-top"><p class="tableblock">Pre-compiled for faster startup? <a href="#startup-time"><sup>1</sup></a></p></th><td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td></tr></tbody></table>
<div class="paragraph">
<p>Table Notes:</p>
</div>
<div id="startup-time" class="olist arabic">
<ol class="arabic"><li>
<p>If you follow our recommendation of using the <code>poly</code> <a href="shell.html">shell</a>, startup time is not much of a concern.</p>
</li></ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-on-mac"><a class="link" href="#install-on-mac">Install as Stand-alone on macOS</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, ensure that you have <a href="https://clojure.org/guides/getting_started" rel="nofollow">Clojure CLI</a> and <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" rel="nofollow">git</a> installed. If you are installing git for the first time, don’t forget to configure your git <a href="https://docs.github.com/en/get-started/getting-started-with-git/setting-your-username-in-git" rel="nofollow">user.name</a> and <a href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-personal-account-on-github/managing-email-preferences/setting-your-commit-email-address#setting-your-commit-email-address-in-git" rel="nofollow">user.email</a>.</p>
</div>
<div class="paragraph">
<p>To install the <code>poly</code> tool on macOS, run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">brew install polyfy/polylith/poly</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>poly</code> <a href="https://github.com/polyfy/polylith/blob/master/build/resources/brew/exec" rel="nofollow">script</a> is now installed and added to the system path.
The script uses Java to launch the poly tool.</p>
</div>
<div class="paragraph">
<p>If you get an error such as "openjdk-13.0.2.jdk could not be opened…​", try:</p>
</div>
<div class="ulist">
<ul><li>
<p>Open MacOS <code>System Preferences &gt; Security &amp; Privacy &gt; General</code>.</p>
</li><li>
<p>Click Allow at the bottom for <code>openjdk-13.0.2.jdk</code>.</p>
</li><li>
<p>Run <code>brew install polyfy/polylith/poly</code> again.</p>
</li></ul>
</div>
<div class="paragraph">
<p>Verify the installation by running <code>poly help</code>.</p>
</div>
<div class="paragraph">
<p>You will soon create your first <a href="workspace.html">workspace</a> - for now, only <code>version</code>, <code>help</code>, <code>doc</code>, and <code>create workspace</code> commands will work.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-on-linux"><a class="link" href="#install-on-linux">Install as Stand-alone on Linux</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, ensure that you have <a href="https://clojure.org/guides/getting_started" rel="nofollow">Clojure CLI</a> and <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" rel="nofollow">git</a> installed. If you are installing git for the first time, don’t forget to configure your git <a href="https://docs.github.com/en/get-started/getting-started-with-git/setting-your-username-in-git" rel="nofollow">user.name</a> and <a href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-personal-account-on-github/managing-email-preferences/setting-your-commit-email-address#setting-your-commit-email-address-in-git" rel="nofollow">user.email</a>.</p>
</div>
<div class="paragraph">
<p>To install the <code>poly</code> tool on Linux:</p>
</div>
<div class="ulist">
<ul><li>
<p>Download the <a href="https://github.com/polyfy/polylith/releases/latest" rel="nofollow">latest release</a> of the poly jar, e.g.: <code>poly-0.2.22.jar</code>.</p>
</li><li>
<p>Create a directory, e.g., <code>/usr/local/polylith</code>, and copy the jar file to that directory.</p>
</li><li>
<p>Create a file <code>poly</code> under e.g., <code>/usr/local/bin</code> containing:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">#!/bin/sh

ARGS=""
while [ "$1" != "" ] ; do
 ARGS="$ARGS $1"
 shift
done

exec "/usr/bin/java" $JVM_OPTS "-jar" "/usr/local/polylith/poly-0.2.22.jar" $ARGS</code></pre>
</div>
</div>
</li><li>
<p>Make sure that:</p>
<div class="ulist">
<ul><li>
<p>You are referencing the correct jar file.</p>
</li><li>
<p>The path to <code>java</code> is correct (verify with <code>which java</code>).</p>
</li></ul>
</div>
</li><li>
<p>If you chose <code>/usr/local/bin</code>, it is probably already on your system path.
Otherwise, adjust your system path as necessary.</p>
</li><li>
<p>Make <code>poly</code> executable via <code>chmod +x /usr/local/bin/poly</code> (adjust path as necessary).</p>
</li></ul>
</div>
<div class="paragraph">
<p>Verify the installation by running <code>poly help</code>.</p>
</div>
<div class="paragraph">
<p>You will soon create your first <a href="workspace.html">workspace</a> - for now, only <code>version</code>, <code>help</code>, <code>doc</code>, and <code>create workspace</code> commands will work.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-on-windows"><a class="link" href="#install-on-windows">Install Stand-alone on Windows</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, ensure that you have <a href="https://clojure.org/guides/getting_started" rel="nofollow">Clojure CLI</a> and <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" rel="nofollow">git</a> installed. If you are installing git for the first time, don’t forget to configure your git <a href="https://docs.github.com/en/get-started/getting-started-with-git/setting-your-username-in-git" rel="nofollow">user.name</a> and <a href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-personal-account-on-github/managing-email-preferences/setting-your-commit-email-address#setting-your-commit-email-address-in-git" rel="nofollow">user.email</a>.</p>
</div>
<div class="sect2">
<h3 id="_troubleshooting_clojure_cli_install_on_windows"><a class="link" href="#_troubleshooting_clojure_cli_install_on_windows">Troubleshooting Clojure CLI Install on Windows</a></h3>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
If you are running on Windows, you might prefer to use the more user-friendly <a href="https://github.com/casselc/clj-msi" rel="nofollow">clj-msi</a>.
</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
Windows users should also consider using WSL and then follow instructions under <a href="#install-on-linux">Install as Stand-alone on Linux</a>.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>If you have installed Clojure’s Powershell module and see an error like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clj : The 'clj' command was found in the module 'ClojureTools', but the module could not be loaded.
For more information, run 'Import-Module ClojureTools'.</code></pre>
</div>
</div>
<div class="paragraph">
<p>…​and if you followed the instruction and executed this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">Import-Module ClojureTools</code></pre>
</div>
</div>
<div class="paragraph">
<p>…​and got this error:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">Import-Module : File C:\Users\Admin\Documents\WindowsPowerShell\Modules\ClojureTools\ClojureTools.psm1
cannot be loaded because running scripts is disabled on this system. For more information,
see about_Execution_Policies at https:/go.microsoft.com/fwlink/?LinkID=135170.</code></pre>
</div>
</div>
<div class="paragraph">
<p>…​then try this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_the_poly_tool"><a class="link" href="#_install_the_poly_tool">Install the poly tool</a></h3>
<div class="ulist">
<ul><li>
<p>Download the <a href="https://github.com/polyfy/polylith/releases/latest" rel="nofollow">latest release</a> of the poly jar, e.g., <code>poly-0.2.22.jar</code>.</p>
</li><li>
<p>Create a <code>Polylith</code> directory, e.g., <code>C:\Program Files\Polylith</code>, and copy the poly jar file to that directory.</p>
</li><li>
<p>In the same directory, create file <code>poly.bat</code> containing:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">@echo off
start /wait /b java %JAVA_OPTS% -jar "C:\Program Files\Polylith\poly-poly-0.2.22.jar" %*</code></pre>
</div>
</div>
<div class="paragraph">
<p>Double-check that it references the correct poly jar.</p>
</div>
</li><li>
<p>Add <code>C:\Program Files\Polylith</code> to the Windows <code>Path</code> environment variable.</p>
</li></ul>
</div>
<div class="paragraph">
<p>Test the installation by typing <code>poly help</code> from the command line.</p>
</div>
<div class="paragraph">
<p>You will soon create your first <a href="workspace.html">workspace</a> - for now, only <code>version</code>, <code>help</code>, <code>doc</code>, and <code>create workspace</code> commands will work.</p>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
The <a href="colors.html">coloring</a> of text is not supported on Windows.
</td></tr></tbody></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-via-nix"><a class="link" href="#install-via-nix">Install as Stand-alone via Nix</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, ensure that you have <a href="https://clojure.org/guides/getting_started" rel="nofollow">Clojure CLI</a> and <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" rel="nofollow">git</a> installed. If you are installing git for the first time, don’t forget to configure your git <a href="https://docs.github.com/en/get-started/getting-started-with-git/setting-your-username-in-git" rel="nofollow">user.name</a> and <a href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-personal-account-on-github/managing-email-preferences/setting-your-commit-email-address#setting-your-commit-email-address-in-git" rel="nofollow">user.email</a>.</p>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool is installable from <a href="https://github.com/NixOS/nixpkgs/blob/master/pkgs/development/tools/misc/polylith/default.nix" rel="nofollow">nixpkgs</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">nix-shell -p polylith
# or
nix-env -iA 'nixos.polylith'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Test the installation by typing <code>poly help</code> from the command line.</p>
</div>
<div class="paragraph">
<p>You will soon create your first <a href="workspace.html">workspace</a> - for now, only <code>version</code>, <code>help</code>, <code>doc</code>, and <code>create workspace</code> commands will work.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="use-as-dependency"><a class="link" href="#use-as-dependency">Use as Dependency</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>An alternative way to run the <code>poly</code> tool is as a dependency from the <code>:poly</code> alias in your <code>./deps.edn</code> file.</p>
</div>
<div class="paragraph">
<p>First, ensure that you have <a href="https://clojure.org/guides/getting_started" rel="nofollow">Clojure CLI</a> and <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" rel="nofollow">git</a> installed. If you are installing git for the first time, don’t forget to configure your git <a href="https://docs.github.com/en/get-started/getting-started-with-git/setting-your-username-in-git" rel="nofollow">user.name</a> and <a href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-personal-account-on-github/managing-email-preferences/setting-your-commit-email-address#setting-your-commit-email-address-in-git" rel="nofollow">user.email</a>.</p>
</div>
<div class="paragraph">
<p>After you have created a Polylith <a href="workspace.html">workspace</a>, you’ll notice a <code>./deps.edn</code> file was automatically generated.
It includes a <code>:poly</code> alias.
It will look something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure"> :aliases {:poly {:extra-deps {polylith/clj-poly {:mvn/version "0.2.22"}}
                  :main-opts  ["-m" "polylith.clj.core.poly-cli.core"]}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Feel free to adjust the <code>:mvn/version</code> to suit your needs.
For example, you might want to try out the latest <code>SNAPSHOT</code> version.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
Docs for <code>SNAPSHOT</code> releases are also available on cljdoc.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Navigate to your newly created workspace directory and verify via <code>clojure -M:poly help</code>.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
If you have no interest in using any stand-alone variant of <code>poly</code> and want to use <code>poly</code> only as a dependency, see <a href="workspace.html#bootstrap">Bootstrapping a Workspace</a>.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>For more details on how <code>poly</code> is released, see docs on <a href="ci-polylith-ci-setup.html#releases">releases</a>.</p>
</div>
<div class="sect2">
<h3 id="github-dependency"><a class="link" href="#github-dependency">Using a Git Dependency</a></h3>
<div class="paragraph">
<p>If you wish, you can specify a git dep revision from the GitHub Polylith project.
To do so, you’d adjust your <code>./deps.edn</code> <code>:poly</code> alias to something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure"> :aliases {:poly {:extra-deps {polylith/clj-poly
                               {:git/url   "https://github.com/polyfy/polylith.git"
                                :sha       "INSERT-SHA-HERE"
                                :deps/root "projects/poly"}}
                  :main-opts  ["-m" "polylith.clj.core.poly-cli.core"]}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Replace <code>INSERT-SHA-HERE</code> with a commit SHA from the Polylith repository, for example:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>From the <a href="https://github.com/polyfy/polylith/commits/master" rel="nofollow">latest commit</a> from the <code>master</code> branch.
(Alternatively, you can specify the latest <code>SNAPSHOT</code> release as a maven dependency)</p>
</li><li>
<p>Or some commit SHA from a work-in-progress branch you want to try</p>
</li></ol>
</div>
</div>
<div class="sect2">
<h3 id="_specifying_logging_libraries"><a class="link" href="#_specifying_logging_libraries">Specifying Logging Libraries</a></h3>
<div class="paragraph">
<p>You can add in the logging libraries you’d like to use with <code>poly</code> by adjusting your <code>:poly</code> alias in your <code>./deps.edn</code> like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure"> :aliases {:poly {:extra-deps {polylith/clj-poly {:mvn/version "{poly-version}"}
                               ;; your logging libraries here:
                               org.apache.logging.log4j/log4j-api {:mvn/version "2.20.0"}
                               org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.20.0"}}
                  :main-opts  ["-m" "polylith.clj.core.poly-cli.core"]}}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use_as_a_library"><a class="link" href="#_use_as_a_library">Use as a library</a></h2>
<div class="sectionbody">
<div id="use-as-a-library" class="paragraph">
<p>The <code>poly</code> functionality can also be accessed as a library.
The API is documented <a href="/d/polylith/clj-poly/CURRENT/api/polylith">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="jvm-options"><a class="link" href="#jvm-options">JVM options</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You might want to specify more RAM to the <code>poly</code> tool and/or where the configuration file for logging is located.
These can be conveyed via the <code>JVM_OPTS</code> environment variable which <code>poly</code> will passes along to the Java runtime at launch of poly stand-alone.</p>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>