<!DOCTYPE html>
<html><head><title>Interface — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Interface</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Component interfaces give many benefits:</p>
</div>
<div class="ulist">
<ul><li>
<p><em>Consistency</em>. Components can only be accessed through their interface, making them easy to find, use, and reason about.</p>
</li><li>
<p><em>Encapsulation</em>. You can change a component’s implementing namespaces without breaking the interface contract.</p>
</li><li>
<p><em>Composability</em>. All components have access to all other components via their interfaces, and you can replace them as long as they use the same interface.</p>
</li></ul>
</div>
<div class="paragraph">
<p>When you created the <code>user</code> <a href="component.html#create-component">component</a> as part of our <a href="introduction.html">tutorial</a>, <code>poly</code> also created the <code>user</code> interface.</p>
</div>
<div class="paragraph">
<p>So what is an <code>interface</code>, and what is it good for?</p>
</div>
<div class="paragraph">
<p>An interface in the Polylith world is a namespace named <code>interface</code> that usually lives in one, but sometimes several, sub-namespaces within a component.</p>
</div>
<div class="paragraph">
<p>Looking at our example <code>user</code> component, if you exclude the top namespace, in Polylith we think of its interface namespace as <code>user.interface</code>.</p>
</div>
<div class="paragraph">
<p>The interface defines <code>def</code>, <code>defn</code>, or <code>defmacro</code> statements which form the contract that it exposes to other components and bases.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="one-interface-in-multiple-components"><a class="link" href="#one-interface-in-multiple-components">Declaring the Same Interface in Multiple Components</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s pretend we have the interface namespace <code>user.interface</code> containing the functions <code>fun1</code> and <code>fun2</code> and that two components <code>user</code> and <code>admin</code> implement this interface, e.g,:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">▾ myworkspace
  ...
  ▾ components
    ▾ user <i class="conum" data-value="1"></i><b>(1)</b>
      ▾ src
        ▾ com
          ▾ mycompany
            ▾ user <i class="conum" data-value="2"></i><b>(2)</b>
                interface.clj
                  fun1
                  fun2
                ...
    ▾ admin <i class="conum" data-value="3"></i><b>(3)</b>
      ▾ src
        ▾ com
          ▾ mycompany
            ▾ user <i class="conum" data-value="4"></i><b>(4)</b>
                interface.clj
                  fun1
                  fun2
                ...
  ...</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td><code>user</code> component</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>implements <code>user</code> interface</td></tr><tr><td><i class="conum" data-value="3"></i><b>3</b></td><td><code>admin</code> component</td></tr><tr><td><i class="conum" data-value="4"></i><b>4</b></td><td>also implements <code>user</code> interface</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Because we are free to edit the <code>interface.clj</code> file for both user and admin, they can get out of sync if we are not careful.
Luckily, the <code>poly</code> tool will help us keep them consistent and complain if they differ when we run the <a href="reference-commands.html#check">check</a>, <a href="reference-commands.html#info">info</a> or <a href="reference-commands.html#test">test</a> commands:</p>
</div>
<table class="tableblock frame-all grid-all stretch"><colgroup><col style="width: 25%;"><col style="width: 25%;"><col style="width: 50%;"></colgroup><thead><tr><th class="tableblock halign-left valign-top">Check</th><th class="tableblock halign-left valign-top">Example mismatch</th><th class="tableblock halign-left valign-top">To protect against</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Number of arguments</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>[a b]</code><br>
<code>[a b c]</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Incompatible signatures</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Argument order</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>[a b c]</code><br>
<code>[b c a]</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Accidental argument call order mismatches</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Type hints</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>[^String x y]</code><br>
<code>[x y]</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Incompatible types and type confusion</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Functions and macros</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>(defn foo [])</code><br>
<code>(defmacro foo [])</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Incompatible composability: functions are composable, and macros are not</p></td></tr></tbody></table>
</div>
</div>
<div class="sect1">
<h2 id="_splitting_an_interface_into_sub_namespaces"><a class="link" href="#_splitting_an_interface_into_sub_namespaces">Splitting an Interface into Sub-Namespaces</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We often choose to have a single <code>interface</code> namespace in a component, but dividing the interface into several sub-namespaces is possible.
To do so, create an <code>interface</code> package (directory) with the name <code>interface</code> at the component root and then add the sub-namespaces.</p>
</div>
<div class="paragraph">
<p>You can find an example in Polylith itself, where the <code>util</code> component divides its <a href="https://github.com/polyfy/polylith/tree/master/components/util/src/polylith/clj/core/util/interface" rel="nofollow">interface</a> into several sub-namespaces:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">util
└── interface
    ├── color.clj
    ├── exception.clj
    ├── os.clj
    ├── str.clj
    └── time.clj</code></pre>
</div>
</div>
<div class="paragraph">
<p>Dividing an interface like this can be handy to group and sub-group the interface functions.
One typical usage is to place <a href="https://clojure.org/about/spec" rel="nofollow">clojure specs</a> in its own <code>spec</code> sub-namespace.
You can see an example of this in the <a href="https://github.com/furkan3ayraktar/clojure-polylith-realworld-example-app" rel="nofollow">RealWorld example app</a>, where the <code>article</code> component has both an <code>article.interface</code> and an <a href="https://github.com/furkan3ayraktar/clojure-polylith-realworld-example-app/blob/master/components/article/src/clojure/realworld/article/interface/spec.clj" rel="nofollow"><code>article.interface.spec</code></a> sub-interface.</p>
</div>
<div class="paragraph">
<p>Here’s an example of the sub-interface usage from the <a href="https://github.com/furkan3ayraktar/clojure-polylith-realworld-example-app/blob/master/bases/rest-api/src/clojure/realworld/rest_api/handler.clj" rel="nofollow">RealWorld example app handler</a> namespace in its <code>rest-api</code> <a href="base.html">base</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns clojure.realworld.rest-api.handler
  (:require ...
            [clojure.realworld.user.interface.spec :as user-spec]
            ...))

(defn login [req]
  (let [user (-&gt; req :params :user)]
    (if (s/valid? user-spec/login user)
      (let [[ok? res] (user/login! user)]
        (handle (if ok? 200 404) res))
      (handle 422 {:errors {:body ["Invalid request body."]}}))))</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
Every time you are tempted to split up an interface into sub-namespaces, instead consider splitting the component into smaller components!
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_delegation"><a class="link" href="#_delegation">Delegation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The most common way of structuring code in components is to delegate calls from the interface to one or more implementing namespaces.</p>
</div>
<div class="paragraph">
<p>There is one case where putting the implementation directly in the interface can be worth considering: if the functions are one-liners or tiny.
You can see an example of this in the <a href="https://github.com/polyfy/polylith/blob/master/components/path-finder/src/polylith/clj/core/path_finder/interface/criterias.clj" rel="nofollow">path-finder</a> component of the Polylith workspace.</p>
</div>
<div class="paragraph">
<p>Ultimately, it’s up to you to do what you think is best.</p>
</div>
<div class="paragraph">
<p>Our experience has shown us many advantages to keeping interfaces tiny and having them only expose what is needed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface_definitions"><a class="link" href="#_interface_definitions">Interface Definitions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>So far, we have only used functions in the interface.
Polylith also supports having <code>def</code> and <code>defmacro</code> statements in the interface.
There is no magic here; just include the definitions you want, like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns se.example.logger.interface
  (:require [se.example.logger.core :as core]))

(defmacro info [&amp; args]
  `(core/info ~args))</code></pre>
</div>
</div>
<div class="paragraph">
<p>…​which delegates to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns se.example.logger.core
  (:require [taoensso.timbre :as timbre]))

(defmacro info [args]
  `(timbre/log! :info :p ~args))</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_more_about_interfaces"><a class="link" href="#_more_about_interfaces">More About Interfaces</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This list of tips makes more sense when you have used Polylith for a while, so bookmark this section for later:</p>
</div>
<div class="ulist">
<ul><li>
<p>The interface docstrings should focus on what problem each function/macro solves, while the implementation docstrings can focus on concrete details.</p>
</li><li>
<p>Consider sorting interface namespace functions in alphabetical order for easy lookup.
Order functions in implementation namespaces freely.</p>
</li><li>
<p>The interface can expose the entity’s name, e.g., <code>sell [car]</code>, while the implementing function can expose specific usage via destructuring, e.g., <code>sell [{:keys [model type color]}]</code>.</p>
</li><li>
<p>It sometimes makes sense for a <a href="http://clojure-doc.org/articles/language/functions.html#multi-arity-functions" rel="nofollow">multi-arity function</a> in an interface to delegate to a single arity function in the implementing namespace:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(defn foo
  ([a b c] (some-impl/foo a b c)
  ([a b] (foo a b nil)))</code></pre>
</div>
</div>
</li><li>
<p>It sometimes makes sense for a <a href="http://clojure-doc.org/articles/language/functions.html#variadic-functions" rel="nofollow">variadic functions</a> in an interface to delegate to function in the implementing namespace that accepts the variadic portion as a vector:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(defn foo [a b &amp; other]
  (some-impl/foo a b other))</code></pre>
</div>
</div>
</li><li>
<p>Polylith simplifies testing by allowing access to implementing namespaces from the <code>test</code> directory.
Polylith restricts the code under the <code>src</code> directory to only access the <code>interface</code> namespace.
The <code>poly</code> tool validates these restrictions when running the <a href="reference-commands.html#check">check</a>, <a href="reference-commands.html#info">info</a>, and <a href="reference-commands.html#test">test</a> command.</p>
</li><li>
<p>Because Polylith only allows the code under <code>src</code> to call <code>interface</code> code, you can think of publicly declared implementation functions as protected (as in Java).
Because these "protected" functions are technically public, you can test and debug them more easily.
For example, when stopping at a breakpoint to evaluate a "protected" function, you don’t need to use the special syntax you would need to access a private function.</p>
</li></ul>
</div>
<div id="interface-ns" class="ulist">
<ul><li>
<p>Polylith will always recognize <code>interface</code> and <code>ifc</code> as interface namespace names.
By default, it will generate code using <code>interface</code> as the interface namespace name when you create a component.
You can override this default via <code>:interface-ns</code> in <code>./workspace.edn</code>.
Scenarios:</p>
<div class="ulist">
<ul><li>
<p>You want to share code between Clojure and ClojureScript via <code>.cljc</code> source files.
Since <code>interface</code> is a reserved word in ClojureScript, it will cause problems.
In this case, you can either:</p>
<div class="ulist">
<ul><li>
<p>set <code>:interface-ns</code> to <code>ifc</code>, <code>poly</code> will use <code>ifc</code> as the interface namespace name for generated code when you create a component</p>
</li><li>
<p>or leave <code>interface</code> as the default and override by specifying <code>interface:ifc</code> as an option to <a href="reference-commands.html#create-component">create component</a> for components that will also run from ClojureScript.</p>
</li></ul>
</div>
</li><li>
<p>You want to consume Clojure code from another language on the JVM, e.g., Kotlin, where <code>interface</code> is a reserved word.
You could set <code>:interface-ns</code> to anything that won’t conflict, for the sake of this example, let’s say <code>api</code>.
The <code>poly</code> tool would now use <code>api</code> for the interface namespace name when it generates code when you create a component, but also recognize <code>interface</code> and <code>ifc</code> as interface names.</p>
</li></ul>
</div>
</li></ul>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>