<!DOCTYPE html>
<html><head><title>Introduction — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Introduction</h1>
<div class="paragraph">
<p>This documentation is a practical guide to the <code>poly</code> tool.</p>
</div>
<div class="paragraph">
<p>We include many code examples.
They act as an ongoing tutorial as you read sequentially through the documentation.
We encourage you to follow the tutorial examples and try them out yourself.
For your convenience, we provide the end result <a href="https://github.com/polyfy/polylith/blob/v0.2.22/examples/doc-example" rel="nofollow">here</a>.</p>
</div>
<div class="paragraph">
<p>We will guide you through the steps of creating a workspace with projects composed of components, bases, and libraries and how to work with them from the development environment and the interactive shell.</p>
</div>
<div class="paragraph">
<p>We will give a short introduction to tools.deps and how to use tools.build to create deployable artifacts.
We will explain how git is used to tag the code and how it enables us to test and release the code incrementally.</p>
</div>
<div class="paragraph">
<p>We will show how profiles will help us work from a single development environment for maximum efficiency and how dependencies and library usage can be displayed.</p>
</div>
<div class="paragraph">
<p>We will explain the value of components and how they bring context to our development experience, which will help us build decoupled and scalable systems from day one.</p>
</div>
<div class="paragraph">
<p>Let’s begin!</p>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>