<!DOCTYPE html>
<html><head><title>Libraries — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Libraries</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#_tutorial_setup">Tutorial Setup</a></li><li><a href="#reporting">Reporting</a></li><li><a href="#_updating">Updating</a></li><li><a href="#lib-dep-types">Library Dependency Types</a></li><li><a href="#_configuration">Configuration</a>
<ul class="sectlevel2"><li><a href="#local-deps">Local Dependencies</a></li><li><a href="#_project_library_dependencies">Project Library Dependencies</a></li></ul>
</li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When we talk about <code>poly</code> libraries, we refer to 3rd-party library dependencies used by <a href="component.html">components</a>, <a href="base.html">bases</a>, and <a href="project.html">projects</a>.
For <code>poly</code> brick dependencies, see <a href="dependencies.html">Dependencies</a>.</p>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool parses <code>deps.edn</code> files throughout your workspace to resolve 3rd-party library dependencies, which it uses for the <a href="reference-commands.html#libs">libs</a> and <a href="reference-commands.html#test">test</a> commands.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tutorial_setup"><a class="link" href="#_tutorial_setup">Tutorial Setup</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We explored <a href="dependencies.html#setup">brick dependencies using the Realworld example app</a>; we’ll continue with the same workspace to explore <code>libraries</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reporting"><a class="link" href="#reporting">Reporting</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ask <code>poly</code> to report on 3rd-party libraries:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly libs</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/libraries/output/libs.png" alt="libs">
</div>
</div>
<div class="paragraph">
<p>Notice that <code>poly</code> has reported on library usage across all:</p>
</div>
<div class="ulist">
<ul><li>
<p><a href="project.html">projects</a> in purple - <code>rb</code> is the alias for the <code>realworld-backend</code> project, and <code>dev</code> is the alias for the <code>development</code> project.
The dependencies for a project also include the dependencies for its bricks.
If different versions of a library are referenced, <code>poly</code> will use the latest version of that library.</p>
</li><li>
<p><a href="component.html">components</a> in green</p>
</li><li>
<p><a href="base.html">bases</a> in blue</p>
</li></ul>
</div>
<div class="paragraph">
<p>An <code>x</code> means that the library is used from the <code>src</code> context, and <code>t</code> means that it’s only used from the <code>test</code> context.</p>
</div>
<div class="paragraph">
<p>The <code>type</code> column describes where the library is hosted. See <a href="#lib-dep-types">Library Dependency Types</a>.</p>
</div>
<div class="paragraph">
<p>The <code>KB</code> column shows the size of each library in kilobytes.
A <code>-</code> means <code>poly</code> could not calculate the library size because either:</p>
</div>
<div class="ulist">
<ul><li>
<p>the library has not been downloaded yet</p>
</li><li>
<p>its <a href="#key-path">key path is wrong</a></p>
</li></ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>One way to force libraries to download is to run the following from your workspace root:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clojure -A:dev:test -P</code></pre>
</div>
</div>
</div>
</div>
<div id="compact-view" class="paragraph">
<p>If your workspace has many bricks, you may prefer a more compact report format.
You can either set <code>:compact-views</code> to <code>#{"libs"}</code> in your <a href="workspace.html#workspace-edn">workspace.edn</a> or specify the <code>:compact</code> argument:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly libs :compact</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/libraries/output/libs-compact.png" alt="libs compact">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_updating"><a class="link" href="#_updating">Updating</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can list outdated libraries:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly libs :outdated</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your output will differ.
Here’s an example output where some libraries were out of date:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/libraries/libs-outdated.png" alt="libs outdated">
</div>
</div>
<div id="update" class="paragraph">
<p>You can ask <code>poly</code> to update all libraries to the <code>latest</code> version in all <code>deps.edn</code> for all bricks and projects via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly libs :update</code></pre>
</div>
</div>
<div class="paragraph">
<p>To update specific <code>libraries:</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly libs :update libraries:djblue/portal:com.taoensso/timbre</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
When using the <a href="shell.html">shell</a>, <code>poly</code> will, after a short pause, offer autocomplete suggestions for <code>libraries</code>!
</td></tr></tbody></table>
</div>
<div id="keep-lib-versions" class="paragraph">
<p>To skip updating specific libraries, specify <code>:keep-lib-versions</code> in your <a href="workspace.html#workspace-edn">workspace.edn</a>, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{...
 :bricks {"article" {:keep-lib-versions [djblue/portal]}}}
 :projects {"realworld-backend" {:alias "rb"
                                 :keep-lib-versions [clj-jwt/clj-jwt clj-time/clj-time]}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lib-dep-types"><a class="link" href="#lib-dep-types">Library Dependency Types</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can specify libraries in three ways in <a href="tools-deps.html">tools.deps</a> <code>deps.edn</code> files:</p>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Type</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Maven</p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>As a Maven dependency, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">clj-time/clj-time {:mvn/version "0.15.2"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The key is the Maven <code>groupId/artifactId</code>.
Maven artifacts are stored by default under <code>~/.m2/repositories/</code> (<a href="configuration.html#user">configured</a> via <code>:m2-dir</code>).</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Local</p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>As a local dependency, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">clj-time {:local/root "/local-libs/clj-time-0.15.2.jar"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The key is an arbitrary identifier.
A local dependency is a path to a local jar file or directory.</p>
</div>
<div class="paragraph">
<p>See also: <a href="#local-deps">Local Dependencies</a>.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Git</p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>As a Git dependency, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">clj-time/clj-time {:git/url "https://github.com/clj-time/clj-time.git",
                   :sha "d9ed4e46c6b42271af69daa1d07a6da2df455fab"}</code></pre>
</div>
</div>
<div id="key-path" class="paragraph">
<p>The <code>poly</code> tool will calculate the <code>KB</code> column for a Git dependency, only if the key path matches the path for the libary under <code>~/.gitlibs/libs</code> (the Git owner and repo from the <code>:git/url</code>).</p>
</div></div></td></tr></tbody></table>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="link" href="#_configuration">Configuration</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>3rd-party library dependencies are specified in <code>deps.edn</code> for each component, base, and project:</p>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Entity</th><th class="tableblock halign-left valign-top">File</th><th class="tableblock halign-left valign-top">Scope</th><th class="tableblock halign-left valign-top">Location in File</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Components</p></td><td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><code class="nowrap">components/<em>COMPONENT-DIR</em>/deps.edn</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">src</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>:deps</code></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">test</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code class="nowrap">:aliases &gt; :test &gt; :extra-deps</code></p></td></tr><tr><td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Bases</p></td><td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><code class="nowrap">bases/<em>BASE-DIR</em>/deps.edn</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">src</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>:deps</code></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">test</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code class="nowrap">:aliases &gt; :test &gt; :extra-deps</code></p></td></tr><tr><td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Deployable projects</p></td><td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><code class="nowrap">projects/<em>PROJECT-DIR</em>/deps.edn</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">src</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>:deps</code></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">test</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code class="nowrap">:aliases &gt; :test &gt; :extra-deps</code></p></td></tr><tr><td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Development project</p></td><td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><code>./deps.edn</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">src</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code class="nowrap">:aliases &gt; :dev &gt; :extra-deps</code></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">test</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code class="nowrap">:aliases &gt; :test &gt; :extra-deps</code></p></td></tr></tbody></table>
<div class="sect2">
<h3 id="local-deps"><a class="link" href="#local-deps">Local Dependencies</a></h3>
<div class="sect3">
<h4 id="_distinguishing_from_bricks"><a class="link" href="#_distinguishing_from_bricks">Distinguishing from Bricks</a></h4>
<div class="paragraph">
<p>You’ll remember that you also specify bricks and projects as <code>:local/root</code> dependencies.
The <code>poly</code> tool distinguishes brick dependencies from local 3rd-party library dependencies by their paths.
The <code>poly</code> tool understands that when a <code>:local/root</code> path starts with:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>../../bases/</code> or <code>../../components/</code> for deployable projects</p>
</li><li>
<p>or <code>bases/</code> or <code>components/</code> for the development project</p>
</li></ul>
</div>
<div class="paragraph">
<p>that it is a <code>poly</code> brick <a href="dependencies.html">dependency</a>; otherwise, it is considered a 3rd-party library dependency.</p>
</div>
</div>
<div class="sect3">
<h4 id="_differences_from_tools_deps"><a class="link" href="#_differences_from_tools_deps">Differences from Tools.deps</a></h4>
<div class="paragraph">
<p>When using the <a href="tools-deps.html">tools.deps</a> CLI (i.e. <code>clojure</code> or <code>clj</code>), <code>:local/root</code> dependencies only inherit <code>:src</code> dependencies; <code>:test</code> dependencies are ignored.
The <code>poly</code> tool builds upon tools.deps but has its own <a href="test-runners.html">test runner</a> that it invokes for the <a href="reference-commands.html#test">test</a> command.
Unlike the tools.deps CLI, the <code>poly</code> also inherits dependencies from the test context for <code>:local/root</code> dependencies.</p>
</div>
<div class="paragraph">
<p>If you want to run your tests directly from a project using the tools.deps CLI tool, you must duplicate test library dependencies from the bricks to the project’s <code>deps.edn</code> file under <code>:aliases &gt; :test &gt; :extra-deps</code>.
If you only run tests with the built-in <a href="reference-commands.html#test">test</a> command, you don’t have to worry about this.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_project_library_dependencies"><a class="link" href="#_project_library_dependencies">Project Library Dependencies</a></h3>
<div class="paragraph">
<p>The library dependencies for a project are the sum of all library dependencies that are indirectly included via its bricks, together with dependencies declared by the project itself.
If different versions of the same library dependency exist, then <code>poly</code> will use the latest version.</p>
</div>
<div class="paragraph">
<p>You can override the library version used for a project in its <code>deps.edn</code> file.
For example:</p>
</div>
<div class="listingblock">
<div class="title">./projects/realworld-backend/deps.edn</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{...
 :deps {poly/article  {:local/root "../../components/article"}
        poly/comment  {:local/root "../../components/comment"}
        poly/database {:local/root "../../components/database"}
        ...

 :override-deps {clj-time/clj-time {:mvn/version "0.15.1"}} <i class="conum" data-value="1"></i><b>(1)</b>
 ...
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Override version of <code>clj-time/clj-time</code> for this project</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>If you re-run the libs command:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/libraries/output/libs-override.png" alt="libs override">
</div>
</div>
<div class="paragraph">
<p>Notice that two versions of <code>clj-time</code> are listed and that the <code>realworld-backend</code> project now uses version <code>0.15.1</code>.</p>
</div>
<div class="paragraph">
<p>You can override project library dependencies for <a href="project.html">projects</a> via <code>:override-deps</code> in the following places:</p>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Entity</th><th class="tableblock halign-left valign-top">File</th><th class="tableblock halign-left valign-top">Scope</th><th class="tableblock halign-left valign-top">Location in File</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Deployable projects</p></td><td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><code class="nowrap">projects/<em>PROJECT-DIR</em>/deps.edn</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">src</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>:override-deps</code></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">test</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code class="nowrap">:aliases &gt; :test &gt; :override-deps</code></p></td></tr><tr><td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Development project</p></td><td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock"><code>./deps.edn</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">src</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code class="nowrap">:aliases &gt; :dev &gt; :override-deps</code></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">test</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code class="nowrap">:aliases &gt; :test &gt; :override-deps</code></p></td></tr></tbody></table>
<div class="paragraph">
<p>Overriding a library in the <code>src</code> scope will also affect the <code>test</code> scope.
If you override a library in the <code>test</code> scope, it will only affect the <code>test</code> scope.</p>
</div>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>