<!DOCTYPE html>
<html><head><title>Naming — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Naming</h1>
<div class="quoteblock">
<blockquote>
There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.
</blockquote>
<div class="attribution">
— Phil Karlton (extended)
</div>
</div>
<div class="paragraph">
<p>Every <a href="interface.html">interface</a>, <a href="component.html">component</a>, <a href="base.html">base</a>, <a href="project.html">project</a>, and <a href="workspace.html">workspace</a> needs a name.
Finding good names is both important and challenging.
When we fail to find good names, our systems are harder to reason about and change.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/polyfy/polylith/blob/v0.2.22/doc/components.adoc" rel="nofollow">Components</a> are the core of Polylith, so let’s start with them.
If a component does <em>one thing</em>,  consider basing its name on the one action it fulfills, e.g., <code>validator</code>, <code>invoicer</code>, or <code>purchaser</code>.
A component sometimes operates around a concept or noun, e.g., <code>account</code> or <code>car</code>.
This can be an alternative if the component does multiple things, but still ties it to a single concept.</p>
</div>
<div class="paragraph">
<p>If a component’s main responsibility is to simplify access to a third-party API, consider suffixing it with <code class="nowrap">-api</code>, e.g., <code>foobarcorp-api</code>.
When using a well-known cloud service like <a href="https://aws.amazon.com/" rel="nofollow">AWS</a>, consider dropping the <code>-api</code> suffix and using plain service names, like <code>s3</code>, <code>dynamodb</code>, and <code>cloudwatch</code>, or group them with a vendor prefix: <code>aws-s3</code>, <code>aws-dynamodb</code>, <code>aws-cloudwatch</code>.
Grouping can work nicely for output from commands like <a href="reference-commands.html#info">info</a> and <a href="reference-commands.html#deps">deps</a>.</p>
</div>
<div class="paragraph">
<p>When you have found a good name for a component, we recommend you use the same name for its interface.
The <code>poly</code> tool does this by default when you create a component:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly create component name:invoicer</code></pre>
</div>
</div>
<div class="paragraph">
<p>Is equivalent to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly create component name:invoicer interface:invoicer</code></pre>
</div>
</div>
<div class="paragraph">
<p>When you have two components that use the <a href="interface.html#one-interface-in-multiple-components">same interface</a> where one is responsible for the business logic and the other is simply a delegator to that business logic, consider a naming scheme of, for example:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>invoicer</code> for interface name</p>
</li><li>
<p><code>invoicer</code> for business logic component</p>
</li><li>
<p><code>invoicer-remote</code> for the component that delegates to the <code>invoicer</code> component</p>
</li></ul>
</div>
<div class="paragraph">
<p><a href="base.html">Bases</a> are responsible for exposing a public API and delegating incoming calls to components.
Consider naming them after what they do, followed by the type of the API.
For example, if you have a REST API that takes care of invoicing, consider <code>invoicer-rest-api</code>.
For a lambda function that generates different reports, consider <code>report-generator-lambda</code>.</p>
</div>
<div class="paragraph">
<p><a href="project.html">Deployable projects</a> represent your deployable artifacts.
Consider naming services after what they do, like <code>invoicer</code> or <code>report-generator</code>.
A tool might do many things and therefore deserve a more generic name, like, for a great example, <code>poly</code>.</p>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>