<!DOCTYPE html>
<html><head><title>Polyx — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Polyx</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#_install_via_polyx_alias">Install via <code>:polyx</code> alias</a>
<ul class="sectlevel2"><li><a href="#_finding_your_git_sha">Finding your Git SHA</a>
<ul class="sectlevel3"><li><a href="#_stable">Stable</a></li><li><a href="#_snapshot">SNAPSHOT</a></li><li><a href="#_from_command_line">From Command Line</a></li></ul>
</li></ul>
</li><li><a href="#_using">Using</a>
<ul class="sectlevel2"><li><a href="#_the_overview_command">The <code>overview</code> Command</a></li></ul>
</li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>polyx</code> tool is the same as <code>poly</code> with one extra trick: it can output images for some commands.</p>
</div>
<div class="admonitionblock caution">
<table><tbody><tr><td class="icon">
<i class="icon-caution" title="Caution"></i>
</td><td class="content">
<div class="paragraph">
<p>The features and interface of this tool are subject to change.
A future release may expose its functionality in some different way.</p>
</div>
</td></tr></tbody></table>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
<div class="paragraph">
<p>We created the <code>polyx</code> tool separate from <code>poly</code> because:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>There have been reports of issues with Apple Silicon when using <a href="https://en.wikipedia.org/wiki/Abstract_Window_Toolkit" rel="nofollow">Java AWT</a> used by the underlying <a href="https://github.com/Clojure2D/clojure2d" rel="nofollow">Clojure2d</a> library used by <code>polyx</code> to output images.</p>
</li><li>
<p>Java AWT starts a Java process:</p>
<div class="paragraph">
<p><span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/polyx/java.png" alt="java"></span><br></p>
</div>
<div class="paragraph">
<p>which is not ideal for a command line tool.</p>
</div>
</li></ol>
</div>
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_via_polyx_alias"><a class="link" href="#_install_via_polyx_alias">Install via <code>:polyx</code> alias</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unlike <code>poly</code>, we have no AOT-compiled <code>polyx</code> jar for you to download.
If you want to use <code>polyx</code>, add it as an alias to your <code>./deps.edn</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">:polyx {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
        :extra-deps {polyfy/polylith
                     {:git/url   "https://github.com/polyfy/polylith"
                      :sha       "9e79264981b0c5be6e6cb70c93a540a82c489510" <i class="conum" data-value="1"></i><b>(1)</b>
                      :deps/root "projects/polyx"}}}}}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Choose the revision via a Git SHA</td></tr></tbody></table>
</div>
<div class="sect2">
<h3 id="_finding_your_git_sha"><a class="link" href="#_finding_your_git_sha">Finding your Git SHA</a></h3>
<div class="sect3">
<h4 id="_stable"><a class="link" href="#_stable">Stable</a></h4>
<div class="paragraph">
<p>For the <code>sha</code> of the latest stable release, navigate to <a href="https://github.com/polyfy/polylith/releases/latest" class="bare" rel="nofollow">https://github.com/polyfy/polylith/releases/latest</a> (versions will differ from images below, but the page layout should be the same):</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>click on the tag:<br>
<span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/polyx/github-click-tag.png" alt="github click tag"></span></p>
</li><li>
<p>click on commits:<br>
<span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/polyx/github-click-commits.png" alt="github click commits"></span></p>
</li><li>
<p>and finally copy the full sha:<br>
<span class="image"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/polyx/github-copy-full-sha.png" alt="github copy full sha"></span></p>
</li></ol>
</div>
</div>
<div class="sect3">
<h4 id="_snapshot"><a class="link" href="#_snapshot">SNAPSHOT</a></h4>
<div class="paragraph">
<p>For the latest <code>SNAPSHOT</code> release, navigate to <a href="https://github.com/polyfy/polylith" class="bare" rel="nofollow">https://github.com/polyfy/polylith</a>:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>click on commits (as above)</p>
</li><li>
<p>and copy the full sha (as above)</p>
</li></ol>
</div>
</div>
<div class="sect3">
<h4 id="_from_command_line"><a class="link" href="#_from_command_line">From Command Line</a></h4>
<div class="paragraph">
<p>Or, if you prefer the command line, this should give you the data you need:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git ls-remote --tags --refs --sort=-version:refname \
    https://github.com/polyfy/polylith.git</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using"><a class="link" href="#_using">Using</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Start a <a href="shell.html">shell</a> from the <code>example</code> workspace root dir:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clojure -M:polyx</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>polyx</code> tool can create output images for <a href="reference-commands.html#info">info</a>, <a href="reference-commands.html#deps">deps</a>, <a href="reference-commands.html#libs">libs</a>, and <a href="reference-commands.html#overview">overview</a> commands.
Let’s create an output image from <code>info</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example$ info out:info.png</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/polyx/output/info.png" alt="info" width="400">
</div>
</div>
<div id="transparent" class="paragraph">
<p>If you need a transparent background, which can be useful if you are going to use the image graphically, e.g. on a website or to print a T-shirt, you can pass in <code>:transparent</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example$ deps out:deps.png :transparent</code></pre>
</div>
</div>
<div class="paragraph">
<p>Set the color mode to <code>light</code> if you want a white background:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example$ info color-mode:light out:info.png</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/colors/output/info-light.png" alt="info light" width="400">
</div>
</div>
<div class="paragraph">
<p>Most people typically create <code>.png</code> images, but you can choose <a href="https://clojure2d.github.io/clojure2d/docs/codox/clojure2d.core.html#var-img-writer-formats" rel="nofollow">any image format Clojure2d supports</a>.</p>
</div>
<div class="paragraph">
<p>If you choose any other filename extension, e.g., <code>.txt</code>, <code>polyx</code> will output text:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example$ poly info out:info.txt</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output contains ANSI escape codes to colorize the text.
If you <code>cat info.txt</code> you’ll see colorful output:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/polyx/output/info.png" alt="info" width="400">
</div>
</div>
<div class="paragraph">
<p>ANSI escape codes are not appropriate for some usages.
Specify <code>color-mode:none</code> for plaintext output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example$ info out:info.txt color-mode:none</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">  stable since: c91fdad

  projects: 2   interfaces: 1
  bases:    1   components: 1

  project         alias  status   dev
  -----------------------------   ---
  command-line *  cl      ---     ---
  development *   dev     s--     s--

  interface  brick    cl    dev
  -----------------   ---   ---
  user       user *   stx   st-
  -          cli *    stx   st-</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_the_overview_command"><a class="link" href="#_the_overview_command">The <code>overview</code> Command</a></h3>
<div class="paragraph">
<p>The <code>polyx</code> tool includes an <a href="reference-commands.html#overview">overview</a> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example$ overview out:overview.png :no-changes</code></pre>
</div>
</div>
<div class="paragraph">
<p>Generates:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/polyx/output/overview.png" alt="overview">
</div>
</div>
<div class="paragraph">
<p>For some real world examples of overview images see <a href="example-systems.html">Example Systems</a> and <a href="production-systems.html">Production Systems</a>.</p>
</div>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>