<!DOCTYPE html>
<html><head><title>Production systems — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Production Systems</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Here, we list some companies that use Polylith in production.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
The <code>info</code>, <code>deps</code>, and <code>libs</code> reports on this page were generated with <a href="polyx.html">polyx</a> and its <a href="reference-commands.html#overview">overview</a> command.
We cover <code>polyx</code> and these reports later in the documentation.
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scrintal"><a class="link" href="#_scrintal">Scrintal</a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<a class="image" href="https://github.com/polyfy/polylith/blob/v0.2.22/doc/images/production-systems/scrintal.png" rel="nofollow"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/production-systems/scrintal.png" alt="scrintal"></a>
</div>
</div>
<div class="paragraph">
<p><a href="http://scrintal.com" rel="nofollow">Scrintal’s</a> first commit dates back to April 2019 and the workspace has used Polylith since day one.
Polylith enabled us to experiment fast locally and ship features easily.
The complete buy-in to Polylith paid off when we started pivoting our product at the end of 2020, as even though we are changing it to a completely new product, most bricks can be shared and reused across all our products.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_world_singles_networks"><a class="link" href="#_world_singles_networks">World Singles Networks</a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<a class="image" href="https://github.com/polyfy/polylith/blob/v0.2.22/doc/images/production-systems/world-singles-networks.png" rel="nofollow"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/production-systems/world-singles-networks.png" alt="world singles networks"></a>
</div>
</div>
<div class="paragraph">
<p>Connecting hearts all over the world.</p>
</div>
<div class="paragraph">
<p><a href="https://worldsinglesnetworks.com" rel="nofollow">World Singles Networks</a> have helped make 4.9 million human connections, on more than 100 web properties, in every country on the planet.
The entire back end of our online dating platform is built with Clojure and we’ve been using it in production for over a decade.</p>
</div>
<div class="paragraph">
<p>Our migration to Polylith started in April, 2021 and completed in December, 2022.
Our codebase is 136K lines of Clojure.
Polylith has enabled us to increase modularity, reduce coupling, improve testability,
and focus more on the importance of naming — making it easier to find existing code and to decide where new code should live.</p>
</div>
<div class="paragraph">
<p>The concept of "swappable implementations" for component interfaces has allowed us to more easily share code between a variety of applications that need to run in difference contexts, such as running without a database, or on older JVMs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_greenlabs"><a class="link" href="#_greenlabs">Greenlabs</a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<a class="image" href="https://github.com/polyfy/polylith/blob/v0.2.22/doc/images/production-systems/greenlabs.png" rel="nofollow"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/production-systems/greenlabs.png" alt="greenlabs"></a>
</div>
</div>
<div class="paragraph">
<p><a href="https://greenlabs.co.kr" rel="nofollow">Greenlabs</a> is an agtech startup located in Seoul, South Korea.</p>
</div>
<div class="paragraph">
<p>We have been using Clojure since 2020 and adopted Polylith in March 2022.
Our codebase is 93K lines of Clojure.
We have chosen an event-driven architecture for backend systems, with Kafka at the center and a bunch of AWS Lambdas around it.
Thanks to Polylith, we’ve been able to easily manage and deploy multiple serverless projects from a single repository. It’s especially helpful for modularizing code and understanding dependencies.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_polylith"><a class="link" href="#_polylith">Polylith</a></h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<a class="image" href="https://github.com/polyfy/polylith/blob/v0.2.22/doc/images/production-systems/polylith.png" rel="nofollow"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/production-systems/polylith.png" alt="polylith"></a>
</div>
</div>
<div class="paragraph">
<p>Polylith is mainly developed on a non-profit basis by Joakim Tengstrand with help from Furkan Bayraktar, James Trunk, and other contributors. <a href="https://github.com/sponsors/polyfy" rel="nofollow">Sponsorship</a> is gratefully received!</p>
</div>
<div class="paragraph">
<p>The <a href="https://github.com/polyfy/polylith" rel="nofollow">polylith</a> codebase itself is structured as a Polylith workspace.
We made our initial commit on June 9, 2019.
The Polylith way of working gives us a range of benefits, such as decoupled building blocks that are easy to find, change, reuse, and reason about.
We combine these building blocks to create the <code>poly</code> and <code>polyx</code> command line tools, and the <a href="https://clojars.org/polylith/clj-poly" rel="nofollow">clj-poly</a> library.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_add_your_company_here"><a class="link" href="#_add_your_company_here">Add your Company Here!</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please get in touch with us if you use Polylith and don’t see your company here!</p>
</div>
<div class="paragraph">
<p>To be added, create an overview image with the <a href="polyx.html">polyx</a> command (from the workspace root):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clojure -M:polyx overview out:yourcompanyname.png :no-changes</code></pre>
</div>
</div>
<div class="paragraph">
<p>…​or export the workspace to a file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clojure -M:poly ws out:yourcompanyname.edn :no-changes color-mode:dark</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then email the file to joakim.tengstrand(at)gmail.com with a brief description of your experience with Polylith and a link to your company.</p>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>