<!DOCTYPE html>
<html><head><title>Profile — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Profile</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#_an_example_scenario">An Example Scenario</a></li><li><a href="#_profiles_to_the_rescue">Profiles to the Rescue</a></li><li><a href="#_planning_a_solution">Planning a Solution</a></li><li><a href="#_implementation">Implementation</a>
<ul class="sectlevel2"><li><a href="#create-user-api-base">1. Create the <code>user-api</code> base</a></li><li><a href="#create-user-remote-component">2. Create the <code>user-remote</code> component</a></li><li><a href="#adjust-command-line-project">3. Switch from <code>user</code> to <code>user-remote</code> in the <code>command-line</code> project</a></li><li><a href="#create-user-service-project">4. Create the <code>user-service</code> project</a></li><li><a href="#build-user-service">5. Build the <code>user-service</code></a></li></ul>
</li><li><a href="#_verifying_our_work">Verifying our Work</a></li><li><a href="#_exploring_with_poly_info">Exploring with <code>poly info</code></a></li><li><a href="#_testing_with_poly_test">Testing with <code>poly test</code></a></li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In production, your deployable <a href="project.html">projects</a>, by their nature, run in separate processes.
In development, you are running from a single REPL process, which can lead to classpath issues you will never encounter in production.
Profiles allow you to work on all your projects from the <code>development</code> project without classpath issues.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
You likely don’t need profiles if your <a href="workspace.html">workspace</a> does not <a href="interface.html#one-interface-in-multiple-components">re-specify one interface</a>.
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_an_example_scenario"><a class="link" href="#_an_example_scenario">An Example Scenario</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In our ongoing <a href="introduction.html">tutorial</a>, we last left off exploring <a href="testing.html">testing</a>.
If you’ve been following along, your <code>development</code> project currently mirrors the <code>command-line</code> project:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/prod-mirrors-dev.png" alt="prod mirrors dev">
</div>
</div>
<div class="paragraph">
<p>The <code>cli</code> <a href="base.html">base</a> references the <code>user</code> <a href="component.html">component</a> in both <a href="project.html">projects</a>.
Let’s pretend that we have discovered performance problems in the <code>user</code> component and have learned that distributing the load by delegating to a new service should solve the problem:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/new-service-in-prod.png" alt="new service in prod">
</div>
</div>
<div class="paragraph">
<p>The <code>cli</code> base now references a new <code>user-remote</code> component, which calls a new <code>user-api</code> base in a new <code>user-service</code> project, which references our original <code>user</code> component.</p>
</div>
<div class="paragraph">
<p>The production environment looks good, but how about the <code>development</code> environment?
We have a problem.
The <code>user</code> and <code>user-remote</code> components both specify the <code>user</code> <a href="interface.html#one-interface-in-multiple-components">interface</a>, resulting in two <code>se.example.user.interface</code> namespaces on the classpath.
Duplicate items on the classpath will confuse classloaders and IDEs.</p>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
<div class="paragraph">
<p>Classloader issues are only a <code>development</code> project concern.
We don’t have classloader issues:</p>
</div>
<div class="ulist">
<ul><li>
<p>in production because <code>command-line</code> and <code>user-service</code> projects naturally run in separate processes.</p>
</li><li>
<p>when <a href="testing.html">testing</a> via <code>poly</code> because <a href="test-runners.html">test-runners</a> provide classpath isolation at the project level.</p>
</li></ul>
</div>
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_profiles_to_the_rescue"><a class="link" href="#_profiles_to_the_rescue">Profiles to the Rescue</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>poly</code> solution is to use profiles:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/profiles-in-dev.png" alt="profiles in dev">
</div>
</div>
<div class="paragraph">
<p>We can add <code>default</code> and <code>remote</code> profiles to avoid duplication on the classpath, allowing us to develop all our code and projects from a single place without issues.</p>
</div>
<div class="paragraph">
<p>If no other profiles are selected, <code>poly</code> automatically merges the <code>default</code> profile into the <code>development</code> project.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>The name <code>default</code> is specified by <code>:default-profile-name</code> in <a href="workspace.html#workspace-edn">workspace.edn</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_planning_a_solution"><a class="link" href="#_planning_a_solution">Planning a Solution</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s move from our current design:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/prod-mirrors-dev.png" alt="prod mirrors dev">
</div>
</div>
<div class="paragraph">
<p>…​to our new one:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/target-design.png" alt="target design">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implementation"><a class="link" href="#_implementation">Implementation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s continue with our <a href="introduction.html">tutorial</a> <code>example</code> workspace; we last left off exploring <a href="testing.html">testing</a>.</p>
</div>
<div class="paragraph">
<p>First, we need some mechanism for the <code>command-line</code> tool to communicate over the wire with the <code>user-service</code>.
After some searching, we found the <a href="https://github.com/sunng87/slacker" rel="nofollow">slacker</a> library.
It supports simple <a href="https://en.wikipedia.org/wiki/Remote_procedure_call" rel="nofollow">remote procedure calls</a>.
Perfect for our tutorial.</p>
</div>
<div class="paragraph">
<p>Here’s a checklist to implement our design:</p>
</div>
<div class="paragraph">
<p><a href="#create-user-api-base">1. Create the <code>user-api</code> base</a><br>
<a href="#create-user-remote-component">2. Create the <code>user-remote</code> component</a><br>
<a href="#adjust-command-line-project">3. Switch from <code>user</code> to <code>user-remote</code> in the <code>command-line</code> project</a><br>
<a href="#create-user-service-project">4. Create the <code>user-service</code> project</a><br>
<a href="#build-user-service">5. Build the <code>user-service</code></a></p>
</div>
<div class="sect2">
<h3 id="create-user-api-base"><a class="link" href="#create-user-api-base">1. Create the <code>user-api</code> base</a></h3>
<div class="paragraph">
<p><a href="#create-user-api-base2">a. Create the <code>user-api</code> base</a><br>
<a href="#add-slacker-library-to-user-api">b. Add the <code>slacker</code> library to the <code>user-api</code> base</a> <br>
<a href="#add-user-api-to-dev-deps">c. Add  <code>user-api</code> base to <code>./deps.edn</code>:</a><br>
<a href="#implement-user-api">d. Implement the server for the <code>user-api</code> base</a><br></p>
</div>
<div class="sect3">
<h4 id="create-user-api-base2"><a class="link" href="#create-user-api-base2">a. Create the <code>user-api</code> base</a></h4>
<div class="paragraph">
<p>Run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">poly create base name:user-api</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="add-slacker-library-to-user-api"><a class="link" href="#add-slacker-library-to-user-api">b. Add the <code>slacker</code> library to the <code>user-api</code> base</a></h4>
<div class="paragraph">
<p>Edit <code>user-api</code> base <code>deps.edn</code>:</p>
</div>
<div class="listingblock">
<div class="title">./bases/user-api/deps.edn</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:paths ["src" "resources"]
 :deps {slacker/slacker {:mvn/version "0.17.0"}} <i class="conum" data-value="1"></i><b>(1)</b>
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add <code>slacker</code> library dependency for server-side communication support</td></tr></tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="add-user-api-to-dev-deps"><a class="link" href="#add-user-api-to-dev-deps">c. Add  <code>user-api</code> base to <code>./deps.edn</code>:</a></h4>
<div class="paragraph">
<p>Adjust <code>./deps.edn</code> like so:</p>
</div>
<div class="listingblock">
<div class="title">./deps.edn</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure"> :aliases  {:dev {:extra-deps [...
                               poly/user-api {:local/root "bases/user-api"} <i class="conum" data-value="1"></i><b>(1)</b>
                               ...]

            :test {:extra-paths [...
                                 "bases/user-api/test" <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add <code>user-api</code> source dep under <code>:dev</code> alias</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Add <code>user-api</code> test path under <code>:test</code> alias</td></tr></tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="implement-user-api"><a class="link" href="#implement-user-api">d. Implement the server for the <code>user-api</code> base</a></h4>
<div class="paragraph">
<p>Create the <code>api</code> namespace in the <code>user-api</code> base:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example
├── bases
│   └── user-api
│       └── src
│           ├── se.example.user_api.api.clj <i class="conum" data-value="1"></i><b>(1)</b>
│           └── se.example.user_api.core.clj</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Create the new <code>api.clj</code> file</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Set the content of <code>api.clj</code> to:</p>
</div>
<div class="listingblock">
<div class="title">./bases/user-api/src/se/example/user_api/api.clj</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns se.example.user-api.api
  (:require [se.example.user.interface :as user]))

(defn hello-remote [name]
  (user/hello (str name " - from the server")))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Update <code>core.clj</code> to:</p>
</div>
<div class="listingblock">
<div class="title">./bases/user-api/src/se/example/user_api/core.clj</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns se.example.user-api.core
  (:require [se.example.user-api.api]
            [slacker.server :as server])
  (:gen-class))

(defn -main [&amp; args]
  (server/start-slacker-server [(the-ns 'se.example.user-api.api)] 2104)
  (println "server started: http://127.0.0.1:2104"))</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="create-user-remote-component"><a class="link" href="#create-user-remote-component">2. Create the <code>user-remote</code> component</a></h3>
<div class="paragraph">
<p><a href="#create-user-remote-component2">a. Create the <code>user-remote</code> component</a><br>
<a href="#add-slacker-library-to-user-remote">b. Add the <code>slacker</code> library to <code>user-remote</code> component</a><br>
<a href="#remove-user-from-dev-deps">c. Remove the <code>user</code> component from <code>./deps.edn</code>:</a><br>
<a href="#add-profiles-to-dev-deps">d. Add the <code>default</code> and <code>remote</code> profiles to <code>./deps.edn</code>:</a><br>
<a href="#activate-remote-profile-in-ide">e. Activate the <code>remote</code> profile in your IDE</a><br>
<a href="#implement-user-remote">f. Implement <code>user-remote</code></a><br>
<a href="#activate-default-profile">g. Activate the <code>default</code> profile in your IDE</a></p>
</div>
<div class="sect3">
<h4 id="create-user-remote-component2"><a class="link" href="#create-user-remote-component2">a. Create the <code>user-remote</code> component</a></h4>
<div class="paragraph">
<p>Run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly create component name:user-remote interface:user</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="add-slacker-library-to-user-remote"><a class="link" href="#add-slacker-library-to-user-remote">b. Add the <code>slacker</code> library to <code>user-remote</code> component</a></h4>
<div class="paragraph">
<p>Edit <code>user-remote</code> component <code>deps.edn</code>:</p>
</div>
<div class="listingblock">
<div class="title">./components/user-remote/deps.edn</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:paths ["src" "resources"]
 :deps {slacker/slacker {:mvn/version "0.17.0"}} <i class="conum" data-value="1"></i><b>(1)</b>
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add <code>slacker</code> lib dependency for client-side communication support</td></tr></tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="remove-user-from-dev-deps"><a class="link" href="#remove-user-from-dev-deps">c. Remove the <code>user</code> component from <code>./deps.edn</code>:</a></h4>
<div class="listingblock">
<div class="title">./deps.edn</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:aliases  {:dev {...
                  :extra-deps {poly/user {:local/root "components/user"} <i class="conum" data-value="1"></i><b>(1)</b>
                               poly/cli  {:local/root "bases/cli"}
                               poly/user-api {:local/root "bases/user-api"}

                               org.clojure/clojure {:mvn/version "1.12.0"}}}

            :test {:extra-paths ["components/user/test" <i class="conum" data-value="2"></i><b>(2)</b>
                                 "bases/cli/test"
                                 "projects/command-line/test"
                                 "bases/user-api/test"]}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Delete <code>poly/user {:local/root "components/user"}</code></td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Delete <code>"components/user/test"</code></td></tr></tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="add-profiles-to-dev-deps"><a class="link" href="#add-profiles-to-dev-deps">d. Add the <code>default</code> and <code>remote</code> profiles to <code>./deps.edn</code>:</a></h4>
<div class="listingblock">
<div class="title">./deps.edn</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">:aliases  {...

           :+default {:extra-deps {poly/user {:local/root "components/user"}} <i class="conum" data-value="1"></i><b>(1)</b>
                      :extra-paths ["components/user/test"]}

           :+remote {:extra-deps {poly/user-remote {:local/root "components/user-remote"}} <i class="conum" data-value="2"></i><b>(2)</b>
                     :extra-paths ["components/user-remote/test"]}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Respecify your deleted <code>user</code> component under the <code>default</code> profile alias</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Specify your new <code>user-remote</code> component under the <code>remote</code> profile alias</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Notice that profile aliases are prefixed with a <code>+</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="activate-remote-profile-in-ide"><a class="link" href="#activate-remote-profile-in-ide">e. Activate the <code>remote</code> profile in your IDE</a></h4>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
At the time of this writing, we only have instructions for Cursive.
</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
<div class="paragraph">
<p><strong>Cursive users</strong>: Activate the <code>remote</code> profile in your IDE:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/activate-remote-profile.png" alt="activate remote profile" width="200">
</div>
</div>
</td></tr></tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="implement-user-remote"><a class="link" href="#implement-user-remote">f. Implement <code>user-remote</code></a></h4>
<div class="paragraph">
<p>Create the <code>core</code> namespace in the <code>user-remote</code> component:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example
├── components
│   └── user-remote
│       └── src
│           ├── se.example.user.core.clj <i class="conum" data-value="1"></i><b>(1)</b>
│           └── se.example.user.interface.clj</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Create new <code>core.clj</code> file</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Set <code>core.clj</code> content to:</p>
</div>
<div class="listingblock">
<div class="title">./components/user-remote/src/se/example/user/core.clj</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns se.example.user.core
  (:require [slacker.client :as client]))

(declare hello-remote)

(defn hello [name]
  (let [connection (client/slackerc "localhost:2104")
        _ (client/defn-remote connection se.example.user-api.api/hello-remote)]
    (hello-remote name)))</code></pre>
</div>
</div>
<div class="paragraph">
<p>And update the <code>interface.clj</code> content to:</p>
</div>
<div class="listingblock">
<div class="title">./components/user-remote/src/se/example/user/interface.clj</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns se.example.user.interface
  (:require [se.example.user.core :as core]))

(defn hello [name]
  (core/hello name))</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="activate-default-profile"><a class="link" href="#activate-default-profile">g. Activate the <code>default</code> profile in your IDE</a></h4>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
At the time of this writing, we only have instructions for Cursive users.
</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
<div class="paragraph">
<p><strong>Cursive users</strong>: Edit the REPL configuration:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/edit-repl-config.png" alt="edit repl config" width="250">
</div>
</div>
<div class="paragraph">
<p>…​and add the <code>default</code> profile to Options: <code>-A:dev:test:build:+default</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>We had you add <code>-A:dev:test</code> <a href="development.html#idea-cursive">during initial setup</a>.
Alternatively, you could have initially added <code class="nowrap">-A:dev:test:build:+default</code>.
Tools.deps ignores unused aliases.
The extra alias, while unused (until now), would have been harmless.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>We now need to include the <code>+default</code> alias because we moved the <code>user</code> component from a default <a href="tools-deps.html">tools.deps</a> dependency to a <code>default</code> polylith dependency.</p>
</div>
<div class="paragraph">
<p>We have segregated the two components that specify a <code>user</code> interface via profiles.
You might wonder why we chose the <code>user</code> component to be in the <code>default</code> profile and <code>user-remote</code> in the <code>remote</code> profile.
Our rationale is that we wanted something simple by default.
The <code>user</code> component only communicates in-process, whereas the <code>user-remote</code> component communicates out-of-process over-the-wire.</p>
</div>
<div class="paragraph">
<p>For the changes to take effect, you need to restart the REPL.
Normally, a REPL restart is not required, but when adding profiles, it’s necessary.</p>
</div>
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="adjust-command-line-project"><a class="link" href="#adjust-command-line-project">3. Switch from <code>user</code> to <code>user-remote</code> in the <code>command-line</code> project</a></h3>
<div class="paragraph">
<p><a href="#replace-user-with-user-remote-in-command-line">a. Replace <code>user</code> with <code>user-remote</code> in <code>command-line</code> project</a><br>
<a href="#create-command-line-uberjar">b. Create <code>command-line</code> uberjar</a></p>
</div>
<div class="sect3">
<h4 id="replace-user-with-user-remote-in-command-line"><a class="link" href="#replace-user-with-user-remote-in-command-line">a. Replace <code>user</code> with <code>user-remote</code> in <code>command-line</code> project</a></h4>
<div class="paragraph">
<p>Make the following changes to the <code>command-line</code> project <code>deps.edn</code>:</p>
</div>
<div class="listingblock">
<div class="title">./projects/command-line/deps.edn</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:deps {poly/user {:local/root "../../components/user-remote"} <i class="conum" data-value="1"></i><b>(1)</b>
        poly/cli  {:local/root "../../bases/cli"}

        org.clojure/clojure {:mvn/version "1.12.0"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.9"}} <i class="conum" data-value="2"></i><b>(2)</b>

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {}}

           :uberjar {:main se.example.cli.core}}}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Rename <code>components/user</code> to <code>components/user-remote</code>.
It’s okay to leave <code>poly/user</code> as is; it’s unique within the project.</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Add logging library (slacker lib does some logging that we’ll ignore)</td></tr></tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="create-command-line-uberjar"><a class="link" href="#create-command-line-uberjar">b. Create <code>command-line</code> uberjar</a></h4>
<div class="paragraph">
<p>Run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clojure -A:deps -T:build uberjar :project command-line</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="create-user-service-project"><a class="link" href="#create-user-service-project">4. Create the <code>user-service</code> project</a></h3>
<div class="paragraph">
<p><a href="#create-user-service-project2">a. Create the <code>user-service</code> project:</a><br>
<a href="#configure-user-service">b. Configure the <code>user-service</code></a><br>
<a href="#add-user-service-project-alias">c. Add a <code>poly</code> alias for the <code>user-service</code></a></p>
</div>
<div class="sect3">
<h4 id="create-user-service-project2"><a class="link" href="#create-user-service-project2">a. Create the <code>user-service</code> project:</a></h4>
<div class="paragraph">
<p>Run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly create project name:user-service</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="configure-user-service"><a class="link" href="#configure-user-service">b. Configure the <code>user-service</code></a></h4>
<div class="paragraph">
<p>Set the <code>user-service</code> project <code>deps.edn</code> content to:</p>
</div>
<div class="listingblock">
<div class="title">./projects/user-service/deps.edn</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:deps {poly/user {:local/root "../../components/user"} <i class="conum" data-value="1"></i><b>(1)</b>
        poly/user-api {:local/root "../../bases/user-api"} <i class="conum" data-value="2"></i><b>(2)</b>

        org.clojure/clojure {:mvn/version "1.12.0"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.9"}} <i class="conum" data-value="3"></i><b>(3)</b>

 :aliases {:test {:extra-paths []
                  :extra-deps  {}}

           :uberjar {:main se.example.user-api.core}}} <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add <code>user</code> component</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Add <code>user-api</code> base</td></tr><tr><td><i class="conum" data-value="3"></i><b>3</b></td><td>Add logging library (slacker lib does some logging that we’ll ignore)</td></tr><tr><td><i class="conum" data-value="4"></i><b>4</b></td><td>Specify main for uberjar artifact</td></tr></tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="add-user-service-project-alias"><a class="link" href="#add-user-service-project-alias">c. Add a <code>poly</code> alias for the <code>user-service</code></a></h4>
<div class="listingblock">
<div class="title">./workspace.edn</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure"> :projects {"development" {:alias "dev"}
            "command-line" {:alias "cl"}
            "user-service" {:alias "user-s"}}} <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add <code>user-s</code> alias for your new <code>user-service</code></td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="build-user-service"><a class="link" href="#build-user-service">5. Build the <code>user-service</code></a></h3>
<div class="paragraph">
<p>Create an uberjar for the <code>user-service</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clojure -A:deps -T:build uberjar :project user-service</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verifying_our_work"><a class="link" href="#_verifying_our_work">Verifying our Work</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Phew, that should be it!
Now, let’s test if it works.</p>
</div>
<div class="paragraph">
<p>From a separate terminal, launch the <code>user-service</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">cd projects/user-service/target
java -jar user-service.jar</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see the following output:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">server started: http://127.0.0.1:2104</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
<div class="paragraph">
<p><strong>Cursive users:</strong>
Now that you have a running service, you can test if you can call it from the REPL.
You activated the remote profile in your IDE earlier, which made the <code>user-remote</code> component active.</p>
</div>
<div class="paragraph">
<p>Note that this only instructs the IDE to treat <code>user-remote</code> as source code:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/user-and-user-remote.png" alt="user and user remote" width="200">
</div>
</div>
<div class="paragraph">
<p>…​but it <strong>doesn’t</strong> automatically load its source code into the REPL!</p>
</div>
<div class="paragraph">
<p>You can verify this by adding this code to <code>development/src/dev/lisa.clj</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns dev.lisa
  (:require [se.example.user.interface :as user]))

(user/hello "Lisa")</code></pre>
</div>
</div>
<div class="paragraph">
<p>…​and if you execute the <code>hello</code> function, you will see that the loaded <code>user</code> component is called (not the <code>user-remote</code> component):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">"Hello Lisa!!"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Remember, <a href="#activate-default-profile">you set your REPL configuration</a> to include the <code>default</code> profile.
Because <a href="#add-profiles-to-dev-deps">you configured</a> the <code>user</code> component to be in the <code>default</code> profile, it will get loaded every time you start or restart your REPL.
As mentioned earlier, we typically recommend placing your simpler component in the <code>default</code> profile.</p>
</div>
<div class="paragraph">
<p>Let’s create a REPL configuration that includes the remote profile:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/prod-repl.png" alt="prod repl" width="600">
</div>
</div>
<div class="paragraph">
<p>This REPL will use the <code>user-remote</code> component and can be used to emulate a production-like environment.</p>
</div>
<div class="paragraph">
<p>But let’s continue with the REPL that is already running and see if we can switch to <code>user-remote</code> without restarting the REPL.</p>
</div>
<div class="paragraph">
<p>Open the <code>core</code> namespace of the <code>user-remote</code> component and select <code>Tools &gt; REPL &gt; Load file in REPL</code>.
You have just replaced the <code>user</code> component implementation with <code>user-remote</code>, which works because both share the same <code>se.example.user.core</code> and <code>se.example.user.interface</code> namespaces.</p>
</div>
<div class="paragraph">
<p>If you execute the <code>hello</code> function again from <code>dev.lisa</code>, you should see:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">Hello Lisa - from the server!!</code></pre>
</div>
</div>
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Now, let’s continue with our example.
From another terminal (not the one from which you started the <code>user-service</code>) from your <code>example</code> workspace root dir:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">cd projects/command-line/target
java -jar command-line.jar Lisa</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">Hello Lisa - from the server!!</code></pre>
</div>
</div>
<div class="paragraph">
<p>If your output matches, congratulations, you’ve successfully exercised <code>poly</code> profiles!</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
You can find the complete tutorial code <a href="https://github.com/polyfy/polylith/blob/v0.2.22/examples/doc-example" rel="nofollow">here</a>.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Now execute the <a href="reference-commands.html#info">info</a> command (<code>+</code> deactivates all profiles, and makes the <code>default</code> profile visible):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">cd ../../.. <i class="conum" data-value="1"></i><b>(1)</b>
poly info +</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Navigate back to the workspace root dir</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>…​and compare the <code>info</code> output with our target design:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/compare-with-target-design-annotated.png" alt="compare with target design annotated">
</div>
</div>
<div class="paragraph">
<p>Great! Reality now matches our plan!</p>
</div>
<div class="paragraph">
<p>Notice that profile flags only include the <code>st</code> <a href="flags.html">flags</a> and never the <code>x</code> flag.
Whether or not to run tests is not tied to profiles.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
<div class="paragraph">
<p>This example was quite simple, but if your project is more complicated, you may want to manage state during development with a tool like <a href="https://github.com/tolitius/mount" rel="nofollow">Mount</a>, <a href="https://github.com/stuartsierra/component" rel="nofollow">Component</a>, or <a href="https://github.com/weavejester/integrant" rel="nofollow">Integrant</a>.
You could also create your own helper functions in your development project namespace (<code>dev.lisa</code>, in our <a href="development.html">tutorial</a>) to help you switch profiles with a library like <a href="https://github.com/clojure/tools.namespace" rel="nofollow">tools.namespace</a>.</p>
</div>
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exploring_with_poly_info"><a class="link" href="#_exploring_with_poly_info">Exploring with <code>poly info</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, the <code>default</code> profile is active:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">poly info</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/info-after-adding-profiles-annotated.png" alt="info after adding profiles annotated" width="500">
</div>
</div>
<div class="paragraph">
<p>Notice:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>default</code> is listed for <code>active profiles</code></p>
</li><li>
<p>the <code>dev</code> project column:</p>
<div class="ulist">
<ul><li>
<p>includes the <code>user</code> brick (which is in the <code>default</code> profile)</p>
</li><li>
<p><strong>doesn’t</strong> include the <code>user-remote</code> brick (which is in the <code>remote</code> profile)</p>
</li></ul>
</div>
</li><li>
<p>columns for the inactive <code>remote</code> profile are shown</p>
</li></ul>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
Profiles can also contain dependencies and paths to projects, but we’ve done no such thing in our example; therefore, you’ll see all profile flags as <code>--</code> in the project section.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>You can override the default profile by specifying a profile:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">poly info +remote</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/info-with-remote-profile-annotated.png" alt="info with remote profile annotated" width="500">
</div>
</div>
<div class="paragraph">
<p>Notice:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>remote</code> is listed for <code>active profiles</code></p>
</li><li>
<p>that the <code>dev</code> project column:</p>
<div class="ulist">
<ul><li>
<p><strong>doesn’t</strong> include the <code>user</code> brick (which is in the <code>default</code> profile)</p>
</li><li>
<p>includes the <code>user-remote</code> brick (which is in the <code>remote</code> profile)</p>
</li></ul>
</div>
</li><li>
<p>columns for the inactive <code>default</code> profile are shown</p>
</li></ul>
</div>
<div class="paragraph">
<p>You can specify more than one profile:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">poly info +default +remote</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/info-multiple-profiles-annotated.png" alt="info multiple profiles annotated" width="600">
</div>
</div>
<div class="paragraph">
<p>Notice:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>default</code> and <code>remote</code> are listed as <code>active profiles</code></p>
</li><li>
<p>that the <code>dev</code> project column:</p>
<div class="ulist">
<ul><li>
<p>includes the <code>user</code> brick (which is in the <code>default</code> profile)</p>
</li><li>
<p>includes the <code>user-remote</code> brick (which is in the <code>remote</code> profile)</p>
</li></ul>
</div>
</li><li>
<p>no inactive profile columns are shown</p>
</li><li>
<p><code>poly</code> tells us that it does not like that we included both <code>user</code> and <code>user-remote</code> in the <code>development</code> project</p>
</li></ul>
</div>
<div class="paragraph">
<p>Let’s see how many lines of code we have by specifying the <code>:loc</code> argument:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">poly info :loc</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/output/info-loc.png" alt="info loc" width="600">
</div>
</div>
<div class="paragraph">
<p>Under bricks, each project column tallies the lines of code for its bricks <code>src</code> code.
The <code>loc</code> column counts the number of lines of codes for <code>src</code> directories, while <code>(t)</code> counts for the <code>test</code> directories.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Our tutorial <code>example</code> is small, but your real-world systems will likely reach thousands of lines of code.
When that happens, you may want to <a href="configuration.html#user">reconfigure the thousand delimiter</a>, which is <code>,</code> by default.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_testing_with_poly_test"><a class="link" href="#_testing_with_poly_test">Testing with <code>poly test</code></a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s run all the tests to verify that everything works:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">poly test :project</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/profile/test.png" alt="test">
</div>
</div>
<div class="paragraph">
<p>If your output matches, all that green is a very good sign; pat yourself on the back!</p>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>