<!DOCTYPE html>
<html><head><title>Project — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Project</h1>
<div class="paragraph">
<p>There are two kinds of <code>projects</code> in Polylith: development and deployable.</p>
</div>
<div class="paragraph">
<p><strong>The <a href="development.html">development</a> project</strong>:</p>
</div>
<div class="ulist">
<ul><li>
<p>Where you work with the code, often from a REPL.</p>
</li><li>
<p>Described in <code>./deps.edn</code> which:</p>
<div class="ulist">
<ul><li>
<p>Specifies all bricks and project libraries used by the project.</p>
</li><li>
<p>Optionally defines <a href="profile.html">profiles</a>.</p>
</li></ul>
</div>
</li><li>
<p>Source code to support development (not part of any component or base) lives under the <code>./development</code> directory.</p>
</li></ul>
</div>
<div class="paragraph">
<p><strong>A deployable project:</strong></p>
</div>
<div class="ulist">
<ul><li>
<p>Used to build deployable <a href="artifacts.html">artifacts</a>, e.g., lambda functions, REST APIs, tools, etc.</p>
</li><li>
<p>Has its own directory under the <code>./projects</code> directory (e.g., <code>my-project</code>), which:</p>
<div class="ulist">
<ul><li>
<p>Has a <code>deps.edn</code> specifying the bricks and libraries used by the deployable project.</p>
<div class="ulist">
<ul><li>
<p>If the referenced bricks contain any tests, they are run when you execute the <a href="reference-commands.html#test">test</a> command.</p>
</li></ul>
</div>
</li><li>
<p>Can optionally have a <code>resources</code> directory.</p>
</li><li>
<p>Can optionally have a <code>test</code> directory for project-specific tests.</p>
</li><li>
<p>Doesn’t have a <code>src</code> directory.
We discourage a <code>src</code> directory for deployable projects; all production code should normally only live in bricks.</p>
</li></ul>
</div>
</li></ul>
</div>
<div class="paragraph">
<p>The <code>:project</code> key in <code>./workspace.edn</code> configures project aliases and, optionally, how <code>poly</code> should run your <a href="testing.html">tests</a>.</p>
</div>
<div class="paragraph">
<p>Let’s continue with our <a href="introduction.html">tutorial</a>.
The last thing you did was create a <code>cli</code> <a href="base.html#create-component">base</a>.
Run the following <a href="reference-commands.html#create-project">create project</a> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly create project name:command-line</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your workspace should now look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example
├── bases
│   └── cli
│       ├── deps.edn
│       ├── resources
│       │   └── cli
│       ├── src
│       │   └── se
│       │       └── example
│       │           └── cli
│       │               └── core.clj
│       └── test
│           └── se
│               └── example
│                   └── cli
│                       └── core_test.clj
├── components
│   └── user
│       ├── deps.edn
│       ├── resources
│       │   └── user
│       ├── src
│       │   └── se
│       │       └── example
│       │           └── user
│       │               ├── core.clj
│       │               └── interface.clj
│       └── test
│           └── se
│               └── example
│                   └── user
│                       └── interface_test.clj
├── deps.edn
├── development
│   └── src
│       └── dev
│           └── lisa.clj
├── logo.png
├── projects
│   └── command-line <i class="conum" data-value="1"></i><b>(1)</b>
│       └── deps.edn
├── readme.md
└── workspace.edn</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>new <code>command-line</code> project</td></tr></tbody></table>
</div>
<div id="project-alias" class="paragraph">
<p>The <code>poly</code> tool helpfully reminds us:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">  It's recommended to add an alias to :projects in ./workspace.edn for the command-line project.</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you don’t follow this advice, the <code>command-line</code> project heading will default to <code>?1</code> when running the <a href="reference-commands.html#info">info</a> command.
Go ahead and add an alias in your <code>./workspace.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">  {...
   :projects {"development" {:alias "dev"}
              "command-line" {:alias "cl"}}} <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add the <code>cl</code> <code>alias</code> for the <code>command-line</code> project</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Add the <code>user</code> component and the <code>cli</code> base to your new project by editing <code>projects/command-line/deps.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:deps {poly/user {:local/root "../../components/user"} <i class="conum" data-value="1"></i><b>(1)</b>
        poly/cli  {:local/root "../../bases/cli"} <i class="conum" data-value="2"></i><b>(2)</b>

        org.clojure/clojure {:mvn/version "1.12.0"}}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add <code>user</code> component</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Add <code>cli</code> base</td></tr></tbody></table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>The <code>:local/root</code> paths begin with <code>../../</code> because the <code>components</code> and <code>bases</code> directories are two levels up relative to <code>projects/command-line</code> directory.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>When you run the <a href="reference-commands.html#test">test</a> command, <code>poly</code> will determine which tests should run.
If you want to run tests for each deployable project outside of <code>poly</code> using Clojure’s tools.deps, you must specify the test paths in your <code>./deps.edn</code>.</p>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
<div class="paragraph">
<p>Each <code>./projects/**/deps.edn</code> specifies what bricks to include via <code>:local/root</code> dependencies.
The <code>poly</code> <a href="reference-commands.html">test</a> command determines the appropriate test dependencies from each referenced brick’s <code>deps.edn</code>.</p>
</div>
<div class="paragraph">
<p>But Clojure’s tools.deps does not include test dependencies from <code>:local/root</code> dependencies.
To support IDEs and other tooling, you must compensate by adding your brick tests as separate paths in your <code>./deps.edn</code>, just as you did for your <a href="component.html#add-to-deps-edn">user component</a> and <a href="base.html#add-to-deps-edn">cli base</a>.</p>
</div>
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Where you specify dependency to bricks differs based on the project type:</p>
</div>
<div class="ulist">
<ul><li>
<p>For the development project: <code>./deps.edn &gt; :aliases &gt; :dev &gt; :extra-deps</code></p>
</li><li>
<p>For deployable projects: <code>./projects/PROJECT-DIR/deps.edn &gt; :deps</code></p>
</li></ul>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>