<!DOCTYPE html>
<html><head><title>Readme — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/logo.png" alt="logo" width="400">
</div>
</div>
<div class="paragraph">
<p><a href="/d/polylith/clj-poly/0.2.22/doc/readme"><span class="image"><img src="https://badgen.net/badge/doc/0.2.22/blue" alt="blue"></span></a>
<a href="https://clojurians.slack.com/messages/C013B7MQHJQ" rel="nofollow"><span class="image"><img src="https://badgen.net/badge/slack/join%20chat/green" alt="green"></span></a></p>
</div>
<div class="sect1">
<h2 id="_welcome_to_the_wonderful_world_of_polylith_for_clojure"><a class="link" href="#_welcome_to_the_wonderful_world_of_polylith_for_clojure">Welcome to the wonderful world of Polylith for Clojure!</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Polylith is made by developers for developers.
Our goal is to maximize productivity and increase the quality of the systems we create.
Although Polylith is not a build tool, it integrates into your build pipeline.</p>
</div>
<div class="paragraph">
<p>Polylith, as a concept, is documented <a href="https://polylith.gitbook.io/polylith" rel="nofollow">here</a>.</p>
</div>
<div class="paragraph">
<p>The documentation you are reading now describes the Polylith tool built for <a href="https://clojure.org/" rel="nofollow">Clojure</a>, a powerful and simple functional language for the <a href="https://en.wikipedia.org/wiki/Java_virtual_machine" rel="nofollow">JVM</a>.</p>
</div>
<div class="paragraph">
<p>Polylith introduces the architectural concept of “service level building blocks” which can be combined like LEGO® bricks to build our services and systems.
Polylith’s LEGO-like bricks are easy to reason about, test, refactor, and reuse.
They allow us to work with all our code in one place for maximum productivity, from a single <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop" rel="nofollow">REPL</a>.</p>
</div>
<div class="paragraph">
<p>We can easily assemble our Polylith bricks into different kinds of deployable artifacts, like services and tools, in the same way we put together LEGO® when we were kids!
Not surprisingly, it’s just as simple and fun!</p>
</div>
<div class="paragraph">
<p>To better understand the principles and ideas behind this tool, we recommend you first read about <a href="https://polylith.gitbook.io/polylith" rel="nofollow">Polylith as a concept</a>.
At the very least, read <a href="https://polylith.gitbook.io/polylith/introduction/polylith-in-a-nutshell" rel="nofollow">Polylith in a Nutshell</a>, where concepts like interface, component, base, brick, project, and workspace are introduced.</p>
</div>
<div class="paragraph">
<p>You can then dig into the Clojure Polylith tool <a href="/d/polylith/clj-poly/CURRENT/doc/introduction">introduction</a>.</p>
</div>
<div class="paragraph">
<p>Enjoy the ride!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sponsor_polylith"><a class="link" href="#_sponsor_polylith">Sponsor Polylith</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please <a href="https://github.com/sponsors/polyfy" rel="nofollow">sponsor</a> the important work of Polylith! ❤️</p>
</div>
<div class="paragraph">
<p>Iron, Bronze, Silver, Gold, and Platinum sponsors are also listed and on the <a href="https://polylith.gitbook.io/polylith" rel="nofollow">front page</a> of the Polylith docs.</p>
</div>
<div class="sect2">
<h3 id="_bronze_sponsors"><a class="link" href="#_bronze_sponsors">Bronze Sponsors</a></h3>
<div class="imageblock">
<div class="content">
<a class="image" href="https://www.scrintal.com" rel="nofollow"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/sponsors/scrintal.png" alt="scrintal.com" width="200"></a>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_iron_sponsors"><a class="link" href="#_iron_sponsors">Iron Sponsors</a></h3>
<div class="paragraph">
<p><span class="image"><a class="image" href="https://www.adgoji.com" rel="nofollow"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/sponsors/adgoji.png" alt="adgoji.com" width="200"></a></span></p>
</div>
<div class="paragraph">
<p><span class="image"><a class="image" href="https://github.com/taehee-sp" rel="nofollow"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/sponsors/taehee-sp.png" alt="taehee sp" width="150"></a></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_polylith_fans"><a class="link" href="#_polylith_fans">Polylith Fans</a></h3>
<div class="paragraph">
<p><span class="image left"><a class="image" href="https://github.com/yyna" rel="nofollow"><img src="https://avatars.githubusercontent.com/u/18068051" alt="Jungin Kwon" width="32"></a></span>
<span class="image left"><a class="image" href="https://github.com/fluent-development" rel="nofollow"><img src="https://avatars.githubusercontent.com/u/59614667" alt="Multiply" width="32"></a></span>
<span class="image left"><a class="image" href="https://github.com/tlonist-sang" rel="nofollow"><img src="https://avatars.githubusercontent.com/u/47784846?v=4" alt="Sanghyun Kim" width="32"></a></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_polylith_friends"><a class="link" href="#_polylith_friends">Polylith Friends</a></h3>
<div class="paragraph">
<p><span class="image left"><a class="image" href="https://github.com/seancorfield" rel="nofollow"><img src="https://avatars.githubusercontent.com/u/43875" alt="Sean Corfield" width="32"></a></span></p>
</div>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>