<!DOCTYPE html>
<html><head><title>Workspace structure — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Workspace Structure</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#bases">bases</a></li><li><a href="#changes">changes</a></li><li><a href="#components">components</a></li><li><a href="#configs">configs</a></li><li><a href="#interfaces">interfaces</a></li><li><a href="#messages">messages</a></li><li><a href="#name">name</a></li><li><a href="#old">old</a></li><li><a href="#paths">paths</a></li><li><a href="#profiles">profiles</a></li><li><a href="#projects">projects</a></li><li><a href="#settings">settings</a></li><li><a href="#user-input">user-input</a></li><li><a href="#version">version</a></li><li><a href="#ws-dir">ws-dir</a></li><li><a href="#ws-local-dir">ws-local-dir</a></li><li><a href="#ws-reader">ws-reader</a></li><li><a href="#ws-type">ws-type</a></li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>poly</code> tool gives us access to the data structure that represents the workspace, which is the same structure that all the <code>poly</code> commands operate on internally.</p>
</div>
<div class="paragraph">
<p>Here we will use the output from the <a href="https://github.com/polyfy/polylith/tree/master/examples/doc-example" rel="nofollow">example</a> in the documentation.</p>
</div>
<div class="paragraph">
<p>To list all the keys at the root, execute this from the <code>examples/doc-example</code> directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:keys</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">[:bases
 :changes
 :components
 :configs
 :interfaces
 :messages
 :name
 :paths
 :profiles
 :projects
 :settings
 :user-input
 :version
 :ws-dir
 :ws-local-dir
 :ws-reader
 :ws-type]</code></pre>
</div>
</div>
<div class="paragraph">
<p>An even better way is to explore the workspace interactively from a <a href="reference-commands.html#shell">shell</a>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/workspace-structure/shell.png" alt="shell">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bases"><a class="link" href="#bases">bases</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:bases:user-api</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:base-deps {:src [], :test []},
 :interface-deps {:src ["user"], :test []},
 :lib-deps {:src {"slacker/slacker" {:size 28408,
                                     :type "maven",
                                     :version "0.17.0"}}},
 :lib-imports {:src ["se.example.user-api.api" "slacker.server"],
               :test ["clojure.test" "se.example.user-api.core"]},
 :lines-of-code {:src 13, :test 6},
 :name "user-api",
 :namespaces {:src [{:file-path "/Users/joakimtengstrand/source/polylith/examples/doc-example/bases/user-api/src/se/example/user_api/core.clj",
                     :imports ["se.example.user-api.api" "slacker.server"],
                     :name "core",
                     :namespace "se.example.user-api.core"}
                    {:file-path "/Users/joakimtengstrand/source/polylith/examples/doc-example/bases/user-api/src/se/example/user_api/api.clj",
                     :imports ["se.example.user.interface"],
                     :name "api",
                     :namespace "se.example.user-api.api"}],
              :test [{:file-path "/Users/joakimtengstrand/source/polylith/examples/doc-example/bases/user-api/test/se/example/user_api/core_test.clj",
                      :imports ["clojure.test" "se.example.user-api.core"],
                      :name "core-test",
                      :namespace "se.example.user-api.core-test"}]},
 :paths {:src ["src" "resources"], :test ["test"]},
 :type "base"}</code></pre>
</div>
</div>
<div class="ulist">
<ul><li>
<p><code>:base-deps</code> Lists the bases this base depends on.</p>
</li><li>
<p><code>:illegal-deps</code> A vector of illegal dependencies. Populated if the base depends on something an implementing namespace in a component (bases are allowed to depend on bases) from the :src context (:test has no restrictions).</p>
<div class="ulist">
<ul><li>
<p><code>:from-ns</code> The name of the namespace where we refer the incorrect namespace.</p>
</li><li>
<p><code>:to-brick-id</code> The interface name or base name we depend on.</p>
</li><li>
<p><code>:to-namespace</code> The namespace we depend on.</p>
</li><li>
<p><code>:to-type</code> Set to the type of the brick we depend on ("base" or "component").</p>
</li></ul>
</div>
</li><li>
<p><code>:interface-deps</code> Lists the interfaces this base depends on.
Here it depends on the <code>user</code> interface from the <code>src</code> context.
This is because the <code>se.example.user-api.api</code> namespace imports <code>se.example.user.interface</code>.
No interfaces are imported from the test context in this example.</p>
</li><li>
<p><code>:keep-lib-versions</code> A vector containing the library names that should not be affected when executing <code>poly libs :update</code>. Configured in the workspace.edn under :bases.</p>
</li><li>
<p><code>:lib-deps</code></p>
<div class="ulist">
<ul><li>
<p><code>:src</code> A map with the libraries that are used in this base’s src context.</p>
<div class="ulist">
<ul><li>
<p><code>:latest-version</code> Set if there is a newer version of this library, except if <a href="#keep-lib-versions">:keep-lib-versions</a> is set for this library. Calculated if <code>:outdated</code> is given for any command, or if <code>:update</code> is given for the libs command.</p>
</li><li>
<p><code>:size</code> The size of this library in bytes.</p>
</li><li>
<p><code>:type</code> The type of the library, "maven", "local" or "git" (<code>:mvn/version</code>, <code>:local/root</code> and <code>:git/url</code>).</p>
</li><li>
<p><code>:version</code> The library version:</p>
<div class="ulist">
<ul><li>
<p>if type is <code>maven</code> then version is set to <code>groupId/artifactId</code>.</p>
</li><li>
<p>if type is <code>local</code> then the version key is excluded (a <code>-</code> is shown in the output from the <a href="reference-commands.html#libs">libs</a> command).</p>
</li><li>
<p>if type is <code>git</code> then the version is set to the first seven characters in the <code>sha</code>.</p>
</li></ul>
</div>
</li></ul>
</div>
</li><li>
<p><code>:test</code> A map with the libraries that are used in this base’s test context. Follows the same structure as the <code>:src</code> context.</p>
</li></ul>
</div>
</li><li>
<p><code>:lib-imports</code> The name is a bit misleading as internal namespaces for the base is also included.</p>
<div class="ulist">
<ul><li>
<p><code>:src</code> Lists all imports from the src context except component interfaces.</p>
</li><li>
<p><code>:test</code> Lists all imports from the test context except component interfaces.</p>
</li></ul>
</div>
</li><li>
<p><code>:lines-of-code</code> The total number of lines of code for this base (all namespaces included).</p>
</li><li>
<p><code>:name</code> The name of the directory for this base under the <code>bases</code> directory.</p>
</li><li>
<p><code>:namespaces</code></p>
<div class="ulist">
<ul><li>
<p><code>:src</code> Lists all the namespaces that live under the src directory.</p>
<div class="ulist">
<ul><li>
<p><code>:file-path</code> The absolute path to the namespace.</p>
</li><li>
<p><code>:imports</code> Lists all its namespaces.</p>
</li><li>
<p><code>:is-invalid</code> Set to <code>true</code> if the namespace is missing or if the file can’t be parsed.</p>
</li><li>
<p><code>:name</code> The name of the namespace where top namespace + base name (<code>se.example</code> + <code>user-api</code> in this case) have been stripped away.</p>
</li><li>
<p><code>:namespace</code> The full name of the namespace.</p>
</li></ul>
</div>
</li><li>
<p><code>:test</code> Lists all the namespaces that live under the test directory (same keys as for the <code>:src</code>).</p>
</li></ul>
</div>
</li><li>
<p><code>:non-top-namespace</code> If the base contains any non-top namespaces, they will be stored in a vector with elements like this:</p>
<div class="ulist">
<ul><li>
<p><code>{:non-top-ns "com.wrong", :file "bases/cli/src/com/wrong/cli/interface.clj"}</code></p>
</li></ul>
</div>
</li><li>
<p><code>:paths</code> The paths that are specified in its <code>deps.edn</code> file
(paths for <code>src</code> and <code>resources</code> paths + <code>aliases &gt; :test &gt; :extra-paths</code> for test paths).</p>
</li><li>
<p><code>:type</code> Set to "base".</p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="changes"><a class="link" href="#changes">changes</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:changes since:b339c35</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:changed-bases ["cli" "user-api"],
 :changed-components ["user" "user-remote"],
 :changed-files ["bases/cli/deps.edn"
                 "bases/cli/resources/cli/.keep"
                 "bases/cli/src/se/example/cli/core.clj"
                 "bases/cli/test/se/example/cli/core_test.clj"
                 "bases/user-api/deps.edn"
                 "bases/user-api/resources/user-api/.keep"
                 "bases/user-api/src/se/example/user_api/api.clj"
                 "bases/user-api/src/se/example/user_api/core.clj"
                 "bases/user-api/test/se/example/user_api/core_test.clj"
                 "components/user-remote/deps.edn"
                 "components/user-remote/resources/user-remote/.keep"
                 "components/user-remote/src/se/example/user/core.clj"
                 "components/user-remote/src/se/example/user/interface.clj"
                 "components/user-remote/test/se/example/user/interface_test.clj"
                 "components/user/deps.edn"
                 "components/user/resources/user/.keep"
                 "components/user/src/se/example/user/core.clj"
                 "components/user/src/se/example/user/interface.clj"
                 "components/user/test/se/example/user/interface_test.clj"
                 "deps.edn"
                 "development/src/dev/lisa.clj"
                 "projects/command-line/deps.edn"
                 "projects/command-line/test/project/command_line/dummy_test.clj"
                 "projects/user-service/deps.edn"
                 "readme.txt"
                 "scripts/build-cli-uberjar.sh"
                 "scripts/build-uberjar.sh"
                 "scripts/build-user-service-uberjar.sh"
                 "workspace.edn"],
 :changed-or-affected-projects ["command-line" "development" "user-service"],
 :changed-projects ["command-line" "development" "user-service"],
 :git-diff-command "git diff b339c35 --name-only",
 :since "b339c35",
 :since-sha "b339c35"}</code></pre>
</div>
</div>
<div class="ulist">
<ul><li>
<p><code>:changed-bases</code> Lists the changed bases since the sha <code>b339c35</code> (or last stable point in time if <code>:since</code> is not given).</p>
</li><li>
<p><code>:changed-components</code> Lists the changed components since the sha <code>b339c35</code> (or last stable point in time if <code>:since</code> is not given).</p>
</li></ul>
</div>
<div id="changed-files" class="ulist">
<ul><li>
<p><code>:changed-files</code> The same list that is returned by <code>poly diff since:b339c35</code>.
The keys <code>:changed-bases</code>, <code>:changed-components</code> and <code>:changed-projects</code> are calculated from this list.</p>
</li><li>
<p><code>:changed-or-affected-projects</code> Lists the projects that are directly or indirectly changed.
A project will be marked as changed if a file in its project directory has changed, or if a file in the bricks it includes has changed.</p>
</li><li>
<p><code>:changed-projects</code> Lists the changed projects since the sha <code>b339c35</code> (or last stable point in time if <code>:since</code> is not given).</p>
</li><li>
<p><code>:git-diff-command</code> The git command that was executed to calculate the <code>:changed-files</code> list.</p>
</li><li>
<p><code>:since</code> Set to "stable" if <code>since:SINCE</code> is not given.</p>
</li><li>
<p><code>:since-sha</code> The full sha if <code>since:SINCE</code> was not given, e.g. <code>b339c358079fa36ca20ed0163708ba010a0ffd4c</code>.</p>
</li><li>
<p><code>:since-tag</code> The name of the tag, e.g. <code>0.1.0-alpha9</code> if <code>since:release</code> was given.</p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="components"><a class="link" href="#components">components</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:components:user</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:interface {:definitions [{:name "hello",
                            :arglists [{:name "name"}],
                            :type "function"}],
             :name "user"},
 :interface-deps {:src [], :test []},
 :lib-deps {},
 :lib-imports {:test ["clojure.test"]},
 :lines-of-code {:src 9, :test 7},
 :name "user",
 :namespaces {:src [{:file-path "/Users/joakimtengstrand/source/polylith/examples/doc-example/components/user/src/se/example/user/interface.clj",
                     :imports ["se.example.user.core"],
                     :name "interface",
                     :namespace "se.example.user.interface"}
                    {:file-path "/Users/joakimtengstrand/source/polylith/examples/doc-example/components/user/src/se/example/user/core.clj",
                     :imports [],
                     :name "core",
                     :namespace "se.example.user.core"}],
              :test [{:file-path "/Users/joakimtengstrand/source/polylith/examples/doc-example/components/user/test/se/example/user/interface_test.clj",
                      :imports ["clojure.test" "se.example.user.interface"],
                      :name "interface-test",
                      :namespace "se.example.user.interface-test"}]},
 :paths {:src ["src" "resources"], :test ["test"]},
 :type "component"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Component keys are the same as for the base plus the <code>:interfaces</code> key, except that it doesn’t have <code>:base-deps</code>:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>:interface</code></p>
<div class="ulist">
<ul><li>
<p><code>:definitions</code> Lists all public <code>def</code>, <code>defn</code> and <code>defmacro</code> definitions in the interface namespace.
If a type hint is given, then <code>:type</code> will also be set and be part of the contract.</p>
</li></ul>
</div>
</li><li>
<p><code>:illegal-deps</code> A vector of illegal dependencies. Populated if the component depends on something else than interfaces, from the :src context (:test has no restrictions).</p>
<div class="ulist">
<ul><li>
<p><code>:from-ns</code> The name of the namespace where we refer the incorrect namespace.</p>
</li><li>
<p><code>:to-brick-id</code> The interface name or base name we depend on.</p>
</li><li>
<p><code>:to-namespace</code> The namespace we depend on.</p>
</li><li>
<p><code>:to-type</code> Set to the type of the brick we depend on ("base" or "component").</p>
</li></ul>
</div>
</li><li>
<p><code>:interface-deps</code> Lists the interfaces this base depends on.
Here it depends on the <code>user</code> interface from the <code>src</code> context.
This is because the <code>se.example.user-api.api</code> namespace imports <code>se.example.user.interface</code>.<br>
No interfaces are imported from the test context in this example.</p>
</li><li>
<p><code>:keep-lib-versions</code> A vector containing the library names that should not be affected when executing <code>poly libs :update</code>. Configured in workspace.edn under <code>:bricks</code>.</p>
</li><li>
<p><code>:lib-deps</code></p>
<div class="ulist">
<ul><li>
<p><code>:src</code> A map with the libraries that are used in this component’s src context.</p>
<div class="ulist">
<ul><li>
<p><code>:latest-version</code> Set if there is a newer version of this library, except if <a href="#keep-lib-versions">:keep-lib-versions</a> is set for this library. Calculated if <code>:outdated</code> is given for any command, or if <code>:update</code> is given for the libs command.</p>
</li><li>
<p><code>:size</code> The size of this library in bytes.</p>
</li><li>
<p><code>:type</code> The type of the library, "maven", "local" or "git" (<code>:mvn/version</code>, <code>:local/root</code> and <code>:git/url</code>).</p>
</li><li>
<p><code>:version</code> The library version:</p>
<div class="ulist">
<ul><li>
<p>if type is <code>maven</code> then version is set to <code>groupId/artifactId</code>.</p>
</li><li>
<p>if type is <code>local</code> then the version key is excluded (a <code>-</code> is shown in the output from the <a href="reference-commands.html#libs">libs</a> command).</p>
</li><li>
<p>if type is <code>git</code> then the version is set to the first seven characters in the <code>sha</code>.</p>
</li></ul>
</div>
</li></ul>
</div>
</li><li>
<p><code>:test</code> A map with the libraries that are used in this base’s test context. Follows the same structure as the <code>:src</code> context.</p>
</li></ul>
</div>
</li><li>
<p><code>:lib-imports</code> The name is a bit misleading as internal namespaces for the base is also included.</p>
<div class="ulist">
<ul><li>
<p><code>src</code> Lists all imports from the src context except component interfaces.</p>
</li><li>
<p><code>test</code> Lists all imports from the test context except component interfaces.</p>
</li></ul>
</div>
</li><li>
<p><code>:lines-of-code</code> The total number of lines of code for this base (all namespaces included).</p>
</li><li>
<p><code>:name</code> The name of the directory for this base under the <code>bases</code> directory.</p>
</li><li>
<p><code>:namespaces</code></p>
<div class="ulist">
<ul><li>
<p><code>:src</code> Lists all the namespaces that live under the src directory.</p>
<div class="ulist">
<ul><li>
<p><code>:file-path</code> The absolute path to the namespace.</p>
</li><li>
<p><code>:imports</code> Lists all its namespaces.</p>
</li><li>
<p><code>:is-invalid</code> Set to <code>true</code> if the namespace is missing or if the file can’t be parsed.</p>
</li><li>
<p><code>:name</code> The name of the namespace where top namespace + base name (<code>se.example</code> + <code>user-api</code> in this case) have been stripped away.</p>
</li><li>
<p><code>:namespace</code> The full name of the namespace.</p>
</li></ul>
</div>
</li><li>
<p><code>:test</code> Lists all the namespaces that live under the test directory (same keys as for the <code>:src</code>).</p>
</li></ul>
</div>
</li><li>
<p><code>:non-top-namespace</code> If the base contains any non-top namespaces, they will be stored in a vector with elements like this:</p>
<div class="ulist">
<ul><li>
<p>{<!-- --><code>:non-top-ns</code> "com.wrong", <code>:file</code> "bases/cli/src/com/wrong/cli/interface.clj"}</p>
</li></ul>
</div>
</li><li>
<p><code>:paths</code> The paths that are specified in its <code>deps.edn</code> file (paths for <code>src</code> and <code>resources</code> paths + <code>aliases &gt; :test &gt; :extra-paths</code> for test paths).</p>
</li><li>
<p><code>:type</code> Set to "base".</p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configs"><a class="link" href="#configs">configs</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:configs</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:bases [{:deps {:aliases {:test {:extra-deps {}, :extra-paths ["test"]}},
                 :deps {},
                 :paths ["src" "resources"]},
          :name "cli",
          :type "base"}
         {:deps {:aliases {:test {:extra-deps {}, :extra-paths ["test"]}},
                 :deps {slacker/slacker {:mvn/version "0.17.0"}},
                 :paths ["src" "resources"]},
          :name "user-api",
          :type "base"}],
 :components [{:deps {:aliases {:test {:extra-deps {}, :extra-paths ["test"]}},
                      :deps {},
                      :paths ["src" "resources"]},
               :name "user",
               :type "component"}
              {:deps {:aliases {:test {:extra-deps {}, :extra-paths ["test"]}},
                      :deps {compojure/compojure {:mvn/version "1.6.2"},
                             http-kit/http-kit {:mvn/version "2.4.0"},
                             ring/ring {:mvn/version "1.8.1"},
                             slacker/slacker {:mvn/version "0.17.0"}},
                      :paths ["src" "resources"]},
               :name "user-remote",
               :type "component"}],
 :projects [{:deps {:aliases {:test {:extra-deps {}, :extra-paths ["test"]},
                              :uberjar {:main se.example.cli.core}},
                    :deps {org.apache.logging.log4j/log4j-core {:mvn/version "2.13.3"},
                           org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.3"},
                           org.clojure/clojure {:mvn/version "1.12.0"},
                           poly/cli {:local/root "../../bases/cli"},
                           poly/user-remote {:local/root "../../components/user-remote"}}},
             :name "command-line",
             :type "project"}
            {:deps {:aliases {:+default {:extra-deps {poly/user {:local/root "components/user"}},
                                         :extra-paths ["components/user/test"]},
                              :+remote {:extra-deps {poly/user-remote {:local/root "components/user-remote"}},
                                        :extra-paths ["components/user-remote/test"]},
                              :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.5"},
                                             io.github.seancorfield/build-uber-log4j2-handler {:git/sha "55fb6f6",
                                                                                               :git/tag "v0.1.5"},
                                             org.clojure/tools.deps {:mvn/version "0.16.1281"}},
                                      :ns-default build,
                                      :paths ["build/resources"]},
                              :dev {:extra-deps {org.apache.logging.log4j/log4j-core {:mvn/version "2.13.3"},
                                                 org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.3"},
                                                 org.clojure/clojure {:mvn/version "1.12.0"},
                                                 poly/cli {:local/root "bases/cli"},
                                                 poly/user-api {:local/root "bases/user-api"}},
                                    :extra-paths ["development/src"]},
                              :poly {:extra-deps {polylith/clj-poly {:mvn/version "0.2.18"}},
                                     :main-opts ["-m"
                                                 "polylith.clj.core.poly-cli.core"]},
                              :test {:extra-paths ["bases/cli/test"
                                                   "bases/user-api/test"
                                                   "projects/command-line/test"]}}},
             :name "development",
             :type "project"}
            {:deps {:aliases {:test {:extra-deps {}, :extra-paths []},
                              :uberjar {:main se.example.user-api.core}},
                    :deps {org.apache.logging.log4j/log4j-core {:mvn/version "2.13.3"},
                           org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.3"},
                           org.clojure/clojure {:mvn/version "1.12.0"},
                           poly/user {:local/root "../../components/user"},
                           poly/user-api {:local/root "../../bases/user-api"}}},
             :name "user-service",
             :type "project"}],
 :user {:color-mode "dark", :empty-character ".", :thousand-separator ","},
 :workspace {:compact-views #{},
             :default-profile-name "default",
             :interface-ns "interface",
             :tag-patterns {:release "^v[0-9].*", :stable "^stable-.*"},
             :top-namespace "se.example",
             :vcs {:auto-add true, :name "git"}}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>These attributes are described in the <a href="configuration.html">Configuration</a> section.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="interfaces"><a class="link" href="#interfaces">interfaces</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:interfaces:user</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:definitions [{:name "hello",
                :arglists [{:name "name"}],
                :type "function"}],
 :implementing-components ["user" "user-remote"],
 :name "user",
 :type "interface"}</code></pre>
</div>
</div>
<div class="ulist">
<ul><li>
<p><code>:definitions</code> A list of the public <code>def</code>, <code>defn</code> and <code>defmacro</code> definitions that are part of the interface.</p>
<div class="ulist">
<ul><li>
<p><code>:name</code> the name of the <code>def</code>, <code>defn</code> or <code>defmacro</code> definition.
If it’s a multi-arity function or macro, then each arity will be stored separately.</p>
</li><li>
<p><code>:arglists</code> Set for functions and macros.
Specifies the function/macro arguments:</p>
<div class="ulist">
<ul><li>
<p><code>:name</code> The name of the argument.</p>
</li><li>
<p><code>:type</code> If a type hint, e.g. <code>^String</code> is given, then this attribute is set.</p>
</li></ul>
</div>
</li><li>
<p><code>:type</code> Set to "data", "function" or "macro".</p>
</li></ul>
</div>
</li><li>
<p><code>:name</code> The name of the interface.
In this case the bricks <code>user</code> and <code>user-remote</code> share the same <code>user</code> interface and live in the <code>se.example.user.interface</code> namespace.</p>
</li><li>
<p><code>:type</code> Set to "interface".</p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="messages"><a class="link" href="#messages">messages</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:messages</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">[{:code 103,
  :message "Missing definitions in user's interface: hello[name]",
  :colorized-message "Missing definitions in user's interface: hello[name]",
  :components ["user"],
  :type "error"}]</code></pre>
</div>
</div>
<div class="paragraph">
<p>To trigger this error, we commented out the hello function from the user component interface.</p>
</div>
<div class="ulist">
<ul><li>
<p><code>:code</code> The code of the error or warning.
To get a full list of existing codes, execute poly help check.</p>
</li><li>
<p><code>:message</code> The error message.</p>
</li><li>
<p><code>:colorized-message</code> The error message using colors so the text can be printed in color.</p>
</li><li>
<p><code>:components</code> Each error message can have extra keys/information, like affected components as in this case.</p>
</li><li>
<p><code>:type</code> Set to "error" or "warning".</p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="name"><a class="link" href="#name">name</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:name</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">"doc-example"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The name of the workspace directory.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="old"><a class="link" href="#old">old</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:old ws-file:ws.edn</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:user-input {:args ["ws" "out:ws.edn"],
              :cmd "ws",
              :is-all `true`,
              :is-dev false,
              :is-latest-sha false,
              :is-no-exit false,
              :is-run-all-brick-tests false,
              :is-run-project-tests false,
              :is-search-for-ws-dir false,
              :is-show-brick false,
              :is-show-loc false,
              :is-show-project false,
              :is-show-resources false,
              :is-show-workspace false,
              :is-verbose false,
              :out "ws.edn",
              :selected-profiles #{},
              :selected-projects #{},
              :unnamed-args []}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the workspace is loaded using <code>ws-file:WS-FILE</code> then the <code>:old</code> key is populated.</p>
</div>
<div class="ulist">
<ul><li>
<p><code>user-input</code> The user input from the original ws file.</p>
</li><li>
<p><code>:active-profiles</code> If any profiles are given, then this key is added with the value of <code>:active-profiles</code> taken from the <code>:settings</code> key from the original ws file.</p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="paths"><a class="link" href="#paths">paths</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:paths</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:existing ["bases/cli/resources"
            "bases/cli/src"
            "bases/cli/test"
            "bases/user-api/resources"
            "bases/user-api/src"
            "bases/user-api/test"
            "components/user-remote/resources"
            "components/user-remote/src"
            "components/user-remote/test"
            "components/user/resources"
            "components/user/src"
            "components/user/test"
            "development/src"
            "projects/command-line/test"],
 :on-disk ["bases/cli/resources"
           "bases/cli/src"
           "bases/cli/test"
           "bases/user-api/resources"
           "bases/user-api/src"
           "bases/user-api/test"
           "components/user-remote/resources"
           "components/user-remote/src"
           "components/user-remote/test"
           "components/user/resources"
           "components/user/src"
           "components/user/test"
           "projects/command-line/test"],
 :missing []}</code></pre>
</div>
</div>
<div class="ulist">
<ul><li>
<p><code>:existing</code> All existing paths in the workspace that are used in bricks, projects, and profiles.</p>
</li><li>
<p><code>:on-disk</code> All paths to directories within the workspace.</p>
</li><li>
<p><code>:missing</code> All missing paths in the workspace that are used in bricks, projects, and profiles but don’t exist on disk.</p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="profiles"><a class="link" href="#profiles">profiles</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:profiles:default</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:base-names [],
 :component-names ["image-creator" "system"],
 :lib-deps {},
 :name "default",
 :paths ["components/image-creator/src" "components/system/src"],
 :project-names [],
 :type "profile"}</code></pre>
</div>
</div>
<div class="ulist">
<ul><li>
<p><code>:base-names</code> The bases that are referenced from the specified paths.</p>
</li><li>
<p><code>:component-names</code> The components that are referenced from the specified paths.</p>
</li><li>
<p><code>:lib-deps</code> The library dependencies specified by the key <code>:extra-deps</code>.</p>
</li><li>
<p><code>:name</code> the profile name, taken from an alias name that starts with a <code>+</code> in <code>./deps.edn</code>.</p>
</li><li>
<p><code>:paths</code> The paths specified by the key <code>:extra-paths</code>.</p>
</li><li>
<p><code>:project-names</code> The projects that are referenced from the specified paths.</p>
</li><li>
<p><code>:type</code> Set to "profile".</p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="projects"><a class="link" href="#projects">projects</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:projects:user-service</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:alias "user-s",
 :base-names {:src ["user-api"], :test ["user-api"]},
 :bricks-to-test ["user" "user-api"],
 :bricks-to-test-all-sources ["user" "user-api"],
 :component-names {:src ["user"], :test ["user"]},
 :deps {"user" {:src {}, :test {}},
        "user-api" {:src {:direct ["user"]}, :test {:direct ["user"]}}},
 :deps-filename "examples/doc-example/projects/user-service/deps.edn",
 :indirect-changes {:src [], :test []},
 :is-dev false,
 :lib-deps {:src {"org.apache.logging.log4j/log4j-core" {:size 1714164,
                                                         :type "maven",
                                                         :version "2.13.3"},
                  "org.apache.logging.log4j/log4j-slf4j-impl" {:size 23590,
                                                               :type "maven",
                                                               :version "2.13.3"},
                  "org.clojure/clojure" {:size 4227052,
                                         :type "maven",
                                         :version "1.12.0"},
                  "slacker/slacker" {:size 28408,
                                     :type "maven",
                                     :version "0.17.0"}}},
 :lib-imports {:src ["se.example.user-api.api" "slacker.server"],
               :test ["clojure.test" "se.example.user-api.core"]},
 :lines-of-code {:src 0, :test 0, :total {:src 44, :test 26}},
 :maven-repos {"central" {:url "https://repo1.maven.org/maven2/"},
               "clojars" {:url "https://repo.clojars.org/"}},
 :name "user-service",
 :namespaces {},
 :paths {:src ["bases/user-api/resources"
               "bases/user-api/src"
               "components/user/resources"
               "components/user/src"],
         :test ["bases/user-api/test" "components/user/test"]},
 :project-dir "examples/doc-example/projects/user-service",
 :project-lib-deps {:src {"org.apache.logging.log4j/log4j-core" {:size 1714164,
                                                                 :type "maven",
                                                                 :version "2.13.3"},
                          "org.apache.logging.log4j/log4j-slf4j-impl" {:size 23590,
                                                                       :type "maven",
                                                                       :version "2.13.3"},
                          "org.clojure/clojure" {:size 4227052,
                                                 :type "maven",
                                                 :version "1.12.0"}},
                    :test {}},
 :projects-to-test [],
 :test {:create-test-runner [polylith.clj.core.clojure-test-test-runner.interface/create]},
 :type "project"}</code></pre>
</div>
</div>
<div class="ulist">
<ul><li>
<p><code>:alias</code> The project alias, specified in the project’s config.edn file.</p>
</li><li>
<p><code>:base-names</code></p>
<div class="ulist">
<ul><li>
<p><code>:src</code> The bases that are included in the project for the <code>src</code> context, either as paths or included as <code>:local/root</code>.</p>
</li><li>
<p><code>:test</code> The bases that are included in the project for the <code>test</code> context, either as paths or included as <code>:local/root</code>.</p>
</li></ul>
</div>
</li><li>
<p><code>:bricks-to-test</code> A vector with the bricks to test from this project if executing the <a href="reference-commands.html#test">test</a> command. Only contains bricks that have <code>:test</code> paths.</p>
</li><li>
<p><code>:bricks-to-test-all-sources</code> Like <code>:bricks-to-test</code>, but also contains bricks that do not have <code>:test</code> paths.</p>
</li><li>
<p><code>:component-names</code></p>
<div class="ulist">
<ul><li>
<p><code>:src</code> The components that are included in the project for the <code>src</code> context, either as paths or included as <code>:local/root</code>.</p>
</li><li>
<p><code>:test</code> The components that are included in the project for the <code>test</code> context, either as paths or included as <code>:local/root</code>.</p>
</li></ul>
</div>
</li><li>
<p><code>:deps</code> A map with brick names as keys where each brick contains:</p>
<div class="ulist">
<ul><li>
<p><code>:src</code> Keeps track of the dependencies from the <code>:src</code> context.</p>
<div class="ulist">
<ul><li>
<p><code>:direct</code> A vector with the direct dependencies, from the <code>:src</code> directory, to components (component names).</p>
</li><li>
<p><code>:indirect</code> A vector with the indirect dependencies, from the <code>:src</code> directory, to components (component names).</p>
</li><li>
<p><code>:circular</code> A vector with the circular dependency chain, translated to the components in the project, e.g. ["a" "b" "c" "a"] from the <code>:src</code> directory.</p>
</li><li>
<p><code>:missing-ifc-and-bases</code></p>
<div class="ulist">
<ul><li>
<p><code>:direct</code> A vector containing missing interface and base names, that are directly accessed from the <code>:src</code> directory.</p>
</li><li>
<p><code>:indirect</code> A vector containing missing interface and base names, that are indirectly accessed from the <code>:src</code> directory.</p>
</li></ul>
</div>
</li></ul>
</div>
</li><li>
<p><code>:test</code> Keeps track of the dependencies from the <code>:test</code> context, with the same set of keys as the <code>:src</code> context.</p>
</li></ul>
</div>
</li><li>
<p><code>:deps-filename</code> The absolute path to the <code>deps.edn</code> config file.</p>
</li><li>
<p><code>:indirect-changes</code> A vector of the bricks that are indirectly changed (directly changed bricks excluded).
E.g. if components <code>a</code> and <code>b</code> are included in the project, and <code>a</code> has not changed, but <code>b</code> has changed and <code>a</code> uses <code>b</code>, then <code>b</code> will be included in this vector.</p>
</li><li>
<p><code>:is-dev</code> Set to <code>true</code> for the development project.</p>
</li><li>
<p><code>:keep-lib-versions</code> A vector containing the library names that should not be affected when executing <code>poly libs :update</code>. Configured in the project’s config.edn file.</p>
</li><li>
<p><code>:lib-deps</code></p>
<div class="ulist">
<ul><li>
<p><code>:src</code> Stores a map with the libraries that are used in the project for the src context. Contains libraries that are specified by the project and the included bricks.</p>
<div class="ulist">
<ul><li>
<p><code>:latest-version</code> Set if there is a newer version of this library, except if <a href="libraries.html#keep-lib-versions">:keep-lib-versions</a> is set for this library. Calculated if <code>:outdated</code> is given for any command, or if <code>:update</code> is given for the libs command.</p>
</li><li>
<p><code>:size</code> The size of this library in bytes.</p>
</li><li>
<p><code>:type</code> The type of the library, "maven", "local" or "git" (<code>:mvn/version</code>, <code>:local/root</code> and <code>:git/url</code>).</p>
</li><li>
<p><code>:version</code> The library version:</p>
<div class="ulist">
<ul><li>
<p>if type is <code>maven</code> then version is set to <code>groupId/artifactId</code>.</p>
</li><li>
<p>if type is <code>local</code> then the version key is excluded (a <code>-</code> is shown in the output from the <a href="reference-commands.html#libs">libs</a> command).</p>
</li><li>
<p>if type is <code>git</code> then the version is set to the first seven characters in the <code>sha</code>.</p>
</li></ul>
</div>
</li></ul>
</div>
</li><li>
<p><code>:test</code> A map with the libraries that are used in the project for the test context. Follows the same structure as the <code>:src</code> context.</p>
</li></ul>
</div>
</li><li>
<p><code>:lib-imports</code></p>
<div class="ulist">
<ul><li>
<p><code>:src</code> All <code>:lib-imports</code> taken from the bricks that are included in this project for the <code>src</code> context.</p>
</li><li>
<p><code>:test</code> All <code>:lib-imports</code> taken from the bricks that are included in this project for the <code>test</code> context.</p>
</li></ul>
</div>
</li><li>
<p><code>:lines-of-code</code></p>
<div class="ulist">
<ul><li>
<p><code>:src</code> Number of lines of code living in the project’s <code>src</code> directory.</p>
</li><li>
<p><code>:test</code> Number of lines of code living in the project’s <code>test</code> directory.</p>
</li><li>
<p><code>:total</code> The total number of lines of code for all the bricks that are included in this project.</p>
</li></ul>
</div>
</li><li>
<p><code>:maven-local-repo</code> The local maven repo used by this project.
If <code>mvn/local-repo</code> is specified by the project, it will be stored as <code>:maven-local-repo</code> here.</p>
</li><li>
<p><code>:maven-repos</code> The maven repos that are used by this project.
If <code>:mvn/repos</code> is specified by a brick that is included in this project, then it will automatically turn up in this list.</p>
</li><li>
<p><code>:name</code> The name of the project directory under the <code>projects</code> directory.</p>
</li><li>
<p><code>:namespaces</code> If the project has a <code>test</code> and/or <code>src</code> directory, then the included namespaces are listed here.</p>
<div class="ulist">
<ul><li>
<p><code>:src</code> Lists all the namespaces that live under the src directory.</p>
<div class="ulist">
<ul><li>
<p><code>:file-path</code> The absolute path to the namespace.</p>
</li><li>
<p><code>:imports</code> Lists all its namespaces.</p>
</li><li>
<p><code>:is-invalid</code> Set to <code>true</code> if the namespace is missing or if the file can’t be parsed.</p>
</li><li>
<p><code>:name</code> The name of the namespace where top namespace + component name (<code>se.example</code> + <code>user</code> in this case) are stripped away.</p>
</li><li>
<p><code>namespace</code> The full name of the namespace.</p>
</li></ul>
</div>
</li><li>
<p><code>:test</code> Lists all the namespaces that live under the <code>test</code> directory (same keys as for the <code>:src</code>).</p>
</li></ul>
</div>
</li><li>
<p><code>:necessary</code> If we get <a href="validations.html#error111">Error 111 - Unreadable namespace in brick/project</a> and know that the brick(s) has to be included in the project, then we can add the necessary bricks(s) to a vector in the project’s config.edn for this key.</p>
</li><li>
<p><code>:paths</code></p>
<div class="ulist">
<ul><li>
<p><code>:src</code> Lists the paths that are either explicitly defined as paths or implicitly defined as <code>:local/root</code> bricks, for the <code>src</code> context.</p>
</li><li>
<p><code>:test</code> Lists the paths that are either explicitly defined as paths or implicitly defined as <code>:local/root</code> bricks, for the <code>test</code> context.</p>
</li></ul>
</div>
</li><li>
<p><code>:project-dir</code> The absolute path to the project directory.</p>
</li><li>
<p><code>:project-lib-deps</code></p>
<div class="ulist">
<ul><li>
<p><code>:src</code> Stores a map with the libraries that are specified by the project for the src context.</p>
<div class="ulist">
<ul><li>
<p><code>:latest-version</code> Set if there is a newer version of this library, except if <a href="#keep-lib-versions">:keep-lib-versions</a> is set for this library. Calculated if <code>:outdated</code> is given for any command, or if <code>:update</code> is given for the libs command.</p>
</li><li>
<p><code>:size</code> The size of this library in bytes.</p>
</li><li>
<p><code>:type</code> The type of the library, "maven", "local" or "git" (<code>:mvn/version</code>, <code>:local/root</code> and <code>:git/url</code>).</p>
</li><li>
<p><code>:version</code> The library version:</p>
<div class="ulist">
<ul><li>
<p>if type is <code>maven</code> then version is set to <code>groupId/artifactId</code>.</p>
</li><li>
<p>if type is <code>local</code> then the version key is excluded (a <code>-</code> is shown in the output from the <a href="reference-commands.html#libs">libs</a> command).</p>
</li><li>
<p>if type is <code>git</code> then the version is set to the first seven characters in the <code>sha</code>.</p>
</li></ul>
</div>
</li></ul>
</div>
</li><li>
<p><code>:test</code> A map with the libraries that are used in the project for the test context. Follows the same structure as the <code>:src</code> context.</p>
</li></ul>
</div>
</li><li>
<p><code>:projects-to-test</code> A vector with the projects to test from this project if executing the <a href="reference-commands.html#test">test</a> command.</p>
</li><li>
<p><code>:test</code></p>
<div class="ulist">
<ul><li>
<p><code>:exclude</code> Specifies which brick should be excluded when running the test command.</p>
</li><li>
<p><code>:include</code> Specifies which bricks should be included when running the test command.
Empty if no bricks, missing if all bricks.</p>
</li><li>
<p><code>:create-test-runner</code> A vector with one or more test runners, see <a href="test-runners.html#create-test-runner">create test runner</a>.</p>
</li></ul>
</div>
</li><li>
<p><code>:type</code> Set to "project".</p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="settings"><a class="link" href="#settings">settings</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:settings</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:active-profiles #{"default"},
 :color-mode "dark",
 :compact-views #{},
 :default-profile-name "default",
 :empty-character ".",
 :interface-ns "interface",
 :m2-dir "/Users/joakimtengstrand/.m2",
 :tag-patterns {:release "v[0-9].*", :stable "stable-.*"},
 :thousand-separator ",",
 :top-namespace "polylith.clj.core",
 :user-config-filename "/Users/joakimtengstrand/.config/polylith/config.edn",
 :user-home "/Users/joakimtengstrand",
 :vcs {:auto-add false,
       :branch "issue-315",
       :git-root "/Users/joakimtengstrand/source/polylith",
       :is-git-repo true,
       :name "git",
       :polylith {:branch "master",
                  :repo "https://github.com/polyfy/polylith.git"},
       :stable-since {:sha "15453ebc5a86f52ee1c75ec52ebb19da4b113c30",
                      :tag "stable-master"}}}</code></pre>
</div>
</div>
<div class="ulist">
<ul><li>
<p><code>:active-profiles</code> If any profiles are defined in <code>./deps.edn</code> then the active profiles(s) are listed here.</p>
</li></ul>
</div>
<div id="color-mode" class="ulist">
<ul><li>
<p><code>:color-mode</code> The color mode specified in <code>~/.config/polylith/config.edn</code>.</p>
</li><li>
<p><code>:compact-views</code> The set of views that should be shown in a more compact way, specified in <code>workspace.edn</code>.</p>
</li><li>
<p><code>:default-profile-name</code> The name of the default profile name, specified in <code>workspace.edn</code>.</p>
</li><li>
<p><code>:empty-character</code> The character used to represent empty space in output from e.g. the libs command, specified in <code>workspace.edn</code>.</p>
</li><li>
<p><code>:interface-ns</code> The name of the namespace/package that is used to represent interfaces, specified in <code>workspace.edn</code>.</p>
</li><li>
<p><code>:m2-dir</code> Maven user root directory.
Set to "~/.m2" by default, but can be overridden in <code>~/.config/polylith/config.edn</code>.</p>
</li><li>
<p><code>:tag-patterns</code> The tag patterns that are specified in <code>workspace.edn</code>.</p>
</li><li>
<p><code>:test</code> Global test configuration used as basis for project test configuration (projects will use these settings and override it with its own settings).</p>
<div class="ulist">
<ul><li>
<p><code>:exclude</code> Specifies which brick should be excluded when running the test command.</p>
</li><li>
<p><code>:include</code> Specifies which bricks should be included when running the test command.
Empty if no bricks, missing if all bricks.</p>
</li><li>
<p><code>:create-test-runner</code> A vector with one or more test runners, see <a href="test-runners.html#create-test-runner">create test runner</a>.</p>
</li></ul>
</div>
</li><li>
<p><code>:thousand-separator</code> Used by numbers &gt;= 1000 (e.g. the KB column in the libs command) specified in <code>~/.config/polylith/config.edn</code>.</p>
</li><li>
<p><code>:top-namespace</code> The top namespace for the workspace, specified in <code>workspace.edn</code>.</p>
</li><li>
<p><code>:user-config-filename</code> The full path to the user config filename.</p>
</li><li>
<p><code>:user-home</code> The user home, specified by the user.home environment variable.</p>
</li><li>
<p><code>vcs</code></p>
<div class="ulist">
<ul><li>
<p><code>:auto-add</code> Set to <code>true</code> if files and directories created by the create command should be automatically added to git.
Specified in <code>workspace.edn</code>.</p>
</li><li>
<p><code>:branch</code> The name of the git branch.</p>
</li><li>
<p><code>:git-root</code> The root of the git repository.</p>
</li><li>
<p><code>:name</code> Set to "git".</p>
</li><li>
<p><code>:polylith</code></p>
<div class="ulist">
<ul><li>
<p><code>:branch</code> Set to <code>master</code> or <code>BRANCH</code> if <code>branch:BRANCH</code> is given.
The branch is used when calculating the latest sha in <code>./deps.edn</code> for the key <code>:aliases &gt; :poly &gt; :extra-deps &gt; sha</code>.</p>
</li><li>
<p><code>:repo</code> Set to "https://github.com/polyfy/polylith.git".</p>
</li></ul>
</div>
</li><li>
<p><code>:stable-since</code></p>
<div class="ulist">
<ul><li>
<p><code>:sha</code> The latest stable point in time.</p>
</li><li>
<p><code>:tag</code> The tag for the latest stable point in time (if exists).</p>
</li></ul>
</div>
</li></ul>
</div>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="user-input"><a class="link" href="#user-input">user-input</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:user-input</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:args ["ws" "get:user-input"]
 :cmd "ws"
 :is-all false
 :is-commit false
 :is-compact false
 :is-dev false
 :is-fail-if-nothing-to-test false
 :is-fake-poly false
 :is-github false
 :is-hide-lib-size false
 :is-latest-sha false
 :is-local false
 :is-no-changes false
 :is-no-exit false
 :is-outdated false
 :is-run-all-brick-tests false
 :is-run-project-tests false
 :is-search-for-ws-dir false
 :is-shell false
 :is-show-brick false
 :is-show-loc false
 :is-show-project false
 :is-show-resources false
 :is-show-workspace false
 :is-swap-axes false
 :is-tap false
 :is-update false
 :is-verbose false
 :selected-profiles #{}
 :selected-projects #{}
 :unnamed-args []}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We also have a number of arguments that are only populated if they are passed in as an argument:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:branch "master"
 :changed-files ["images/doc.png" "workspace.edn"]
 :color-mode "none"
 :help "info"
 :dir "../clojure-polylith-realworld-example-app"
 :fake-sha "c91fdad"
 :fake-tag "stable-lisa"
 :file "usermanager.edn"
 :get "user-input"
 :interface "user"
 :is-git-add true
 :libraries ["org.clojure/clojure"]
 :more ["blog-posts" "how-polylith-came-to-life"]
 :out "example.edn"
 :page "naming"
 :replace [{:from "this", :to "that"}]
 :selected-bricks ["user"]
 :since "previous-release"
 :skip ["dev"]
 :top-ns "se.example"
 :with ["default"]
 :ws "settings"
 :ws-dir "examples/doc-example"
 :ws-file "realworld.edn"
}</code></pre>
</div>
</div>
<div class="ulist">
<ul><li>
<p><code>:args</code> The arguments to the <code>poly</code> tool where the first argument is the command.</p>
</li><li>
<p><code>:branch</code> Used in the <a href="reference-commands.html#create-workspace">create workspace</a> command to give the branch, otherwise the workspace will be created in the <code>main</code> branch.</p>
</li><li>
<p><code>:changed-files</code> Overrides the real <a href="#changed-files">changed-files</a> that is retrieved from a git.</p>
</li><li>
<p><code>:cmd</code> The first argument to the <code>poly</code> tool.</p>
</li><li>
<p><code>:color-mode</code> Overrides the <a href="#color-mode">color-mode</a>.</p>
</li><li>
<p><code>:dir</code> Used by the <a href="reference-commands.html#switch-ws">switch-ws</a> command.</p>
</li><li>
<p><code>:fake-sha</code> Overrides the "stable since" <code>sha</code> in the output from the <a href="reference-commands.html#info">info</a> command.
Used when taking screenshots for this documentation.</p>
</li><li>
<p><code>:fake-tag</code> Sets the tag (or clears it if "") used by the <a href="reference-commands.html#info">info</a> command.
Sometimes used when taking screenshots for this documentation.</p>
</li><li>
<p><code>:file</code> Used by the <a href="reference-commands.html#switch-ws">switch-ws</a> command.</p>
</li><li>
<p><code>:get</code> Used by the <a href="reference-commands.html#ws">ws</a> command.</p>
</li><li>
<p><code>:help</code> Used by the <a href="reference-commands.html#doc">doc</a> command.</p>
</li><li>
<p><code>:interface</code> Used by the <a href="reference-commands.html#create-component">create component</a> command.</p>
</li><li>
<p><code>:is-all</code> Set to <code>true</code> if <code>:all</code> is given.</p>
</li><li>
<p><code>:is-commit</code> Set to <code>true</code> if <code>:commit</code> is given.</p>
</li><li>
<p><code>:is-compact</code> Set to <code>true</code> if <code>:compact</code> is given.
Used in combination with the <code>libs</code> and <code>deps</code> commands.</p>
</li><li>
<p><code>:is-dev</code> Set to <code>true</code> if <code>:dev</code> is given.</p>
</li><li>
<p><code>:is-fail-if-nothing-to-test</code> Set to <code>true</code> if <code>:fail-if-nothing-to-test</code> is given.
Instructs the <a href="reference-commands.html#test">test</a> command to return a non-zero exit code (1) if there are no tests to run.
Only suggested by the <a href="reference-commands.html#shell">shell</a> if started with e.g. <code>poly :all</code>.</p>
</li><li>
<p><code>:is-fake-poly</code> Set to <code>true</code> if <code>:fake-poly</code> is given.
Used when using the <code>polyx</code> tool with the <code>help</code> command,
and when starting a <code>shell</code> with <code>poly shell :fake-poly</code> where the latter will show e.g. "poly 0.2.22" as version, instead of e.g. "polyx 0.2.22-SNAPSHOT".</p>
</li><li>
<p><code>:is-git-add</code> Used by the <a href="reference-commands.html#create-component">create component</a>, <a href="reference-commands.html#create-base">create base</a> and <a href="reference-commands.html#create-project">create project</a> commands to add created files to git.
Has the same effect for current command as if <code>:vcs &gt; :auto-add</code> was set to <code>true</code> in <code>workspace.edn</code>.</p>
</li><li>
<p><code>:is-github</code> Set to <code>true</code> if <code>:github</code> is given.
Used by the <a href="reference-commands.html#doc">doc</a> command to open the corresponding page on GitHub.</p>
</li><li>
<p><code>:is-hide-lib-size</code> Set to <code>true</code> if <code>:is-hide-lib-size</code> is given. Used by the tests to show <code>-</code> instead the of size of the libraries in the <code>libs</code> command, to protect tests from failing if a library hasn’t been downloaded yet.</p>
</li><li>
<p><code>:is-latest-sha</code> Set to <code>true</code> if <code>:latest-sha</code> is given.</p>
</li><li>
<p><code>:is-local</code> Set to <code>true</code> if <code>:local</code> is given.
If set, the <a href="reference-commands.html#doc">doc</a> command will use <code>localhost</code> instead of <code>cljdoc.org</code>, when opening cljdoc pages.
The <code>:local</code> argument can also be passed in when starting a <a href="reference-commands.html#shell">shell</a>.</p>
</li><li>
<p><code>:is-no-changes</code> Set to <code>true</code> if <code>:no-changes</code> is given.
Used to fake that no changes have been made since the last stable point in time.</p>
</li><li>
<p><code>:is-no-exit</code> Set to <code>true</code> if <code>:no-exit</code> is given.
This will prevent the <code>poly</code> tool from exiting with <code>System/exit</code>.</p>
</li><li>
<p><code>:is-outdated</code> Set to <code>true</code> if <code>:outdated</code> is given.</p>
</li><li>
<p><code>:is-run-all-brick-tests</code> Set to <code>true</code> if <code>:all</code> or <code>:all-bricks are given</code>.</p>
</li><li>
<p><code>:is-run-project-tests</code> Set to <code>true</code> if <code>:all</code> or <code>:project</code> are given.</p>
</li><li>
<p><code>:is-shell</code> Set to <code>true</code> if a shell has been started with the shell command.</p>
</li><li>
<p><code>:is-search-for-ws-dir</code> Set to <code>true</code> if <code>::</code> is given.</p>
</li><li>
<p><code>:is-show-brick</code> Set to <code>true</code> if <code>:brick</code> is given.
Used by poly help deps <code>:brick</code> to show help for the deps command when <code>brick:BRICK</code> is given.</p>
</li><li>
<p><code>:is-show-loc</code> Set to <code>true</code> if <code>:loc</code> is given.
If given, then the <code>info</code> command will show the number of lines of code.</p>
</li><li>
<p><code>:is-show-project</code> Set to <code>true</code> if <code>:project</code> is given.
Used by poly help deps <code>:project</code> to show help for the deps command when <code>project:PROJECT</code> is given.</p>
</li><li>
<p><code>:is-show-resources</code> Set to <code>true</code> if <code>:r</code> or <code>:resources</code> is given.
This will tell the <code>info</code> command to show the <code>r</code> status flag.</p>
</li><li>
<p><code>:is-show-workspace</code> Set to <code>true</code> if <code>:workspace</code> is given.
Used by <code>poly help deps :workspace</code> to show help for the deps command when <code>workspace:WORKSPACE</code> is given.</p>
</li><li>
<p><code>:is-swap-axes</code> Set to <code>true</code> if <code>:swap-axes</code> is given.
Used by <code>poly deps :swap-axes</code> to swap the x and y axes.</p>
</li><li>
<p><code>:is-tap</code> Set to <code>true</code> if <code>:tap</code> is given.</p>
</li><li>
<p><code>:is-update</code> Set to <code>true</code> if <code>:update</code> is given. Used by the <a href="reference-commands.html#libs">libs</a> command.</p>
</li><li>
<p><code>:is-verbose</code> Used in combination with the <code>test</code> command to show extra information.</p>
</li><li>
<p><code>:out</code> Mainly used by the <a href="reference-commands.html#ws">ws</a> command, but can also be passed in to the <a href="reference-commands.html#info">info</a>, <a href="reference-commands.html#deps">deps</a>, and <a href="reference-commands.html#libs">libs</a> commands to generate a text file from the output.
This is also available in the <a href="reference-commands.html#overview">overview</a> command if using the <a href="polyx.html">polyx</a> tool.</p>
</li><li>
<p><code>:libraries</code> Used by the <a href="reference-commands.html#libs">libs</a> command.</p>
</li><li>
<p><code>:replace</code> Used in tests when maintaining the <code>poly</code> tool itself, to make the output more stable.
Set to e.g. <code>[{:from "this", :to "that"}]</code> if <code>replace:this:that</code> is given.
More than one pair of values can be passed in, separated with :.</p>
</li><li>
<p><code>:selected-bricks</code> A vector of bricks.
The key is only populated if <code>bricks:</code> is given.
Used by the <a href="reference-commands.html#info">info</a> and <a href="reference-commands.html#test">test</a> commands.</p>
</li><li>
<p><code>:selected-profiles</code> A vector of profiles, e.g. <code>["default" "extra"]</code>, if <code>poly info +default +extra</code> is executed.
Used by the <a href="reference-commands.html#info">info</a> and <a href="reference-commands.html#test">test</a> commands.</p>
</li><li>
<p><code>:selected-projects</code> A vector of projects.
Used by the <a href="reference-commands.html#info">info</a> and <a href="reference-commands.html#test">test</a> commands.</p>
</li><li>
<p><code>:since</code> Finds the corresponding key in <code>:tag-patterns</code> in <code>workspace.edn</code> and uses that regex to find the latest matching tag/sha in the git repository, which is <em>the latest stable point in time</em> used by various commands.</p>
</li><li>
<p><code>:skip</code> Used to skip projects, as if they never existed.
Often used to skip the development project, in e.g. the <a href="reference-commands.html#ws">ws</a> commands.</p>
</li><li>
<p><code>:top-ns</code> The top namespace, used by the <a href="reference-commands.html#create-workspace">create workspace</a> command.</p>
</li><li>
<p><code>:unnamed-args</code> All given arguments that don’t contain a <code>:</code>.
So if we type <code>poly ws get:user-input:unnamed-args :flag arg xx:123</code> it will return <code>["arg"]</code> but not <code>xx</code>.</p>
</li><li>
<p><code>:update</code> Used by the <a href="reference-commands.html#libs">libs</a> command.</p>
</li><li>
<p><code>via</code> Used by <a href="shell.html#switch-workspace">switch-ws</a>.</p>
</li><li>
<p><code>:with</code> Used by the <a href="reference-commands.html#test">test</a> command to merge snippets of configuaration into the <code>:test</code> key in workspace.edn.</p>
</li><li>
<p><code>:ws</code> Used by the <a href="reference-commands.html#doc">doc</a> command.</p>
</li><li>
<p><code>:ws-dir</code> If set, holds the workspace directory we have switched to.
Can either be explicitly passed in together with the <code>poly</code> command,
or implicitly set by the xref:commands.adoc#switch-ws command, using the <code>dir</code> argument.</p>
</li><li>
<p><code>:ws-file</code> If set, holds the filename of the exported workspace we have switched to.
Can either be explicitly passed in together with the <code>poly</code> command, or implicitly set by the xref:commands.adoc#switch-ws, using the <code>file</code> argument.</p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="version"><a class="link" href="#version">version</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:version</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:api {:breaking 1
       :non-breaking 0}
 :release {:date "2023-07-24"
           :major 0
           :minor 2
           :name "0.2.18-SNAPSHOT"
           :patch 18
           :revision "SNAPSHOT"
           :snapshot 1
           :tool "poly"}
 :test-runner-api {:breaking 1
                   :non-breaking 0}
 :ws {:breaking 3
      :non-breaking 0}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are four areas that are version controlled in Polylith:</p>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Key</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:api</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The <code>clj-poly</code> library <a href="/d/polylith/clj-poly/CURRENT/api/polylith">API</a></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:release</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="https://github.com/polyfy/polylith/blob/v0.2.22/releases" rel="nofollow">Releases</a></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:test-runner-api</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The <a href="test-runners.html">test runner API</a></p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>:ws</code></p>
</div></div></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The <a href="reference-workspace-structure.html">workspace structure</a></p>
</div></div></td></tr></tbody></table>
<div class="ulist">
<ul><li>
<p><code>:api</code></p>
<div class="ulist">
<ul><li>
<p><code>:breaking</code> Increased by one if introducing a non-backward compatible change of the <a href="/d/polylith/clj-poly/CURRENT/api/polylith">API</a>.</p>
</li><li>
<p><code>:non-breaking</code> Increased by one when a non-breaking change is made to the <a href="/d/polylith/clj-poly/CURRENT/api/polylith">API</a>.</p>
</li></ul>
</div>
</li><li>
<p><code>:release</code></p>
<div class="ulist">
<ul><li>
<p><code>:date</code> The date of the release in the format <code>yyyy-mm-dd</code>.</p>
</li><li>
<p><code>:major</code> The major version, set to zero.</p>
</li><li>
<p><code>:minor</code> Increased by one if any breaking changes.</p>
</li><li>
<p><code>:name</code> The full name of the release.</p>
</li><li>
<p><code>:patch</code> Increased by one for each release within a given <code>major.minor</code>.</p>
</li><li>
<p><code>:revision</code> What comes after <code>major.minor.path</code>.
Has the value "" if a final release, or "SNAPSHOT" if a snapshot release (older releases can have other values here).</p>
</li><li>
<p><code>:snapshot</code> Only set if a snapshot release, otherwise 0.
The first snapshot release will have the value of 1.
Each subsequent snapshot release will increase this value by one.</p>
</li><li>
<p><code>:tool</code> Set to "poly" if the <code>poly</code> tool, or "polyx" if the extended <a href="polyx.html">polyx</a> tool.</p>
</li></ul>
</div>
</li><li>
<p><code>:test-runner-api</code> Versioning of the test runner API:</p>
<div class="ulist">
<ul><li>
<p><code>:breaking</code> Increased by one if introducing a non-backward compatible change of the <a href="/d/polylith/clj-poly/CURRENT/api/polylith.clj.core.test-runner-contract.interface">test runner API</a>.</p>
</li><li>
<p><code>:non-breaking</code> Increased by one when a non-breaking change is made to the <a href="/d/polylith/clj-poly/CURRENT/api/polylith.clj.core.test-runner-contract.interface">test runner API</a>.</p>
</li></ul>
</div>
</li><li>
<p><code>:ws</code> Versioning of the internal workspace format, returned by <code>poly ws</code>.</p>
<div class="ulist">
<ul><li>
<p><code>:breaking</code> Increased by one if introducing a non-backward compatible change of the workspace format:</p>
<div class="ulist">
<ul><li>
<p>If an attribute has changed name.</p>
</li><li>
<p>If an attribute has been deleted.</p>
</li><li>
<p>If the data format of an attribute has changed.</p>
</li></ul>
</div>
</li><li>
<p><code>:non-breaking</code> Increased by one when a non-breaking change is made to the workspace format.</p>
</li></ul>
</div>
</li><li>
<p><code>:from</code> Set to the value of <code>:version</code> if the workspace is read from a file, produced by a different version than the current version of the <code>poly</code> tool, or if the workspace is read from a directory that has not been migrated from <code>:toolsdeps1</code> to <code>:toolsdeps2</code>.</p>
<div class="ulist">
<ul><li>
<p><code>:release-name</code> The version of the <code>poly</code> tool from which this ws file was created.</p>
</li><li>
<p><code>:ws</code></p>
<div class="ulist">
<ul><li>
<p><code>:breaking</code> The breaking version of the original <code>ws</code> format.</p>
</li><li>
<p><code>:non-breaking</code> The non-breaking version of the original <code>ws</code> format.</p>
</li></ul>
</div>
</li></ul>
</div>
</li></ul>
</div>
<div class="paragraph">
<p>Changes to the <a href="reference-workspace-structure.html">workspace structure</a> is documented in the <a href="versions.html">versions</a> page.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ws-dir"><a class="link" href="#ws-dir">ws-dir</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:ws-dir</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">"/Users/joakimtengstrand/source/polylith/examples/doc-example"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The absolute path of the workspace directory.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ws-local-dir"><a class="link" href="#ws-local-dir">ws-local-dir</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:ws-local-dir</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">"examples/doc-example"</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the workspace lives at the same level as the git root, which will be the case if we create a workspace outside a git repository, or within an existing without giving a name, then this attribute is not set.
If the workspace lives inside the git root as a directory or subdirectory, which will be the case if we create the workspace inside an existing repository and giving it a name, then it is set to the relative path to the git root.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ws-reader"><a class="link" href="#ws-reader">ws-reader</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:ws-reader</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:file-extensions ["clj" "cljs" "cljc"],
 :language "Clojure",
 :name "polylith-clj",
 :project-url "https://github.com/polyfy/polylith",
 :type-position "postfix"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This structure explains different aspects of the tool that created this <a href="reference-workspace-structure.html">workspace structure</a> (the <code>poly</code> tool in this case) and the idea is that new tooling could support the <code>workspace format</code> and populate this structure so that it can be used by external tooling.</p>
</div>
<div class="ulist">
<ul><li>
<p><code>:file-extensions</code> Lists the supported file extensions.</p>
</li><li>
<p><code>:language</code> The name of the supported language.</p>
</li><li>
<p><code>:name</code> The name of the workspace reader.</p>
</li><li>
<p><code>:project-url</code> The URL to the workspace reader tool.</p>
</li><li>
<p><code>:type-position</code> Set to <code>postfix</code> because types (type hints) come before the arguments, in Clojure, e.g. <code>^String arg</code>.
In some other languages like Scala, the types come after the arguments.</p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ws-type"><a class="link" href="#ws-type">ws-type</a></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:ws-type</code></pre>
</div>
</div>
<div class="paragraph">
<p>Outputs the type of workspace:</p>
</div>
<div class="ulist">
<ul><li>
<p>With start from version <a href="https://github.com/polyfy/polylith/releases/tag/v0.2.0-alpha10" rel="nofollow">0.2.10-alpha</a> we store <code>deps.edn</code> files in each brick, see <a href="https://github.com/polyfy/polylith/issues/66" rel="nofollow">issue 66</a>.
These workspaces will have <code>ws-type</code> set to <code>:toolsdeps2</code>.</p>
</li><li>
<p>All older versions (<a href="https://github.com/polyfy/polylith/releases/tag/v0.1.0-alpha9" rel="nofollow">0.1.0-alpha9</a> and older) will have <code>ws-type</code> set to <code>:toolsdeps1</code>.</p>
</li></ul>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>