<!DOCTYPE html>
<html><head><title>Shell — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Shell</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#launch">Launching</a></li><li><a href="#quit">Quitting</a></li><li><a href="#_lets_play">Let’s Play</a></li><li><a href="#_the_dash_item">The Dash Item</a></li><li><a href="#_using_autocomplete_to_explore">Using Autocomplete to Explore</a></li><li><a href="#_switching_workspace">Switching Workspace</a>
<ul class="sectlevel2"><li><a href="#_switching_to_an_exported_workspace">Switching to an Exported Workspace</a></li><li><a href="#switch-workspace">Switching workspace by name</a></li><li><a href="#_switch_at_launch">Switch at Launch</a></li><li><a href="#_workspace_switch_mechanics">Workspace Switch Mechanics</a></li></ul>
</li><li><a href="#_autocomplete_examples">Autocomplete Examples</a></li><li><a href="#_limitations">Limitations</a>
<ul class="sectlevel2"><li><a href="#_browsing_directories">Browsing Directories</a></li><li><a href="#_creating_a_workspace">Creating a Workspace</a></li></ul>
</li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Not only does the <code>shell</code> make you more productive, but it’s also fun to use!
It takes full advantage of <a href="https://github.com/jline/jline3" rel="nofollow">jline3</a> under the hood, which supports macOS, Linux, FreeBSD, Solaris, and Windows.</p>
</div>
<div class="paragraph">
<p>Let’s explore some shell features.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
Our examples assume you are exploring from our ongoing <a href="introduction.html">tutorial</a> <code>example</code> <a href="workspace.html">workspace</a>.
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="launch"><a class="link" href="#launch">Launching</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Start a shell by typing <code>poly</code> from your workspace root directory (<a href="component.html#shell-is-default">shell is the default command</a>):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-start.png" alt="shell start" width="600">
</div>
</div>
<div class="paragraph">
<p>Notice that the <code>example$</code> prompt includes your current workspace name.
From here, you can run commands and get instant feedback.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="quit"><a class="link" href="#quit">Quitting</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To quit the shell, type <code>exit</code> or <code>quit</code> or press either of:</p>
</div>
<div class="ulist">
<ul><li>
<p><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>C</kbd></span></p>
</li><li>
<p><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>D</kbd></span> (if not on Windows)</p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lets_play"><a class="link" href="#_lets_play">Let’s Play</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="#launch">Launch a poly shell</a> and play along.</p>
</div>
<div class="paragraph">
<p>Press <kbd>Tab</kbd> to see all available commands:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-all-commands.png" alt="shell all commands" width="600">
</div>
</div>
<div class="paragraph">
<p>Type <code>i</code> to match all commands starting with the letter <code>i</code>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-i.png" alt="shell i" width="600">
</div>
</div>
<div class="paragraph">
<p>Press <kbd>Tab</kbd> to autocomplete the <a href="reference-commands.html#info">info</a> command and list valid arguments:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-info.png" alt="shell info" width="600">
</div>
</div>
<div class="paragraph">
<p>You can usually skip the leading colon character; for example, type <code>l</code> to match <code>:loc</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-info-loc.png" alt="shell info loc" width="600">
</div>
</div>
<div class="paragraph">
<p>Press <kbd>Tab</kbd> to autocomplete <code>:loc</code>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-info-loc-tab.png" alt="shell info loc tab" width="600">
</div>
</div>
<div class="paragraph">
<p>To distinguish <code>:project</code> from <code>project</code>, type the leading <code>:</code> (colon character):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-info-loc-p.png" alt="shell info loc p" width="600">
</div>
</div>
<div class="paragraph">
<p>Complete <code>:project</code> by pressing <kbd>Tab</kbd>.
Type <code>p</code> then press <kbd>Tab</kbd> to autocomplete <code>project:</code>, and <kbd>Tab</kbd> again, to list all projects in the workspace:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-info-loc-project.png" alt="shell info loc project" width="600">
</div>
</div>
<div class="paragraph">
<p>When you have only one candidate, select it by pressing <kbd>Tab</kbd>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-one-candidate.png" alt="shell one candidate" width="600">
</div>
</div>
<div class="paragraph">
<p>The trailing <code>:</code> (colon character) indicates a multi-select argument (you can select more than one project).
You can leave the multi-select input mode by pressing <kbd>Space</kbd>; this removes the trailing colon:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-leave-multi-select.png" alt="shell leave multi select" width="600">
</div>
</div>
<div class="paragraph">
<p>An alternative way of selecting a listed candidate is to press <kbd>Tab</kbd> twice and use the arrow keys to move the selection cursor around (<kbd>Tab</kbd> and <span class="keyseq"><kbd>Shift</kbd>+<kbd>Tab</kbd></span> also work):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-move-cursor.png" alt="shell move cursor" width="600">
</div>
</div>
<div class="paragraph">
<p>Press <kbd>Enter</kbd> to choose the item at the cursor:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-move-cursor-and-select.png" alt="shell move cursor and select" width="600">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_dash_item"><a class="link" href="#_the_dash_item">The Dash Item</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>brick</code> argument shows you all available bricks.
Selecting the <code>-</code> (the dash character) tells <code>poly</code> you want no bricks selected (e.g., for testing):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-info-brick.png" alt="shell info brick" width="600">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_autocomplete_to_explore"><a class="link" href="#_using_autocomplete_to_explore">Using Autocomplete to Explore</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Autocomplete really shines when there are many available suggestions.
The <a href="reference-commands.html#ws">ws</a> command offers a good example.
Instead of trying to remember all the different <code>get:</code> arguments, the <code>shell</code> lists them for you:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-ws-get.png" alt="shell ws get" width="600">
</div>
</div>
<div class="paragraph">
<p>After you select <code>components</code>, the <code>shell</code> lists valid arguments.
Sometimes, you encounter multiple matching suggestions.
When one of them is an exact match for what you have typed:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-ws-get-components-user.png" alt="shell ws get components user" width="600">
</div>
</div>
<div class="paragraph">
<p>You can select it by typing <code>:</code> (the colon character):</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-ws-get-components-user-colon.png" alt="shell ws get components user colon" width="600">
</div>
</div>
<div class="paragraph">
<p>You can continue navigating down into the workspace structure to find the information you are interested in:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-ws-get-browse.png" alt="shell ws get browse" width="600">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_switching_workspace"><a class="link" href="#_switching_workspace">Switching Workspace</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you start a shell from a workspace root directory (where the <code>workspace.edn</code> file lives), the workspace is automatically loaded, and you can execute all available commands against it.</p>
</div>
<div class="paragraph">
<p>You can switch to a different workspace without leaving the poly shell.</p>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
The <a href="reference-commands.html#create">create</a> and <a href="reference-commands.html#test">test</a> commands don’t work on workspaces you have switched to.
</td></tr></tbody></table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>If you want to play along, exit the shell, then clone <a href="https://github.com/furkan3ayraktar/clojure-polylith-realworld-example-app" rel="nofollow">clojure-polylith-realworld-example-app</a> under the same parent directory as your <code>example</code> workspace:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">cd ..
git clone https://github.com/furkan3ayraktar/clojure-polylith-realworld-example-app.git</code></pre>
</div>
</div>
<div class="paragraph">
<p>And relaunch the poly shell:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">cd example
poly</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You can switch to another workspace using the <a href="reference-commands.html#switch-ws">switch-ws</a> command in combination with its <code>dir</code> argument:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-switch-dir.png" alt="shell switch dir" width="600">
</div>
</div>
<div class="paragraph">
<p>The <code>shell</code> lists all directories and <code>.edn</code> files under the current directory.</p>
</div>
<div class="paragraph">
<p>Select the <code>clojure-polylith-realworld-example-app</code> directory by typing <code>.</code> followed by <kbd>Tab</kbd> to select <code>..</code> and then type <code>clo</code> (or something long enough) followed by <kbd>Tab</kbd> to select the workspace directory:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-switch-dir-realworld.png" alt="shell switch dir realworld" width="600">
</div>
</div>
<div class="paragraph">
<p>Switch workspace by pressing <kbd>Enter</kbd>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-switched-dir.png" alt="shell switched dir" width="600">
</div>
</div>
<div class="paragraph">
<p>Notice the prompt has changed to show the currently selected workspace (by dir).
All commands will be run against this selected workspace.</p>
</div>
<div class="paragraph">
<p>You can go back to the <code>example</code> workspace by invoking <code>switch-ws</code> without arguments:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-switch-ws.png" alt="shell switch ws" width="600">
</div>
</div>
<div id="refresh-ws" class="paragraph">
<p>If you invoke <code>switch-ws</code> again when you are already on the root, this will read the workspace from disk again, which can be useful in some situations.</p>
</div>
<div class="sect2">
<h3 id="_switching_to_an_exported_workspace"><a class="link" href="#_switching_to_an_exported_workspace">Switching to an Exported Workspace</a></h3>
<div class="paragraph">
<p>You can switch to an exported workspace.</p>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
You can export a workspace to a <code>.edn</code> file, e.g. via <code>poly ws out:usermanager.edn</code>.
</td></tr></tbody></table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>If you want to play along, exit the shell, then clone the <code>polylith</code> branch of <a href="https://github.com/seancorfield/usermanager-example/tree/polylith" rel="nofollow">usermanager-example</a> project under the same parent directory as your <code>example</code> workspace, and export its workspace:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">cd ..
git clone --branch polylith https://github.com/seancorfield/usermanager-example.git
cd usermanager-example
poly ws out:usermanager.edn</code></pre>
</div>
</div>
<div class="paragraph">
<p>And relaunch the poly shell:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">cd ../example
poly</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Switch to the exported workspace using the <code>file</code> argument:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ switch-ws file:../usermanager-example/usermanager.edn
file:usermanager-example$</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice that the prompt has changed to show the currently selected workspace (by export file).</p>
</div>
<div id="read-old-workspace" class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
The <code>poly</code> tool supports reading old exported files, with older <a href="versions.html">versions</a> of the workspace structure, which are automatically migrated to the current version.
This is also true when reading an older version of a workspace, e.g. if you go back in the git history with git <a href="https://git-scm.com/docs/git-checkout" rel="nofollow">checkout</a> or <a href="https://git-scm.com/docs/git-switch" rel="nofollow">switch</a>.
</td></tr></tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="switch-workspace"><a class="link" href="#switch-workspace">Switching workspace by name</a></h3>
<div class="paragraph">
<p>If you have workspaces <a href="workspace.html#sub-workspaces">within</a> your workspace, other cloned workspaces, or  workspaces exported to file, there is a convenient way to access these from the shell.</p>
</div>
<div class="paragraph">
<p>First you need to configure these in the <a href="configuration.html#ws-shortcuts">:ws-shortcuts</a> key in your <a href="configuration.html#user">user config</a> file (<code>~/.config/polylith/config.edn</code>).
A workspace that lives in a directory is specified with <code>:dir</code>, while exported workspaces are specified with <code>:file</code>. They are accessed by the name of the directory/file, or <code>:name</code> if given.</p>
</div>
<div class="paragraph">
<p>This example assumes that you have cloned the repos <a href="https://github.com/polyfy/polylith" rel="nofollow">polylith</a> and <a href="https://github.com/furkan3ayraktar/clojure-polylith-realworld-example-app" rel="nofollow">clojure-polylith-realworld-example-app</a>, and that you have <a href="explore-the-workspace.html#export-workspace">exported</a> "another-ws" to a file, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">{...
 :ws-shortcuts {:root-dir "/Users/joakimtengstrand/source/polylith"
                :paths [{:dir "examples/doc-example"}
                        {:dir "../clojure-polylith-realworld-example-app" :name "realworld"}
                        {:file "../sandbox/another-ws.edn"}]}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The value of <code>:root-dir</code> is added to each path to get a full path.</p>
</div>
<div class="paragraph">
<p>Now we can switch workspace from the <a href="shell.html">shell</a> with <code>via:NAME</code>
where NAME is the name of the directory/file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">polylith$ switch-ws via:
another-ws                (../sandbox/another-ws.edn)
backend       (examples/multiple-workspaces2/backend)
doc-example                    (examples/doc-example)
realworld (../clojure-polylith-realworld-example-app)</code></pre>
</div>
</div>
<div class="paragraph">
<p>If we type <code>d</code> and press <kbd>Tab</kbd> followed by <kbd>Enter</kbd> we switch to the <code>examples/doc-example</code> workspace directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">polylith$ switch-ws via:doc
dir:doc-example$</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can always switch back to the root workspace with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">dir:backend$ switch-ws
polylith$</code></pre>
</div>
</div>
<div class="paragraph">
<p>A workspace that has been exported to a file, e.g. <code>poly ws out:another-ws.edn</code>, can be selected with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">polylith$ switch-ws via:another-ws
file:another-ws</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is equivalent to <code>switch-ws file:../sandbox/another-ws.edn</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_switch_at_launch"><a class="link" href="#_switch_at_launch">Switch at Launch</a></h3>
<div class="paragraph">
<p>You can launch a shell and immediately switch to a workspace:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-open-realworld.png" alt="shell open realworld" width="600">
</div>
</div>
<div class="paragraph">
<p>…​or load a workspace from an export file, e.g.:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-open-usermanager.png" alt="shell open usermanager" width="600">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_workspace_switch_mechanics"><a class="link" href="#_workspace_switch_mechanics">Workspace Switch Mechanics</a></h3>
<div class="paragraph">
<p>Knowing how the shell supports workspace switching can be helpful.
It is pretty simple:</p>
</div>
<div class="ulist">
<ul><li>
<p>After switching to workspace dir <code>D</code>, the shell silently appends <code>ws-dir:D</code> to each command before it runs it.</p>
</li><li>
<p>After switching to workspace export file <code>F</code>, the shell silently appends <code>ws-file:F</code> to each command before it runs it.</p>
</li></ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_autocomplete_examples"><a class="link" href="#_autocomplete_examples">Autocomplete Examples</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Autocomplete helps you execute different commands with the correct arguments:</p>
</div>
<div class="ulist">
<ul><li>
<p>All valid sub-commands are suggested for a command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ create
base        component   project</code></pre>
</div>
</div>
</li><li>
<p>All valid arguments are suggested for a command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ test
:all          :all-bricks   :dev          :loc          :project      :verbose
brick         project       since</code></pre>
</div>
</div>
</li><li>
<p>Browse your file system when selecting files and directories:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ switch-ws dir:
../             bases/          components/     deps.edn        development/
projects/       workspace.edn   ~/</code></pre>
</div>
</div>
</li><li>
<p>Browse outdated libraries via the <a href="reference-commands.html#libs">libs</a> command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ libs library:
org.clojure/clojure   org.slf4j/slf4j-nop   zprint/zprint</code></pre>
</div>
</div>
</li><li>
<p>Browse your workspace structure via the <a href="reference-commands.html#ws">ws</a> command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ ws get:interfaces:user:
definitions               implementing-components   name                      type</code></pre>
</div>
</div>
</li><li>
<p>Browse documentation with the <a href="reference-commands.html#doc">doc</a> command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ doc help:
check                deps-brick           doc                  tap
create-base          deps-project-brick   info                 test
create-component     deps-project         libs                 version
create-project       deps-workspace       overview             ws
create-workspace     deps                 shell
create               diff                 switch-ws</code></pre>
</div>
</div>
</li><li>
<p>Tag patterns defined in <code>workspace.edn</code> are suggested for the <code>since:</code> argument:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ info since:
previous-release   previous-stable    release            stable</code></pre>
</div>
</div>
</li><li>
<p>Remote git branches are suggested for some commands for the <code>branch:</code> argument (for autocomplete to work here, you need to start your shell with <a href="developing-poly.html#all-shell">:all</a> e.g., <code>poly :all</code>):</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">usermanager-example$ ws branch:
develop    master     polylith</code></pre>
</div>
</div>
</li><li>
<p>Only relevant bricks and projects are suggested for the <code>brick</code> and <code>project</code> arguments:</p>
<div class="ulist">
<ul><li>
<p>The shell only suggests projects marked for testing for the <a href="reference-commands.html#info">info</a> and <a href="reference-commands.html#test">test</a> commands:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">usermanager-example$ test project:
development   usermanager</code></pre>
</div>
</div>
</li><li>
<p>After you select a brick from the <a href="reference-commands.html#deps">deps</a> command, only projects that contain that brick will be suggested:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">usermanager-example$ deps brick:database project:
development   usermanager</code></pre>
</div>
</div>
</li><li>
<p>After you select a project from the <a href="reference-commands.html#deps">deps</a> command, only bricks from that project will be suggested:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">usermanager-example$ deps project:usermanager brick:
app-state        department       schema-fixture   web
database         schema           user             web-server</code></pre>
</div>
</div>
</li></ul>
</div>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_limitations"><a class="link" href="#_limitations">Limitations</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_browsing_directories"><a class="link" href="#_browsing_directories">Browsing Directories</a></h3>
<div class="paragraph">
<p>When browsing the file system from the <code>dir:</code> argument, there are a couple of things worth mentioning:</p>
</div>
<div class="ulist">
<ul><li>
<p>To go to the user home directory, you must type the full <code>~/</code> and not just <code>~</code> (this reflects a limitation in the underlying <a href="https://github.com/jline/jline3" rel="nofollow">jline3</a> integration):</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ switch-ws dir:~/
Public/                      Desktop/                     Templates/
proj/                        Documents/                   Videos/
Downloads/                   Dropbox/                     bin/
Music/                       Pictures/</code></pre>
</div>
</div>
</li><li>
<p>To navigate to a directory containing spaces, you must type the leading <code>"</code>.</p>
<div class="paragraph">
<p>Notice directory <code>"foo bar baz"</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ switch-ws dir:
"foo bar baz"/   bases/           deps.edn         projects/        ~/
../              components/      development/     workspace.edn</code></pre>
</div>
</div>
<div class="paragraph">
<p>To match it type the leading <code>"</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ switch-ws dir:"
"foo bar baz"/</code></pre>
</div>
</div>
</li></ul>
</div>
</div>
<div class="sect2">
<h3 id="_creating_a_workspace"><a class="link" href="#_creating_a_workspace">Creating a Workspace</a></h3>
<div class="paragraph">
<p>The poly shell will not suggest <code>workspace</code> for the <a href="reference-commands.html#create">create</a> command when already associated with a workspace:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ create
base        component   project</code></pre>
</div>
</div>
<div class="paragraph">
<p>You’ll typically run <a href="reference-commands.html#create-workspace">create workspace</a> from your terminal shell (bash, PowerShell, zsh, etc) and then use the poly shell on that workspace:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">$ poly create workspace name:myws top-ns:com.example
$ cd myws
$ poly</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you prefer to use the shell to create a workspace, run the poly shell outside of any workspace directory:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/shell/shell-create-workspace.png" alt="shell create workspace" width="600">
</div>
</div>
<div class="paragraph">
<p>Notice the lack of a workspace name in the prompt.
After you create your workspace, exit the shell and relaunch it from the new workspace directory.</p>
</div>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>