<!DOCTYPE html>
<html><head><title>Source code — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Source code</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#_paths">Paths</a></li><li><a href="#_resources">Resources</a></li><li><a href="#frontend">Frontend Code Options</a>
<ul class="sectlevel2"><li><a href="#_1_frontend_in_base_or_components">1. Frontend in Base or Components</a></li><li><a href="#_2_frontend_in_a_non_poly_directory">2. Frontend in a Non-<code>poly</code> Directory</a></li><li><a href="#_3_frontend_in_separate_repository">3. Frontend in Separate Repository</a></li></ul>
</li></ul>
</div>
<div class="sect1">
<h2 id="_paths"><a class="link" href="#_paths">Paths</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>In all our examples thus far, we’ve shown source code stored in two directories: <code>src</code> and <code>test</code>.
<a href="tools-deps.html">Tools.deps</a> supports splitting source and test code into several directories, as does <code>poly</code>.</p>
</div>
<div class="paragraph">
<p>We’ve only shown <code>.clj</code> files in our examples, but <code>poly</code> also recognizes <code>.cljc</code> files, which you can use to share code between Clojure and ClojureScript.
(See <a href="#frontend">Frontend Code Options</a> below.)</p>
</div>
<div class="paragraph">
<p>We’ll contrive an example of splitting source code over multiple directories by exploring two ways of storing <code>.clj</code> and <code>.cljc</code> files.
Imagine a <code>company</code> component that contains both <code>.clj</code> and <code>.cljc</code> files.
You can choose to store both types of files in the same <code>src</code> directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">├── components
│   ├── company
│   │   ├── src</code></pre>
</div>
</div>
<div class="paragraph">
<p>For this strategy, you’d configure the component’s <code>deps.edn</code> file like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:paths ["src"]
 ....</code></pre>
</div>
</div>
<div class="paragraph">
<p>An alternative is to store the source code in two separate directories:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">├── components
│   ├── company
│   │   ├── clj
│   │   ├── cljc</code></pre>
</div>
</div>
<div class="paragraph">
<p>And configure <code>:paths</code> in the component’s <code>deps.edn</code> file as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:paths ["clj" "cljc"]
 ....</code></pre>
</div>
</div>
<div class="paragraph">
<p>Some prefer this scheme, as it clearly shows where all the <code>.cljc</code> code resides.
We are not recommending one strategy over the other.
Our focus is to illustrate splitting source code over multiple paths.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resources"><a class="link" href="#_resources">Resources</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>resources</code> directory stores non-source files, e.g., images or data, and lives in bricks and, optionally, projects.
To keep resource paths unique on the classpath, <code>poly</code> creates a sub-directory under <code>resources</code> when creating a brick.
For <a href="component.html">components</a>, the sub-directory name is the component’s <a href="interface.html">interface</a> name, and for <a href="https://github.com/polyfy/polylith/blob/v0.2.22/doc/base.asdoc" rel="nofollow">bases</a>, it’s the base name, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">├── bases
│   ├── worker
│   │   ├── resources
│   │   │   └── worker
│   │   │       └── mydata.edn
├── components
│   ├── creator
│   │   ├── resources
│   │   │   └── creator <i class="conum" data-value="1"></i><b>(1)</b>
│   │   │       └── logo.png</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>By default, the interface names match component names</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>If you have resource files that are only used in the test context, then they can be put in a <code>test-resources</code> directory.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="frontend"><a class="link" href="#frontend">Frontend Code Options</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>poly</code> tool doesn’t understand <a href="https://clojurescript.org/" rel="nofollow">ClojureScript</a> <code>.cljs</code> files, but it recognizes <code>.cljc</code> files, which you can use to share code between your backend and frontend.</p>
</div>
<div class="paragraph">
<p>Three frontend code organization alternatives are:</p>
</div>
<div class="sect2">
<h3 id="_1_frontend_in_base_or_components"><a class="link" href="#_1_frontend_in_base_or_components">1. Frontend in Base or Components</a></h3>
<div class="paragraph">
<p>This option puts all your frontend code in a <a href="base.html">base</a>.</p>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool recognizes <code>.cljc</code> files in the base, resulting in a ClojureScript view of the component when used from the frontend.</p>
</div>
<div class="paragraph">
<p>If you want to share the <code>.cljc</code> code with the backend, you would put that code in one or more <a href="component.html">components</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_frontend_in_a_non_poly_directory"><a class="link" href="#_2_frontend_in_a_non_poly_directory">2. Frontend in a Non-<code>poly</code> Directory</a></h3>
<div class="paragraph">
<p>Another option is to put the frontend code in a separate directory.
Two alternatives are:</p>
</div>
<div class="sect3">
<h4 id="_a_under_the_workspace"><a class="link" href="#_a_under_the_workspace">a) Under the Workspace</a></h4>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">myworkspace
├── bases
├── components
├── development
├── myfrontend <i class="conum" data-value="1"></i><b>(1)</b>
└── projects</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Not a base, not a component, just your frontend code referenced as <code>:local/root</code></td></tr></tbody></table>
</div>
<div class="paragraph">
<p>You would include <code>.cljc</code> files from your backend code by treating it as a library and referencing it via <code>:local/root</code>.
A drawback is that changes to the frontend code files will not be detected by <code>poly</code> because they sit outside the <code>poly</code> directory structure and are, therefore, unknown to <code>poly</code>.</p>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
We are working on supporting ClojureScript, see <a href="https://github.com/polyfy/polylith/issues/481" rel="nofollow">this</a> issue.
</td></tr></tbody></table>
</div>
</div>
<div class="sect3">
<h4 id="_b_outside_the_workspace"><a class="link" href="#_b_outside_the_workspace">b) Outside the Workspace</a></h4>
<div class="paragraph">
<p>Under this strategy, the frontend code sits within your git repository but physically outside of the workspace.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">myrepository
├── mybackend <i class="conum" data-value="1"></i><b>(1)</b>
│   ├── bases
│   ├── components
│   ├── development
│   └── projects
└── myfrontend <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>mybackend <code>poly</code> workspace</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>myfrontend plain old Clojure <code>:local/root</code> library</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>You would reference frontend <code>.cljc</code> files as a <code>:local/root</code> library in the same way as in alternative 2a.
The <code>poly</code> tool can handle both layouts; it’s more a matter of preference what you choose.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_3_frontend_in_separate_repository"><a class="link" href="#_3_frontend_in_separate_repository">3. Frontend in Separate Repository</a></h3>
<div class="paragraph">
<p>The last alternative is to put your frontend code in a separate git repository.</p>
</div>
<div class="paragraph">
<p>Some downsides to this strategy are:</p>
</div>
<div class="ulist">
<ul><li>
<p>You are no longer working with a monorepo and might even have separate frontend and backend releases</p>
</li><li>
<p>You have a greater risk of the frontend and backend code becoming out of synch</p>
</li></ul>
</div>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>