<!DOCTYPE html>
<html><head><title>Tagging — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Tagging</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We touched on the concept of a <em>stable point in time</em> in our <a href="git.html">Git</a> docs.
Now, we’ll show how we use git tagging to mark and move a workspace’s <em>stable point in time</em>.</p>
</div>
<div class="paragraph">
<p>We consider a workspace stable when the whole workspace is in a valid state.
For example, when all code compiles, all tests pass, and the <a href="reference-commands.html#check">check</a> command executes without error.</p>
</div>
<div class="paragraph">
<p>The <a href="reference-commands.html">test</a> command leverages the concept of stability to support running tests incrementally.
It can reduce a test run to only those tests affected by changes since the last known <em>stable point in time</em>.
As you can imagine, skipping unnecessary tests can significantly reduce test run times!</p>
</div>
<div class="paragraph">
<p>To mark a <em>stable point in time</em>, we use a <a href="https://git-scm.com/book/en/v2/Git-Basics-Tagging" rel="nofollow">git tag</a>.</p>
</div>
<div class="paragraph">
<p>Let’s continue with our <a href="introduction.html">tutorial</a>.
We last left off by <a href="git.html#add-and-commit">adding and committing your workspace files to git</a>.</p>
</div>
<div class="paragraph">
<p>Mark your <code>example</code> workspace as stable by tagging it with git:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git tag -f stable-lisa <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td><code>-f</code> tells git to move the tag if it already exists</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Run <code>git log --pretty=format'%h %d%n %s'</code>, you’ll see something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">e7ebe68  (HEAD -&gt; main, tag: stable-lisa)  <i class="conum" data-value="1"></i><b>(1)</b>
 Created the user and cli bricks.
c91fdad
 Workspace created.</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Notice the <code>stable-lisa</code> tag you added is on the second commit.</td></tr></tbody></table>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
We used <code>git log --pretty=format'%h %d%n %s</code> for compact documentation-friendly output.
Feel free to use <code>git log --pretty=oneline</code> or even <code>git log</code>.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Rerun the <code>poly <a href="reference-commands.html#info">info</a></code> command, and you’ll see something like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/tagging/output/info-01.png" alt="info 01" width="400">
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Remember that git hashes (SHAs and short-SHAs) are globally unique.
Yours will differ from our <code>e7ebe68</code> and <code>c91fdad</code>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Notice that:</p>
</div>
<div class="ulist">
<ul><li>
<p>The <code>stable since</code> line shows:</p>
<div class="ulist">
<ul><li>
<p>A short-SHA <code>e7ebe68</code> that matches the second commit.</p>
</li><li>
<p>The <code>stable-lisa</code> tag.</p>
</li></ul>
</div>
</li><li>
<p>All the <code>*</code> (asterisk) markers <a href="git.html#info-all-changed-example">you saw in the previous info output</a> are gone because no brick (component or base) or project has changed since our new <em>stable point in time</em>.</p>
</li></ul>
</div>
<div class="paragraph">
<p>Run <code>poly diff</code>; you’ll see no output because nothing has changed.</p>
</div>
<div class="paragraph">
<p>Our example uses the git tag <code>stable-lisa</code>, but <code>poly</code> recognizes any tag that starts with <code>stable-</code> as a <em>stable point in time</em>.
We chose <code>stable-lisa</code> because Lisa is our name (let’s pretend, at least!).
This convention allows every developer to have their own unique <em>stable point in time</em>.</p>
</div>
<div class="paragraph">
<p>Your continuous integration (CI) build should use its own unique git tag pattern to mark successful builds (and, therefore, stable workspaces).
A convention like <code>stable-</code> plus branch name or <code>stable-</code> plus build number can work nicely.</p>
</div>
<div class="paragraph">
<p>We recommend that you start with <code>stable-</code> tags created by your CI server and add developer-specific <code>stable-</code> tags when needed.</p>
</div>
<div class="paragraph">
<p>We think that git tags that start with <code>stable-</code> is a magnificent naming convention, but if you really prefer something different, you can override this default in your <code>workspace.edn</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure"> :tag-patterns {:stable "^stable-.*" <i class="conum" data-value="1"></i><b>(1)</b>
                :release "^v[0-9].*"}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Override the default <code>stable-.*</code> regular expression to your own convention, if you wish</td></tr></tbody></table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Internally, <code>poly</code> finds the <em>stable point in time</em> commit via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git log --pretty=format:'%H %d'</code></pre>
</div>
</div>
<div class="paragraph">
<p>For our current example, this outputs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">e7ebe683a775ec28b7c2b5d77e01e79d48149d13 (HEAD -&gt; master, tag: stable-lisa)
c91fdad4a34927d9aacfe4b04ea2f304f3303282</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool parses the output for the first line that matches the <code>:stable</code> tag pattern (by default <code>stable-.*</code>).
If it finds no matches, the first commit in the git repository is the <em>stable point in time</em> commit.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>You’ve seen the <code>info</code> command <a href="git.html#info-all-changed-example">output when all bricks and projects have changed</a> since the <em>stable point in time</em>; all bricks and projects showed a trailing <code>*</code> (asterisk).</p>
</div>
<div id="make-a-change" class="paragraph">
<p>What happens if only some bricks have changed?
Let’s find out.
Add a comment to the <code>user.core</code> namespace by editing <code>./components/user/src/se/example/user/core.clj</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns se.example.user.core)

; hi! <i class="conum" data-value="1"></i><b>(1)</b>
(defn hello [name]
  (str "Hello " name "!"))</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add a comment line</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Run <code>poly <a href="reference-commands.html#info">info</a></code> again:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/tagging/output/info-02.png" alt="info 02" width="400">
</div>
</div>
<div class="paragraph">
<p>As expected, the <code>user</code> component now shows a trailing <code>*</code>.
Notice that both <code>command-line</code> and <code>development</code> projects show a trailing <code>+</code>.
The <code>+</code> indicates the projects have no changes, but at least one of their bricks has changed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="release"><a class="link" href="#release">Release</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you release, we recommend your CI server git tag the release.
But here, we’ll have you experiment from your command line shell.</p>
</div>
<div class="paragraph">
<p>Run <code>git log --pretty=format'%h %d%n %s</code> to look at your current commit history and tags:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">e7ebe68  (HEAD -&gt; master, tag: stable-lisa)
 Created the user and cli bricks.
c91fdad
 Workspace created.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Tag the first commit as <code>v1.1.0</code> and the second as <code>v1.2.0</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git tag v1.1.0 c91fdad <i class="conum" data-value="1"></i><b>(1)</b>
git tag v1.2.0</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>replace <code>c91fdad</code> with your corresponding SHA for your first commit</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Rerun <code>git log --pretty=format'%h %d%n %s</code> to verify your new tags:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">e7ebe68  (HEAD -&gt; master, tag: v1.2.0, tag: stable-lisa)
 Created the user and cli bricks.
c91fdad  (tag: v1.1.0)
 Workspace created.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now run <code>poly info</code> against your latest release:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info since:release</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/tagging/output/info-03.png" alt="info 03" width="400">
</div>
</div>
<div class="paragraph">
<p>If you execute <code>poly info</code> against the previous release:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info since:previous-release</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/tagging/output/info-04.png" alt="info 04" width="400">
</div>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool has picked up the second latest release tag.</p>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool matches release tags as defined by your <code>workspace.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure"> :tag-patterns {:stable "stable-.*"
                :release "v[0-9].*"} <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Default regular expression for git <code>:release</code> tags is <code>v[0-9].*</code>.</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>You can use the <code>since</code> argument on your CI server to run only the necessary tests since the previous release.
Unaffected code does not need to be retested.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly test since:previous-release</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
<div class="paragraph">
<p>You’ll use:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>since:previous-release</code> if your release process adds a release tag before your build.</p>
</li><li>
<p><code>since:release</code> if it adds a release tag after your build</p>
</li></ul>
</div>
</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
If the <code>since</code> argument is not specified, <code>since:stable</code> is used by default.<br>
Other variants, like <code>since:e7ebe68v</code>, <code>since:head</code>, and <code>since:head~1</code> are also valid.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>See <a href="ci-continuous-integration.html">Continuous Integration</a> for tagging and release strategies.</p>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>