<!DOCTYPE html>
<html><head><title>Tap — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Tap</h1>
<div class="paragraph">
<p>We created the <code>tap</code> command to support <a href="developing-poly.html">developing poly</a>, but
you might find it an interesting way to browse the internal <a href="reference-workspace-structure.html">workspace structure</a>.</p>
</div>
<div class="paragraph">
<p>This command opens a separate <a href="https://github.com/djblue/portal" rel="nofollow">portal</a> window.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
Portal is an excellent Clojure tool that makes browsing data a joy.
Whether or not you use our <code>tap</code> command, we recommend you check out <a href="https://github.com/djblue/portal" rel="nofollow">portal</a>.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>The <code>tap</code> command only works with the <code>poly</code> <a href="shell.html">shell</a>.
You can invoke it in two different ways:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p>Via the <code>:tap</code> argument when <a href="shell.html#launching">launching a poly shell</a>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly :tap</code></pre>
</div>
</div>
</li><li>
<p>By running the <a href="reference-commands.html#tap">tap</a> command from a <code>poly</code> shell:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">example$ tap</code></pre>
</div>
</div>
</li></ol>
</div>
<div class="paragraph">
<p>You’ll see a separate portal window open; here, we show it placed to the right of the <code>poly</code> shell:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/tap/tap-shell.png" alt="tap shell">
</div>
</div>
<div class="paragraph">
<p>Click on the <code>:worskpace</code> key to dig into the <a href="reference-workspace-structure.html">workspace structure</a>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/tap/tap-workspace.png" alt="tap workspace" width="400">
</div>
</div>
<div class="paragraph">
<p>Any time the <code>poly</code> tool invokes <a href="https://clojuredocs.org/clojure.core/tap%3E" rel="nofollow">tap&gt;</a>, you’ll see the output in the portal window.
Starting with version <code>0.2.18</code> of <code>poly</code>, we only <code>tap&gt;</code> the workspace structure to keep output to portal minimal and clean.</p>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>