<!DOCTYPE html>
<html><head><title>Templates — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Templates</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#_create_workspace">create workspace</a></li><li><a href="#_create_component">create component</a></li><li><a href="#_create_base">create base</a></li><li><a href="#_create_project">create project</a></li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Whenever you run the <a href="reference-commands.html#create">create command</a>,
Polylith uses template files to generate the desired files in
the new component, base, project, or workspace.</p>
</div>
<div class="paragraph">
<p>Polylith has a default set of template files for this but you
can override some or all of them on a per-project or global (user)
level.</p>
</div>
<div class="paragraph">
<p>Each template can use a number of variable substitutions (listed
below), using <code>{<!-- -->{var-name}}</code> for the placeholder to be replaced.
The specific variables provided for each template are shown in the
various <code>create</code> sections below.</p>
</div>
<div class="paragraph">
<p>Because Polylith uses <a href="https://github.com/yogthos/Selmer" rel="nofollow">Selmer</a>
for rendering the templates, you can also use any of the built-in
filters and tags in your templates. For example, you might want
to add a copyright notice at the top of your source files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">;; copyright (c) {% now "yyyy" %} acme inc, all rights reserved

(ns {<!-- -->{interface-ns}}
  (:require [{<!-- -->{impl-ns}} :as impl]))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Since you can override the <code>development</code> and projects' <code>deps.edn</code> files,
you can provide your own default dependencies, such as testing libraries,
and you can override how test files are rendered to <code>:require</code> those
testing libraries and provide default tests using that style.</p>
</div>
<div class="paragraph">
<p>The full set of template files is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">templates
├── .gitignore
├── bases
│   ├── deps.edn
│   ├── main.clj
│   └── test.clj
├── components
│   ├── deps.edn
│   ├── impl.clj
│   ├── interface.clj
│   └── test.clj
├── deps.edn
├── projects
│   └── deps.edn
├── readme.md
└── workspace.edn</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>templates/components/impl.clj</code> is optional (and has no default version).</p>
</div>
<div class="paragraph">
<p>The per-project templates should be added to the <code>.polylith</code> folder
within the project, e.g., <code>&lt;project&gt;/.polylith/templates/components/interface.clj</code></p>
</div>
<div class="paragraph">
<p>The per-user templates to should be added to the <code>.config/polylith</code> folder
in your home directory, e.g., <code>$HOME/.config/polylith/templates/workspace.edn</code></p>
</div>
<div class="paragraph">
<p>For each template needed by the <code>poly create</code> command, the per-project one
is used if present, else the per-user one is used if present, else Polylith’s
internal default version.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_workspace"><a class="link" href="#_create_workspace">create workspace</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This command uses the following template files to generate parts of the
new workspace:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>templates/.gitignore</code> → the top-level <code>.gitignore</code> file</p>
</li><li>
<p><code>templates/deps.edn</code> → the top-level <code>deps.edn</code> file</p>
</li><li>
<p><code>templates/readme.md</code> → the top-level <code>readme.md</code> file</p>
</li><li>
<p><code>templates/workspace.edn</code> → the top-level <code>workspace.edn</code> file</p>
</li></ul>
</div>
<div class="paragraph">
<p>For all these templates, the following variables are provided:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>{<!-- -->{clojure-ver}}</code> — the default version of Clojure to use; currently <code>"1.12.0"</code></p>
</li><li>
<p><code>{<!-- -->{maven-ver}}</code> — the default version of Polylith to use</p>
</li><li>
<p><code>{<!-- -->{top-ns}}</code> — the top namespace name (from the <code>create workspace</code> command)</p>
</li><li>
<p><code>{<!-- -->{ws-name}}</code> — the name of the workspace (from the <code>create workspace</code> command)</p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_component"><a class="link" href="#_create_component">create component</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This command uses the following template files to generate the new component:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>templates/components/deps.edn</code> → the new component’s <code>deps.edn</code> file</p>
</li><li>
<p>no variable substitutions are provided</p>
</li><li>
<p><code>templates/components/interface.clj</code> → the new component’s interface source file (based on the <code>:interface-ns</code> setting in <code>workspace.edn</code> etc)</p>
</li><li>
<p><code>{<!-- -->{interface-ns}}</code> — the interface namespace (from the <code>create component</code> command)</p>
</li><li>
<p><code>{<!-- -->{impl-ns}}</code> — the <code>impl.clj</code> namespace name (derived from the interface name)</p>
</li><li>
<p>if present, <code>templates/components/impl.clj</code> → the new component’s <code>impl.clj</code> source file</p>
</li><li>
<p><code>{<!-- -->{interface-ns}}</code> — the interface namespace (from the <code>create component</code> command)</p>
</li><li>
<p><code>{<!-- -->{impl-ns}}</code> — the <code>impl.clj</code> namespace name (derived from the interface name)</p>
</li><li>
<p><code>templates/components/test.clj</code> → the new component’s interface test file</p>
</li><li>
<p><code>{<!-- -->{test-ns}}</code> — the namespace of the new test file</p>
</li><li>
<p><code>{<!-- -->{src-ns}}</code> — the namespace of the new source file — the interface namespace</p>
</li><li>
<p><code>{<!-- -->{alias}}</code> — an alias that can be used for the source file in <code>:require</code></p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_base"><a class="link" href="#_create_base">create base</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This command uses the following template files to generate the new base:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>templates/bases/deps.edn</code> → the new base’s <code>deps.edn</code> file</p>
</li><li>
<p>no variable substitutions are provided</p>
</li><li>
<p><code>templates/bases/main.clj</code> → the new base’s <code>core.clj</code> source file</p>
</li><li>
<p><code>{<!-- -->{main-ns}}</code> — the core namespace</p>
</li><li>
<p><code>templates/bases/test.clj</code> → the new base’s interface test file</p>
</li><li>
<p><code>{<!-- -->{test-ns}}</code> — the namespace of the new test file</p>
</li><li>
<p><code>{<!-- -->{src-ns}}</code> — the namespace of the new source file — the <code>core</code> namespace</p>
</li><li>
<p><code>{<!-- -->{alias}}</code> — an alias that can be used for the source file in <code>:require</code></p>
</li></ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_project"><a class="link" href="#_create_project">create project</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This command uses the following template files to generate the new project:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>templates/projects/deps.edn</code> → the new project’s <code>deps.edn</code> file</p>
</li><li>
<p><code>{<!-- -->{clojure-ver}}</code> — the default version of Clojure to use; currently <code>"1.12.0"</code></p>
</li></ul>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>