<!DOCTYPE html>
<html><head><title>Test Runners — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Test Runners</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#in-process">In-Process Test Runner</a></li><li><a href="#external">External Test Runner</a></li><li><a href="#_in_process_vs_external_test_runner">In-process vs. External Test Runner</a></li><li><a href="#_use_a_custom_test_runner">Use a Custom Test Runner</a></li><li><a href="#write-your-own">Implement Your Own Custom Test Runner</a></li><li><a href="#test-configuration">Test configuration</a></li><li><a href="#_test_runners_from_the_community">Test Runners from the Community</a>
<ul class="sectlevel2"><li><a href="#imre-kaocha-test-runner">Kaocha Test Runner</a></li><li><a href="#sean-external-test-runner">External Test Runner</a></li></ul>
</li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Starting with version <code>0.2.15</code>, the <code>poly</code> tool lets you choose your test runners.</p>
</div>
<div class="admonitionblock important">
<table><tbody><tr><td class="icon">
<i class="icon-important" title="Important"></i>
</td><td class="content">
Starting with version <code>0.2.19</code>, you need at least <code>0.8.4</code> of the Kaocha test runner, and <code>0.4.0</code> of the External test runner.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>There are two types of test runners: <a href="#in-process">in-process</a> and <a href="#external">external</a>.</p>
</div>
<div class="paragraph">
<p>Polylith comes bundled with an in-process <a href="https://github.com/polyfy/polylith/blob/9053b190d5f3b0680ac4fe5c5f1851f7c0d40830/components/clojure-test-test-runner/src/polylith/clj/core/clojure_test_test_runner/core.clj#L85-L99" rel="nofollow">test runner</a> that uses <a href="https://clojure.github.io/clojure/clojure.test-api.html" rel="nofollow">Clojure’s testing framework</a>.
This is the default test runner.</p>
</div>
<div class="paragraph">
<p>If you want to run tests with an external test runner, we recommend <a href="#sean-external-test-runner">Sean Corfield’s external test runner</a>.</p>
</div>
<div class="paragraph">
<p>You can also <a href="#write-your-own">write your own custom test runner</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="in-process"><a class="link" href="#in-process">In-Process Test Runner</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>As you have learned, the <code>poly</code> tool can run your tests incrementally.
It creates an isolated classloader for each project and runs your tests within that classloader.
An in-process runner avoids process startup time costs.
It runs all tests in the same process.</p>
</div>
<div class="paragraph">
<p>For in-process test runners, the <code>poly</code> tool determines which bricks and projects are affected, calculates the classpath for each project, creates an isolated classloader, and passes it to the test runner for execution.</p>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool, by default, uses an in-process test-runner.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="external"><a class="link" href="#external">External Test Runner</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The alternative to the in-process isolated classloader approach is to execute each project’s tests in a separate external Java subprocess.
The advantage of this approach is that you have complete control of the test execution, and memory is released after each project when the subprocess terminates.
Use an external test runner if you have issues with the in-process test-runner.</p>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool will still determine the changed bricks and projects and calculate the classpath for each project.
However, the external test runner will launch a subprocess to run the tests.</p>
</div>
<div class="admonitionblock important">
<table><tbody><tr><td class="icon">
<i class="icon-important" title="Important"></i>
</td><td class="content">
The <code>poly</code> tool will not run the <a href="testing.html#setup-and-teardown">test setup and teardown</a> functions for external test runners.
The external test runner must run these functions within the external process it creates.
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_in_process_vs_external_test_runner"><a class="link" href="#_in_process_vs_external_test_runner">In-process vs. External Test Runner</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">What</th><th class="tableblock halign-left valign-top">In-Proces Test Runner</th><th class="tableblock halign-left valign-top">External Test Runner</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Context</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Isolated to project</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Isolated to project</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Approach</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Isolated in-process classloaders</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Isolated Java subprocesses</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Speed</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Fast</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Process startup overhead per project</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Memory usage</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Memory is released when the whole test run has finished</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Memory is released after each project test run</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Setup &amp; Teardown</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Handled by the <code>poly</code> tool</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Handled by the test runner</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Special arguments</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>class-loader</code>, <code>eval-in-project</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>process-ns</code></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Additional functions</p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>N/A</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>external-process-namespace</code></p></td></tr></tbody></table>
</div>
</div>
<div class="sect1">
<h2 id="_use_a_custom_test_runner"><a class="link" href="#_use_a_custom_test_runner">Use a Custom Test Runner</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use a custom test runner, add it to your <code>poly</code> tool classpath.
An ideal place to do this is the <code>:poly</code> alias in your <code>./deps.edn</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:aliases
 {:poly
  {:extra-deps
   {polylith/clj-poly
    {:mvn/version "0.2.22"}

    io.github.seancorfield/polylith-external-test-runner <i class="conum" data-value="1"></i><b>(1)</b>
    {:git/tag "v0.6.1" :git/sha "d0f51c2"
     :deps/root "projects/runner"}

    io.github.imrekoszo/polylith-kaocha <i class="conum" data-value="2"></i><b>(2)</b>
    {:git/tag "v0.8.6" :git/sha "7282409"}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>We’ve added <a href="#sean-external-test-runner">Sean Corfield’s external test runner</a>, as one example</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>And <a href="#imre-kaocha-test-runner">Imre Imre Kószó’s Kaocha test runner</a> as another example. Don’t forget to configure the kaocha-wrapper at the project level, see the documentation or <a href="https://github.com/polyfy/polylith/tree/master/examples/test-runners" rel="nofollow">this</a> example project.</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
You can also have your custom test runner within the same Polylith workspace and depend on it via <code>:local/root</code>.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Once you have your test runner on the classpath, add it to our workspace configuration so that the <code>poly</code> tool can use it instead of the default test runner.</p>
</div>
<div class="paragraph">
<p>You can override the default global test runner under the <code>:test</code> key in your <code>workspace.edn</code>. Here are three examples:</p>
</div>
<div id="create-test-runner" class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{...
 ; Global test configuration, used as default for every project.
 :test {:create-test-runner [org.corfield.external-test-runner.interface/create]} <i class="conum" data-value="1"></i><b>(1)</b>

 ; Project specific configurations
 :projects {"foo" {:alias "foo"}
            "bar" {:alias "barr"}
            "baz" {:alias "baz"}}}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Override default global test runner</td></tr></tbody></table>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
You can specify multiple test runners.
The <code>poly</code> tool will run each test runner for each tested project.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>You can override the global test runner for a project.
Add a <code>:test</code> key in the project’s configuration in your <code>workspace.edn</code> to select project-specific test runners:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{...
 ; Global test configuration, used as default for every project.
 :test {:create-test-runner [org.corfield.external-test-runner.interface/create]}

 ; Project specific configurations
 :projects {"foo" {:alias "foo"
                   ; Use another test runner only for this project
                   :test  {:create-test-runner [polylith-kaocha.test-runner/create]}}

            "bar" {:alias "bar"
                   ; Use the poly default test runner instead of the global test-runner
                   :test  {:create-test-runner [:default]}}

            "baz" {:alias "bz"
                   ; Use both the poly default and the example test runner for this project
                   :test {:create-test-runner [:default
                                               org.corfield.external-test-runner.interface/create]}}}}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="write-your-own"><a class="link" href="#write-your-own">Implement Your Own Custom Test Runner</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Polylith supports writing test runners with two protocols: <code>TestRunner</code> and <code>ExternalTestRunner</code>.
You can use these protocols to easily plugin custom test runner(s) into the <code>poly</code> tool.</p>
</div>
<div class="paragraph">
<p>See our relevant API docs:</p>
</div>
<div class="ulist">
<ul><li>
<p><a href="/d/polylith/clj-poly/CURRENT/api/polylith.clj.core.test-runner-contract.interface#TestRunner">TestRunner</a></p>
</li><li>
<p><a href="/d/polylith/clj-poly/CURRENT/api/polylith.clj.core.test-runner-contract.interface#ExternalTestRunner">ExternalTestRunner</a></p>
</li></ul>
</div>
<div class="paragraph">
<p>To implement your custom test runner, create a single-arity constructor function that reifies the <code>TestRunner</code> protocol.
Optionally, reify the <code>ExternalTestRunner</code> protocol to make an external test runner.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns se.example.example-test-runner)

...

(defn create [{:keys [workspace project test-settings is-verbose color-mode changes]}]
  ...

  (reify
    test-runner-contract/TestRunner
    (test-runner-name [this] ...)

    (test-sources-present? [this] ...)

    (tests-present? [this runner-opts] ...)

    (run-tests [this runner-opts] ...)

    ; Optional, only if you want an external test runner
    test-runner-contract/ExternalTestRunner
    (external-process-namespace [this] ...)))</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool will call your constructor function to get an instance of your test runner for each project test run.
The constructor function will receive a map as the single argument:</p>
</div>
<table class="tableblock frame-all grid-all fit-content"><colgroup><col><col></colgroup><thead><tr><th class="tableblock halign-left valign-top">Key</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>:workspace</code></p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The workspace map.
This map contains <code>:user-input</code>, which you can use to specify additional arguments for runtime configuration.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>:project</code></p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A map containing details for the project that <code>poly</code> is currently testing.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>:test-settings</code></p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Test settings for the project that <code>poly</code> is currently testing.
The <code>poly</code> tool extracts this information from <code>workspace.edn</code>.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>:is-verbose</code></p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>When <code>true</code> the <code>poly</code> tool is running tests in verbose mode.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>:color-mode</code></p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The color mode under which the <code>poly</code> tool is currently running.</p>
</div></div></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>:changes</code></p></td><td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A map of changes since the last stable point in time.</p>
</div></div></td></tr></tbody></table>
</div>
</div>
<div class="sect1">
<h2 id="test-configuration"><a class="link" href="#test-configuration">Test configuration</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you create your own test runner or use one from the community, it can be useful to add snippets of test configuration when running the <a href="reference-commands.html#test">test</a> command.</p>
</div>
<div class="paragraph">
<p>The test snippets can be configured in workspace.edn under <code>:test-configs</code> (see the <a href="https://github.com/polyfy/polylith/blob/master/examples/test-runners/workspace.edn" rel="nofollow">test-runners</a> example):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{
 ...

 :test {:create-test-runner org.corfield.external-test-runner.interface/create}

 :test-configs {:default-test-runner  {:create-test-runner [:default]}
                :external-test-runner {:create-test-runner [org.corfield.external-test-runner.interface/create]}
                :kaocha-test-runner   {:create-test-runner [polylith-kaocha.test-runner/create]}
                :exclude-dummy        {:org.corfield/external-test-runner {:focus {:exclude [:dummy]}}}
                :exclude-integration  {:org.corfield/external-test-runner {:focus {:exclude [:integration]}}}}}
...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If we run the test command, e.g. <code>poly test</code>, then the test configuration specified by the <code>:test</code> key will be passed to the test runner(s). Let’s start a shell and verify this, from the <a href="https://github.com/polyfy/polylith/tree/master/examples/test-runners" rel="nofollow">examples/test-runners</a> directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you can check the content of the <code>:test</code> key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">test-runners$ ws get:settings:test</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:create-test-runner org.corfield.external-test-runner.interface/create}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Yes, it looked the same. Let’s use the default test runner:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">test-runners$ ws get:settings:test with:default-test-runner</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:create-test-runner [:default]}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The old <code>org.corfield.external-test-runner.interface/create</code> value was replaced by <code>[:default]</code>.</p>
</div>
<div class="paragraph">
<p>If the old value instead was set to <code>[org.corfield.external-test-runner.interface/create]</code> then the two vectors would instead been merged into <code>[org.corfield.external-test-runner.interface/create :defalt]</code>.</p>
</div>
<div class="paragraph">
<p>Both <code>default-test-runner</code> and <code>kaocha-test-runner</code> store their values in a vector, and if we select both, the result will be merged:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">test-runners$ ws get:settings:test with:default-test-runner:kaocha-test-runner</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:create-test-runner [:default polylith-kaocha.test-runner/create]}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is another example, where <code>:integration</code> and <code>:dummy</code> are concatenated:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">test-runners$ ws get:settings:test with:exclude-integration:exclude-dummy</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:create-test-runner org.corfield.external-test-runner.interface/create,
 :org.corfield/external-test-runner {:focus {:exclude [:integration :dummy]}}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now when we understand how test configuration can be added, we can run the test command using the default test runner:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">test-runners$ test with:default-test-runner</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_runners_from_the_community"><a class="link" href="#_test_runners_from_the_community">Test Runners from the Community</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The default test runner works fine in most cases and is simple and fast.
Sometimes, using the same classloader for all your tests in the workspace doesn’t give enough isolation.
In this case, the External Test Runner is a good choice.
If you switch to the Kaocha Test Runner, you will get more options for running your tests.</p>
</div>
<div class="sect2">
<h3 id="imre-kaocha-test-runner"><a class="link" href="#imre-kaocha-test-runner">Kaocha Test Runner</a></h3>
<div class="paragraph">
<p>A simple <a href="https://github.com/lambdaisland/kaocha/" rel="nofollow">Kaocha</a>-based test runner implementation for the <code>poly</code> tool.</p>
</div>
<div class="hdlist">
<table><tbody><tr><td class="hdlist1">
Type
</td><td class="hdlist2">
<p>in-process</p>
</td></tr><tr><td class="hdlist1">
Repository
</td><td class="hdlist2">
<p><a href="https://github.com/imrekoszo/polylith-kaocha" rel="nofollow">imrekoszo/polylith-kaocha</a></p>
</td></tr><tr><td class="hdlist1">
Author
</td><td class="hdlist2">
<p><a href="https://github.com/imrekoszo" rel="nofollow">@imrekoszo</a></p>
</td></tr><tr><td class="hdlist1">
License
</td><td class="hdlist2">
<p>MIT</p>
</td></tr></tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="sean-external-test-runner"><a class="link" href="#sean-external-test-runner">External Test Runner</a></h3>
<div class="paragraph">
<p>An external (subprocess) test runner for Polylith.
Avoids classloader, daemon thread, and memory usage issues by running tests in a subprocess with only Clojure itself as a dependency.</p>
</div>
<div class="hdlist">
<table><tbody><tr><td class="hdlist1">
Type
</td><td class="hdlist2">
<p>external</p>
</td></tr><tr><td class="hdlist1">
Repository
</td><td class="hdlist2">
<p><a href="https://github.com/seancorfield/polylith-external-test-runner" rel="nofollow">seancorfield/polylith-external-test-runner</a></p>
</td></tr><tr><td class="hdlist1">
Author
</td><td class="hdlist2">
<p><a href="https://github.com/seancorfield" rel="nofollow">@seancorfield</a></p>
</td></tr><tr><td class="hdlist1">
License
</td><td class="hdlist2">
<p>Apache-2.0</p>
</td></tr></tbody></table>
</div>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>