<!DOCTYPE html>
<html><head><title>Testing — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Testing</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#_test_filters">Test Filters</a>
<ul class="sectlevel2"><li><a href="#filter-projects">Filter on Projects</a></li><li><a href="#filter-bricks">Filter on Bricks</a></li></ul>
</li><li><a href="#project-tests">Project Tests</a></li><li><a href="#_test_approaches">Test approaches</a></li><li><a href="#setup-and-teardown">Test Setup and Teardown</a></li><li><a href="#include-exclude">Include and Exclude Bricks by Configuration</a></li><li><a href="#_summary">Summary</a></li><li><a href="#_how_test_execution_works">How Test Execution Works</a>
<ul class="sectlevel2"><li><a href="#from-the-repl">From the REPL</a></li><li><a href="#_from_poly">From <code>poly</code></a></li></ul>
</li><li><a href="#_troubleshooting">Troubleshooting</a></li><li><a href="#_long_lived_shell_sessions">Long-Lived Shell Sessions</a></li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Polylith encourages a test-centric approach when working with code.
New tests are easy to write, and you can avoid mocking in most cases because you can access all <a href="component.html">components</a> from your <a href="workspace.html">workspace</a>.</p>
</div>
<div class="paragraph">
<p>You write tests for your bricks (<a href="base.html">bases</a> and <a href="component.html">components</a>) and <a href="project.html">deployable projects</a>.
The <code>poly</code> tool always runs brick tests from the context of the deployable projects that reference them.
This convention verifies that the bricks tests pass using the classpath formulated from the project and all its referenced bricks.</p>
</div>
<div class="paragraph">
<p>The <code>development</code> project offers a way to run tests from your REPL and a temporary home (and test vehicle) for new bricks that aren’t yet part of any deployable project.</p>
</div>
<div class="paragraph">
<p>Let’s continue with our <a href="introduction.html">tutorial</a>, we last left off exploring <a href="tagging.html">tagging</a>.</p>
</div>
<div class="paragraph">
<p>The <a href="reference-commands.html#info">info</a> command provides a great way to see what tests <code>poly</code> will run.
Rerun <code>poly info</code>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-annotated.png" alt="info annotated" width="400">
</div>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
See the <a href="flags.html">Flags</a> doc for a general description of flags.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Notice that <code>poly</code> has marked the <code>user</code> component with <code>*</code> (asterisk) because as part of our tutorial, <a href="tagging.html#make-a-change">you changed its core namespace</a>.</p>
</div>
<div class="paragraph">
<p>Notice the <code>stx</code> flags under the <code>cl</code> column for both the <code>user</code> and <code>cli</code> bricks.
The <code>x</code> flags mean <code>poly <a href="reference-commands.html#test">test</a></code> will run tests for these bricks from the <code>command-line</code> project.</p>
</div>
<div class="paragraph">
<p>There is no <code>*</code> after the <code>cli</code> brick, so why is it marked to be tested with the <code>x</code> flag?
Well, even though the <code>cli</code> brick hasn’t changed, it depends on the <code>user</code> brick, which has changed, so <code>poly</code> needs to retest it.</p>
</div>
<div class="paragraph">
<p>Notice the absence of the <code>x</code> flag in the <code>st-</code> flags under the <code>dev</code> column for both the <code>user</code> and <code>cli</code> bricks.
Bricks are not tested from the <code>development</code> by default.</p>
</div>
<div class="paragraph">
<p>Before you run the <a href="reference-commands.html#test">test</a> command, edit the <code>interface-test</code> namespace in the <code>user</code> component.
Replace the <code>dummy-test</code> with a real test:</p>
</div>
<div class="listingblock">
<div class="title">components/user/test/se/example/user/interface_test.clj</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns se.example.user.interface-test
  (:require [clojure.test :refer :all]
            [se.example.user.interface :as user]))

(deftest hello--when-called-with-a-name--then-return-hello-phrase
  (is (= "Hello Lisa!"
         (user/hello "Lisa"))))</code></pre>
</div>
</div>
<div class="paragraph">
<p>To explore how <code>poly</code> handles a failing test, change the <code>core</code> namespace in the <code>user</code> component:</p>
</div>
<div class="listingblock">
<div class="title">components/user/src/se/example/user/core.clj</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns se.example.user.core)

(defn hello [name]
  (str "Hello " name "!!")) <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add an extra <code>!</code></td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
<div class="paragraph">
<p><strong>Cursive users</strong>:
You can run the test from your IDE:</p>
</div>
<div class="ulist">
<ul><li>
<p>Make sure the namespace is loaded, e.g. via the menu (or keyboard shortcuts) <code>Tools &gt; REPL &gt; Load File in REPL</code>.</p>
</li><li>
<p>Or, place the cursor under the test and run: <code>Tools &gt; REPL &gt; Run Test under carret in REPL</code></p>
</li></ul>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/failing-test.png" alt="failing test">
</div>
</div>
</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
<div class="paragraph">
<p><strong>Cursive users</strong>:</p>
</div>
<div class="paragraph">
<p>If you haven’t already, you need to instruct Cursive to run tests from the root module, see instructions <a href="https://cursive-ide.com/userguide/polylith.html" rel="nofollow">here</a>.</p>
</div>
</td></tr></tbody></table>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
<div class="paragraph">
<p>In some of the examples that follow, the <code>poly</code> exit code is relevant.
In those cases, at the end of the output, we’ll show the exit code like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell"># Exit code: 0</code></pre>
</div>
</div>
<div class="paragraph">
<p>This line is not part of the actual <code>poly</code> output and is only a convention to convey the process exit code to you.
As is the standard convention, an exit code of <code>0</code> conveys success.</p>
</div>
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Run the <a href="reference-commands.html#test">test</a> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly test</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see output like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">Projects to run tests from: command-line

Running tests for the command-line project using test runner: Polylith built-in clojure.test runner... <i class="conum" data-value="1"></i><b>(1)</b>
Running tests from the command-line project, including 2 bricks: user, cli <i class="conum" data-value="2"></i><b>(2)</b>

Testing se.example.cli.core-test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.

Test results: 1 passes, 0 failures, 0 errors.

Testing se.example.user.interface-test

FAIL in (hello--when-called-with-a-name--then-return-hello-phrase) (interface_test.clj:6) <i class="conum" data-value="3"></i><b>(3)</b>
expected: (= "Hello Lisa!" (user/hello "Lisa"))
  actual: (not (= "Hello Lisa!" "Hello Lisa!!"))

Ran 1 tests containing 1 assertions.
1 failures, 0 errors. <i class="conum" data-value="3"></i><b>(3)</b>

Test results: 0 passes, 1 failures, 0 errors. <i class="conum" data-value="3"></i><b>(3)</b>

# Exit code: 1 <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>The <code>poly</code> tool runs tests in the context of each project.</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>The referenced bricks are tested within the context of the project.</td></tr><tr><td><i class="conum" data-value="3"></i><b>3</b></td><td>Notice evidence of the failing test</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Adapt your test to match the new behavior:</p>
</div>
<div class="listingblock">
<div class="title">components/user/test/se/example/user/interface_test.clj</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns se.example.user.interface-test
  (:require [clojure.test :refer :all]
            [se.example.user.interface :as user]))

(deftest hello--when-called-with-a-name--then-return-hello-phrase
  (is (= "Hello Lisa!!" <i class="conum" data-value="1"></i><b>(1)</b>
         (user/hello "Lisa"))))</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Edit to expect the extra <code>!</code> so the test will pass</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
<div class="paragraph">
<p><strong>Cursive users</strong>:
If you rerun the test from the REPL, it will now turn green:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/successful-test.png" alt="successful test">
</div>
</div>
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Rerun <code>test</code> with poly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly test</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see output like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">Projects to run tests from: command-line

Running tests for the command-line project using test runner: Polylith built-in clojure.test runner...
Running tests from the command-line project, including 2 bricks: user, cli

Testing se.example.cli.core-test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.

Test results: 1 passes, 0 failures, 0 errors.

Testing se.example.user.interface-test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors. <i class="conum" data-value="1"></i><b>(1)</b>

Test results: 1 passes, 0 failures, 0 errors. <i class="conum" data-value="1"></i><b>(1)</b>

Execution time: 1 seconds

# Exit code: 0 <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Notice evidence of the now-passing test</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
From the build pipeline there is an option to return an error code if there are no tests to run: <code>poly test :fail-if-nothing-to-test</code>
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Brick tests are not evaluated for execution from the <code>development</code> project by default.
Specify the <code>:dev</code> argument to include the <code>development</code> project.</p>
</div>
<div class="paragraph">
<p>Try it out with the <a href="reference-commands.html#info">info</a> command to see the impact of what will be tested:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info :dev</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-dev-annotated.png" alt="info dev annotated" width="400">
</div>
</div>
<div class="paragraph">
<p>Notice under the <code>dev</code> column, <code>poly</code> marked both the <code>user</code> and the <code>cli</code> bricks for test execution with the <code>x</code> flag.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
You don’t need to bring in <code>dev</code> for test execution when your projects reference all your bricks.
But sometimes, you’ll create a brick before a project.
In this case, you can include the brick for testing from <code>dev</code>.
</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
When a brick is marked for testing from multiple projects, <code>poly</code> will run its tests in the context of each of those projects.
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_filters"><a class="link" href="#_test_filters">Test Filters</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="filter-projects"><a class="link" href="#filter-projects">Filter on Projects</a></h3>
<div class="paragraph">
<p>You can narrow the number of projects to test by specifying, e.g., <code>project:dev</code> or <code>project:cl:dev</code>.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>You can use full project names or aliases:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>project:development</code> is equivalent to <code>project:dev</code></p>
</li><li>
<p><code>project:command-line:development</code> is the same as <code>project:cl:dev</code></p>
</li></ul>
</div>
</div>
</div>
<div class="paragraph">
<p>If you only specify <code>project:dev</code>, then <code>poly</code> only includes the <code>development</code> project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info project:dev</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-project-dev-annotated.png" alt="info project dev annotated" width="400">
</div>
</div>
<div class="paragraph">
<p>Notice:</p>
</div>
<div class="ulist">
<ul><li>
<p>the absence of <code>x</code> in the <code>st-</code> flags under the <code>cl</code> column</p>
</li><li>
<p>the presence of <code>x</code> in the <code>stx</code> flags under the <code>dev</code> column.</p>
</li></ul>
</div>
<div class="paragraph">
<p>You can consider <code>poly info :dev</code> as a shorthand for selecting all projects.
The equivalent, when specifying the <code>project</code> argument, requires specifying all projects:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info project:cl:dev</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-project-cl-dev-annotated.png" alt="info project cl dev annotated" width="400">
</div>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
We’ll show later that the <code>project</code> argument also applies to <a href="#project-tests">project tests</a>.
</td></tr></tbody></table>
</div>
</div>
<div class="sect2">
<h3 id="filter-bricks"><a class="link" href="#filter-bricks">Filter on Bricks</a></h3>
<div class="paragraph">
<p>You can also filter which bricks to include for test execution.
If you’ve been following the tutorial, your workspace looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-filter-on-bricks-annotated.png" alt="info filter on bricks annotated" width="400">
</div>
</div>
<div class="paragraph">
<p>The <code>x</code> flags under the <code>cl</code> column mean <code>poly</code> will test both bricks from the <code>command-line</code> project.</p>
</div>
<div class="paragraph">
<p>If you filter on the <code>cli</code> brick:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info brick:cli</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-brick-cli-annotated.png" alt="info brick cli annotated" width="400">
</div>
</div>
<div class="paragraph">
<p>Notice that <code>poly</code> has marked only the <code>cli</code> brick for testing.</p>
</div>
<div class="paragraph">
<p>Let’s pretend that no bricks are marked by <code>poly</code> for testing:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-no-changes-annotated.png" alt="info no changes annotated" width="400">
</div>
</div>
<div class="paragraph">
<p>Rerunning <code>poly info brick:cli</code> again gives the exact same result:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-brick-cli-no-changes-annotated.png" alt="info brick cli no changes annotated" width="400">
</div>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool applies the <code>brick:cli</code> filter argument after it has evaluated <code>cli</code> for test execution.</p>
</div>
<div class="paragraph">
<p>If you want to force the <code>cli</code> brick tests to run, you need to pass in <code>:all-bricks</code> (or <code>:all</code>, if you also want to execute the project tests):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info brick:cli :all-bricks</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-brick-cli-no-changes-all-bricks-annotated.png" alt="info brick cli no changes all bricks annotated" width="400">
</div>
</div>
<div class="paragraph">
<p>Notice the <code>x</code> in <code>stx</code> flags; you have forced <code>poly</code> to mark the <code>cli</code> brick for testing.</p>
</div>
<div class="paragraph">
<p>You can specify multiple bricks, e.g., <code>brick:cli:user</code>.</p>
</div>
<div class="paragraph">
<p>You can exclude all bricks with the <code>brick:-</code> argument, which can be useful when combined with <code>:project</code> or <code>:all</code> to execute only the project tests.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-tests"><a class="link" href="#project-tests">Project Tests</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before we proceed, let’s add a test to the <code>command-line</code> project.</p>
</div>
<div class="paragraph">
<p>Add a <code>test</code> directory to the <code>command-line</code> project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example
├── projects
│   └── command-line
│       └── test</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then add the <code>test</code> path to <code>projects/command-line/deps.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure"> :aliases {:test {:extra-paths ["test"] <i class="conum" data-value="1"></i><b>(1)</b>
                  :extra-deps  {}}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add <code>test</code> path</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Now add this same path to your <code>./deps.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">            :test {:extra-paths ["components/user/test"
                                 "bases/cli/test"
                                 "projects/command-line/test"]} <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Add <code>projects/command-line/test</code> path</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Finally, add a <code>project.command-line.dummy-test</code> namespace to the <code>command-line</code> project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example
├── projects
│   └── command-line
│       └── test
│           └── project
│               └──command_line
│                  └──dummy_test.clj</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns project.command-line.dummy_test <i class="conum" data-value="1"></i><b>(1)</b>
  (:require [clojure.test :refer :all]))

(deftest dummy-test
  (is (= 1 1)))</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>If you’ve been following our tutorial, you might notice we did not begin with our top namespace <code>se.example</code>.
We could have chosen <code>se.example.project.command-line</code>, but note that this would conflict if we also had <code>project</code> brick.
To avoid conflicts with bricks and keep things short and simple, we’ve opted for <code>project.command-line</code> here.
Also, because <code>poly</code> executes each project in isolation, the choice of namespace is less critical.</td></tr></tbody></table>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
Normally, when you write tests in Clojure, you match the test namespace to the namespace it is testing.
This strategy gives your tests access to private vars in the tested namespace.
The <code>poly</code> tool guarantees encapsulation, which makes the usage of private vars unnecessary, allowing for more flexibility in test namespace choices.
See <a href="interface.html">Interface</a> for more details.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Rerun <code>poly <a href="reference-commands.html#info">info</a></code>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-project-dir-annotated.png" alt="info project dir annotated" width="400">
</div>
</div>
<div class="paragraph">
<p>Notice <code>poly</code> has marked the <code>command-line</code> project as changed with a <code>*</code>:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>status</code> flags of <code>-t-</code> to tell us that the project now has a <code>test</code> directory.</p>
</li><li>
<p><code>dev</code> flags of <code>-t-</code> mean the project is referenced by the <code>development</code> project</p>
</li></ul>
</div>
<div class="paragraph">
<p>But why no <code>x</code> flag?
Well, <code>poly</code> doesn’t execute project tests to by default.
You must specify <code>:project</code> (or <code>:all</code>) to also include projects:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info :project</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-project-annotated.png" alt="info project annotated" width="400">
</div>
</div>
<div class="paragraph">
<p>Notice the <code>x</code> in the <code>-tx</code> flags under the <code>status</code> column; this means <code>poly</code> has marked the <code>command-line</code> project for testing.
Let’s verify by running the tests:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly test :project</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see output like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">Projects to run tests from: command-line

Running tests for the command-line project using test runner: Polylith built-in clojure.test runner...
Running tests from the command-line project, including 2 bricks and 1 project: user, cli, command-line <i class="conum" data-value="1"></i><b>(1)</b>

Testing se.example.cli.core-test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.

Test results: 1 passes, 0 failures, 0 errors.

Testing se.example.user.interface-test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.

Test results: 1 passes, 0 failures, 0 errors.

Testing project.command-line.dummy_test <i class="conum" data-value="2"></i><b>(2)</b>

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.

Test results: 1 passes, 0 failures, 0 errors.

Execution time: 2 seconds

# Exit code: 0</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Notice <code>and 1 project</code></td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Our <code>command-line</code> project tests are included!</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>They passed!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_approaches"><a class="link" href="#_test_approaches">Test approaches</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>As you have just seen, you can add tests at two levels: the brick and the project.</p>
</div>
<div class="paragraph">
<p>We recommend project tests for:</p>
</div>
<div class="ulist">
<ul><li>
<p>Slower tests. Tests that take over 100 milliseconds (or whatever threshold you choose) are good candidates.</p>
</li><li>
<p>Tailor-made tests that are unique per project.</p>
</li></ul>
</div>
<div class="paragraph">
<p>Brick tests are for faster tests.
Fast-running brick tests keep your feedback loop short during development.
Remember, <code>poly test</code> only runs brick tests, not project tests.</p>
</div>
<div class="paragraph">
<p>But does that mean we recommend only putting unit tests in your bricks?
No.
As long as the tests are fast (e.g., by using in-memory databases), you should put them in the bricks they belong to.</p>
</div>
<div class="paragraph">
<p>Before we continue, let’s commit the work we have done so far and mark our <code>example</code> workspace as <a href="tagging.html">stable</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git add --all
git commit -m "Added tests"
git tag -f stable-lisa</code></pre>
</div>
</div>
<div class="paragraph">
<p>Rerun <code>poly <a href="reference-commands.html#info">info</a></code>, you should see output like:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/output/info-added-tests.png" alt="info added tests" width="400">
</div>
</div>
<div class="paragraph">
<p>The <code>*</code> signs are gone, and no <code>x</code> flags means <code>poly</code> has marked nothing for testing.</p>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool only executes tests for a brick if it has directly or indirectly changed.
A way to force it to test all bricks is to pass in <code>:all-bricks</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info :all-bricks</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-all-bricks-annotated.png" alt="info all bricks annotated" width="400">
</div>
</div>
<div class="paragraph">
<p>Notice that <code>poly</code> has marked all the bricks for testing under deployable project <code>cl</code>.</p>
</div>
<div class="paragraph">
<p>To also run brick tests from the <code>development</code> project, specify <code>:dev</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info :all-bricks :dev</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-all-bricks-dev-annotated.png" alt="info all bricks dev annotated" width="400">
</div>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
This is for demonstration purposes only.
The <code>poly</code> tool has already marked all of your bricks for testing under the <code>command-line</code> (alias <code>cl</code>) project.
Retesting your bricks the <code>development</code> (alias <code>dev</code>) project is questionable.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>To include all brick and project tests (except <code>development</code>) you can type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info :all</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-all-annotated.png" alt="info all annotated" width="400">
</div>
</div>
<div class="paragraph">
<p>To also include <code>development</code>, type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly info :all :dev</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/testing/info-all-dev-annotated.png" alt="info all dev annotated" width="400">
</div>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
Because projects and bricks were already marked for testing, adding <code>:dev</code> in this case is questionable.
You’ll typically use the <code>development</code> project to test new bricks you’ve not yet added to any deployable project.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Now let’s see if it actually all works:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly test :all :dev</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">Projects to run tests from: command-line, development

Running tests for the command-line project using test runner: Polylith built-in clojure.test runner... <i class="conum" data-value="1"></i><b>(1)</b>
Running tests from the command-line project, including 2 bricks and 1 project: user, cli, command-line

Testing se.example.cli.core-test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.

Test results: 1 passes, 0 failures, 0 errors.

Testing se.example.user.interface-test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.

Test results: 1 passes, 0 failures, 0 errors.

Testing project.command-line.dummy_test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.

Test results: 1 passes, 0 failures, 0 errors.
Running tests for the development project using test runner: Polylith built-in clojure.test runner... <i class="conum" data-value="2"></i><b>(2)</b>
Running tests from the development project, including 2 bricks and 1 project: user, cli, command-line

Testing se.example.cli.core-test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.

Test results: 1 passes, 0 failures, 0 errors.

Testing se.example.user.interface-test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.

Test results: 1 passes, 0 failures, 0 errors.

Execution time: 1 seconds

# Exit code: 0</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Tests run from <code>command-line</code> project</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>And rerun from <code>development</code> project (notice absence of command-line project tests when run from <code>development</code>)</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Looks like it worked!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setup-and-teardown"><a class="link" href="#setup-and-teardown">Test Setup and Teardown</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sometimes, tests require some setup before being run and some teardown (or cleanup) after being run.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>If multiple projects needed the same test setup/teardown, you’d put this support in a component to make it shareable.
We only have one project, so we’ll put the test setup/teardown in the <code>command-line</code> project.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Let’s create a <code>test-setup</code> namespace in the <code>command-line</code> project’s test directory and add <code>setup</code> and <code>teardown</code> functions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example
├── projects
│   └── command-line
│       └── test
│           └── project
│               └──command_line
│                  └──test_setup.clj</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">(ns project.command-line.test-setup
  (:require [clojure.test :refer :all]))

(defn setup [project-name]
  (println (str "--- test setup for " project-name " ---")))

(defn teardown [project-name]
  (println (str "--- test teardown for " project-name " ---")))</code></pre>
</div>
</div>
<div class="paragraph">
<p>You need to keep two things in mind:</p>
</div>
<div class="ulist">
<ul><li>
<p>Make sure your functions are accessible (in this case, from the <code>command-line</code> project)</p>
</li><li>
<p>Make sure the functions take exactly one argument, the project name</p>
</li></ul>
</div>
<div class="paragraph">
<p>Specify your new functions in <code>./workspace.edn</code> for the <code>command-line</code> project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure"> ...
 :projects {"development" {:alias "dev"}
            "command-line" {:alias "cl"
                            :test {:setup-fn project.command-line.test-setup/setup
                                   :teardown-fn project.command-line.test-setup/teardown}}}}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
In practice, if you don’t need a <code>:teardown-fn</code>, you can omit it.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Rerun your tests:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly test :all</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">Projects to run tests from: command-line

Running test setup for the command-line project: project.command-line.test-setup/test-setup
--- test setup for command-line --- <i class="conum" data-value="1"></i><b>(1)</b>

Running tests for the command-line project using test runner: Polylith built-in clojure.test runner...
Running tests from the command-line project, including 2 bricks and 1 project: user, cli, command-line

Testing se.example.cli.core-test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.

Test results: 1 passes, 0 failures, 0 errors.

Testing se.example.user.interface-test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.

Test results: 1 passes, 0 failures, 0 errors.

Testing project.command-line.test-setup

Ran 0 tests containing 0 assertions.
0 failures, 0 errors.

Test results: 0 passes, 0 failures, 0 errors.

Testing project.command-line.dummy_test

Ran 1 tests containing 1 assertions.
0 failures, 0 errors.

Test results: 1 passes, 0 failures, 0 errors.
Running test teardown for the command-line project: project.command-line.test-setup/test-teardown
--- test teardown for command-line --- <i class="conum" data-value="2"></i><b>(2)</b>


Execution time: 2 seconds

# Exit code: 0</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>The setup</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>The teardown</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Nice, it worked!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="include-exclude"><a class="link" href="#include-exclude">Include and Exclude Bricks by Configuration</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is a way to restrict what tests to run for a project by giving a list of bricks to include and/or exclude in <code>workspace.edn</code>, e.g.:</p>
</div>
<div id="include-exclude" class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{...
 :projects {"mytool" {:alias "t"
                      :test {:include []}}
            "myservice" {:alias "s"
                         :test {:exclude ["cli" "user"]}}
            ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>This configuration tells <code>poly</code> to include no brick tests for project <code>mytool</code> and exclude <code>cli</code> and <code>user</code> brick tests for project <code>myservice</code>.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
The <code>:include</code> keyword is optional and assumed.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>You may wonder when this could be useful.
A good example is the polylith codebase itself, where the <code>workspace.edn</code> looks similar to this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">...
  :projects {"poly" {:alias "poly"} <i class="conum" data-value="1"></i><b>(1)</b>
             "polyx" {:alias "polyx" :test []} <i class="conum" data-value="2"></i><b>(2)</b>
             "development" {:alias "dev"} <i class="conum" data-value="3"></i><b>(3)</b>
             ...</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>all brick tests for deployable projects are included by default</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>all brick tests excluded via <code>:test []</code></td></tr><tr><td><i class="conum" data-value="3"></i><b>3</b></td><td>no tests are included for the <code>development</code> project by default</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Our motivation is to speed up the test execution time.
We felt comfortable with this strategy because:</p>
</div>
<div class="ulist">
<ul><li>
<p><code>poly</code> brick tests give full brick coverage</p>
</li><li>
<p><code>polyx</code> uses these bricks in the same way <code>poly</code> does</p>
</li></ul>
</div>
<div class="admonitionblock important">
<table><tbody><tr><td class="icon">
<i class="icon-important" title="Important"></i>
</td><td class="content">
When you exclude a brick via configuration, <code>poly</code> will never include it for testing, even when you specify <code>:project</code> or <code>:all</code> arguments.
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="link" href="#_summary">Summary</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s summarise the different ways to run the tests.</p>
</div>
<div class="paragraph">
<p>By default, <code>poly test</code> runs tests for each deployable project’s bricks.</p>
</div>
<table class="tableblock frame-all grid-all stretch"><colgroup><col style="width: 28.5714%;"><col style="width: 23.8095%;"><col style="width: 23.8095%;"><col style="width: 23.8096%;"></colgroup><thead><tr><th class="tableblock halign-left valign-top">Command</th><th class="tableblock halign-left valign-top">Brick tests? (once for each deployable project)</th><th class="tableblock halign-left valign-top">Deployable project tests?</th><th class="tableblock halign-left valign-top">Selection</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>poly test</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">only brick tests impacted by change</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>poly test :project</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">only brick and project tests impacted by change</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>poly test :all‑bricks</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">forces all brick tests</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>poly test :all</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">forces all brick and project tests</p></td></tr></tbody></table>
<div class="paragraph">
<p>By specifying the <code>:dev</code> argument, you can also tell <code>poly</code> to include brick tests from the <code>development</code> project.</p>
</div>
<table class="tableblock frame-all grid-all stretch"><colgroup><col style="width: 28.5714%;"><col style="width: 23.8095%;"><col style="width: 23.8095%;"><col style="width: 23.8096%;"></colgroup><thead><tr><th class="tableblock halign-left valign-top">Command</th><th class="tableblock halign-left valign-top">Brick tests? (once for each project including the <code>development</code> project)</th><th class="tableblock halign-left valign-top">Project tests? (including the <code>development</code> project <a href="#dev-project-tests"><sup>1</sup></a>)</th><th class="tableblock halign-left valign-top">Selection</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>poly test :dev</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">only brick tests impacted by change</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>poly test :project :dev</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">only brick and project tests impacted by change</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>poly test :all‑bricks :dev</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">forces all brick tests</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>poly test :all :dev</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">forces all brick and project tests</p></td></tr></tbody></table>
<div class="paragraph">
<p>Table notes:</p>
</div>
<div id="dev-project-tests" class="olist arabic">
<ol class="arabic"><li>
<p>The development project does not typically include any tests</p>
</li></ol>
</div>
<div class="paragraph">
<p>You can explicitly <a href="#filter-projects">select projects</a> via e.g, <code>project:proj1</code> or <code>project:proj1:proj2</code>.</p>
</div>
<div class="paragraph">
<p>You can <a href="#filter-bricks">filter bricks</a> to run the tests for with e.g., <code>brick:b1</code> or <code>brick:b1:b2</code>.</p>
</div>
<div class="paragraph">
<p>Remember that the <a href="reference-commands.html#info">info</a> command is an excellent way to get an overview of what tests <code>poly</code> will run.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_test_execution_works"><a class="link" href="#_how_test_execution_works">How Test Execution Works</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="from-the-repl"><a class="link" href="#from-the-repl">From the REPL</a></h3>
<div class="paragraph">
<p>The primary purpose of the <code>development</code> project is to allow you to work with all of your code from your IDE using a single REPL.
To meet that goal, you must set up your project in a way that is compatible with <a href="tools-deps.html">tool.deps</a> and your IDE integration.
One example of this compatibility setup is adding test paths explicitly in <code>./deps.edn</code> to give access to the tests from your REPL.</p>
</div>
<div class="paragraph">
<p>The <code>./deps.edn</code> config file sets up all your paths and dependencies.
The <code>:dev</code> and <code>:test</code> aliases (and sometimes <a href="profile.html">profile</a> aliases) informs tools.deps what source code and libraries should be accessible from your IDE and REPL.
When you’ve set this up correctly, you can run your tests from your REPL, which will have access to all the <code>test</code> and <code>src</code> code.</p>
</div>
<div class="paragraph">
<p>Libraries you reference as default dependencies are automatically accessible when you run tests.
You should reference libraries you only need for testing under the <code>test</code> alias.</p>
</div>
</div>
<div class="sect2">
<h3 id="_from_poly"><a class="link" href="#_from_poly">From <code>poly</code></a></h3>
<div class="paragraph">
<p>When you run the <a href="reference-commands.html#test">test</a> command, <code>poly</code> will detect which components, bases and projects have been affected since the last <a href="tagging.html">stable point in time</a>.
Based on this information, <code>poly</code> will:</p>
</div>
<div class="ulist">
<ul><li>
<p>for each affected project:</p>
<div class="ulist">
<ul><li>
<p>run tests for the affected bricks (components and bases) referenced by the project</p>
</li><li>
<p>run tests belonging to the project (if you’ve specified <code>:project</code> or <code>:all</code>)</p>
</li></ul>
</div>
</li></ul>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool executes this set of tests in an isolated classloader, which speeds up the test execution and reflects the production classpath.
The <code>test</code> command includes libraries (and their transitive dependencies) from both default dependencies and <code>:test</code> aliases.
You can also run tests from the <code>development</code> project, but that’s not its <a href="#from-the-repl">primary purpose</a>.</p>
</div>
<div class="paragraph">
<p>Tests fail fast.
If you run tests on projects A, B, C, and D, when a test in project B fails, the whole test run stops at project B.
The <code>poly</code> tool won’t run tests for projects C and D.
Failing fast also applies to <a href="#setup-and-teardown">test setup and teardown</a>, should they fail for whatever reason.</p>
</div>
<div class="paragraph">
<p>The <code>poly test</code> command uses the sum of all library dependencies for components and bases, either indirectly via <code>:local/root</code> or directly via <code>:deps</code> and <code>:extra-deps</code>.
If a library is defined more than once in the set of bricks and projects, then the latest version of that library is used if not overridden by <code>:override-deps</code> in the project.</p>
</div>
<div class="paragraph">
<p>A project does not need to respecify libraries specified by its referenced bricks.
It will typically specify dependencies common to all bricks, e.g., <code>org.clojure/clojure</code>.</p>
</div>
<div class="paragraph">
<p>Sometimes, you’ll depend on libraries not hosted in the default Maven repositories.
You can specify custom maven repositories in a brick.
Everything that depends on the brick will pick up the custom Maven repositories.</p>
</div>
<div class="paragraph">
<p>For example, the <code>poly</code> tool’s <code>datomic-ions</code> brick <a href="https://github.com/polyfy/polylith/blob/edaef89207c2852010132e863ae87ebba5bedc5b/examples/local-dep/components/datomic-ions/deps.edn#L1" rel="nofollow">specifies a custom Maven repository for datomic libraries</a>.
You can verify that the brick picks up the maven repository by executing <code>poly ws get:components:datomic-ions:maven-repos</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And that the <code>invoicing</code> project uses it by executing <code>poly ws get:projects:invoicing:maven-repos</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{"central" {:url "https://repo1.maven.org/maven2/"},
 "clojars" {:url "https://repo.clojars.org/"},
 "datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Every project using the <code>datomic-ions</code> brick will inherit the <code>datomic-cloud</code> maven repository.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting"><a class="link" href="#_troubleshooting">Troubleshooting</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If your tests don’t work for whatever reason, you can pass in <code>:verbose</code> to see the configuration and paths <code>poly</code> uses when executing the tests:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly test :verbose</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure"># config:
{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}, ...
# paths: <i class="conum" data-value="1"></i><b>(1)</b>
["bases/cli/resources" "bases/cli/src" "components/user-remote/resources" ...</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Represents the JVM classpath</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_long_lived_shell_sessions"><a class="link" href="#_long_lived_shell_sessions">Long-Lived Shell Sessions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>For long-running <a href="shell.html">shell</a> sessions, after running the <a href="reference-commands.html#test">test</a> command many times, you may eventually get <code>classloader</code> errors.</p>
</div>
<div class="paragraph">
<p>Solutions:</p>
</div>
<div class="ulist">
<ul><li>
<p>Quit, then restart the poly shell</p>
</li><li>
<p>Run tests outside of the shell, e.g, <code>poly test</code></p>
</li><li>
<p>Switch to an external <a href="test-runners.html">test runner</a>.</p>
</li></ul>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>