<!DOCTYPE html>
<html><head><title>Tools.deps — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Tools.deps</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We created the <code>poly</code> tool on top of Clojure tools.deps.
If you are unfamiliar with tools.deps, we recommend that you read its <a href="https://github.com/clojure/tools.deps" rel="nofollow">documentation</a> and <a href="https://clojure.org/reference/deps_edn" rel="nofollow">deps.edn Reference</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_poly_alias"><a class="link" href="#_the_poly_alias">The <code>poly</code> Alias</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you <a href="workspace.html">create a workspace</a>, <code>poly</code> generates a <code>./deps.edn</code> that includes a <code>poly</code> alias.
We cover details in our <a href="install.html#use-as-dependency">install docs</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_clojure_vs_clj"><a class="link" href="#_clojure_vs_clj">clojure vs clj</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use <code>clojure</code> instead of <code>clj</code> when launching a <code>poly</code> <a href="shell.html">shell</a> as <a href="install.html#use-as-dependency">a clojure dependency</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clojure -M:poly</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Why? There are two ways to run clojure:</p>
</div>
<div class="olist arabic">
<ol class="arabic"><li>
<p><code>clojure</code> - runs clojure programs</p>
</li><li>
<p><code>clj</code> - the same, but provides REPL command history support via <code>rlwrap</code></p>
</li></ol>
</div>
<div class="paragraph">
<p>As described by <a href="https://betweentwoparens.com/blog/what-are-the-clojure-tools/#clj%2Fclojure" rel="nofollow">a "Between Two Parens" blog post</a>, <code>rlwrap</code> can sometimes get in the way. This is the case for the <code>poly</code> shell.</p>
</div>
<div class="paragraph">
<p>If you use <code>clj</code> instead of <code>clojure</code>, things will still work, but you will sometimes see warnings from <code>rlwrap</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clj -M:poly</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/toolsdeps/clj-poly-shell.png" alt="clj poly shell" width="600">
</div>
</div>
<div class="paragraph">
<p>You don’t need that noise and confusion, so use <code>clojure</code> when launching a <code>poly</code> shell.</p>
</div>
</div>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>