<!DOCTYPE html>
<html><head><title>Upgrade — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Upgrade</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#_stand_alone_macos">Stand-alone macOS</a></li><li><a href="#_stand_alone_linux">Stand-alone Linux</a></li><li><a href="#_stand_alone_windows">Stand-alone Windows</a></li><li><a href="#_stand_alone_nix">Stand-alone Nix</a></li><li><a href="#_as_dependency">As Dependency</a></li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If the <code>poly</code> tool has been <a href="install.html">installed</a>, it can be upgraded.</p>
</div>
<div class="paragraph">
<p>Polylith’s releases are found and described on our <a href="https://github.com/polyfy/polylith/releases" rel="nofollow">releases page</a>.
We document our release strategy in detail <a href="ci-polylith-ci-setup.html#release">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stand_alone_macos"><a class="link" href="#_stand_alone_macos">Stand-alone macOS</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use standard brew package upgrade techniques.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">brew upgrade poly</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or, optionally, specify the tap:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">brew upgrade polyfy/polylith/poly</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stand_alone_linux"><a class="link" href="#_stand_alone_linux">Stand-alone Linux</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic"><li>
<p>Download the <a href="https://github.com/polyfy/polylith/releases/latest" rel="nofollow">latest release</a>, e.g. <code>poly-0.2.22.jar</code>.</p>
</li><li>
<p>Update the <code>poly</code> shell script you created during <a href="install.html#install-on-linux">installation</a> to reference the new jar.</p>
</li></ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stand_alone_windows"><a class="link" href="#_stand_alone_windows">Stand-alone Windows</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic"><li>
<p>Download the <a href="https://github.com/polyfy/polylith/releases/latest" rel="nofollow">latest release</a>, e.g. <code>poly-0.2.22.jar</code>.</p>
</li><li>
<p>Update the <code>poly.bat</code> file you created during <a href="install.html#install-on-windows">installation</a> to reference the new jar.</p>
</li></ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stand_alone_nix"><a class="link" href="#_stand_alone_nix">Stand-alone Nix</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use standard Nix upgrade techniques.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">nix-channel --update</code></pre>
</div>
</div>
<div class="paragraph">
<p>Followed by:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">nix-env -u polylith</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_as_dependency"><a class="link" href="#_as_dependency">As Dependency</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Update your <code>polylith/clj-poly</code> dependency in your <code>./deps.edn</code> to the current version.</p>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>