<!DOCTYPE html>
<html><head><title>Validations — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Validations</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1"><li><a href="#_viewing_all_errors_and_warnings">Viewing All Errors and Warnings</a></li><li><a href="#warning207">Marking a Brick as Necessary to Suppress Warning 207</a></li><li><a href="#error111">Workspace Structure Reflects Error 111</a></li></ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Each time you execute the <a href="reference-commands.html#check">check</a>, <a href="reference-commands.html#info">info</a>, or <a href="reference-commands.html#test">test</a> command, your workspace is validated.</p>
</div>
<div class="paragraph">
<p>For a list of validations, see the <a href="reference-commands.html#check">check</a> command.
You can show the same help at your terminal via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly help check</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>check</code> command returns a non-zero exit code on errors only (not warnings).
See <a href="reference-commands.html#check">check</a> for details.</p>
</div>
<div class="paragraph">
<p>The <a href="reference-commands.html#test">test</a> command fails fast on any <a href="reference-commands.html#check">check</a> errors.
Warnings do not affect <code>test</code> outcome.</p>
</div>
<div class="paragraph">
<p>The <a href="reference-commands.html#info">info</a> command shows errors and warnings, but they do not affect its exit code.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
By default, <a href="reference-commands.html#check">check</a> only runs against projects under the <code>projects</code> directory.
Specify the <code>:dev</code> argument, and <code>poly</code> will also check your <code>development</code> project.
</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_viewing_all_errors_and_warnings"><a class="link" href="#_viewing_all_errors_and_warnings">Viewing All Errors and Warnings</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>poly</code> tool stores all errors and warnings in the <a href="reference-workspace-structure.html">workspace structure</a>; you can list them via the <a href="reference-commands.html#ws">ws</a> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:messages</code></pre>
</div>
</div>
<div class="paragraph">
<p>An example output:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/validations/messages-example.png" alt="messages example" width="600">
</div>
</div>
<div class="paragraph">
<p>If your workspace doesn’t have any active warnings or errors, you will see an empty result:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">[]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="warning207"><a class="link" href="#warning207">Marking a Brick as Necessary to Suppress Warning 207</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="reference-commands.html#check">check</a> command generates a <code>Warning 207 - Unnecessary components were found in project</code> when it finds components unused by any bricks in a project.</p>
</div>
<div class="paragraph">
<p>Suppose you get warning 207 for a project but know the component is needed (e.g., it is used dynamically but not explicitly called).
In that case, you can suppress the warning by specifying that it is <code>:necessary</code> to the project in your <code>workspace.edn</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{...
 :projects {"poly" {:alias "poly"
                    :necessary ["api" "clojure-test-test-runner"] <i class="conum" data-value="1"></i><b>(1)</b>
                    :test {:setup-fn project.poly.hto/activate!}}
            "polyx" {:alias "polyx" :test [] :necessary ["clojure-test-test-runner"]} <i class="conum" data-value="1"></i><b>(1)</b>
            "development" {:alias "dev"}}
...}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Example usages from the <code>poly</code> tool <a href="https://github.com/polyfy/polylith/blob/969d3beea27e754fcaccbf52631449774a4d7e7c/workspace.edn#L9-L13" rel="nofollow">itself</a></td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="error111"><a class="link" href="#error111">Workspace Structure Reflects Error 111</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If <code>poly</code> finds that a <code>.clj</code> or <code>.cljc</code> source file is unreadable or its namespace is missing, you will see <code>Error 111: Unreadable namespace</code>.</p>
</div>
<div class="paragraph">
<p>Let’s explore this error with our <code>example</code> <a href="introduction.html">tutorial</a> workspace.
The <code>example</code> workspace source is <a href="https://github.com/polyfy/polylith/blob/v0.2.22/examples/doc-example" rel="nofollow">here</a> if you have not been following along.</p>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
If you follow along, remember to revert your changes to your <code>example</code> workspace afterward.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Comment out the <code>se.example.user.core</code> namespace declaration in the <code>user</code> component:</p>
</div>
<div class="listingblock">
<div class="title">./components/user/src/se/example/user/core.clj</div>
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">;(ns se.example.user.core) <i class="conum" data-value="1"></i><b>(1)</b>

(defn hello [name]
  (str "Hello " name "!!"))</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Comment this line out</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly check</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see this error:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/validations/missing-or-unreadable-namespace.png" alt="missing or unreadable namespace">
</div>
</div>
<div class="paragraph">
<p>Have a look at the namespace with the <a href="reference-commands.html#ws">ws</a> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:components:user:namespaces:src:core</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice that <code>poly</code> has marked it as invalid:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:file-path "components/user/src/se/example/user/core.clj",
 :imports [],
 :is-invalid true, <i class="conum" data-value="1"></i><b>(1)</b>
 :name "core",
 :namespace ""}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Marked as invalid</td></tr></tbody></table>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>