<!DOCTYPE html>
<html><head><title>Versions — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Versions</h1>
<div class="paragraph">
<p>There are four areas that are version controlled, which is described <a href="reference-workspace-structure.html#version">here</a>.</p>
</div>
<div class="paragraph">
<p>The version of the workspace structure can be viewed by:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly ws get:version:ws</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:breaking 3, :non-breaking 0}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here are the changes to the workspace structure over time:</p>
</div>
<table class="tableblock frame-all grid-all stretch"><colgroup><col style="width: 20%;"><col style="width: 20%;"><col style="width: 20%;"><col style="width: 20%;"><col style="width: 20%;"></colgroup><thead><tr><th class="tableblock halign-left valign-top">ws</th><th class="tableblock halign-left valign-top">release</th><th class="tableblock halign-left valign-top">action</th><th class="tableblock halign-left valign-top">attribute</th><th class="tableblock halign-left valign-top">description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">4.0</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">0.2.20</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">configs:workspace</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Stores the configuration in workspace.edn.</p></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">deleted</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">configs:workspaces</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Replaced by configs:workspace.</p></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">bases:BASE:illegal-deps</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Set if the base has any illegal namespace dependencies.</p></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">components:COMPONENT:illegal-deps</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Set if the component has any illegal namespace dependencies.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">3.0</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">0.2.19</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">ENTITIES:ENTITY:keep-lib-versions</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">projects:PROJECT:necessary</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">projects:PROJECT:test</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">projects:PROJECT:bricks-to-test</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Moved from changes:project-to-bricks-to-test.</p></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">projects:PROJECT:indirect-changes</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Moved from changes:project-to-indirect-changes.</p></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">projects:PROJECT:projects-to-test</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Moved from changes:project-to-projects-to-test.</p></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">profiles</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Moved from settings:profile-to-settings.</p></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">settings:test</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">deleted</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">changes:project-to-bricks-to-test</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">deleted</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">changes:project-to-indirect-changes</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">deleted</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">changes:project-to-projects-to-test</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">deleted</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">settings:profile-to-settings</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">deleted</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">settings:bricks</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">deleted</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">settings:projects</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">2.0</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">0.2.18</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">settings:projects:PROJECT:keep-lib-versions</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">settings:bricks:keep-lib-versions</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">settings:projects:PROJECT:necessary</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">bases:BASE:base-deps</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">deleted</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">version.ws.type</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Moved out to ws-type.</p></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">deleted</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">version.from.ws.type</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">version:api</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">version:tool</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">version:test-runner-api</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">version:release:snapshot</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">ws-type</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">renamed</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">interfaces:definitions:DEFINITION:arglist</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Renamed from parameters.</p></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">renamed</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">projects:PROJECT:deps:BRICK:SOURCE:missing-ifc-and-bases</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Renamed from missing-ifc.</p></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">renamed</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">projects:PROJECT:deps-filename</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Renamed from config-filename.</p></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">projects:PROJECT:project-lib-deps</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Libraries defined by the project itself.</p></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">ENTITIES:ENTITY:namespaces:SOURCE:NAMESPACE:is-invalid</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">changed</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">ENTITIES:ENTITY:namespaces:SOURCE:NAMESPACE:file-path</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">The ws-dir part is removed from the file path (data change).</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">1.2</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">0.2.16-alpha</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">ENTITIES:ENTITY:namespaces:src:NAMESPACE:invalid</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">1.1</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">0.2.14-alpha</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">added</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">settings:vcs:is-git-repo</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">deleted</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">projects:PROJECT:is-run-tests</p></td><td class="tableblock halign-left valign-top"></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">0.0</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">0.1.0-alpha9</p></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"></td><td class="tableblock halign-left valign-top"><p class="tableblock">Version 0.2.0-alpha9 and earlier, has from.ws set to 0.0 if read from file.</p></td></tr></tbody></table>
<div class="paragraph">
<p>Used in the above table:</p>
</div>
<table class="tableblock frame-all grid-all stretch"><colgroup><col style="width: 50%;"><col style="width: 50%;"></colgroup><thead><tr><th class="tableblock halign-left valign-top">What</th><th class="tableblock halign-left valign-top">Description</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">BASE</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">base.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">COMPONENT</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">component.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">ENTITY</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Base, component, or project.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">ENTITIES</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Bases, components, or projects.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">NAMESPACE</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">A namespace name.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">LIBRARY</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">A library name.</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">SOURCE</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">src or test.</p></td></tr></tbody></table></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>