<!DOCTYPE html>
<html><head><title>Visualize the repo — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><div class="sect1">
<h2 id="visualize-repo"><a class="link" href="#visualize-repo">Visualize the repo</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_git_of_theseus"><a class="link" href="#_git_of_theseus">git-of-theseus</a></h3>
<div class="paragraph">
<p>Here we use <a href="https://github.com/erikbern/git-of-theseus" rel="nofollow">git-of-theseus</a> to show how the <a href="https://github.com/polyfy/polylith" rel="nofollow">polylith</a> codebase has evolved over time.</p>
</div>
<div class="paragraph">
<p>As you can see, the codebase has been constantly reworked to keep it in shape:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/visualize-the-repo/git-of-theseus/code-over-time.png" alt="code over time">
</div>
</div>
<div class="paragraph">
<p>This second diagram shows how people have contributed with source code (mostly Clojure code) to the codebase:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/visualize-the-repo/git-of-theseus/contribution.png" alt="contribution">
</div>
</div>
<div class="sect3">
<h4 id="_install"><a class="link" href="#_install">Install</a></h4>
<div class="paragraph">
<p>If you want to try it out yourself, start by cloning the polylith repo (if you haven’t already):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git clone git@github.com:polyfy/polylith.git</code></pre>
</div>
</div>
<div class="paragraph">
<p>To generate these diagrams, we need to have python and pip installed.</p>
</div>
<div class="paragraph">
<p>Create Python virtual environment in e.g. a <code>python-venv</code> directory, and install git-of-theseus:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">mkdir python-venv
cd python-venv
python -m venv .venv
source .venv/bin/activate
pip install git-of-theseus</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you can ask git-of-theseus to analyze the repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git-of-theseus-analyze ../polylith</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will generate different json files that can be used by other commands to generate diagrams, e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git-of-theseus-stack-plot cohorts.json --outfile code-over-time.png
git-of-theseus-stack-plot authors.json --outfile contribution.png</code></pre>
</div>
</div>
<div class="paragraph">
<p>Show more options:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git-of-theseus-analyze --help
git-of-theseus-stack-plot --help</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_gource"><a class="link" href="#_gource">Gource</a></h3>
<div class="paragraph">
<p><a href="https://gource.io" rel="nofollow">Gource</a> is another tool that can create animations to visualize how the codebase has evolved over time.</p>
</div>
<div class="paragraph">
<p>Here is an example animation (click to open):</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://youtu.be/cfVzy9iPpLg" rel="nofollow"><img src="https://github.com/polyfy/polylith/raw/v0.2.22/doc/images/visualize-the-repo/gource/polylith-git-repo-animation.png" alt="polylith git repo animation"></a>
</div>
</div>
<div class="sect3">
<h4 id="_install_2"><a class="link" href="#_install_2">Install</a></h4>
<div class="paragraph">
<p>If you want to try it out yourself, start by installing it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">brew install gource
brew install ffmpeg</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_generate"><a class="link" href="#_generate">Generate</a></h4>
<div class="paragraph">
<p>This will generate a <code>polylith.mp4</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">gource --seconds-per-day 0.2 --auto-skip-seconds 1 --max-file-lag 0.1 --background 9dabcb --logo doc/images/visualize-the-repo/logo.png --disable-bloom --font-size 18 --font-colour 566ca1 --hide filenames --date-format "%d %B %Y" --dir-colour eeeeee --dir-name-depth 2 --caption-colour ff0000 --dir-font-size 12 -o - | ffmpeg -y -r 60 -f image2pipe -vcodec ppm -i - -vcodec libx264 -preset ultrafast -pix_fmt yuv420p -crf 1 -threads 0 -bf 0 polylith.mp4</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also experiment without generating a file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">gource --seconds-per-day 0.2 \
       --auto-skip-seconds 1 \
       --max-file-lag 0.1 \
       --background 9dabcb \
       --logo doc/images/visualize-the-repo/logo.png \
       --disable-bloom \
       --font-size 18 \
       --font-colour 566ca1 \
       --hide filenames \
       --date-format "%d %B %Y" \
       --dir-colour eeeeee \
       --dir-name-depth 2 \
       --caption-colour ff0000 \
       --dir-font-size 12</code></pre>
</div>
</div>
<div class="paragraph">
<p>See how to tweak the animation <a href="https://github.com/acaudwell/Gource/wiki/Controls" rel="nofollow">here</a>. All the options are listed <a href="https://github.com/acaudwell/Gource/blob/master/README.md#using-gource" rel="nofollow">here</a>, or execute <code>gource --help</code>.</p>
</div>
</div>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>