<!DOCTYPE html>
<html><head><title>Workspace — polylith/clj-poly v0.2.22</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">polylith/clj-poly</a><span class="dib v-mid gray f6 mr3">0.2.22</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/polyfy/polylith"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">polyfy/polylith</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div><div class="cljdoc-article cljdoc-markup lh-copy pv4 asciidoc"><h1>Workspace</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The workspace directory is where all your code and most of your <a href="configuration.html">configuration</a> lives.</p>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
<div class="paragraph">
<p>Unless otherwise noted, our examples assume <code>poly</code> is <a href="install.html">installed</a> as a stand-alone tool.
Adjust your command line if you’ve installed <code>poly</code> differently.</p>
</div>
<div class="paragraph">
<p>See also: <a href="#bootstrap">Bootstrapping a Workspace</a>.</p>
</div>
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Let’s start our <a href="introduction.html">tutorial</a> by creating an example workspace with a top namespace of <code>se.example</code> using the <a href="reference-commands.html#create-workspace">create workspace</a> command.
By default, this command also creates a git repository, so execute it outside any existing git repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">poly create workspace name:example top-ns:se.example branch:main :commit</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>poly</code> tool has created an <code>example</code> workspace in the <code>main</code> branch of a new git repository and committed all files.</p>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
The <code>se.example</code> top namespace is just an example.
Stick with this name when following this example, but choose whatever name makes sense when creating your own Polylith workspaces.
</td></tr></tbody></table>
</div>
<div class="admonitionblock tip">
<table><tbody><tr><td class="icon">
<i class="icon-tip" title="Tip"></i>
</td><td class="content">
<div class="paragraph">
<p>If the <code>branch</code> parameter is not provided, the default branch will be used. You can retrieve the default branch name using the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">git var GIT_DEFAULT_BRANCH</code></pre>
</div>
</div>
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>Your workspace directory structure should look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">example                # Workspace dir
├── .git/              # Git repository dir
├── .gitignore         # Files and dirs git should ignore
├── .vscode/
│   └── settings.json  # Configuration for Calva
├── bases/             # Dir for poly bases
├── components/        # Dir for poly components
├── deps.edn           # Config for development project
├── development/
│   └── src/           # Development project sources
├── logo.png           # Polylith logo
├── projects/          # Dir for deployable projects
├── readme.md          # Documentation
└── workspace.edn      # Workspace config file</code></pre>
</div>
</div>
<div class="paragraph">
<p>We designed the directory structure for quick navigation and ease of use.
Your service-level building blocks are easy to find and understand, which helps you to reason about your system at a higher level.</p>
</div>
<div class="paragraph">
<p>Each top-level directory contains a specific Polylith concept:</p>
</div>
<div class="ulist">
<ul><li>
<p>A <a href="base.html">base</a> is a building block that exposes a public API to the outside world, e.g., external systems and users.</p>
</li><li>
<p>A <a href="component.html">component</a> is a building block that encapsulates a specific domain or part of the system.</p>
</li><li>
<p>A <a href="project.html">project</a> specifies a deployable artifact and what components and bases it contains.</p>
</li><li>
<p>The <a href="development.html">development</a> project (<code>development/</code> + <code>deps.edn</code>) supports working on all code from one place.</p>
</li></ul>
</div>
<div class="paragraph">
<p>This structure gives a consistent shape to all Polylith projects.
The familiar convention ensures that all developers, be they new or veterans, will quickly get started on Polylith systems that are new to them.
We think you will fall in love with the power and simplicity the Polylith structure gives to your projects!</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>The <code>bases</code>, <code>components</code>, and <code>projects</code> directories include a <code>.keep</code> file.
This file ensures that git tracks these otherwise empty directories.
You can delete the <code>.keep</code> files after you add other files.</p>
</div>
</div>
</div>
<div id="workspace-edn" class="paragraph">
<p>The <code>workspace.edn</code> file looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:top-namespace "se.example"
 :interface-ns "interface"
 :default-profile-name "default"
 :compact-views #{}
 :vcs {:name "git"
       :auto-add false}
 :tag-patterns {:stable "^stable-.*"
                :release "^v[0-9].*"}
 :projects {"development" {:alias "dev"}}}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>deps.edn</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-clojure" data-lang="clojure">{:aliases  {:dev {:extra-paths ["development/src"] <i class="conum" data-value="1"></i><b>(1)</b>
                  :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}}}

            :test {:extra-paths []} <i class="conum" data-value="2"></i><b>(2)</b>

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"] <i class="conum" data-value="3"></i><b>(3)</b>
                   :extra-deps {polyfy/clj-poly {:mvn/version "0.2.22"}}}}}</code></pre>
</div>
</div>
<div class="colist arabic">
<table><tbody><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>The <code>:dev</code> alias supports your Polylith development environment</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>The <code>:test</code> alias supports your tests</td></tr><tr><td><i class="conum" data-value="3"></i><b>3</b></td><td>The <code>:poly</code> alias allows you to run <code>poly</code> as a local dependency, e.g., <code>clj -M:poly version</code>, and isn’t used by <code>poly</code> stand-alone.</td></tr></tbody></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sub-workspaces"><a class="link" href="#sub-workspaces">Existing git Repository</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can also create a Polylith workspace inside an existing git repo.
There are two ways to do this.
Either you create the workspace directly at the root of the git repository (without giving a workspace name) by executing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">cd my-git-repo-dir
poly create workspace top-ns:com.mycompany</code></pre>
</div>
</div>
<div class="paragraph">
<p>…​which results in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">my-git-repo-dir
├── bases
├── components
├── deps.edn
├── development
├── projects
└── workspace.edn</code></pre>
</div>
</div>
<div id="workspace-root-under-git-root" class="paragraph">
<p>…​or you create the workspace in a directory under the git repository root by executing e.g.:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">cd my-git-repo-dir
poly create workspace name:my-workspace top-ns:com.mycompany</code></pre>
</div>
</div>
<div class="paragraph">
<p>…​which result in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">my-git-repo-dir
└── my-workspace
    ├── bases
    ├── components
    ├── deps.edn
    ├── development
    ├── projects
    └── workspace.edn</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table><tbody><tr><td class="icon">
<i class="icon-note" title="Note"></i>
</td><td class="content">
In the above examples you’ll notice we ommitted the <code>:commit</code> option.
It is not supported when creating a workspace in an existing git repository.
You’ll have to commit your new workspace files yourself.
</td></tr></tbody></table>
</div>
<div class="paragraph">
<p>To execute a command, you need to be at the root of your workspace:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">cd my-workspace
poly info</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bootstrap"><a class="link" href="#bootstrap">Bootstrapping a Workspace</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you don’t have a stand-alone version of <code>poly</code> <a href="install.html">installed</a> and prefer to use <code>poly</code> <a href="install.html#use-as-dependency">as a dependency</a>, you can bootstrap your workspace.</p>
</div>
<div class="paragraph">
<p>All techniques above still apply, but you will instead create a workspace like so:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">clojure -Sdeps '{:deps {polylith/clj-poly {:mvn/version "RELEASE"}}}' \
        -M -m  polylith.clj.core.poly-cli.core \
        create workspace name:example top-ns:se.example :commit</code></pre>
</div>
</div>
<div class="paragraph">
<p>And now you can use <code>poly</code> as a dependency:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-shell" data-lang="shell">cd example
clojure -M:poly info</code></pre>
</div>
</div>
</div>
</div></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>