<!DOCTYPE html>
<html><head><title>reitit.http.interceptors.parameters — metosin/reitit v0.9.1</title><meta charset="utf-8"><link href="../assets/cljdoc.css" rel="stylesheet" type="text/css"><link href="../assets/tachyons.css" rel="stylesheet" type="text/css"></head><div class="sans-serif"><nav class="pv2 ph3 pv3-ns ph4-ns bb b--black-10 flex items-center"><a class="dib v-mid link dim black b f6 mr3" href="..">metosin/reitit</a><span class="dib v-mid gray f6 mr3">0.9.1</span><a class="link blue ml3" href="../index.html#namespaces">Namespaces</a><a class="link blue ml3" href="../index.html#articles">Articles</a><div class="tr" style="flex-grow:1;"><a class="link dim gray f6 tr" href="https://github.com/metosin/reitit"><img class="v-mid mr2 w1 h1" src="https://microicon-clone.vercel.app/github"><span class="v-mid dib">metosin/reitit</span></a></div></nav><div class="absolute bottom-0 left-0 right-0 overflow-scroll" style="top:52px;"><div class="mw7 center pa2 pb4"><div class="ns-offline-page"><h1>reitit.http.interceptors.parameters</h1><div></div><div class="def-block"><hr class="mv3 b--black-10"><h4 class="def-block-title mv0 pv3" id="parameters-interceptor" name="parameters-interceptor">parameters-interceptor<sup class="f7 fw2 gray ml1">clj</sup></h4><div><pre class="ma0 pa0 pb3"><code class="db language-clojure">(parameters-interceptor)</code></pre><div><div class="lh-copy markdown cljdoc-markup"><p>Interceptor to parse urlencoded parameters from the query string and form
body (if the request is a url-encoded form). Adds the following keys to
the request map:</p>
<p>:query-params - a map of parameters from the query string
:form-params  - a map of parameters from the body
:params       - a merged map of all types of parameter</p>
</div><pre class="lh-copy pa0 ma0 mb3 code br2 f6 overflow-x-scroll raw dn">Interceptor to parse urlencoded parameters from the query string and form
body (if the request is a url-encoded form). Adds the following keys to
the request map:

:query-params - a map of parameters from the query string
:form-params  - a map of parameters from the body
:params       - a merged map of all types of parameter</pre></div></div><a class="link f7 gray hover-dark-gray mr2" href="https://github.com/metosin/reitit/blob/0.9.1/modules/reitit-interceptors/src/reitit/http/interceptors/parameters.clj#L4">source</a><a class="link f7 gray hover-dark-gray js--toggle-raw" href="#">raw docstring</a></div></div></div></div></div><script src="../assets/js/index.js" type="text/javascript"></script><script src="../assets/highlightjs/highlight.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/clojure-repl.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/asciidoc.min.js" type="text/javascript"></script><script src="../assets/highlightjs/languages/groovy.min.js" type="text/javascript"></script><script>hljs.configure({ignoreUnescapedHTML: true});
     hljs.addPlugin(copyButtonPlugin);
     hljs.addPlugin(mergeHTMLPlugin);
     hljs.registerAliases(['cljs','cljc','bb'], { languageName: 'clojure' });
     hljs.highlightAll();</script></html>